// ByteFrostSHELL

.start 0x2000

//.define 1 PROMPT 0x24   //  '$'
.define 1 PROMPT 0x5d     // ']'

0x0d, 0x10,	// 0x2000: OUT '\n'   // Space from previous run on the minicom
0x0d, 0x10,	// 0x2002: OUT '\n'
0x0d, 0x53,	// 0x2004: OUT 'S'
0x0d, 0x48,	// 0x2006: OUT 'H'
0x0d, 0x45,	// 0x2008: OUT 'E'
0x0d, 0x4c,	// 0x200a: OUT 'L'
0x0d, 0x4c,	// 0x200c: OUT 'L'
0x0d, 0x20,	// 0x200e: OUT ' '
0x0d, 0x76,	// 0x2010: OUT 'v'
0x0d, 0x31,	// 0x2012: OUT '1'
0x0d, 0x2e,	// 0x2014: OUT '.'
0x0d, 0x30,	// 0x2016: OUT '0'
0x0d, 0x37,	// 0x2018: OUT '7'
0x0d, 0x10,	// 0x201a: OUT '\n'

.define 2 kbd_addr		0xE207
.define 2 command_line 	0xDF00
.define 2 stack_head	0x4000
.define 1 max_command_length 255

0xbb, 0x40,	// 0x201c: LDA %SP, H, stack_head[1]
0x9b, 0x00,	// 0x201e: LDA %SP, L, stack_head[0]

:shell_loop
0x0d, 0x5d,	// 0x2020: OUT PROMPT, A
0x0d, 0x20,	// 0x2022: OUT ' '

0xfb, 0xdf,	// 0x2024: LDA %BP, H, command_line[1]
0xdb, 0x00,	// 0x2026: LDA %BP, L, command_line[0]

0xc3, 0x00,	// 0x2028: LDR R3, #0						// Empty command line
0xf7, 0x00,	// 0x202a: SDW R3, %BP, #0					// Update Pointer value in memory

:poll_character
0x7b, 0xe2,	// 0x202c: LDA %DP, H, kbd_addr[1]
0x5b, 0x07,	// 0x202e: LDA %DP, L, kbd_addr[0]
0xfb, 0xdf,	// 0x2030: LDA %BP, H, command_line[1]
0xdb, 0x00,	// 0x2032: LDA %BP, L, command_line[0]
// The command line is: 1 byte length, 10 bytes command

0x15, 0x00,	// 0x2034: LDW R0, %DP, #0
0x13, 0x07,	// 0x2036: TST R0, #0 // Was there any character?

0x3b, 0x20,	// 0x2038: BEQ  :poll_character
0x65, 0x2c,	// 0x203a: (BEQ continued)
0x43, 0x0d,	// 0x203c: LDR R1, #13 // 'Return'
0x12, 0x47,	// 0x203e: TST R0, R1
0x3b, 0x20,	// 0x2040: BEQ :dispatcher
0x65, 0x5c,	// 0x2042: (BEQ continued)
0x08, 0x00,	// 0x2044: OUT R0, A
// Add character to the command line
0xf5, 0x00,	// 0x2046: LDW R3, %BP, #0 				// Current Command length
0x43, 0xff,	// 0x2048: LDR R1, max_command_length
0x12, 0x77,	// 0x204a: TST R3, R1 						// Has Command reached max_command_legth?
0x3b, 0x20,	// 0x204c: BEQ :poll_character                 // Ignore the char after max length
0x65, 0x2c,	// 0x204e: (BEQ continued)
0xc6, 0x16,	// 0x2050: INC R3							// Move pointer to next char
0xf7, 0x00,	// 0x2052: SDW R3, %BP, #0					// Update Pointer value in memory
0xdc, 0x30,	// 0x2054: MGA %BP, L, R3 					// Move BP to point next char
0x37, 0x00,	// 0x2056: SDW R0, %BP, #0					// store R0 as the next char
0x3b, 0x20,	// 0x2058: JMP  :poll_character
0x05, 0x2c,	// 0x205a: (JMP continued)

:dispatcher

0xdb, 0x00,	// 0x205c: LDA %BP, L, command_line[0]		// BP -> command_line.length
0xf5, 0x00,	// 0x205e: LDW R3, %BP, #0 				// R3 = command_length
0xd3, 0x07,	// 0x2060: TST R3, #0                      // if (length==0) break
0x3b, 0x20,	// 0x2062: BEQ :end_echo					// Just <ENTER> without command
0x65, 0xc0,	// 0x2064: (BEQ continued)
0x03, 0x00,	// 0x2066: LDR R0, command_line[0]			// i = *command_line
0x06, 0x16,	// 0x2068: INC R0							// i++  // 	command_line.data[0]
0xdc, 0x00,	// 0x206a: MGA %BP, L, R0 					// BP -> *command_line.data[0]
0x75, 0x00,	// 0x206c: LDW R1, %BP, #0					// R1 = command_line.data[0]
// Start the dispach
// switch(R1 command)
0x83, 0x4c,	// 0x206e: LDR R2, #0x4C                   // Case 'L' - List
0x12, 0x97,	// 0x2070: TST R1, R2
0x3b, 0x21,	// 0x2072: BEQ :list_mem
0x65, 0x52,	// 0x2074: (BEQ continued)
0x83, 0x6c,	// 0x2076: LDR R2, #0x6C                   // Case 'l' - List
0x12, 0x97,	// 0x2078: TST R1, R2
0x3b, 0x21,	// 0x207a: BEQ :list_mem
0x65, 0x52,	// 0x207c: (BEQ continued)

0x83, 0x52,	// 0x207e: LDR R2, #0x52                   // Case 'R' - Registers
0x12, 0x97,	// 0x2080: TST R1, R2
0x3b, 0x20,	// 0x2082: BNE :test_r
0xe5, 0x90,	// 0x2084: (BNE continued)
0x5b, 0xcc,	// 0x2086: CALL :list_regs
0x7b, 0x20,	// 0x2088: (CALL continued)
0x10, 0x00,	// 0x208a: (CALL continued)
0x3b, 0x20,	// 0x208c: JMP :end_echo
0x05, 0xc0,	// 0x208e: (JMP continued)

:test_r
0x83, 0x72,	// 0x2090: LDR R2, #0x72                   // Case 'r' - Registers
0x12, 0x97,	// 0x2092: TST R1, R2
0x3b, 0x20,	// 0x2094: BNE :next_r
0xe5, 0xa2,	// 0x2096: (BNE continued)
0x5b, 0xcc,	// 0x2098: CALL :list_regs
0x7b, 0x20,	// 0x209a: (CALL continued)
0x10, 0x00,	// 0x209c: (CALL continued)
0x3b, 0x20,	// 0x209e: JMP :end_echo
0x05, 0xc0,	// 0x20a0: (JMP continued)
:next_r

:unknown_command_section        // default:
0x0d, 0x10,	// 0x20a2: OUT '\n'
// Test - Echo command
0x0d, 0x43,	// 0x20a4: OUT 'C'
0x0d, 0x4d,	// 0x20a6: OUT 'M'
0x0d, 0x44,	// 0x20a8: OUT 'D'
0x0d, 0x3f,	// 0x20aa: OUT '?'
0x0d, 0x20,	// 0x20ac: OUT ' '
0x03, 0x00,	// 0x20ae: LDR R0, command_line[0]			// i = *command_line
0x06, 0x16,	// 0x20b0: INC R0							// i++  // 	command_line.data[0]
:unknown_command				// do {
0xdc, 0x00,	// 0x20b2: MGA %BP, L, R0 					// 		BP -> command_line[i]
0x75, 0x00,	// 0x20b4: LDW R1, %BP, #0					// 		R1 = command_line[i]
0x08, 0x10,	// 0x20b6: OUT R1, A						// 		Print R1
0x06, 0x16,	// 0x20b8: INC R0							// 		i++
0x12, 0x37,	// 0x20ba: TST R3, R0						// } while (i < command_length)
0x3b, 0x20,	// 0x20bc: BPL :unknown_command
0xa5, 0xb2,	// 0x20be: (BPL continued)

:end_echo
0x0d, 0x10,	// 0x20c0: OUT '\n'
0xdb, 0x00,	// 0x20c2: LDA %BP, L, command_line[0]		// Restore BP
0xc3, 0x00,	// 0x20c4: LDR R3, #0
0xf7, 0x00,	// 0x20c6: SDW R3, %BP, #0					// Update Pointer value in memory
0x3b, 0x20,	// 0x20c8: JMP  :shell_loop
0x05, 0x20,	// 0x20ca: (JMP continued)


///////////////////////////////////////////////////////////
// list_registers - shell command 'R'
// lists all registers
//
///////////////////////////////////////////////////////////

:list_regs
0x0d, 0x10,	// 0x20cc: OUT '\n'
0x0d, 0x52,	// 0x20ce: OUT 'R'
0x0d, 0x65,	// 0x20d0: OUT 'e'
0x0d, 0x67,	// 0x20d2: OUT 'g'
0x0d, 0x73,	// 0x20d4: OUT 's'
0x0d, 0x10,	// 0x20d6: OUT '\n'
0x0d, 0x52,	// 0x20d8: OUT 'R'
0x0d, 0x30,	// 0x20da: OUT '0'
0x0d, 0x3a,	// 0x20dc: OUT ':'
0x28, 0x00,	// 0x20de: OUT R0, I
0x0d, 0x20,	// 0x20e0: OUT ' '
0x0d, 0x52,	// 0x20e2: OUT 'R'
0x0d, 0x31,	// 0x20e4: OUT '1'
0x0d, 0x3a,	// 0x20e6: OUT ':'
0x28, 0x10,	// 0x20e8: OUT R1, I
0x0d, 0x10,	// 0x20ea: OUT '\n'
0x0d, 0x52,	// 0x20ec: OUT 'R'
0x0d, 0x32,	// 0x20ee: OUT '2'
0x0d, 0x3a,	// 0x20f0: OUT ':'
0x28, 0x20,	// 0x20f2: OUT R2, I
0x0d, 0x20,	// 0x20f4: OUT ' '
0x0d, 0x52,	// 0x20f6: OUT 'R'
0x0d, 0x33,	// 0x20f8: OUT '3'
0x0d, 0x3a,	// 0x20fa: OUT ':'
0x28, 0x30,	// 0x20fc: OUT R3, I
0x0d, 0x10,	// 0x20fe: OUT '\n'
0x0d, 0x53,	// 0x2100: OUT 'S'
0x0d, 0x50,	// 0x2102: OUT 'P'
0x0d, 0x3a,	// 0x2104: OUT ':'
0x3a, 0x02,	// 0x2106: MAG R0, %SP, H
0x28, 0x00,	// 0x2108: OUT R0, I
0x1a, 0x02,	// 0x210a: MAG R0, %SP, L
0x28, 0x00,	// 0x210c: OUT R0, I
0x0d, 0x20,	// 0x210e: OUT ' '
0x0d, 0x42,	// 0x2110: OUT 'B'
0x0d, 0x50,	// 0x2112: OUT 'P'
0x0d, 0x3a,	// 0x2114: OUT ':'
0x3a, 0x03,	// 0x2116: MAG R0, %BP, H
0x28, 0x00,	// 0x2118: OUT R0, I
0x1a, 0x03,	// 0x211a: MAG R0, %BP, L
0x28, 0x00,	// 0x211c: OUT R0, I
0x0d, 0x10,	// 0x211e: OUT '\n'
0x0d, 0x44,	// 0x2120: OUT 'D'
0x0d, 0x50,	// 0x2122: OUT 'P'
0x0d, 0x3a,	// 0x2124: OUT ':'
0x3a, 0x01,	// 0x2126: MAG R0, %DP, H
0x28, 0x00,	// 0x2128: OUT R0, I
0x1a, 0x01,	// 0x212a: MAG R0, %DP, L
0x28, 0x00,	// 0x212c: OUT R0, I
0x0d, 0x20,	// 0x212e: OUT ' '
0x0d, 0x50,	// 0x2130: OUT 'P'
0x0d, 0x43,	// 0x2132: OUT 'C'
0x0d, 0x3a,	// 0x2134: OUT ':'
0x3a, 0x00,	// 0x2136: MAG R0, %PC, H
0x28, 0x00,	// 0x2138: OUT R0, I
0x1a, 0x00,	// 0x213a: MAG R0, %PC, L
0x28, 0x00,	// 0x213c: OUT R0, I
0x0d, 0x10,	// 0x213e: OUT '\n'
0x0d, 0x52,	// 0x2140: OUT 'R'
0x0d, 0x54,	// 0x2142: OUT 'T'
0x0d, 0x3a,	// 0x2144: OUT ':'
0x34, 0xff,	// 0x2146: LDW R0, %SP, #-1
0x28, 0x00,	// 0x2148: OUT R0, I
0x34, 0x00,	// 0x214a: LDW R0, %SP, #0
0x28, 0x00,	// 0x214c: OUT R0, I
0x01, 0x00,	// 0x214e: BRK
0x11, 0x00,	// 0x2150: RTS


///////////////////////////////////////////////////////////
// list_mem - shell command 'L1234'
// lists 16 bytes of memory starting from the given address
//
///////////////////////////////////////////////////////////

:list_mem
0x0d, 0x10,	// 0x2152: OUT '\n'
0x0d, 0x4c,	// 0x2154: OUT 'L'
0x0d, 0x69,	// 0x2156: OUT 'i'
0x0d, 0x73,	// 0x2158: OUT 's'
0x0d, 0x74,	// 0x215a: OUT 't'
0x0d, 0x20,	// 0x215c: OUT ' '
0xd3, 0x57,	// 0x215e: TST R3, #5                      // if (length!=5) break
0x3b, 0x20,	// 0x2160: BNE :unknown_command_section
0xe5, 0xa2,	// 0x2162: (BNE continued)
0x03, 0x00,	// 0x2164: LDR R0, command_line[0]			// i = *command_line
0x06, 0x16,	// 0x2166: INC R0							// i++  // 	command_line.data[0]
0x06, 0x16,	// 0x2168: INC R0							// i++  // 	command_line.data[1]
:process_address				// do {
0xdc, 0x00,	// 0x216a: MGA %BP, L, R0 					// 		BP -> command_line[i]
0x75, 0x00,	// 0x216c: LDW R1, %BP, #0					// 		R1 = command_line[i]
0x08, 0x10,	// 0x216e: OUT R1, A						// 		Print R1
0x0e, 0x10,	// 0x2170: PUSH R1       					// Put ASCII on stack
0x06, 0x16,	// 0x2172: INC R0							// 		i++
0x12, 0x37,	// 0x2174: TST R3, R0						// } while (i < command_length)
0x3b, 0x21,	// 0x2176: BPL :process_address
0xa5, 0x6a,	// 0x2178: (BPL continued)
0x5b, 0x8c,	// 0x217a: CALL :atoi_4                    // DP <- :atoi_4/2; --SP <- PC; PC = DP;
0x7b, 0x21,	// 0x217c: (CALL continued)
0x10, 0x00,	// 0x217e: (CALL continued)
0x4f, 0x00,	// 0x2180: POP R1    						// Empty stack
0x4f, 0x00,	// 0x2182: POP R1
0x4f, 0x00,	// 0x2184: POP R1
0x4f, 0x00,	// 0x2186: POP R1


0x3b, 0x20,	// 0x2188: JMP :end_echo
0x05, 0xc0,	// 0x218a: (JMP continued)

///////////////////////////////////////////////////////////
// atoi_4 gets number of 4 ASCII in stack and returns
// 2 byte hexadecimal in stack (caller pop twice)
//
///////////////////////////////////////////////////////////
:atoi_4
0x0d, 0x10,	// 0x218c: OUT '\n'
0x0d, 0x41,	// 0x218e: OUT 'A'
0x0d, 0x32,	// 0x2190: OUT '2'
0x0d, 0x49,	// 0x2192: OUT 'I'
0x0d, 0x34,	// 0x2194: OUT '4'
0x0d, 0x20,	// 0x2196: OUT ' '
0x5b, 0xcc,	// 0x2198: CALL :list_regs
0x7b, 0x20,	// 0x219a: (CALL continued)
0x10, 0x00,	// 0x219c: (CALL continued)
0xf8, 0x00,	// 0x219e: MAA %BP, %SP, #0
0x5b, 0xcc,	// 0x21a0: CALL :list_regs
0x7b, 0x20,	// 0x21a2: (CALL continued)
0x10, 0x00,	// 0x21a4: (CALL continued)
0x0d, 0x10,	// 0x21a6: OUT '\n'
0x75, 0x00,	// 0x21a8: LDW R1, %BP, #0
0x28, 0x10,	// 0x21aa: OUT R1, I
0x75, 0xff,	// 0x21ac: LDW R1, %BP, #-1
0x28, 0x10,	// 0x21ae: OUT R1, I
0x75, 0xfe,	// 0x21b0: LDW R1, %BP, #-2
0x28, 0x10,	// 0x21b2: OUT R1, I
0x75, 0xfd,	// 0x21b4: LDW R1, %BP, #-3
0x28, 0x10,	// 0x21b6: OUT R1, I
0x75, 0xfc,	// 0x21b8: LDW R1, %BP, #-4
0x28, 0x10,	// 0x21ba: OUT R1, I
0x75, 0xfb,	// 0x21bc: LDW R1, %BP, #-5
0x28, 0x10,	// 0x21be: OUT R1, I
0x75, 0xfa,	// 0x21c0: LDW R1, %BP, #-6
0x28, 0x10,	// 0x21c2: OUT R1, I
0x75, 0xf9,	// 0x21c4: LDW R1, %BP, #-7
0x28, 0x10,	// 0x21c6: OUT R1, I
0x0d, 0x10,	// 0x21c8: OUT '\n'
0x7a, 0x02,	// 0x21ca: MAG R1, %SP, H
0x28, 0x10,	// 0x21cc: OUT R1, I
0x5a, 0x02,	// 0x21ce: MAG R1, %SP, L
0x28, 0x10,	// 0x21d0: OUT R1, I
0x0d, 0x10,	// 0x21d2: OUT '\n'
0x11, 0x00,	// 0x21d4: RTS


