// ByteFrostSHELL

//.define 1 PROMPT 0x24   //  '$'
.define 1 PROMPT 0x5d     // ']'

0x0d, 0x10,	// 0x0000: OUT '\n'   // Space from previous run on the minicom
0x0d, 0x10,	// 0x0002: OUT '\n'
0x0d, 0x53,	// 0x0004: OUT 'S'
0x0d, 0x48,	// 0x0006: OUT 'H'
0x0d, 0x45,	// 0x0008: OUT 'E'
0x0d, 0x4c,	// 0x000a: OUT 'L'
0x0d, 0x4c,	// 0x000c: OUT 'L'
0x0d, 0x20,	// 0x000e: OUT ' '
0x0d, 0x76,	// 0x0010: OUT 'v'
0x0d, 0x31,	// 0x0012: OUT '1'
0x0d, 0x2e,	// 0x0014: OUT '.'
0x0d, 0x30,	// 0x0016: OUT '0'
0x0d, 0x35,	// 0x0018: OUT '5'
0x0d, 0x10,	// 0x001a: OUT '\n'

.define 2 kbd_addr	0xE207
.define 2 command_line 0xDF00
.define 1 max_command_length 10

:shell_loop
0x0d, 0x5d,	// 0x001c: OUT PROMPT, A
0x0d, 0x20,	// 0x001e: OUT ' '

0xfb, 0xdf,	// 0x0020: LDA %BP, H, command_line[1]
0xdb, 0x00,	// 0x0022: LDA %BP, L, command_line[0]

0xc3, 0x00,	// 0x0024: LDR R3, #0						// Empty command line
0xf7, 0x00,	// 0x0026: SDW R3, %BP, #0					// Update Pointer value in memory

:poll_character
0x7b, 0xe2,	// 0x0028: LDA %DP, H, kbd_addr[1]
0x5b, 0x07,	// 0x002a: LDA %DP, L, kbd_addr[0]
0xfb, 0xdf,	// 0x002c: LDA %BP, H, command_line[1]
0xdb, 0x00,	// 0x002e: LDA %BP, L, command_line[0]
// The command line is: 1 byte length, 10 bytes command 

0x15, 0x00,	// 0x0030: LDW R0, %DP, #0  
0x13, 0x07,	// 0x0032: TST R0, #0 // Was there any character?

0x3b, 0x00,	// 0x0034: BEQ  :poll_character
0x65, 0x14,	// 0x0036: (BEQ continued)
0x43, 0x0d,	// 0x0038: LDR R1, #13 // 'Return'
0x12, 0x47,	// 0x003a: TST R0, R1 
0x3b, 0x00,	// 0x003c: BEQ :dispatcher
0x65, 0x2c,	// 0x003e: (BEQ continued)
0x08, 0x00,	// 0x0040: OUT R0, A
// Add character to the command line
0xf5, 0x00,	// 0x0042: LDW R3, %BP, #0 				// Current Command length
0x43, 0x0a,	// 0x0044: LDR R1, max_command_length
0x12, 0x77,	// 0x0046: TST R3, R1 						// Has Command reached max_command_legth?    
0x3b, 0x00,	// 0x0048: BEQ :poll_character                 // Ignore the char after max length   
0x65, 0x14,	// 0x004a: (BEQ continued)
0xc6, 0x16,	// 0x004c: INC R3							// Move pointer to next char
0xf7, 0x00,	// 0x004e: SDW R3, %BP, #0					// Update Pointer value in memory
0xdc, 0x30,	// 0x0050: MGA %BP, L, R3 					// Move BP to point next char
0x37, 0x00,	// 0x0052: SDW R0, %BP, #0					// store R0 as the next char
0x3b, 0x00,	// 0x0054: JMP  :poll_character
0x05, 0x14,	// 0x0056: (JMP continued)

:dispatcher
0x0d, 0x10,	// 0x0058: OUT '\n'
// Test - Echo command
0x0d, 0x43,	// 0x005a: OUT 'C'
0x0d, 0x4d,	// 0x005c: OUT 'M'
0x0d, 0x44,	// 0x005e: OUT 'D'
0x0d, 0x3a,	// 0x0060: OUT ':'
0x0d, 0x20,	// 0x0062: OUT ' '
0xdb, 0x00,	// 0x0064: LDA %BP, L, command_line[0]		// Restore BP
0xf5, 0x00,	// 0x0066: LDW R3, %BP, #0 				// Load Current Command length
0xd3, 0x07,	// 0x0068: TST R3, #0
0x3b, 0x00,	// 0x006a: BEQ :end_echo
0x65, 0x3f,	// 0x006c: (BEQ continued)

0x03, 0x01,	// 0x006e: LDR R0, #1
:echo_command
0xdc, 0x00,	// 0x0070: MGA %BP, L, R0 	
0x75, 0x00,	// 0x0072: LDW R1, %BP, #0
0x08, 0x10,	// 0x0074: OUT R1, A
0x06, 0x16,	// 0x0076: INC R0
0x12, 0x37,	// 0x0078: TST R3, R0
0x3b, 0x00,	// 0x007a: BPL :echo_command
0xa5, 0x38,	// 0x007c: (BPL continued)

:end_echo
0x0d, 0x10,	// 0x007e: OUT '\n'
0xdb, 0x00,	// 0x0080: LDA %BP, L, command_line[0]		// Restore BP
0xc3, 0x00,	// 0x0082: LDR R3, #0
0xf7, 0x00,	// 0x0084: SDW R3, %BP, #0					// Update Pointer value in memory
0x3b, 0x00,	// 0x0086: JMP  :shell_loop
0x05, 0x0e,	// 0x0088: (JMP continued)
