// Test CALL RTS

0x0d, 0x10,	// 0x0000: OUT '\n'   // Space from previous run on the minicom
0x0d, 0x10,	// 0x0002: OUT '\n'
0x0d, 0x43,	// 0x0004: OUT 'C'
0x0d, 0x41,	// 0x0006: OUT 'A'
0x0d, 0x4c,	// 0x0008: OUT 'L'
0x0d, 0x4c,	// 0x000a: OUT 'L'
0x0d, 0x20,	// 0x000c: OUT ' '
0x0d, 0x52,	// 0x000e: OUT 'R'
0x0d, 0x54,	// 0x0010: OUT 'T'
0x0d, 0x53,	// 0x0012: OUT 'S'
0x0d, 0x10,	// 0x0014: OUT '\n'

.define 2 kbd_addr			0xE207

.define 2 stack_head		0xAAAA

.define 2 recursion_level 	0x6000

0xbb, 0xaa,	// 0x0016: LDA %SP, H, stack_head[1]
0x9b, 0xaa,	// 0x0018: LDA %SP, L, stack_head[0]

0x7b, 0x60,	// 0x001a: LDA %DP, H, recursion_level[1]
0x5b, 0x00,	// 0x001c: LDA %DP, L, recursion_level[0]

// Recursion level
0xc3, 0x06,	// 0x001e: LDR R3, #6
0xd7, 0x00,	// 0x0020: SDW R3, %DP, #0
0x0d, 0x50,	// 0x0022: OUT 'P'
0x0d, 0x55,	// 0x0024: OUT 'U'
0x0d, 0x53,	// 0x0026: OUT 'S'
0x0d, 0x48,	// 0x0028: OUT 'H'
0x0d, 0x20,	// 0x002a: OUT ' '
0x5b, 0x42,	// 0x002c: CALL :recursion
0x7b, 0x00,	// 0x002e: (CALL continued)
0x10, 0x00,	// 0x0030: (CALL continued)
0x0d, 0x10,	// 0x0032: OUT '\n'
0x0d, 0x42,	// 0x0034: OUT 'B'
0x0d, 0x61,	// 0x0036: OUT 'a'
0x0d, 0x63,	// 0x0038: OUT 'c'
0x0d, 0x6b,	// 0x003a: OUT 'k'
0x0d, 0x21,	// 0x003c: OUT '!'
0x0d, 0x10,	// 0x003e: OUT '\n'

0x01, 0x00,	// 0x0040: BRK  // End of Program

:recursion
0x7b, 0x60,	// 0x0042: LDA %DP, H, recursion_level[1]
0x5b, 0x00,	// 0x0044: LDA %DP, L, recursion_level[0]
0xd5, 0x00,	// 0x0046: LDW R3, %DP, #0

0x28, 0x30,	// 0x0048: OUT R3, I
0x0d, 0x20,	// 0x004a: OUT ' '

0x0e, 0x30,	// 0x004c: PUSH R3

0xc6, 0x17,	// 0x004e: DEC R3
0x3b, 0x00,	// 0x0050: BNE :keep_going
0xe5, 0x66,	// 0x0052: (BNE continued)
0xcf, 0x00,	// 0x0054: POP R3
0x0d, 0x10,	// 0x0056: OUT '\n'
0x0d, 0x50,	// 0x0058: OUT 'P'
0x0d, 0x4f,	// 0x005a: OUT 'O'
0x0d, 0x50,	// 0x005c: OUT 'P'
0x0d, 0x20,	// 0x005e: OUT ' '
0x28, 0x30,	// 0x0060: OUT R3, I
0x0d, 0x20,	// 0x0062: OUT ' '

// // Debug Print the stack
// LDA %BP, H, stack_head[1]
// LDA %BP, L, stack_head[0]
// LDA %DP, H, stack_head[1]
// LDA %DP, L, stack_head[0]
// LDR R0 #0x10
// :print_stack_bp
// LDW R2, %BP, #0
// OUT R2, I
// MAA %BP, %BP, #-1
// DEC R0
// BNE :print_stack_bp
// OUT '\n'
// LDR R0 #0x10
// :print_stack_dp
// LDW R2, %DP, #0
// OUT R2, I
// MAA %DP, %DP, #-1
// DEC R0
// BNE :print_stack_dp
// OUT '\n'

0x11, 0x00,	// 0x0064: RTS

:keep_going
0xd7, 0x00,	// 0x0066: SDW R3, %DP, #0
0x5b, 0x42,	// 0x0068: CALL :recursion
0x7b, 0x00,	// 0x006a: (CALL continued)
0x10, 0x00,	// 0x006c: (CALL continued)

// Retrun
0xcf, 0x00,	// 0x006e: POP R3

0x28, 0x30,	// 0x0070: OUT R3, I
0x0d, 0x20,	// 0x0072: OUT ' '
0x11, 0x00,	// 0x0074: RTS


