////////////////////////////////////////////////////////////
//	ROM Boot Code
//	Assumes:
//		1.	A BFSv1 filesystem is in use and the ByteFrost disk file used on the
//			disk has its boot sector correctly set up with first mutable code.

//	This ROM Boot Code does the following:
//	0. Run BIST
//  1.	Load the boot sector from disk into RAM (lowest possible pages)
//		*	The boot sector in disk is 2 KB (2 KB * (4 pages / 1 KB) = 8 pages)
//		*	ByteFrost memory address space:
//				First 8 KB are ROM		(pages 0 - 31)
//				Middle 48 KB are RAM	(pages 32 - 223)
//				Last 8 KB are MMIO		(pages 224 - 255)
//		->	Load pages 32 - 39 with the boot code
//	2.	Jump to the boot code.
////////////////////////////////////////////////////////////

.define	2 sdcard 			0xE000
.define	2 device1			0xE200
.define	2 device2			0xE400
.define	2 device3			0xE600
.define	2 device4			0xE800
.define	2 device5			0xEA00
.define	2 device6			0xEC00
.define	2 device7			0xEE00
.define 2 stack_address 	0xDF00  // Stack starts from DEFF downwards.
.define 2 stack_pointer 	0xDF00  // Resore SP from DF00-DF01 (different name for clarity)

//  0. BIST
0xbb, 0xdf,	// 0x0000: LDA %SP, H, stack_address[1]
0x9b, 0x00,	// 0x0002: LDA %SP, L, stack_address[0]
0x5b, 0x46,	// 0x0004: CALL :bist
0x7b, 0x00,	// 0x0006: (CALL continued)
0x10, 0x00,	// 0x0008: (CALL continued)


//	1.	Print "BFSv1 ROM BOOT\n"

0x0d, 0x10,	// 0x000a: OUT '\n'
0x0d, 0x42,	// 0x000c: OUT 'B'
0x0d, 0x6f,	// 0x000e: OUT 'o'
0x0d, 0x6f,	// 0x0010: OUT 'o'
0x0d, 0x74,	// 0x0012: OUT 't'
0x0d, 0x52,	// 0x0014: OUT 'R'
0x0d, 0x4f,	// 0x0016: OUT 'O'
0x0d, 0x4d,	// 0x0018: OUT 'M'
0x0d, 0x20,	// 0x001a: OUT ' '
0x0d, 0x76,	// 0x001c: OUT 'v'
0x0d, 0x31,	// 0x001e: OUT '1'
0x0d, 0x2e,	// 0x0020: OUT '.'
0x0d, 0x31,	// 0x0022: OUT '1'
0x0d, 0x10,	// 0x0024: OUT '\n'


//	2.	Copy first 8 pages from disk to pages 32 - 39

0x7b, 0xe0,	// 0x0026: LDA %DP, H, sdcard[1]
0x5b, 0x00,	// 0x0028: LDA %DP, L, sdcard[0]

//	Set SDCard command
//	Byte 0: Page
//	Byte 1: Sector High (3 lsb)
//	Byte 2: Sector Low
//	Byte 3: Go
//	SD Card Command format (16 bit command):
//	15	14	13	12	11	10-0
//	R/W	?	?	?	?	Sector ID

//	R0: i = 0 to 7 (page counter)
//	R1: SDCard command byte (0 - 3)
//	R2: SDCard command byte value

0x03, 0x00,	// 0x002a: LDR R0, #0		    //	for (i = 0; i < 8; i++)
:for_loop
0x83, 0x20,	// 0x002c: LDR R2, #32		    //	(Page = 32 + i)
0x82, 0x26,	// 0x002e: ADD R2, R2, R0
0x97, 0x00,	// 0x0030: SDW R2, %DP, #0     // Byte 0: Page = 32 + i
0x83, 0x00,	// 0x0032: LDR R2, #0x00	    //	Set Sector High = 0x00
0x97, 0x01,	// 0x0034: SDW R2, %DP, #1     // Byte 1: Sector High = 0
0x17, 0x02,	// 0x0036: SDW R0, %DP, #2     // Byte 2: Sector Low  = i
0x97, 0x03,	// 0x0038: SDW R2, %DP, #3     // Byte 3: Go (R2 is ignored)
0x06, 0x16,	// 0x003a: INC R0
0x13, 0x87,	// 0x003c: TST R0, #8
0x3b, 0x00,	// 0x003e: BNE :for_loop
0xe5, 0x2c,	// 0x0040: (BNE continued)

//	NOTE: Currently this cannot compile. Need to update the assembler
//	to allow for something like
//	:hardcodedLabelAddress = 2000
//	then
//	JMP :hardcodedLabelAddress
.define 2	RAM_START	0x2000
0x3b, 0x20,	// 0x0042: JMP :__RAM_START__
0x05, 0x00,	// 0x0044: (JMP continued)



/////////////////////////////////////////////////////////////////
// BIST
:bist
// BIST is not using SP as a Stack Pointer, so it needs to store it and restore it at the end
0x7b, 0xdf,	// 0x0046: LDA %DP, H, stack_pointer[1]
0x5b, 0x00,	// 0x0048: LDA %DP, L, stack_pointer[0]
0xfa, 0x02,	// 0x004a: MAG R3, %SP, H
0x9a, 0x02,	// 0x004c: MAG R2, %SP, L
0xd7, 0x01,	// 0x004e: SDW R3, %DP, #1
0x97, 0x00,	// 0x0050: SDW R2, %DP, #0


0x0d, 0x10,	// 0x0052: OUT '\n'   // Space from previous run on the minicom
0x0d, 0x10,	// 0x0054: OUT '\n'
0x0d, 0x42,	// 0x0056: OUT 'B'
0x0d, 0x49,	// 0x0058: OUT 'I'
0x0d, 0x53,	// 0x005a: OUT 'S'
0x0d, 0x54,	// 0x005c: OUT 'T'
0x0d, 0x20,	// 0x005e: OUT ' '
0x0d, 0x76,	// 0x0060: OUT 'v'
0x0d, 0x33,	// 0x0062: OUT '3'
0x0d, 0x2e,	// 0x0064: OUT '.'
0x0d, 0x33,	// 0x0066: OUT '3'
0x0d, 0x10,	// 0x0068: OUT '\n'

/////////////////////////////////// Op Code 0x1B - LDA
// LDA is used in conditional /unconditional jumps, hence it is a foundational
// Op code that should be tested first

:lda_test

.define 2 address_1	0x1234
.define 2 address_2	0xFEDC

0x0d, 0x4f,	// 0x006a: OUT 'O'
0x0d, 0x70,	// 0x006c: OUT 'p'
0x2d, 0x1b,	// 0x006e: OUT #0x1B, I
0x0d, 0x3a,	// 0x0070: OUT ':'
0x0d, 0x20,	// 0x0072: OUT ' '
0x0d, 0x4c,	// 0x0074: OUT 'L'
0x0d, 0x44,	// 0x0076: OUT 'D'
0x0d, 0x41,	// 0x0078: OUT 'A'
0x0d, 0x10,	// 0x007a: OUT '\n'

// Test Addr 1
0x43, 0x12,	// 0x007c: LDR R1, address_1[1]
0x03, 0x34,	// 0x007e: LDR R0, address_1[0]

// DP
0x7b, 0x12,	// 0x0080: LDA %DP, H, address_1[1]
0x5b, 0x34,	// 0x0082: LDA %DP, L, address_1[0]
0xfa, 0x01,	// 0x0084: MAG R3, %DP, H
0x9a, 0x01,	// 0x0086: MAG R2, %DP, L

0x12, 0x77,	// 0x0088: TST R3, R1
0x3b, 0x01,	// 0x008a: BNE :print_bad_pointer
0xe5, 0x00,	// 0x008c: (BNE continued)
0x12, 0x27,	// 0x008e: TST R2, R0
0x3b, 0x01,	// 0x0090: BNE :print_bad_pointer
0xe5, 0x00,	// 0x0092: (BNE continued)

// BP
0xfb, 0x12,	// 0x0094: LDA %BP, H, address_1[1]
0xdb, 0x34,	// 0x0096: LDA %BP, L, address_1[0]
0xfa, 0x03,	// 0x0098: MAG R3, %BP, H
0x9a, 0x03,	// 0x009a: MAG R2, %BP, L

0x12, 0x77,	// 0x009c: TST R3, R1
0x3b, 0x01,	// 0x009e: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00a0: (BNE continued)
0x12, 0x27,	// 0x00a2: TST R2, R0
0x3b, 0x01,	// 0x00a4: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00a6: (BNE continued)

// SP
0xbb, 0x12,	// 0x00a8: LDA %SP, H, address_1[1]
0x9b, 0x34,	// 0x00aa: LDA %SP, L, address_1[0]
0xfa, 0x02,	// 0x00ac: MAG R3, %SP, H
0x9a, 0x02,	// 0x00ae: MAG R2, %SP, L

0x12, 0x77,	// 0x00b0: TST R3, R1
0x3b, 0x01,	// 0x00b2: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00b4: (BNE continued)
0x12, 0x27,	// 0x00b6: TST R2, R0
0x3b, 0x01,	// 0x00b8: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00ba: (BNE continued)

// Test Addr 2
0x43, 0xfe,	// 0x00bc: LDR R1, address_2[1]
0x03, 0xdc,	// 0x00be: LDR R0, address_2[0]

// DP
0x7b, 0xfe,	// 0x00c0: LDA %DP, H, address_2[1]
0x5b, 0xdc,	// 0x00c2: LDA %DP, L, address_2[0]
0xfa, 0x01,	// 0x00c4: MAG R3, %DP, H
0x9a, 0x01,	// 0x00c6: MAG R2, %DP, L

0x12, 0x77,	// 0x00c8: TST R3, R1
0x3b, 0x01,	// 0x00ca: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00cc: (BNE continued)
0x12, 0x27,	// 0x00ce: TST R2, R0
0x3b, 0x01,	// 0x00d0: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00d2: (BNE continued)

// BP
0xfb, 0xfe,	// 0x00d4: LDA %BP, H, address_2[1]
0xdb, 0xdc,	// 0x00d6: LDA %BP, L, address_2[0]
0xfa, 0x03,	// 0x00d8: MAG R3, %BP, H
0x9a, 0x03,	// 0x00da: MAG R2, %BP, L

0x12, 0x77,	// 0x00dc: TST R3, R1
0x3b, 0x01,	// 0x00de: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00e0: (BNE continued)
0x12, 0x27,	// 0x00e2: TST R2, R0
0x3b, 0x01,	// 0x00e4: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00e6: (BNE continued)

// SP
0xbb, 0xfe,	// 0x00e8: LDA %SP, H, address_2[1]
0x9b, 0xdc,	// 0x00ea: LDA %SP, L, address_2[0]
0xfa, 0x02,	// 0x00ec: MAG R3, %SP, H
0x9a, 0x02,	// 0x00ee: MAG R2, %SP, L

0x12, 0x77,	// 0x00f0: TST R3, R1
0x3b, 0x01,	// 0x00f2: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00f4: (BNE continued)
0x12, 0x27,	// 0x00f6: TST R2, R0
0x3b, 0x01,	// 0x00f8: BNE :print_bad_pointer
0xe5, 0x00,	// 0x00fa: (BNE continued)

0x3b, 0x01,	// 0x00fc: JMP :maa_test
0x05, 0x22,	// 0x00fe: (JMP continued)

:print_bad_pointer
0x0d, 0x45,	// 0x0100: OUT 'E'
0x0d, 0x78,	// 0x0102: OUT 'x'
0x0d, 0x70,	// 0x0104: OUT 'p'
0x0d, 0x3a,	// 0x0106: OUT ':'
0x0d, 0x20,	// 0x0108: OUT ' '
0x28, 0x10,	// 0x010a: OUT R1, I
0x28, 0x00,	// 0x010c: OUT R0, I
0x0d, 0x10,	// 0x010e: OUT '\n'
0x0d, 0x47,	// 0x0110: OUT 'G'
0x0d, 0x6f,	// 0x0112: OUT 'o'
0x0d, 0x74,	// 0x0114: OUT 't'
0x0d, 0x3a,	// 0x0116: OUT ':'
0x0d, 0x20,	// 0x0118: OUT ' '
0x28, 0x30,	// 0x011a: OUT R3, I
0x28, 0x20,	// 0x011c: OUT R2, I
0x0d, 0x10,	// 0x011e: OUT '\n'
0x01, 0x00,	// 0x0120: BRK

/////////////////////////////////// Op Code 0x18-0x19 - MAA
// MAA is tested similarly to LDA
:maa_test

0x0d, 0x4f,	// 0x0122: OUT 'O'
0x0d, 0x70,	// 0x0124: OUT 'p'
0x2d, 0x18,	// 0x0126: OUT #0x18, I
0x0d, 0x2d,	// 0x0128: OUT '-'
0x2d, 0x19,	// 0x012a: OUT #0x19, I
0x0d, 0x3a,	// 0x012c: OUT ':'
0x0d, 0x20,	// 0x012e: OUT ' '
0x0d, 0x4d,	// 0x0130: OUT 'M'
0x0d, 0x41,	// 0x0132: OUT 'A'
0x0d, 0x41,	// 0x0134: OUT 'A'
0x0d, 0x10,	// 0x0136: OUT '\n'

.define 2 address_3	0x4567

0x43, 0x45,	// 0x0138: LDR R1, address_3[1]
0x03, 0x67,	// 0x013a: LDR R0, address_3[0]

// All transitions without PC: DP->BP->SP->DP->SP->SP->BP->BP->DP->DP
0x7b, 0x45,	// 0x013c: LDA %DP, H, address_3[1]
0x5b, 0x67,	// 0x013e: LDA %DP, L, address_3[0]
0xd9, 0x01,	// 0x0140: MAA %BP, %DP, #1   //address_3 + 1
0xb9, 0x02,	// 0x0142: MAA %SP, %BP, #2   //address_3 + 3
0x78, 0x03,	// 0x0144: MAA %DP, %SP, #3   //address_3 + 6
0x99, 0x04,	// 0x0146: MAA %SP, %DP, #4   //address_3 + 10
0xb8, 0x05,	// 0x0148: MAA %SP, %SP, #5   //address_3 + 15
0xf8, 0x06,	// 0x014a: MAA %BP, %SP, #6   //address_3 + 21
0xf9, 0x07,	// 0x014c: MAA %BP, %BP, #7   //address_3 + 28
0x79, 0x08,	// 0x014e: MAA %DP, %BP, #8   //address_3 + 36
0x59, 0x09,	// 0x0150: MAA %DP, %DP, #9   //address_3 + 45

// Now check:
//    SP = address_3 + 15
0x06, 0xf6,	// 0x0152: ADD R0, #0xF
0xfa, 0x02,	// 0x0154: MAG R3, %SP, H
0x9a, 0x02,	// 0x0156: MAG R2, %SP, L

0x12, 0x77,	// 0x0158: TST R3, R1
0x3b, 0x01,	// 0x015a: BNE :print_bad_pointer
0xe5, 0x00,	// 0x015c: (BNE continued)
0x12, 0x27,	// 0x015e: TST R2, R0
0x3b, 0x01,	// 0x0160: BNE :print_bad_pointer
0xe5, 0x00,	// 0x0162: (BNE continued)

//    BP = address_3 + 28
0x06, 0xd6,	// 0x0164: ADD R0, #0xD
0xfa, 0x03,	// 0x0166: MAG R3, %BP, H
0x9a, 0x03,	// 0x0168: MAG R2, %BP, L

0x12, 0x77,	// 0x016a: TST R3, R1
0x3b, 0x01,	// 0x016c: BNE :print_bad_pointer
0xe5, 0x00,	// 0x016e: (BNE continued)
0x12, 0x27,	// 0x0170: TST R2, R0
0x3b, 0x01,	// 0x0172: BNE :print_bad_pointer
0xe5, 0x00,	// 0x0174: (BNE continued)

//    DP = address_3 + 45
0x06, 0xa6,	// 0x0176: ADD R0, #0xA
0x06, 0x76,	// 0x0178: ADD R0, #0x7
0xfa, 0x01,	// 0x017a: MAG R3, %DP, H
0x9a, 0x01,	// 0x017c: MAG R2, %DP, L

0x12, 0x77,	// 0x017e: TST R3, R1
0x3b, 0x01,	// 0x0180: BNE :print_bad_pointer
0xe5, 0x00,	// 0x0182: (BNE continued)
0x12, 0x27,	// 0x0184: TST R2, R0
0x3b, 0x01,	// 0x0186: BNE :print_bad_pointer
0xe5, 0x00,	// 0x0188: (BNE continued)

0x3b, 0x01,	// 0x018a: JMP :nop_test
0x05, 0x8e,	// 0x018c: (JMP continued)
//////////////////////////////////// Op Code 0x00 - NOP
:nop_test

0x0d, 0x4f,	// 0x018e: OUT 'O'
0x0d, 0x70,	// 0x0190: OUT 'p'
0x2d, 0x00,	// 0x0192: OUT #0, I
0x0d, 0x3a,	// 0x0194: OUT ':'
0x0d, 0x20,	// 0x0196: OUT ' '

// Test the number of clocks on NOPs

//	The interface of the 32-bit cycle counter is as follows:
//	Address		R/W Access?		Effect
//	0xE200		W				Reset 32-bit counter (to 0)
//	0xE201		W				Latch 32-bit counter (snapshot current value)
//	0xE202		R				Read counter byte 0 (LSB)
//	0xE203		R				Read counter byte 1
//	0xE204		R				Read counter byte 2
//	0xE205		R				Read counter byte 3 (MSB)
//	(Note that the counter value is accessed as a little-endian integer)
.define 2 counter_base	0xE200

// Work with BP instead of DP because DP is the default address and
// It is hard to observe when the address is with "intent"
0xfb, 0xe2,	// 0x0198: LDA %BP, H, counter_base[1]
0xdb, 0x00,	// 0x019a: LDA %BP, L, counter_base[0]
0x37, 0x00,	// 0x019c: SDW R0, %BP, #0     // Reset Counter

0x00, 0x00,	// 0x019e: NOP
0x00, 0x00,	// 0x01a0: NOP
0x00, 0x00,	// 0x01a2: NOP
0x00, 0x00,	// 0x01a4: NOP
0x00, 0x00,	// 0x01a6: NOP   // Time 5 NOPS. Counter = 5 * 2 + 4 = 14 (0xE)

0x37, 0x01,	// 0x01a8: SDW R0, %BP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x35, 0x04,	// 0x01aa: LDW R0, %BP, #4  // Print Byte3
0x28, 0x00,	// 0x01ac: OUT R0, I
0x75, 0x03,	// 0x01ae: LDW R1, %BP, #3  // Print Byte2
0x28, 0x10,	// 0x01b0: OUT R1, I
0xb5, 0x02,	// 0x01b2: LDW R2, %BP, #2  // Print Byte1
0x28, 0x20,	// 0x01b4: OUT R2, I
0xc3, 0x0e,	// 0x01b6: LDR R3, #0xE
0x12, 0xe7,	// 0x01b8: TST R2, R3
0x3b, 0x09,	// 0x01ba: BNE :FAIL
0xe5, 0xa0,	// 0x01bc: (BNE continued)

0x0d, 0x20,	// 0x01be: OUT ' '

0x37, 0x00,	// 0x01c0: SDW R0, %BP, #0     // Reset Counter

0x00, 0x00,	// 0x01c2: NOP
0x00, 0x00,	// 0x01c4: NOP
0x00, 0x00,	// 0x01c6: NOP
0x00, 0x00,	// 0x01c8: NOP
0x00, 0x00,	// 0x01ca: NOP   // Time 5 NOPS
0x00, 0x00,	// 0x01cc: NOP
0x00, 0x00,	// 0x01ce: NOP
0x00, 0x00,	// 0x01d0: NOP
0x00, 0x00,	// 0x01d2: NOP
0x00, 0x00,	// 0x01d4: NOP   // Time 10 NOPS Counter = 10 * 2 + 4 = 24 (0x18)


0x37, 0x01,	// 0x01d6: SDW R0, %BP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x35, 0x04,	// 0x01d8: LDW R0, %BP, #4  // Print Byte3
0x28, 0x00,	// 0x01da: OUT R0, I
0x75, 0x03,	// 0x01dc: LDW R1, %BP, #3  // Print Byte2
0x28, 0x10,	// 0x01de: OUT R1, I
0xb5, 0x02,	// 0x01e0: LDW R2, %BP, #2  // Print Byte1
0x28, 0x20,	// 0x01e2: OUT R2, I
0xc3, 0x18,	// 0x01e4: LDR R3, #0x18
0x12, 0xe7,	// 0x01e6: TST R2, R3
0x3b, 0x09,	// 0x01e8: BNE :FAIL
0xe5, 0xa0,	// 0x01ea: (BNE continued)

0x0d, 0x10,	// 0x01ec: OUT '\n'
////////////////////////////////////

//////////////////////////////////// Op Code 0x01 - BRK
0x0d, 0x4f,	// 0x01ee: OUT 'O'
0x0d, 0x70,	// 0x01f0: OUT 'p'
0x2d, 0x01,	// 0x01f2: OUT #1, I
0x0d, 0x3a,	// 0x01f4: OUT ':'
0x0d, 0x20,	// 0x01f6: OUT ' '
0x0d, 0x42,	// 0x01f8: OUT 'B'
0x0d, 0x52,	// 0x01fa: OUT 'R'
0x0d, 0x4b,	// 0x01fc: OUT 'K'
0x0d, 0x2d,	// 0x01fe: OUT '-'
0x0d, 0x53,	// 0x0200: OUT 'S'
0x0d, 0x4b,	// 0x0202: OUT 'K'
0x0d, 0x49,	// 0x0204: OUT 'I'
0x0d, 0x50,	// 0x0206: OUT 'P'
0x0d, 0x10,	// 0x0208: OUT '\n'
////////////////////////////////////

//////////////////////////////////// Op Code 0x02 - ALU
0x0d, 0x4f,	// 0x020a: OUT 'O'
0x0d, 0x70,	// 0x020c: OUT 'p'
0x2d, 0x02,	// 0x020e: OUT #2, I
0x0d, 0x3a,	// 0x0210: OUT ':'
0x0d, 0x20,	// 0x0212: OUT ' '
0x0d, 0x41,	// 0x0214: OUT 'A'
0x0d, 0x4c,	// 0x0216: OUT 'L'
0x0d, 0x55,	// 0x0218: OUT 'U'
0x0d, 0x10,	// 0x021a: OUT '\n'

0x03, 0x27,	// 0x021c: LDR R0, #0x27       // Don't change!
0x43, 0xe6,	// 0x021e: LDR R1, #0xE6       // Don't change!

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x0220: OUT 'O'
0x0d, 0x52,	// 0x0222: OUT 'R'
0x0d, 0x2c,	// 0x0224: OUT ','
0x82, 0x10,	// 0x0226: OR  R2, R1, R0
0xc3, 0xe7,	// 0x0228: LDR R3, #0xE7
0x12, 0xe7,	// 0x022a: TST R2, R3
0x3b, 0x09,	// 0x022c: BNE :FAIL
0xe5, 0xa0,	// 0x022e: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x0230: OUT 'A'
0x0d, 0x4e,	// 0x0232: OUT 'N'
0x0d, 0x44,	// 0x0234: OUT 'D'
0x0d, 0x2c,	// 0x0236: OUT ','
0x82, 0x12,	// 0x0238: AND  R2, R1, R0
0xc3, 0x26,	// 0x023a: LDR R3, #0x26
0x12, 0xe7,	// 0x023c: TST R2, R3
0x3b, 0x09,	// 0x023e: BNE :FAIL
0xe5, 0xa0,	// 0x0240: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x0242: OUT 'X'
0x0d, 0x4f,	// 0x0244: OUT 'O'
0x0d, 0x52,	// 0x0246: OUT 'R'
0x0d, 0x2c,	// 0x0248: OUT ','
0x82, 0x14,	// 0x024a: XOR  R2, R1, R0
0xc3, 0xc1,	// 0x024c: LDR R3, #0xC1
0x12, 0xe7,	// 0x024e: TST R2, R3
0x3b, 0x09,	// 0x0250: BNE :FAIL
0xe5, 0xa0,	// 0x0252: (BNE continued)

////////////////////////////////////////////

// 2.1- NOT

0x0d, 0x4e,	// 0x0254: OUT 'N'
0x0d, 0x4f,	// 0x0256: OUT 'O'
0x0d, 0x54,	// 0x0258: OUT 'T'
0x0d, 0x2c,	// 0x025a: OUT ','
0x82, 0x05,	// 0x025c: NOT  R2, R0
0xc3, 0xd8,	// 0x025e: LDR R3, #0xD8
0x12, 0xe7,	// 0x0260: TST R2, R3
0x3b, 0x09,	// 0x0262: BNE :FAIL
0xe5, 0xa0,	// 0x0264: (BNE continued)

////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x10,	// 0x0266: OUT '\n'
0x0d, 0x41,	// 0x0268: OUT 'A'
0x0d, 0x44,	// 0x026a: OUT 'D'
0x0d, 0x44,	// 0x026c: OUT 'D'
0x0d, 0x2d,	// 0x026e: OUT '-'
0x0d, 0x41,	// 0x0270: OUT 'A'
0x0d, 0x44,	// 0x0272: OUT 'D'
0x0d, 0x43,	// 0x0274: OUT 'C'

0x82, 0x16,	// 0x0276: ADD  R2, R1, R0   // 10D = E6 + 27
0x3b, 0x09,	// 0x0278: BCC :FAIL         // Fail if Cary is not set
0xc5, 0xa0,	// 0x027a: (BCC continued)
0x0d, 0x2e,	// 0x027c: OUT '.'           // Pass 1 check
0xc2, 0x4e,	// 0x027e: ADC  R3, R0, R1   // Test the Carry  (0x10E0D = 27E6 + E627)
0x3b, 0x09,	// 0x0280: BCC :FAIL         // Fail if Cary is not set
0xc5, 0xa0,	// 0x0282: (BCC continued)
0x0d, 0x2e,	// 0x0284: OUT '.'           // Pass 2 check

0x03, 0x0e,	// 0x0286: LDR R0, #0x0E
0x12, 0xc7,	// 0x0288: TST R0, R3
0x3b, 0x09,	// 0x028a: BNE :FAIL
0xe5, 0xa0,	// 0x028c: (BNE continued)
0x0d, 0x2e,	// 0x028e: OUT '.'        // Pass 3 check
0x03, 0x0d,	// 0x0290: LDR R0, #0x0D
0x12, 0x87,	// 0x0292: TST R0, R2
0x3b, 0x09,	// 0x0294: BNE :FAIL
0xe5, 0xa0,	// 0x0296: (BNE continued)
0x0d, 0x2e,	// 0x0298: OUT '.'        // Pass 4 check
0x03, 0x27,	// 0x029a: LDR R0, #0x27     // Restore Settings

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x10,	// 0x029c: OUT '\n'
0x0d, 0x53,	// 0x029e: OUT 'S'
0x0d, 0x55,	// 0x02a0: OUT 'U'
0x0d, 0x42,	// 0x02a2: OUT 'B'
0x0d, 0x2d,	// 0x02a4: OUT '-'
0x0d, 0x53,	// 0x02a6: OUT 'S'
0x0d, 0x42,	// 0x02a8: OUT 'B'
0x0d, 0x43,	// 0x02aa: OUT 'C'

0x82, 0x17,	// 0x02ac: SUB  R2, R1, R0   // BF = E6 - 27
0x3b, 0x09,	// 0x02ae: BCC :FAIL         // Borrow is inverse of Carry. No Borrow, so Carry is set. Fail if Cary is not set
0xc5, 0xa0,	// 0x02b0: (BCC continued)
0x0d, 0x2e,	// 0x02b2: OUT '.'        // Pass 1 check
0xc2, 0x0f,	// 0x02b4: SBC  R3, R0, R0   // Test the Borrow (0x00BF = 0x27E6 - 0x2727)
0xd3, 0x07,	// 0x02b6: TST R3, #0x00
0x3b, 0x09,	// 0x02b8: BNE :FAIL
0xe5, 0xa0,	// 0x02ba: (BNE continued)
0x0d, 0x2e,	// 0x02bc: OUT '.'        // Pass 2 check
0xc3, 0xbf,	// 0x02be: LDR R3, #0xBF
0x12, 0xe7,	// 0x02c0: TST R2, R3
0x3b, 0x09,	// 0x02c2: BNE :FAIL
0xe5, 0xa0,	// 0x02c4: (BNE continued)
0x0d, 0x2e,	// 0x02c6: OUT '.'        // Pass 3 check
// Now repeat bu with Borrow (0xFF41 = 0x2727 - 0x27E6)
0x82, 0x47,	// 0x02c8: SUB  R2, R0, R1   // 41 + Borrow = 27 - E6
0x3b, 0x09,	// 0x02ca: BCS :FAIL         // Borrow is inverse of Carry. Borrow is needed so Carry is clear. Fail if Cary is not clear
0x45, 0xa0,	// 0x02cc: (BCS continued)
0x0d, 0x2e,	// 0x02ce: OUT '.'        // Pass 4 check
0xc2, 0x0f,	// 0x02d0: SBC  R3, R0, R0   // Test the Borrow (0xFF41 = 0x2727 - 0x27E6)
0xc6, 0x16,	// 0x02d2: INC R3            // Using Borrow, R3 should be 0xFF instead of 0x0
0xd3, 0x07,	// 0x02d4: TST R3, #0x0
0x3b, 0x09,	// 0x02d6: BNE :FAIL
0xe5, 0xa0,	// 0x02d8: (BNE continued)
0x0d, 0x2e,	// 0x02da: OUT '.'        // Pass 5 check
0xc3, 0x41,	// 0x02dc: LDR R3, #0x41
0x12, 0xe7,	// 0x02de: TST R2, R3
0x3b, 0x09,	// 0x02e0: BNE :FAIL
0xe5, 0xa0,	// 0x02e2: (BNE continued)
0x0d, 0x2e,	// 0x02e4: OUT '.'        // Pass 6 check
0x0d, 0x10,	// 0x02e6: OUT '\n'

////////////////////////////////////////////

// 4 - 	ASL - Shift Left (msb goes to Cout, lsb gets 0)

0x0d, 0x41,	// 0x02e8: OUT 'A'
0x0d, 0x53,	// 0x02ea: OUT 'S'
0x0d, 0x4c,	// 0x02ec: OUT 'L'
0x0d, 0x2c,	// 0x02ee: OUT ','

0x82, 0x18,	// 0x02f0: ASL R2, R1   // E6 -> CC + C
0xc3, 0xcc,	// 0x02f2: LDR R3, #0xCC
0x12, 0xe7,	// 0x02f4: TST R2, R3
0x3b, 0x09,	// 0x02f6: BNE :FAIL
0xe5, 0xa0,	// 0x02f8: (BNE continued)
0x82, 0x28,	// 0x02fa: ASL R2, R2   // CC -> 98 + C
0xc3, 0x98,	// 0x02fc: LDR R3, #0x98
0x12, 0xe7,	// 0x02fe: TST R2, R3
0x3b, 0x09,	// 0x0300: BNE :FAIL
0xe5, 0xa0,	// 0x0302: (BNE continued)
0x82, 0x28,	// 0x0304: ASL R2, R2   // 98 -> 30 + C
0xc3, 0x30,	// 0x0306: LDR R3, #0x30
0x12, 0xe7,	// 0x0308: TST R2, R3
0x3b, 0x09,	// 0x030a: BNE :FAIL
0xe5, 0xa0,	// 0x030c: (BNE continued)
0x82, 0x28,	// 0x030e: ASL R2, R2   // 30 -> 60
0xc3, 0x60,	// 0x0310: LDR R3, #0x60
0x12, 0xe7,	// 0x0312: TST R2, R3
0x3b, 0x09,	// 0x0314: BNE :FAIL
0xe5, 0xa0,	// 0x0316: (BNE continued)

////////////////////////////////////////////

// 4.1- ROL - Rotate Left (msb goes to Cout, lsb gets Cin)

0x0d, 0x52,	// 0x0318: OUT 'R'
0x0d, 0x4f,	// 0x031a: OUT 'O'
0x0d, 0x4c,	// 0x031c: OUT 'L'
0x0d, 0x2c,	// 0x031e: OUT ','

// Clear Carry
0xc3, 0x00,	// 0x0320: LDR R3, #0x00
0xc2, 0x39,	// 0x0322: ROL R3, R3

0x82, 0x19,	// 0x0324: ROL R2, R1   // E6     -> CC + C
0x3b, 0x09,	// 0x0326: BCC :FAIL
0xc5, 0xa0,	// 0x0328: (BCC continued)
0x82, 0x29,	// 0x032a: ROL R2, R2   // CC + C -> 99 + C
0x3b, 0x09,	// 0x032c: BCC :FAIL
0xc5, 0xa0,	// 0x032e: (BCC continued)
0x82, 0x29,	// 0x0330: ROL R2, R2   // 99 + C -> 33 + C
0x3b, 0x09,	// 0x0332: BCC :FAIL
0xc5, 0xa0,	// 0x0334: (BCC continued)
0x82, 0x29,	// 0x0336: ROL R2, R2   // 33 + C -> 67
0x3b, 0x09,	// 0x0338: BCS :FAIL
0x45, 0xa0,	// 0x033a: (BCS continued)
0x82, 0x29,	// 0x033c: ROL R2, R2   // 67     -> CE
0xc3, 0xce,	// 0x033e: LDR R3, #0xCE
0x12, 0xe7,	// 0x0340: TST R2, R3
0x3b, 0x09,	// 0x0342: BNE :FAIL
0xe5, 0xa0,	// 0x0344: (BNE continued)

////////////////////////////////////////////

// 5 -  LSR - Logic Shift Right (msb gets 0, lsb goes to Cout)
0x0d, 0x4c,	// 0x0346: OUT 'L'
0x0d, 0x53,	// 0x0348: OUT 'S'
0x0d, 0x52,	// 0x034a: OUT 'R'
0x0d, 0x2c,	// 0x034c: OUT ','

0x82, 0x1a,	// 0x034e: LSR R2, R1   // E6     -> 73
0x3b, 0x09,	// 0x0350: BCS :FAIL
0x45, 0xa0,	// 0x0352: (BCS continued)
0x82, 0x2a,	// 0x0354: LSR R2, R2   // 73     -> 39 + C
0x3b, 0x09,	// 0x0356: BCC :FAIL
0xc5, 0xa0,	// 0x0358: (BCC continued)
0x82, 0x2a,	// 0x035a: LSR R2, R2   // 39 + C -> 1C + C
0x3b, 0x09,	// 0x035c: BCC :FAIL
0xc5, 0xa0,	// 0x035e: (BCC continued)
0x82, 0x2a,	// 0x0360: LSR R2, R2   // 1C + C -> 0E
0x3b, 0x09,	// 0x0362: BCS :FAIL
0x45, 0xa0,	// 0x0364: (BCS continued)
0x82, 0x2a,	// 0x0366: LSR R2, R2   // 0E     -> 07
0xc3, 0x07,	// 0x0368: LDR R3, #0x07
0x12, 0xe7,	// 0x036a: TST R2, R3
0x3b, 0x09,	// 0x036c: BNE :FAIL
0xe5, 0xa0,	// 0x036e: (BNE continued)

////////////////////////////////////////////

// 5.1- ASR - Arithmetic Shift Right (msb sign-extended, lsb goes to Cout)
0x0d, 0x41,	// 0x0370: OUT 'A'
0x0d, 0x53,	// 0x0372: OUT 'S'
0x0d, 0x52,	// 0x0374: OUT 'R'
0x0d, 0x2c,	// 0x0376: OUT ','

0x82, 0x1b,	// 0x0378: ASR R2, R1   // E6     -> F3
0x3b, 0x09,	// 0x037a: BCS :FAIL
0x45, 0xa0,	// 0x037c: (BCS continued)
0x82, 0x2b,	// 0x037e: ASR R2, R2   // F3     -> F9 + C
0x3b, 0x09,	// 0x0380: BCC :FAIL
0xc5, 0xa0,	// 0x0382: (BCC continued)
0x82, 0x2b,	// 0x0384: ASR R2, R2   // F9 + C -> FC + C
0x3b, 0x09,	// 0x0386: BCC :FAIL
0xc5, 0xa0,	// 0x0388: (BCC continued)
0x82, 0x2b,	// 0x038a: ASR R2, R2   // FC + C -> FE
0x3b, 0x09,	// 0x038c: BCS :FAIL
0x45, 0xa0,	// 0x038e: (BCS continued)
0xc3, 0xfe,	// 0x0390: LDR R3, #0xFE
0x12, 0xe7,	// 0x0392: TST R2, R3
0x3b, 0x09,	// 0x0394: BNE :FAIL
0xe5, 0xa0,	// 0x0396: (BNE continued)

////////////////////////////////////////////

// 6 -  ROR - Rotate Right Cin -> Reg -> Cout
0x0d, 0x52,	// 0x0398: OUT 'R'
0x0d, 0x4f,	// 0x039a: OUT 'O'
0x0d, 0x52,	// 0x039c: OUT 'R'

// Clear Carry
0xc3, 0x00,	// 0x039e: LDR R3, #0x00
0xc2, 0x3c,	// 0x03a0: ROR R3, R3

0x82, 0x1c,	// 0x03a2: ROR R2, R1   // E6     -> 73
0x3b, 0x09,	// 0x03a4: BCS :FAIL
0x45, 0xa0,	// 0x03a6: (BCS continued)
0x82, 0x2c,	// 0x03a8: ROR R2, R2   // 73     -> 39 + C
0x3b, 0x09,	// 0x03aa: BCC :FAIL
0xc5, 0xa0,	// 0x03ac: (BCC continued)
0x82, 0x2c,	// 0x03ae: ROR R2, R2   // 39 + C -> 9C + C
0x3b, 0x09,	// 0x03b0: BCC :FAIL
0xc5, 0xa0,	// 0x03b2: (BCC continued)
0x82, 0x2c,	// 0x03b4: ROR R2, R2   // 9C + C -> CE
0x3b, 0x09,	// 0x03b6: BCS :FAIL
0x45, 0xa0,	// 0x03b8: (BCS continued)
0x82, 0x2c,	// 0x03ba: ROR R2, R2   // CE     -> 67
0xc3, 0x67,	// 0x03bc: LDR R3, #0x67
0x12, 0xe7,	// 0x03be: TST R2, R3
0x3b, 0x09,	// 0x03c0: BNE :FAIL
0xe5, 0xa0,	// 0x03c2: (BNE continued)
0x0d, 0x10,	// 0x03c4: OUT '\n'

//////////////////////////////////// Op Code 0x03 - LDR
0x0d, 0x4f,	// 0x03c6: OUT 'O'
0x0d, 0x70,	// 0x03c8: OUT 'p'
0x2d, 0x03,	// 0x03ca: OUT #3, I
0x0d, 0x3a,	// 0x03cc: OUT ':'
0x0d, 0x20,	// 0x03ce: OUT ' '
0x0d, 0x4c,	// 0x03d0: OUT 'L'
0x0d, 0x44,	// 0x03d2: OUT 'D'
0x0d, 0x52,	// 0x03d4: OUT 'R'
0x0d, 0x2d,	// 0x03d6: OUT '-'
0x0d, 0x53,	// 0x03d8: OUT 'S'
0x0d, 0x4b,	// 0x03da: OUT 'K'
0x0d, 0x49,	// 0x03dc: OUT 'I'
0x0d, 0x50,	// 0x03de: OUT 'P'
0x0d, 0x10,	// 0x03e0: OUT '\n'

//////////////////////////////////// Op Code 0x04 - MOV
0x0d, 0x4f,	// 0x03e2: OUT 'O'
0x0d, 0x70,	// 0x03e4: OUT 'p'
0x2d, 0x04,	// 0x03e6: OUT #4, I
0x0d, 0x3a,	// 0x03e8: OUT ':'
0x0d, 0x20,	// 0x03ea: OUT ' '
0x0d, 0x4d,	// 0x03ec: OUT 'M'
0x0d, 0x4f,	// 0x03ee: OUT 'O'
0x0d, 0x76,	// 0x03f0: OUT 'v'

0x43, 0xa5,	// 0x03f2: LDR R1, #0xA5
0x84, 0x10,	// 0x03f4: MOV R2, R1
0xc4, 0x20,	// 0x03f6: MOV R3, R2
0x04, 0x30,	// 0x03f8: MOV R0, R3

0x43, 0x5a,	// 0x03fa: LDR R1, #0x5A

0x12, 0x97,	// 0x03fc: TST R1, R2
0x3b, 0x09,	// 0x03fe: BEQ :FAIL
0x65, 0xa0,	// 0x0400: (BEQ continued)
0x84, 0x10,	// 0x0402: MOV R2, R1
0x12, 0x97,	// 0x0404: TST R1, R2
0x3b, 0x09,	// 0x0406: BNE :FAIL
0xe5, 0xa0,	// 0x0408: (BNE continued)

0x12, 0xe7,	// 0x040a: TST R2, R3
0x3b, 0x09,	// 0x040c: BEQ :FAIL
0x65, 0xa0,	// 0x040e: (BEQ continued)
0xc4, 0x20,	// 0x0410: MOV R3, R2
0x12, 0xe7,	// 0x0412: TST R2, R3
0x3b, 0x09,	// 0x0414: BNE :FAIL
0xe5, 0xa0,	// 0x0416: (BNE continued)

0x12, 0x37,	// 0x0418: TST R3, R0
0x3b, 0x09,	// 0x041a: BEQ :FAIL
0x65, 0xa0,	// 0x041c: (BEQ continued)
0x04, 0x30,	// 0x041e: MOV R0, R3
0x12, 0x37,	// 0x0420: TST R3, R0
0x3b, 0x09,	// 0x0422: BNE :FAIL
0xe5, 0xa0,	// 0x0424: (BNE continued)

0x0d, 0x10,	// 0x0426: OUT '\n'

//////////////////////////////////// Op Code 0x05 - BRANCH ABS
0x0d, 0x4f,	// 0x0428: OUT 'O'
0x0d, 0x70,	// 0x042a: OUT 'p'
0x2d, 0x05,	// 0x042c: OUT #5, I
0x0d, 0x3a,	// 0x042e: OUT ':'
0x0d, 0x20,	// 0x0430: OUT ' '
0x0d, 0x42,	// 0x0432: OUT 'B'
0x0d, 0x52,	// 0x0434: OUT 'R'
0x0d, 0x41,	// 0x0436: OUT 'A'
0x0d, 0x4e,	// 0x0438: OUT 'N'
0x0d, 0x43,	// 0x043a: OUT 'C'
0x0d, 0x48,	// 0x043c: OUT 'H'
0x0d, 0x20,	// 0x043e: OUT ' '
0x0d, 0x41,	// 0x0440: OUT 'A'
0x0d, 0x42,	// 0x0442: OUT 'B'
0x0d, 0x53,	// 0x0444: OUT 'S'
0x0d, 0x10,	// 0x0446: OUT '\n'

//	The conditional branches are tested twice - once where the branch
//	should be taken, and once where it should not be taken.

//	1.	JMP
0x0d, 0x4a,	// 0x0448: OUT 'J'
0x0d, 0x4d,	// 0x044a: OUT 'M'
0x0d, 0x50,	// 0x044c: OUT 'P'

0x3b, 0x04,	// 0x044e: JMP :JMP_PASS
0x05, 0x56,	// 0x0450: (JMP continued)
0x3b, 0x09,	// 0x0452: JMP :FAIL
0x05, 0xa0,	// 0x0454: (JMP continued)

:JMP_PASS

//	2.	BMI (Branch on Minus - Negative flag must be set)
0x0d, 0x2c,	// 0x0456: OUT ','
0x0d, 0x42,	// 0x0458: OUT 'B'
0x0d, 0x4d,	// 0x045a: OUT 'M'
0x0d, 0x49,	// 0x045c: OUT 'I'

//	Branch should not be taken.
0x03, 0x04,	// 0x045e: LDR R0, #4
0x43, 0x05,	// 0x0460: LDR R1, #5

0x12, 0x17,	// 0x0462: TST R1, R0	//	R1 - R0 = 1 > 0, minus flag not set.
0x3b, 0x09,	// 0x0464: BMI :FAIL
0x25, 0xa0,	// 0x0466: (BMI continued)

//	Branch should be taken.
0x12, 0x47,	// 0x0468: TST R0, R1	//	R0 - R1 = -1 < 0, minus flag is set.
0x3b, 0x04,	// 0x046a: BMI :BMI_PASS
0x25, 0x72,	// 0x046c: (BMI continued)
0x3b, 0x09,	// 0x046e: JMP :FAIL
0x05, 0xa0,	// 0x0470: (JMP continued)

:BMI_PASS

//	3.	BCS (Branch Carry Set - Carry flag must be set)
0x0d, 0x2c,	// 0x0472: OUT ','
0x0d, 0x42,	// 0x0474: OUT 'B'
0x0d, 0x43,	// 0x0476: OUT 'C'
0x0d, 0x53,	// 0x0478: OUT 'S'

//	Branch should not be taken.
0x03, 0x40,	// 0x047a: LDR R0, #0x40
0x02, 0x08,	// 0x047c: ASL R0, R0	//	R0 = 0x80, Cout = 0 -> Carry flag is not set.
0x3b, 0x09,	// 0x047e: BCS :FAIL
0x45, 0xa0,	// 0x0480: (BCS continued)

//	Branch should be taken.
0x02, 0x08,	// 0x0482: ASL R0, R0	//	R0 = 0x00, Cout = 1 -> Carry flag is set.
0x3b, 0x04,	// 0x0484: BCS :BCS_PASS
0x45, 0x8c,	// 0x0486: (BCS continued)
0x3b, 0x09,	// 0x0488: JMP :FAIL
0x05, 0xa0,	// 0x048a: (JMP continued)

:BCS_PASS

//	4.	BEQ (Branch Equal - Zero flag must be set)
0x0d, 0x2c,	// 0x048c: OUT ','
0x0d, 0x42,	// 0x048e: OUT 'B'
0x0d, 0x45,	// 0x0490: OUT 'E'
0x0d, 0x51,	// 0x0492: OUT 'Q'

//	Branch should not be taken.
0x03, 0x56,	// 0x0494: LDR R0, #0x56
0x43, 0x55,	// 0x0496: LDR R1, #0x55

0x12, 0x17,	// 0x0498: TST R1, R0
0x3b, 0x09,	// 0x049a: BEQ :FAIL
0x65, 0xa0,	// 0x049c: (BEQ continued)

//	Branch should be taken.
0x46, 0x16,	// 0x049e: INC R1
0x12, 0x17,	// 0x04a0: TST R1, R0
0x3b, 0x04,	// 0x04a2: BEQ :BEQ_PASS
0x65, 0xaa,	// 0x04a4: (BEQ continued)
0x3b, 0x09,	// 0x04a6: JMP :FAIL
0x05, 0xa0,	// 0x04a8: (JMP continued)

:BEQ_PASS

//	5.	BPL (Branch on Plus - Negative flag must not be set (really, should be Branch on Non-Negative))
0x0d, 0x2c,	// 0x04aa: OUT ','
0x0d, 0x42,	// 0x04ac: OUT 'B'
0x0d, 0x50,	// 0x04ae: OUT 'P'
0x0d, 0x4c,	// 0x04b0: OUT 'L'

//	Branch should not be taken.
0x03, 0x55,	// 0x04b2: LDR R0, #0x55
0x43, 0x56,	// 0x04b4: LDR R1, #0x56

0x12, 0x47,	// 0x04b6: TST R0, R1	//	R0 - R1 = -1 -> Negative flag is set.
0x3b, 0x09,	// 0x04b8: BPL :FAIL
0xa5, 0xa0,	// 0x04ba: (BPL continued)

//	Branch should be taken.
0x12, 0x17,	// 0x04bc: TST R1, R0	//	R1 - R0 = 1 -> non-negative (negative flag not set).
0x3b, 0x04,	// 0x04be: BPL :BPL_PASS1
0xa5, 0xc6,	// 0x04c0: (BPL continued)
0x3b, 0x09,	// 0x04c2: JMP :FAIL
0x05, 0xa0,	// 0x04c4: (JMP continued)

:BPL_PASS1

//	Branch should be taken
0x12, 0x07,	// 0x04c6: TST R0, R0	//	R0 - R0 = 0 -> non-negative (negative flag not set).
0x3b, 0x04,	// 0x04c8: BPL :BPL_PASS2
0xa5, 0xd0,	// 0x04ca: (BPL continued)
0x3b, 0x09,	// 0x04cc: JMP :FAIL
0x05, 0xa0,	// 0x04ce: (JMP continued)

:BPL_PASS2

//	6.	BCC (Branch Carry Clear - Carry flag must not be set)
0x0d, 0x2c,	// 0x04d0: OUT ','
0x0d, 0x42,	// 0x04d2: OUT 'B'
0x0d, 0x43,	// 0x04d4: OUT 'C'
0x0d, 0x43,	// 0x04d6: OUT 'C'

//	Branch should not be taken.
0x03, 0x05,	// 0x04d8: LDR R0, #0x05
0x02, 0x0b,	// 0x04da: ASR R0, R0	//	R0 = 0x02, Cout = 1

0x3b, 0x09,	// 0x04dc: BCC :FAIL
0xc5, 0xa0,	// 0x04de: (BCC continued)

//	Branch should be taken.
0x02, 0x0b,	// 0x04e0: ASR R0, R0	//	R0 = 0x01, Cout = 0
0x3b, 0x04,	// 0x04e2: BCC :BCC_PASS
0xc5, 0xea,	// 0x04e4: (BCC continued)
0x3b, 0x09,	// 0x04e6: JMP :FAIL
0x05, 0xa0,	// 0x04e8: (JMP continued)

:BCC_PASS

//	7.	BNE (Branch Not Equal - Zero flag must not be set)
0x0d, 0x2c,	// 0x04ea: OUT ','
0x0d, 0x42,	// 0x04ec: OUT 'B'
0x0d, 0x4e,	// 0x04ee: OUT 'N'
0x0d, 0x45,	// 0x04f0: OUT 'E'

//	Branch should not be taken.
0x03, 0x47,	// 0x04f2: LDR R0, #0x47
0x43, 0x47,	// 0x04f4: LDR R1, #0x47

0x12, 0x17,	// 0x04f6: TST R1, R0
0x3b, 0x09,	// 0x04f8: BNE :FAIL
0xe5, 0xa0,	// 0x04fa: (BNE continued)

//	Branch should be taken.
0x46, 0x17,	// 0x04fc: DEC R1
0x12, 0x17,	// 0x04fe: TST R1, R0
0x3b, 0x05,	// 0x0500: BNE :BNE_PASS
0xe5, 0x08,	// 0x0502: (BNE continued)
0x3b, 0x09,	// 0x0504: JMP :FAIL
0x05, 0xa0,	// 0x0506: (JMP continued)
:BNE_PASS

//////////////////////////////////// Op Code 0x06 - ALU Immediate
// The immediate is only 4 bit sign extended, so the range is [-8 .. 7]
// Only two parameter operations are applicable
0x0d, 0x10,	// 0x0508: OUT '\n'
0x0d, 0x4f,	// 0x050a: OUT 'O'
0x0d, 0x70,	// 0x050c: OUT 'p'
0x2d, 0x06,	// 0x050e: OUT #6, I
0x0d, 0x3a,	// 0x0510: OUT ':'
0x0d, 0x20,	// 0x0512: OUT ' '
0x0d, 0x41,	// 0x0514: OUT 'A'
0x0d, 0x4c,	// 0x0516: OUT 'L'
0x0d, 0x55,	// 0x0518: OUT 'U'
0x0d, 0x20,	// 0x051a: OUT ' '
0x0d, 0x49,	// 0x051c: OUT 'I'
0x0d, 0x4d,	// 0x051e: OUT 'M'
0x0d, 0x10,	// 0x0520: OUT '\n'

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x0522: OUT 'O'
0x0d, 0x52,	// 0x0524: OUT 'R'
0x0d, 0x2c,	// 0x0526: OUT ','
0x03, 0x65,	// 0x0528: LDR R0 #0x65
0x06, 0x80,	// 0x052a: OR  R0, #8
0xc3, 0x6d,	// 0x052c: LDR R3, #0x6D
0x12, 0xc7,	// 0x052e: TST R0, R3
0x3b, 0x09,	// 0x0530: BNE :FAIL
0xe5, 0xa0,	// 0x0532: (BNE continued)

0x03, 0x65,	// 0x0534: LDR R0 #0x65
0x06, 0x10,	// 0x0536: OR  R0, #1 //   65 = 01 OR 65
0xc3, 0x65,	// 0x0538: LDR R3, #0x65
0x12, 0xc7,	// 0x053a: TST R0, R3
0x3b, 0x09,	// 0x053c: BNE :FAIL
0xe5, 0xa0,	// 0x053e: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x0540: OUT 'A'
0x0d, 0x4e,	// 0x0542: OUT 'N'
0x0d, 0x44,	// 0x0544: OUT 'D'
0x0d, 0x2c,	// 0x0546: OUT ','

0x83, 0x65,	// 0x0548: LDR R2, #0x65
0x86, 0xc2,	// 0x054a: AND  R2, #0xC  	// 0x04 = 0x0C AND 0x65
0xc3, 0x04,	// 0x054c: LDR R3, #0x04
0x12, 0xe7,	// 0x054e: TST R2, R3
0x3b, 0x09,	// 0x0550: BNE :FAIL
0xe5, 0xa0,	// 0x0552: (BNE continued)

0x83, 0x6e,	// 0x0554: LDR R2, #0x6E
0x86, 0xf2,	// 0x0556: AND R2, #0xF 	// 0x0E = 0x04 AND 0x65
0xc3, 0x0e,	// 0x0558: LDR R3, #0x0E
0x12, 0xe7,	// 0x055a: TST R2, R3
0x3b, 0x09,	// 0x055c: BNE :FAIL
0xe5, 0xa0,	// 0x055e: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x0560: OUT 'X'
0x0d, 0x4f,	// 0x0562: OUT 'O'
0x0d, 0x52,	// 0x0564: OUT 'R'
0x0d, 0x2c,	// 0x0566: OUT ','

0x83, 0x7b,	// 0x0568: LDR R2, #0x7B
0x86, 0x94,	// 0x056a: XOR R2, #0x9
0x43, 0x72,	// 0x056c: LDR R1, #0x72  // 0x82 = 0x09 XOR 0x7B
0x12, 0x67,	// 0x056e: TST R2, R1
0x3b, 0x09,	// 0x0570: BNE :FAIL
0xe5, 0xa0,	// 0x0572: (BNE continued)

0x03, 0x65,	// 0x0574: LDR R0, #0x65
0x06, 0x44,	// 0x0576: XOR R0, #0x4
0xc3, 0x61,	// 0x0578: LDR R3, #0x61 // 0x61 = 0x04 XOR 0x65
0x12, 0xc7,	// 0x057a: TST R0, R3
0x3b, 0x09,	// 0x057c: BNE :FAIL
0xe5, 0xa0,	// 0x057e: (BNE continued)


////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x41,	// 0x0580: OUT 'A'
0x0d, 0x44,	// 0x0582: OUT 'D'
0x0d, 0x44,	// 0x0584: OUT 'D'
0x0d, 0x2d,	// 0x0586: OUT '-'
0x0d, 0x41,	// 0x0588: OUT 'A'
0x0d, 0x44,	// 0x058a: OUT 'D'
0x0d, 0x43,	// 0x058c: OUT 'C'
0x0d, 0x2c,	// 0x058e: OUT ','

0x43, 0xfe,	// 0x0590: LDR R1, #0xFE
0x46, 0x66,	// 0x0592: ADD R1, #6			// 0x104 = FE + 06
0x3b, 0x09,	// 0x0594: BCC :FAIL         	// Fail if Cary is not set
0xc5, 0xa0,	// 0x0596: (BCC continued)
0x46, 0x5e,	// 0x0598: ADC R1, #0x05  		// 0A = 05 + 04 + 1
0x3b, 0x09,	// 0x059a: BCS :FAIL         	// Fail if Cary is set
0x45, 0xa0,	// 0x059c: (BCS continued)
0x03, 0x0a,	// 0x059e: LDR R0, #0x0A
0x12, 0x47,	// 0x05a0: TST R0, R1
0x3b, 0x09,	// 0x05a2: BNE :FAIL
0xe5, 0xa0,	// 0x05a4: (BNE continued)

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x53,	// 0x05a6: OUT 'S'
0x0d, 0x55,	// 0x05a8: OUT 'U'
0x0d, 0x42,	// 0x05aa: OUT 'B'
0x0d, 0x2d,	// 0x05ac: OUT '-'
0x0d, 0x53,	// 0x05ae: OUT 'S'
0x0d, 0x42,	// 0x05b0: OUT 'B'
0x0d, 0x43,	// 0x05b2: OUT 'C'

// Substract with Borrow
0x83, 0x03,	// 0x05b4: LDR R2, #0x03
0x86, 0x57,	// 0x05b6: SUB R2, #0x05  		// FE = 03 - 05
0x3b, 0x09,	// 0x05b8: BCS :FAIL         	// Borrow is inverse of Carry. Borrow is set, so Carry is not set. Fail if Carry is set
0x45, 0xa0,	// 0x05ba: (BCS continued)
0xc3, 0x03,	// 0x05bc: LDR R3, #0x03
0xc6, 0x2f,	// 0x05be: SBC R3, #0x02   	//  01 = 03 - 2 -Borrow
0xd3, 0x07,	// 0x05c0: TST R3, #0x00
0x3b, 0x09,	// 0x05c2: BNE :FAIL
0xe5, 0xa0,	// 0x05c4: (BNE continued)

// Substract without Borrow
0x83, 0x13,	// 0x05c6: LDR R2, #0x13
0x86, 0x57,	// 0x05c8: SUB R2, #0x05  		// 0E = 13 - 05
0x3b, 0x09,	// 0x05ca: BCC :FAIL         	// Borrow is inverse of Carry. Borrow is not needed so Carry is set. Fail if Cary is not set
0xc5, 0xa0,	// 0x05cc: (BCC continued)
0x86, 0x7f,	// 0x05ce: SBC R2, #0x07      	// 0x07 = 0x0E - 0x07
0x93, 0x77,	// 0x05d0: TST R2, #0x07
0x3b, 0x09,	// 0x05d2: BNE :FAIL
0xe5, 0xa0,	// 0x05d4: (BNE continued)
0x0d, 0x10,	// 0x05d6: OUT '\n'

/////////////////////////////////// Op Code 0x1A - MAG, 0x1C - MGA
//
.define 2 mag_mga_result	0x5000


0x7b, 0x50,	// 0x05d8: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x05da: LDA %DP, L, mag_mga_result[0]
0x83, 0x00,	// 0x05dc: LDR R2, #0
0x97, 0x00,	// 0x05de: SDW R2, %DP, #0     // Reset mag_mga_result

:mag_mga
0x0d, 0x4f,	// 0x05e0: OUT 'O'
0x0d, 0x70,	// 0x05e2: OUT 'p'
0x2d, 0x1a,	// 0x05e4: OUT #0x1A, I
0x0d, 0x2d,	// 0x05e6: OUT '-'
0x2d, 0x1c,	// 0x05e8: OUT #0x1C, I
0x0d, 0x3a,	// 0x05ea: OUT ':'
0x0d, 0x20,	// 0x05ec: OUT ' '
0x0d, 0x4d,	// 0x05ee: OUT 'M'
0x0d, 0x41,	// 0x05f0: OUT 'A'
0x0d, 0x47,	// 0x05f2: OUT 'G'
0x0d, 0x2d,	// 0x05f4: OUT '-'
0x0d, 0x4d,	// 0x05f6: OUT 'M'
0x0d, 0x47,	// 0x05f8: OUT 'G'
0x0d, 0x41,	// 0x05fa: OUT 'A'
0x0d, 0x10,	// 0x05fc: OUT '\n'

0x03, 0xff,	// 0x05fe: LDR R0, #0xFF
:mag_mga_loop
0xfc, 0x00,	// 0x0600: MGA %BP, H, R0
0xdc, 0x00,	// 0x0602: MGA %BP, L, R0
0x7c, 0x00,	// 0x0604: MGA %DP, H, R0
0x5c, 0x00,	// 0x0606: MGA %DP, L, R0
0xbc, 0x00,	// 0x0608: MGA %SP, H, R0
0x9c, 0x00,	// 0x060a: MGA %SP, L, R0

0xfa, 0x03,	// 0x060c: MAG R3, %BP, H
0x12, 0x37,	// 0x060e: TST R3, R0
0x3b, 0x06,	// 0x0610: BNE :print_bad_line
0xe5, 0x40,	// 0x0612: (BNE continued)
0xda, 0x03,	// 0x0614: MAG R3, %BP, L
0x12, 0x37,	// 0x0616: TST R3, R0
0x3b, 0x06,	// 0x0618: BNE :print_bad_line
0xe5, 0x40,	// 0x061a: (BNE continued)

0xfa, 0x01,	// 0x061c: MAG R3, %DP, H
0x12, 0x37,	// 0x061e: TST R3, R0
0x3b, 0x06,	// 0x0620: BNE :print_bad_line
0xe5, 0x40,	// 0x0622: (BNE continued)
0xda, 0x01,	// 0x0624: MAG R3, %DP, L
0x12, 0x37,	// 0x0626: TST R3, R0
0x3b, 0x06,	// 0x0628: BNE :print_bad_line
0xe5, 0x40,	// 0x062a: (BNE continued)

0xfa, 0x02,	// 0x062c: MAG R3, %SP, H
0x12, 0x37,	// 0x062e: TST R3, R0
0x3b, 0x06,	// 0x0630: BNE :print_bad_line
0xe5, 0x40,	// 0x0632: (BNE continued)
0xda, 0x02,	// 0x0634: MAG R3, %SP, L
0x12, 0x37,	// 0x0636: TST R3, R0
0x3b, 0x06,	// 0x0638: BNE :print_bad_line
0xe5, 0x40,	// 0x063a: (BNE continued)

0x3b, 0x06,	// 0x063c: JMP :cont_mag_loop
0x05, 0x8a,	// 0x063e: (JMP continued)

:print_bad_line
// 1234567890123456
// R0: DP  BP   SP
//   0000,0000,0000
0x28, 0x00,	// 0x0640: OUT R0, I
0x0d, 0x3a,	// 0x0642: OUT ':'
0x0d, 0x20,	// 0x0644: OUT ' '
0x0d, 0x44,	// 0x0646: OUT 'D'
0x0d, 0x50,	// 0x0648: OUT 'P'
0x0d, 0x20,	// 0x064a: OUT ' '
0x0d, 0x20,	// 0x064c: OUT ' '
0x0d, 0x42,	// 0x064e: OUT 'B'
0x0d, 0x50,	// 0x0650: OUT 'P'
0x0d, 0x20,	// 0x0652: OUT ' '
0x0d, 0x20,	// 0x0654: OUT ' '
0x0d, 0x20,	// 0x0656: OUT ' '
0x0d, 0x53,	// 0x0658: OUT 'S'
0x0d, 0x50,	// 0x065a: OUT 'P'
0x0d, 0x10,	// 0x065c: OUT '\n'
// "  0000,0000,0000"
0x0d, 0x20,	// 0x065e: OUT ' '
0x0d, 0x20,	// 0x0660: OUT ' '
0xfa, 0x01,	// 0x0662: MAG R3, %DP, H
0x28, 0x30,	// 0x0664: OUT R3, I
0xda, 0x01,	// 0x0666: MAG R3, %DP, L
0x28, 0x30,	// 0x0668: OUT R3, I
0x0d, 0x2c,	// 0x066a: OUT ','

0xfa, 0x03,	// 0x066c: MAG R3, %BP, H
0x28, 0x30,	// 0x066e: OUT R3, I
0xda, 0x03,	// 0x0670: MAG R3, %BP, L
0x28, 0x30,	// 0x0672: OUT R3, I
0x0d, 0x2c,	// 0x0674: OUT ','

0xfa, 0x02,	// 0x0676: MAG R3, %SP, H
0x28, 0x30,	// 0x0678: OUT R3, I
0xda, 0x02,	// 0x067a: MAG R3, %SP, L
0x28, 0x30,	// 0x067c: OUT R3, I

0x0d, 0x10,	// 0x067e: OUT '\n'
0x7b, 0x50,	// 0x0680: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x0682: LDA %DP, L, mag_mga_result[0]
0x95, 0x00,	// 0x0684: LDW R2, %DP, #0
0x86, 0x16,	// 0x0686: INC R2
0x97, 0x00,	// 0x0688: SDW R2, %DP, #0

:cont_mag_loop
0x13, 0x07,	// 0x068a: TST R0, #0
0x3b, 0x06,	// 0x068c: BEQ :after_mag_mga
0x65, 0x96,	// 0x068e: (BEQ continued)
0x06, 0x17,	// 0x0690: DEC R0
0x3b, 0x06,	// 0x0692: JMP :mag_mga_loop
0x05, 0x00,	// 0x0694: (JMP continued)

:after_mag_mga

0x7b, 0x50,	// 0x0696: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x0698: LDA %DP, L, mag_mga_result[0]
0x95, 0x00,	// 0x069a: LDW R2, %DP, #0
0x93, 0x07,	// 0x069c: TST R2, #0
0x3b, 0x06,	// 0x069e: BEQ :push_pop
0x65, 0xc0,	// 0x06a0: (BEQ continued)
0x0d, 0x46,	// 0x06a2: OUT 'F'
0x0d, 0x41,	// 0x06a4: OUT 'A'
0x0d, 0x49,	// 0x06a6: OUT 'I'
0x0d, 0x4c,	// 0x06a8: OUT 'L'
0x0d, 0x20,	// 0x06aa: OUT ' '
0x28, 0x20,	// 0x06ac: OUT R2, I
0x0d, 0x20,	// 0x06ae: OUT ' '
0x0d, 0x54,	// 0x06b0: OUT 'T'
0x0d, 0x49,	// 0x06b2: OUT 'I'
0x0d, 0x4d,	// 0x06b4: OUT 'M'
0x0d, 0x45,	// 0x06b6: OUT 'E'
0x0d, 0x53,	// 0x06b8: OUT 'S'
0x0d, 0x10,	// 0x06ba: OUT '\n'
0x3b, 0x09,	// 0x06bc: JMP :FAIL
0x05, 0xa0,	// 0x06be: (JMP continued)
//////////////////////////////////// Op Code 0x0E - PUSH, 0x0F - POP
//
//
:push_pop
.define 1, stack_test_length 0xE0
.define 2 stack_head	0x4500
0x0d, 0x4f,	// 0x06c0: OUT 'O'
0x0d, 0x70,	// 0x06c2: OUT 'p'
0x2d, 0x0e,	// 0x06c4: OUT #0x0E, I
0x0d, 0x2d,	// 0x06c6: OUT '-'
0x2d, 0x0f,	// 0x06c8: OUT #0x0F, I
0x0d, 0x3a,	// 0x06ca: OUT ':'
0x0d, 0x20,	// 0x06cc: OUT ' '
0x0d, 0x50,	// 0x06ce: OUT 'P'
0x0d, 0x55,	// 0x06d0: OUT 'U'
0x0d, 0x53,	// 0x06d2: OUT 'S'
0x0d, 0x48,	// 0x06d4: OUT 'H'
0x0d, 0x2d,	// 0x06d6: OUT '-'
0x0d, 0x50,	// 0x06d8: OUT 'P'
0x0d, 0x4f,	// 0x06da: OUT 'O'
0x0d, 0x50,	// 0x06dc: OUT 'P'
0x0d, 0x10,	// 0x06de: OUT '\n'

0xbb, 0x45,	// 0x06e0: LDA %SP, H, stack_head[1]
0x9b, 0x00,	// 0x06e2: LDA %SP, L, stack_head[0]

0x43, 0xe0,	// 0x06e4: LDR R1, stack_test_length

// Push Loop 0x4500 -> 0x4410
:push_loop
0x0e, 0x10,	// 0x06e6: PUSH R1
0x46, 0x17,	// 0x06e8: DEC R1
0x3b, 0x06,	// 0x06ea: BNE :push_loop
0xe5, 0xe6,	// 0x06ec: (BNE continued)

0xc3, 0xe0,	// 0x06ee: LDR R3, stack_test_length
// Pop & Check loop
:pop_loop
0x46, 0x16,	// 0x06f0: INC R1
0x8f, 0x00,	// 0x06f2: POP R2
0x12, 0x67,	// 0x06f4: TST R2, R1
0x3b, 0x07,	// 0x06f6: BNE :local_fail
0xe5, 0x04,	// 0x06f8: (BNE continued)
0x12, 0xd7,	// 0x06fa: TST R1, R3
0x3b, 0x06,	// 0x06fc: BNE :pop_loop
0xe5, 0xf0,	// 0x06fe: (BNE continued)

0x3b, 0x07,	// 0x0700: JMP :ldw_sdw
0x05, 0x20,	// 0x0702: (JMP continued)
:local_fail
0x0d, 0x45,	// 0x0704: OUT 'E'
0x0d, 0x78,	// 0x0706: OUT 'x'
0x0d, 0x70,	// 0x0708: OUT 'p'
0x0d, 0x20,	// 0x070a: OUT ' '
0x28, 0x10,	// 0x070c: OUT R1, I
0x0d, 0x20,	// 0x070e: OUT ' '
0x0d, 0x47,	// 0x0710: OUT 'G'
0x0d, 0x6f,	// 0x0712: OUT 'o'
0x0d, 0x74,	// 0x0714: OUT 't'
0x0d, 0x20,	// 0x0716: OUT ' '
0x28, 0x20,	// 0x0718: OUT R2, I
0x0d, 0x10,	// 0x071a: OUT '\n'
0x3b, 0x09,	// 0x071c: JMP :FAIL
0x05, 0xa0,	// 0x071e: (JMP continued)
///// Op Code 0x14,0x15 - LDW
//
//  This test relies on the test PUSH

:ldw_sdw
//Set PASS/FAIL flag
0x83, 0x00,	// 0x0720: LDR R2, #0   // FAIL flag

0xbb, 0x45,	// 0x0722: LDA %SP, H, stack_head[1]
0x9b, 0x00,	// 0x0724: LDA %SP, L, stack_head[0]
0x7b, 0x45,	// 0x0726: LDA %DP, H, stack_head[1]
0x5b, 0x00,	// 0x0728: LDA %DP, L, stack_head[0]
0xfb, 0x45,	// 0x072a: LDA %BP, H, stack_head[1]
0xdb, 0x00,	// 0x072c: LDA %BP, L, stack_head[0]

0x0d, 0x4f,	// 0x072e: OUT 'O'
0x0d, 0x70,	// 0x0730: OUT 'p'
0x2d, 0x14,	// 0x0732: OUT #0x14, I
0x0d, 0x2d,	// 0x0734: OUT '-'
0x2d, 0x15,	// 0x0736: OUT #0x15, I
0x0d, 0x3a,	// 0x0738: OUT ':'
0x0d, 0x20,	// 0x073a: OUT ' '
0x0d, 0x4c,	// 0x073c: OUT 'L'
0x0d, 0x44,	// 0x073e: OUT 'D'
0x0d, 0x57,	// 0x0740: OUT 'W'

0x0d, 0x10,	// 0x0742: OUT '\n'

// The loop over the three pointers must be seperated incase
// the pointer selection does not work properly
0x03, 0xe0,	// 0x0744: LDR R0 stack_test_length
:ldw_loop_dp
0x55, 0xff,	// 0x0746: LDW R1, %DP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x0748: TST R1, R0
0x3b, 0x07,	// 0x074a: BEQ :ldw_cont_dp
0x65, 0x60,	// 0x074c: (BEQ continued)

0x28, 0x00,	// 0x074e: OUT R0, I
0x0d, 0x23,	// 0x0750: OUT '#'
0x0d, 0x20,	// 0x0752: OUT ' '
0x0d, 0x44,	// 0x0754: OUT 'D'
0x0d, 0x50,	// 0x0756: OUT 'P'
0x0d, 0x2a,	// 0x0758: OUT '*'
0x28, 0x10,	// 0x075a: OUT R1, I
0x0d, 0x10,	// 0x075c: OUT '\n'
0x83, 0x01,	// 0x075e: LDR R2, #1
:ldw_cont_dp
0x59, 0xff,	// 0x0760: MAA %DP, %DP, #-1
0x06, 0x17,	// 0x0762: DEC R0
0x3b, 0x07,	// 0x0764: BNE :ldw_loop_dp
0xe5, 0x46,	// 0x0766: (BNE continued)

0x03, 0xe0,	// 0x0768: LDR R0 stack_test_length
:ldw_loop_bp
0x75, 0xff,	// 0x076a: LDW R1, %BP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x076c: TST R1, R0
0x3b, 0x07,	// 0x076e: BEQ :ldw_cont_bp
0x65, 0x84,	// 0x0770: (BEQ continued)

0x28, 0x00,	// 0x0772: OUT R0, I
0x0d, 0x23,	// 0x0774: OUT '#'
0x0d, 0x20,	// 0x0776: OUT ' '
0x0d, 0x42,	// 0x0778: OUT 'B'
0x0d, 0x50,	// 0x077a: OUT 'P'
0x0d, 0x2a,	// 0x077c: OUT '*'
0x28, 0x10,	// 0x077e: OUT R1, I
0x0d, 0x10,	// 0x0780: OUT '\n'
0x83, 0x01,	// 0x0782: LDR R2, #1
:ldw_cont_bp

0xf9, 0xff,	// 0x0784: MAA %BP, %BP, #-1
0x06, 0x17,	// 0x0786: DEC R0
0x3b, 0x07,	// 0x0788: BNE :ldw_loop_bp
0xe5, 0x6a,	// 0x078a: (BNE continued)

0x03, 0xe0,	// 0x078c: LDR R0 stack_test_length
:ldw_loop_sp
0x74, 0xff,	// 0x078e: LDW R1, %SP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x0790: TST R1, R0

0x3b, 0x07,	// 0x0792: BEQ :ldw_cont_sp
0x65, 0xa8,	// 0x0794: (BEQ continued)
0x28, 0x00,	// 0x0796: OUT R0, I
0x0d, 0x23,	// 0x0798: OUT '#'
0x0d, 0x20,	// 0x079a: OUT ' '
0x0d, 0x53,	// 0x079c: OUT 'S'
0x0d, 0x50,	// 0x079e: OUT 'P'
0x0d, 0x2a,	// 0x07a0: OUT '*'
0x28, 0x10,	// 0x07a2: OUT R1, I
0x0d, 0x10,	// 0x07a4: OUT '\n'
0x83, 0x01,	// 0x07a6: LDR R2, #1
:ldw_cont_sp

0xb8, 0xff,	// 0x07a8: MAA %SP, %SP, #-1
0x06, 0x17,	// 0x07aa: DEC R0
0x3b, 0x07,	// 0x07ac: BNE :ldw_loop_sp
0xe5, 0x8e,	// 0x07ae: (BNE continued)
0x93, 0x07,	// 0x07b0: TST R2, #0
0x3b, 0x07,	// 0x07b2: BEQ :sdw_test
0x65, 0xba,	// 0x07b4: (BEQ continued)
0x3b, 0x09,	// 0x07b6: JMP :FAIL
0x05, 0xa0,	// 0x07b8: (JMP continued)
////////////////////////////////////////////
:sdw_test
0x0d, 0x4f,	// 0x07ba: OUT 'O'
0x0d, 0x70,	// 0x07bc: OUT 'p'
0x2d, 0x16,	// 0x07be: OUT #0x16, I
0x0d, 0x2d,	// 0x07c0: OUT '-'
0x2d, 0x17,	// 0x07c2: OUT #0x17, I
0x0d, 0x3a,	// 0x07c4: OUT ':'
0x0d, 0x20,	// 0x07c6: OUT ' '
0x0d, 0x53,	// 0x07c8: OUT 'S'
0x0d, 0x44,	// 0x07ca: OUT 'D'
0x0d, 0x57,	// 0x07cc: OUT 'W'

0x0d, 0x10,	// 0x07ce: OUT '\n'
0x83, 0x00,	// 0x07d0: LDR R2, #0   // FAIL flag
.define 2 test_area 0x6666
.define 1 loop_length 0x88
0xbb, 0x66,	// 0x07d2: LDA %SP, H, test_area[1]
0x9b, 0x66,	// 0x07d4: LDA %SP, L, test_area[0]
0x7b, 0x66,	// 0x07d6: LDA %DP, H, test_area[1]
0x5b, 0x66,	// 0x07d8: LDA %DP, L, test_area[0]
0xfb, 0x66,	// 0x07da: LDA %BP, H, test_area[1]
0xdb, 0x66,	// 0x07dc: LDA %BP, L, test_area[0]

0x03, 0x88,	// 0x07de: LDR R0, loop_length
:sdw_loop
0x17, 0x00,	// 0x07e0: SDW R0, %DP, #0
0x55, 0x00,	// 0x07e2: LDW R1, %DP, #0
0x12, 0x17,	// 0x07e4: TST R1,R0
0x3b, 0x08,	// 0x07e6: BEQ :sdw_cont_1
0x65, 0x02,	// 0x07e8: (BEQ continued)
0x0d, 0x53,	// 0x07ea: OUT 'S'
0x0d, 0x44,	// 0x07ec: OUT 'D'
0x0d, 0x57,	// 0x07ee: OUT 'W'
0x0d, 0x20,	// 0x07f0: OUT ' '
0x0d, 0x44,	// 0x07f2: OUT 'D'
0x0d, 0x50,	// 0x07f4: OUT 'P'
0x0d, 0x20,	// 0x07f6: OUT ' '
0x28, 0x00,	// 0x07f8: OUT R0, I
0x0d, 0x3a,	// 0x07fa: OUT ':'
0x28, 0x10,	// 0x07fc: OUT R1, I
0x0d, 0x10,	// 0x07fe: OUT '\n'
0x83, 0x01,	// 0x0800: LDR R2, #1 // Fail flag
:sdw_cont_1
0x37, 0x01,	// 0x0802: SDW R0, %BP, #1
0x75, 0x01,	// 0x0804: LDW R1, %BP, #1
0x12, 0x17,	// 0x0806: TST R1,R0
0x3b, 0x08,	// 0x0808: BEQ :sdw_cont_2
0x65, 0x24,	// 0x080a: (BEQ continued)
0x0d, 0x53,	// 0x080c: OUT 'S'
0x0d, 0x44,	// 0x080e: OUT 'D'
0x0d, 0x57,	// 0x0810: OUT 'W'
0x0d, 0x20,	// 0x0812: OUT ' '
0x0d, 0x42,	// 0x0814: OUT 'B'
0x0d, 0x50,	// 0x0816: OUT 'P'
0x0d, 0x20,	// 0x0818: OUT ' '
0x28, 0x00,	// 0x081a: OUT R0, I
0x0d, 0x3a,	// 0x081c: OUT ':'
0x28, 0x10,	// 0x081e: OUT R1, I
0x0d, 0x10,	// 0x0820: OUT '\n'
0x83, 0x01,	// 0x0822: LDR R2, #1 // Fail flag
:sdw_cont_2
0x36, 0x02,	// 0x0824: SDW R0, %SP, #2
0x74, 0x02,	// 0x0826: LDW R1, %SP, #2
0x12, 0x17,	// 0x0828: TST R1,R0
0x3b, 0x08,	// 0x082a: BEQ :sdw_cont_3
0x65, 0x46,	// 0x082c: (BEQ continued)
0x0d, 0x53,	// 0x082e: OUT 'S'
0x0d, 0x44,	// 0x0830: OUT 'D'
0x0d, 0x57,	// 0x0832: OUT 'W'
0x0d, 0x20,	// 0x0834: OUT ' '
0x0d, 0x53,	// 0x0836: OUT 'S'
0x0d, 0x50,	// 0x0838: OUT 'P'
0x0d, 0x20,	// 0x083a: OUT ' '
0x28, 0x00,	// 0x083c: OUT R0, I
0x0d, 0x3a,	// 0x083e: OUT ':'
0x28, 0x10,	// 0x0840: OUT R1, I
0x0d, 0x10,	// 0x0842: OUT '\n'
0x83, 0x01,	// 0x0844: LDR R2, #1 // Fail flag
:sdw_cont_3
0x06, 0x17,	// 0x0846: DEC R0
0x3b, 0x07,	// 0x0848: BNE :sdw_loop
0xe5, 0xe0,	// 0x084a: (BNE continued)
0x93, 0x07,	// 0x084c: TST R2, #0
0x3b, 0x08,	// 0x084e: BEQ :tst_imm_test
0x65, 0x56,	// 0x0850: (BEQ continued)
0x3b, 0x09,	// 0x0852: JMP :FAIL
0x05, 0xa0,	// 0x0854: (JMP continued)

////////////////////////////////////////////
:tst_imm_test
0x0d, 0x4f,	// 0x0856: OUT 'O'
0x0d, 0x70,	// 0x0858: OUT 'p'
0x2d, 0x13,	// 0x085a: OUT #0x13, I
0x0d, 0x3a,	// 0x085c: OUT ':'
0x0d, 0x20,	// 0x085e: OUT ' '
0x0d, 0x54,	// 0x0860: OUT 'T'
0x0d, 0x53,	// 0x0862: OUT 'S'
0x0d, 0x54,	// 0x0864: OUT 'T'
0xc3, 0x00,	// 0x0866: LDR R3 #0
0xd3, 0x07,	// 0x0868: TST R3, #0
0x3b, 0x09,	// 0x086a: BNE :FAIL
0xe5, 0xa0,	// 0x086c: (BNE continued)
0xc3, 0x01,	// 0x086e: LDR R3 #1
0xd3, 0x17,	// 0x0870: TST R3, #1
0x3b, 0x09,	// 0x0872: BNE :FAIL
0xe5, 0xa0,	// 0x0874: (BNE continued)
0xc3, 0x02,	// 0x0876: LDR R3 #2
0xd3, 0x27,	// 0x0878: TST R3, #2
0x3b, 0x09,	// 0x087a: BNE :FAIL
0xe5, 0xa0,	// 0x087c: (BNE continued)
0xc3, 0x03,	// 0x087e: LDR R3 #3
0xd3, 0x37,	// 0x0880: TST R3, #3
0x3b, 0x09,	// 0x0882: BNE :FAIL
0xe5, 0xa0,	// 0x0884: (BNE continued)
0x0d, 0x2e,	// 0x0886: OUT '.'
0x83, 0x04,	// 0x0888: LDR R2 #4
0x93, 0x47,	// 0x088a: TST R2, #4
0x3b, 0x09,	// 0x088c: BNE :FAIL
0xe5, 0xa0,	// 0x088e: (BNE continued)
0x83, 0x05,	// 0x0890: LDR R2 #5
0x93, 0x57,	// 0x0892: TST R2, #5
0x3b, 0x09,	// 0x0894: BNE :FAIL
0xe5, 0xa0,	// 0x0896: (BNE continued)
0x83, 0x06,	// 0x0898: LDR R2 #6
0x93, 0x67,	// 0x089a: TST R2, #6
0x3b, 0x09,	// 0x089c: BNE :FAIL
0xe5, 0xa0,	// 0x089e: (BNE continued)
0x83, 0x07,	// 0x08a0: LDR R2 #7
0x93, 0x77,	// 0x08a2: TST R2, #7
0x3b, 0x09,	// 0x08a4: BNE :FAIL
0xe5, 0xa0,	// 0x08a6: (BNE continued)
0x0d, 0x2e,	// 0x08a8: OUT '.'
0x43, 0x08,	// 0x08aa: LDR R1 #8
0x53, 0x87,	// 0x08ac: TST R1, #8
0x3b, 0x09,	// 0x08ae: BNE :FAIL
0xe5, 0xa0,	// 0x08b0: (BNE continued)
0x43, 0x09,	// 0x08b2: LDR R1 #9
0x53, 0x97,	// 0x08b4: TST R1, #9
0x3b, 0x09,	// 0x08b6: BNE :FAIL
0xe5, 0xa0,	// 0x08b8: (BNE continued)
0x43, 0x0a,	// 0x08ba: LDR R1 #10
0x53, 0xa7,	// 0x08bc: TST R1, #10
0x3b, 0x09,	// 0x08be: BNE :FAIL
0xe5, 0xa0,	// 0x08c0: (BNE continued)
0x43, 0x0b,	// 0x08c2: LDR R1 #11
0x53, 0xb7,	// 0x08c4: TST R1, #11
0x3b, 0x09,	// 0x08c6: BNE :FAIL
0xe5, 0xa0,	// 0x08c8: (BNE continued)
0x0d, 0x2e,	// 0x08ca: OUT '.'
0x03, 0x0c,	// 0x08cc: LDR R0 #12
0x13, 0xc7,	// 0x08ce: TST R0, #12
0x3b, 0x09,	// 0x08d0: BNE :FAIL
0xe5, 0xa0,	// 0x08d2: (BNE continued)
0x03, 0x0d,	// 0x08d4: LDR R0 #13
0x13, 0xd7,	// 0x08d6: TST R0, #13
0x3b, 0x09,	// 0x08d8: BNE :FAIL
0xe5, 0xa0,	// 0x08da: (BNE continued)
0x03, 0x0e,	// 0x08dc: LDR R0 #14
0x13, 0xe7,	// 0x08de: TST R0, #14
0x3b, 0x09,	// 0x08e0: BNE :FAIL
0xe5, 0xa0,	// 0x08e2: (BNE continued)
0x03, 0x0f,	// 0x08e4: LDR R0 #15
0x13, 0xf7,	// 0x08e6: TST R0, #15
0x3b, 0x09,	// 0x08e8: BNE :FAIL
0xe5, 0xa0,	// 0x08ea: (BNE continued)
0x0d, 0x2e,	// 0x08ec: OUT '.'
0x0d, 0x10,	// 0x08ee: OUT '\n'
////////////////////////////////////////////
:tst_call_jsr_rst
0x0d, 0x4f,	// 0x08f0: OUT 'O'
0x0d, 0x70,	// 0x08f2: OUT 'p'
0x2d, 0x10,	// 0x08f4: OUT #0x10, I
0x0d, 0x2d,	// 0x08f6: OUT '-'
0x2d, 0x11,	// 0x08f8: OUT #0x11, I
0x0d, 0x3a,	// 0x08fa: OUT ':'
0x0d, 0x20,	// 0x08fc: OUT ' '

0x0d, 0x4a,	// 0x08fe: OUT 'J'
0x0d, 0x53,	// 0x0900: OUT 'S'
0x0d, 0x52,	// 0x0902: OUT 'R'
0x0d, 0x20,	// 0x0904: OUT ' '
0x0d, 0x52,	// 0x0906: OUT 'R'
0x0d, 0x54,	// 0x0908: OUT 'T'
0x0d, 0x53,	// 0x090a: OUT 'S'
0x0d, 0x10,	// 0x090c: OUT '\n'

.define 2 stack_head2		0xAAAA

.define 2 recursion_level 	0x6000

0xbb, 0xaa,	// 0x090e: LDA %SP, H, stack_head2[1]
0x9b, 0xaa,	// 0x0910: LDA %SP, L, stack_head2[0]

0x7b, 0x60,	// 0x0912: LDA %DP, H, recursion_level[1]
0x5b, 0x00,	// 0x0914: LDA %DP, L, recursion_level[0]

// Recursion level
0xc3, 0x06,	// 0x0916: LDR R3, #6
0xd7, 0x00,	// 0x0918: SDW R3, %DP, #0

0x0d, 0x50,	// 0x091a: OUT 'P'
0x0d, 0x55,	// 0x091c: OUT 'U'
0x0d, 0x53,	// 0x091e: OUT 'S'
0x0d, 0x48,	// 0x0920: OUT 'H'
0x0d, 0x20,	// 0x0922: OUT ' '
0x5b, 0x3c,	// 0x0924: CALL :recursion
0x7b, 0x09,	// 0x0926: (CALL continued)
0x10, 0x00,	// 0x0928: (CALL continued)
0x0d, 0x10,	// 0x092a: OUT '\n'
0x0d, 0x42,	// 0x092c: OUT 'B'
0x0d, 0x61,	// 0x092e: OUT 'a'
0x0d, 0x63,	// 0x0930: OUT 'c'
0x0d, 0x6b,	// 0x0932: OUT 'k'
0x0d, 0x21,	// 0x0934: OUT '!'
0x0d, 0x10,	// 0x0936: OUT '\n'
0x3b, 0x09,	// 0x0938: JMP :PASS
0x05, 0x80,	// 0x093a: (JMP continued)

:recursion
0x7b, 0x60,	// 0x093c: LDA %DP, H, recursion_level[1]
0x5b, 0x00,	// 0x093e: LDA %DP, L, recursion_level[0]
0xd5, 0x00,	// 0x0940: LDW R3, %DP, #0

0x28, 0x30,	// 0x0942: OUT R3, I
0x0d, 0x20,	// 0x0944: OUT ' '

0x0e, 0x30,	// 0x0946: PUSH R3

0xc6, 0x17,	// 0x0948: DEC R3
0x3b, 0x09,	// 0x094a: BNE :keep_going
0xe5, 0x68,	// 0x094c: (BNE continued)
// Stop condition met
0x83, 0x01,	// 0x094e: LDR R2 , #1
0xcf, 0x00,	// 0x0950: POP R3
0x0d, 0x10,	// 0x0952: OUT '\n'
0x0d, 0x50,	// 0x0954: OUT 'P'
0x0d, 0x4f,	// 0x0956: OUT 'O'
0x0d, 0x50,	// 0x0958: OUT 'P'
0x0d, 0x20,	// 0x095a: OUT ' '
0x28, 0x30,	// 0x095c: OUT R3, I
0x0d, 0x20,	// 0x095e: OUT ' '
0x12, 0xe7,	// 0x0960: TST R2, R3
0x3b, 0x09,	// 0x0962: BNE :FAIL
0xe5, 0xa0,	// 0x0964: (BNE continued)
0x11, 0x00,	// 0x0966: RTS   // Rolling out of deepest recursion

:keep_going
0xd7, 0x00,	// 0x0968: SDW R3, %DP, #0
0x5b, 0x3c,	// 0x096a: CALL :recursion
0x7b, 0x09,	// 0x096c: (CALL continued)
0x10, 0x00,	// 0x096e: (CALL continued)

// Retrun
0xcf, 0x00,	// 0x0970: POP R3

0x28, 0x30,	// 0x0972: OUT R3, I
0x0d, 0x20,	// 0x0974: OUT ' '
0x86, 0x16,	// 0x0976: INC R2
0x12, 0xe7,	// 0x0978: TST R2, R3
0x3b, 0x09,	// 0x097a: BNE :FAIL
0xe5, 0xa0,	// 0x097c: (BNE continued)
0x11, 0x00,	// 0x097e: RTS  // Rolling out of intemediate recursion step

////////////////////////////////////////////

:PASS
// BIST is not using SP as a Stack Pointer, so it needs restore it at the end
0x7b, 0xdf,	// 0x0980: LDA %DP, H, stack_pointer[1]
0x5b, 0x00,	// 0x0982: LDA %DP, L, stack_pointer[0]
0xd5, 0x01,	// 0x0984: LDW R3, %DP, #1
0x95, 0x00,	// 0x0986: LDW R2, %DP, #0
0xbc, 0x30,	// 0x0988: MGA %SP, H, R3
0x9c, 0x20,	// 0x098a: MGA %SP, L, R2

0x0d, 0x10,	// 0x098c: OUT '\n'
0x0d, 0x50,	// 0x098e: OUT 'P'
0x0d, 0x41,	// 0x0990: OUT 'A'
0x0d, 0x53,	// 0x0992: OUT 'S'
0x0d, 0x53,	// 0x0994: OUT 'S'
0x0d, 0x20,	// 0x0996: OUT ' '
0x5b, 0xb4,	// 0x0998: CALL :Test_duration
0x7b, 0x09,	// 0x099a: (CALL continued)
0x10, 0x00,	// 0x099c: (CALL continued)
0x11, 0x00,	// 0x099e: RTS
///////////////////////////////////////////////
:FAIL
0x0d, 0x10,	// 0x09a0: OUT '\n'
0x0d, 0x46,	// 0x09a2: OUT 'F'
0x0d, 0x41,	// 0x09a4: OUT 'A'
0x0d, 0x49,	// 0x09a6: OUT 'I'
0x0d, 0x4c,	// 0x09a8: OUT 'L'
0x0d, 0x20,	// 0x09aa: OUT ' '
0x5b, 0xb4,	// 0x09ac: CALL :Test_duration
0x7b, 0x09,	// 0x09ae: (CALL continued)
0x10, 0x00,	// 0x09b0: (CALL continued)
0x01, 0x00,	// 0x09b2: BRK
///////////////////////////////////////////////
:Test_duration
0x7b, 0xe2,	// 0x09b4: LDA %DP, H, counter_base[1]
0x5b, 0x00,	// 0x09b6: LDA %DP, L, counter_base[0]

0x17, 0x01,	// 0x09b8: SDW R0, %DP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x15, 0x04,	// 0x09ba: LDW R0, %DP, #4  // Print Byte3
0x28, 0x00,	// 0x09bc: OUT R0, I
0x55, 0x03,	// 0x09be: LDW R1, %DP, #3  // Print Byte2
0x28, 0x10,	// 0x09c0: OUT R1, I
0x95, 0x02,	// 0x09c2: LDW R2, %DP, #2  // Print Byte1
0x28, 0x20,	// 0x09c4: OUT R2, I
0x0d, 0x10,	// 0x09c6: OUT '\n'
0x11, 0x00,	// 0x09c8: RTS


