0x03,  0x0a, // 0x01: LDR R0, #10             // n = 10
0x10,  0x04, // 0x02: JSR #0x05               // R0 = fibonacci(n)
0x28,  0x00, // 0x03: OUT R0, i               // print R0
0x01,  0x00, // 0x04: BRK                     // BRK
0x28,  0x00, // 0x05: OUT R0, i               // Print n (R0)
0x43,  0x02, // 0x06: LDR R1, #2              // R1 = 2
0x42,  0x47, // 0x07: SUB R1, R0, R1          // R1 = n - 2
0xa5,  0x0a, // 0x08: BPL #0x0b               // if (n < 2) {
0x03,  0x01, // 0x09: LDR R0, #1              //      R0 = 1;
0x11,  0x00, // 0x0a: RTS                     //      return R0; }
0x06,  0x17, // 0x0b: DEC R0                  // R0--
0x84,  0x00, // 0x0c: MOV R2, R0              // R2 = R0
0x0e,  0x20, // 0x0d: PUSH R2                 // Push R2
0x10,  0x04, // 0x0e: JSR #0x05               // R0 = fibonacci(n - 1)
0x8f,  0x00, // 0x0f: POP R2                  // Pop R2
0xc4,  0x00, // 0x10: MOV R3, R0              // R3 = R0
0x86,  0x17, // 0x11: DEC R2                  // R2--
0x04,  0x20, // 0x12: MOV R0, R2              // R0 = R2
0x0e,  0x20, // 0x13: PUSH R2                 // Push R2
0x0e,  0x30, // 0x14: PUSH R3                 // Push R3
0x10,  0x04, // 0x15: JSR #0x05               // R0 = fibonacci(n - 2)
0xcf,  0x00, // 0x16: POP R3                  // Pop R3
0x8f,  0x00, // 0x17: POP R2                  // Pop R2
0x02,  0xc6, // 0x18: ADD R0, R0, R3          // R0 = fibonacci(n - 1) + fibonacci(n - 2)
0x11,  0x00, // 0x19: RTS                     // return R0
