//////////////////////////////////
// BISTv3:
// Add Address Registers
//////////////////////////////////
// Enhance to 16bit address range
// 0x0000 .. 0x1FFF  ROM
// 0x2000 .. 0xDFFF  RAM
// 0xE000 .. 0xFFFF  Registers (MMIO)
// Set Data Pointer to  0x4000
// Set Stack Pointer to 0x7700
//////////////////////////////////

.define	1 NEW_LINE	 		0x10
.define 1 SPACE				0x20
.define 1 LEFT_PAR			0x28
.define	1 RIGHT_PAR			0x29
.define 1 COMMA				0x2c
.define 1 ASTERISK			0x2a
.define 1 DASH				0x2d
.define 1 DOT				0x2e
.define 1 COLON				0x3a
.define 1 EQUALS			0x3d

.define	1 _A				0x41
.define	1 _B				0x42
.define	1 _C				0x43
.define	1 _D				0x44
.define	1 _E				0x45
.define	1 _F				0x46
.define	1 _G				0x47
.define	1 _H				0x48
.define	1 _I				0x49
.define	1 _J				0x4a
.define	1 _K				0x4b
.define	1 _L				0x4c
.define	1 _M				0x4d
.define	1 _N				0x4e
.define	1 _O				0x4f
.define	1 _P				0x50
.define	1 _Q				0x51
.define	1 _R				0x52
.define	1 _S				0x53
.define	1 _T				0x54
.define	1 _U				0x55
.define	1 _V				0x56
.define	1 _W				0x57
.define	1 _X				0x58
.define	1 _Y				0x59
.define	1 _Z				0x5a

.define 1 _l				0x6c
.define 1 _m				0x6d
.define 1 _n				0x6e
.define 1 _o				0x6f
.define 1 _p				0x70
.define 1 _q				0x71
.define 1 _r				0x72
.define 1 _s				0x73
.define 1 _t				0x74
.define 1 _u				0x75
.define 1 _v				0x76
.define 1 _w				0x77
.define 1 _x				0x78
.define 1 _y				0x79
.define 1 _z				0x7a

0x0d, 0x10,	// 0x0000: OUT NEW_LINE, A   // Space from previous run on the minicom
0x0d, 0x10,	// 0x0002: OUT NEW_LINE, A
0x0d, 0x42,	// 0x0004: OUT _B, A
0x0d, 0x49,	// 0x0006: OUT _I, A
0x0d, 0x53,	// 0x0008: OUT _S, A
0x0d, 0x54,	// 0x000a: OUT _T, A
0x0d, 0x20,	// 0x000c: OUT SPACE, A
0x0d, 0x76,	// 0x000e: OUT _v, A
0x0d, 0x03,	// 0x0010: OUT #3, A
0x0d, 0x2e,	// 0x0012: OUT DOT, A
0x0d, 0x03,	// 0x0014: OUT #3, A
0x0d, 0x10,	// 0x0016: OUT NEW_LINE, A

/////////////////////////////////// Op Code 0x1B - LDA
// LDA is used in conditional /unconditional jumps, hence it is a foundational
// Op code that should be tested first

:lda_test

.define 2 address_1	0x1234
.define 2 address_2	0xFEDC

0x0d, 0x4f,	// 0x0018: OUT _O, A
0x0d, 0x70,	// 0x001a: OUT _p, A
0x2d, 0x1b,	// 0x001c: OUT #0x1B, I
0x0d, 0x3a,	// 0x001e: OUT COLON, A
0x0d, 0x20,	// 0x0020: OUT SPACE, A
0x0d, 0x4c,	// 0x0022: OUT _L, A
0x0d, 0x44,	// 0x0024: OUT _D, A
0x0d, 0x41,	// 0x0026: OUT _A, A
0x0d, 0x10,	// 0x0028: OUT NEW_LINE, A

// Test Addr 1
0x43, 0x12,	// 0x002a: LDR R1, address_1[1]
0x03, 0x34,	// 0x002c: LDR R0, address_1[0]

// DP
0x7b, 0x12,	// 0x002e: LDA %DP, H, address_1[1]
0x5b, 0x34,	// 0x0030: LDA %DP, L, address_1[0]
0xfa, 0x01,	// 0x0032: MAG R3, %DP, H
0x9a, 0x01,	// 0x0034: MAG R2, %DP, L

0x12, 0x77,	// 0x0036: TST R3, R1
0x3b, 0x00,	// 0x0038: BNE :print_bad_pointer
0xe5, 0xae,	// 0x003a: (BNE continued)
0x12, 0x27,	// 0x003c: TST R2, R0
0x3b, 0x00,	// 0x003e: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0040: (BNE continued)

// BP
0xfb, 0x12,	// 0x0042: LDA %BP, H, address_1[1]
0xdb, 0x34,	// 0x0044: LDA %BP, L, address_1[0]
0xfa, 0x03,	// 0x0046: MAG R3, %BP, H
0x9a, 0x03,	// 0x0048: MAG R2, %BP, L

0x12, 0x77,	// 0x004a: TST R3, R1
0x3b, 0x00,	// 0x004c: BNE :print_bad_pointer
0xe5, 0xae,	// 0x004e: (BNE continued)
0x12, 0x27,	// 0x0050: TST R2, R0
0x3b, 0x00,	// 0x0052: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0054: (BNE continued)

// SP
0xbb, 0x12,	// 0x0056: LDA %SP, H, address_1[1]
0x9b, 0x34,	// 0x0058: LDA %SP, L, address_1[0]
0xfa, 0x02,	// 0x005a: MAG R3, %SP, H
0x9a, 0x02,	// 0x005c: MAG R2, %SP, L

0x12, 0x77,	// 0x005e: TST R3, R1
0x3b, 0x00,	// 0x0060: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0062: (BNE continued)
0x12, 0x27,	// 0x0064: TST R2, R0
0x3b, 0x00,	// 0x0066: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0068: (BNE continued)

// Test Addr 2
0x43, 0xfe,	// 0x006a: LDR R1, address_2[1]
0x03, 0xdc,	// 0x006c: LDR R0, address_2[0]

// DP
0x7b, 0xfe,	// 0x006e: LDA %DP, H, address_2[1]
0x5b, 0xdc,	// 0x0070: LDA %DP, L, address_2[0]
0xfa, 0x01,	// 0x0072: MAG R3, %DP, H
0x9a, 0x01,	// 0x0074: MAG R2, %DP, L

0x12, 0x77,	// 0x0076: TST R3, R1
0x3b, 0x00,	// 0x0078: BNE :print_bad_pointer
0xe5, 0xae,	// 0x007a: (BNE continued)
0x12, 0x27,	// 0x007c: TST R2, R0
0x3b, 0x00,	// 0x007e: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0080: (BNE continued)

// BP
0xfb, 0xfe,	// 0x0082: LDA %BP, H, address_2[1]
0xdb, 0xdc,	// 0x0084: LDA %BP, L, address_2[0]
0xfa, 0x03,	// 0x0086: MAG R3, %BP, H
0x9a, 0x03,	// 0x0088: MAG R2, %BP, L

0x12, 0x77,	// 0x008a: TST R3, R1
0x3b, 0x00,	// 0x008c: BNE :print_bad_pointer
0xe5, 0xae,	// 0x008e: (BNE continued)
0x12, 0x27,	// 0x0090: TST R2, R0
0x3b, 0x00,	// 0x0092: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0094: (BNE continued)

// SP
0xbb, 0xfe,	// 0x0096: LDA %SP, H, address_2[1]
0x9b, 0xdc,	// 0x0098: LDA %SP, L, address_2[0]
0xfa, 0x02,	// 0x009a: MAG R3, %SP, H
0x9a, 0x02,	// 0x009c: MAG R2, %SP, L

0x12, 0x77,	// 0x009e: TST R3, R1
0x3b, 0x00,	// 0x00a0: BNE :print_bad_pointer
0xe5, 0xae,	// 0x00a2: (BNE continued)
0x12, 0x27,	// 0x00a4: TST R2, R0
0x3b, 0x00,	// 0x00a6: BNE :print_bad_pointer
0xe5, 0xae,	// 0x00a8: (BNE continued)

0x3b, 0x00,	// 0x00aa: JMP :maa_test
0x05, 0xd0,	// 0x00ac: (JMP continued)

:print_bad_pointer
0x0d, 0x45,	// 0x00ae: OUT 'E'
0x0d, 0x78,	// 0x00b0: OUT 'x'
0x0d, 0x70,	// 0x00b2: OUT 'p'
0x0d, 0x3a,	// 0x00b4: OUT ':'
0x0d, 0x20,	// 0x00b6: OUT ' '
0x28, 0x10,	// 0x00b8: OUT R1, I
0x28, 0x00,	// 0x00ba: OUT R0, I
0x0d, 0x10,	// 0x00bc: OUT '\n'
0x0d, 0x47,	// 0x00be: OUT 'G'
0x0d, 0x6f,	// 0x00c0: OUT 'o'
0x0d, 0x74,	// 0x00c2: OUT 't'
0x0d, 0x3a,	// 0x00c4: OUT ':'
0x0d, 0x20,	// 0x00c6: OUT ' '
0x28, 0x30,	// 0x00c8: OUT R3, I
0x28, 0x20,	// 0x00ca: OUT R2, I
0x0d, 0x10,	// 0x00cc: OUT '\n'
0x01, 0x00,	// 0x00ce: BRK

/////////////////////////////////// Op Code 0x18-0x19 - MAA
// MAA is tested similarly to LDA
:maa_test

0x0d, 0x4f,	// 0x00d0: OUT _O, A
0x0d, 0x70,	// 0x00d2: OUT _p, A
0x2d, 0x18,	// 0x00d4: OUT #0x18, I
0x0d, 0x2d,	// 0x00d6: OUT DASH, A
0x2d, 0x19,	// 0x00d8: OUT #0x19, I
0x0d, 0x3a,	// 0x00da: OUT COLON, A
0x0d, 0x20,	// 0x00dc: OUT SPACE, A
0x0d, 0x4d,	// 0x00de: OUT _M, A
0x0d, 0x41,	// 0x00e0: OUT _A, A
0x0d, 0x41,	// 0x00e2: OUT _A, A
0x0d, 0x10,	// 0x00e4: OUT NEW_LINE, A

.define 2 address_3	0x4567

0x43, 0x45,	// 0x00e6: LDR R1, address_3[1]
0x03, 0x67,	// 0x00e8: LDR R0, address_3[0]

// All transitions without PC: DP->BP->SP->DP->SP->SP->BP->BP->DP->DP
0x7b, 0x45,	// 0x00ea: LDA %DP, H, address_3[1]
0x5b, 0x67,	// 0x00ec: LDA %DP, L, address_3[0]
0xd9, 0x01,	// 0x00ee: MAA %BP, %DP, #1   //address_3 + 1
0xb9, 0x02,	// 0x00f0: MAA %SP, %BP, #2   //address_3 + 3
0x78, 0x03,	// 0x00f2: MAA %DP, %SP, #3   //address_3 + 6
0x99, 0x04,	// 0x00f4: MAA %SP, %DP, #4   //address_3 + 10
0xb8, 0x05,	// 0x00f6: MAA %SP, %SP, #5   //address_3 + 15
0xf8, 0x06,	// 0x00f8: MAA %BP, %SP, #6   //address_3 + 21
0xf9, 0x07,	// 0x00fa: MAA %BP, %BP, #7   //address_3 + 28
0x79, 0x08,	// 0x00fc: MAA %DP, %BP, #8   //address_3 + 36
0x59, 0x09,	// 0x00fe: MAA %DP, %DP, #9   //address_3 + 45

// Now check:
//    SP = address_3 + 15
0x06, 0xf6,	// 0x0100: ADD R0, #0xF
0xfa, 0x02,	// 0x0102: MAG R3, %SP, H
0x9a, 0x02,	// 0x0104: MAG R2, %SP, L

0x12, 0x77,	// 0x0106: TST R3, R1
0x3b, 0x00,	// 0x0108: BNE :print_bad_pointer
0xe5, 0xae,	// 0x010a: (BNE continued)
0x12, 0x27,	// 0x010c: TST R2, R0
0x3b, 0x00,	// 0x010e: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0110: (BNE continued)

//    BP = address_3 + 28
0x06, 0xd6,	// 0x0112: ADD R0, #0xD
0xfa, 0x03,	// 0x0114: MAG R3, %BP, H
0x9a, 0x03,	// 0x0116: MAG R2, %BP, L

0x12, 0x77,	// 0x0118: TST R3, R1
0x3b, 0x00,	// 0x011a: BNE :print_bad_pointer
0xe5, 0xae,	// 0x011c: (BNE continued)
0x12, 0x27,	// 0x011e: TST R2, R0
0x3b, 0x00,	// 0x0120: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0122: (BNE continued)

//    DP = address_3 + 45
0x06, 0xa6,	// 0x0124: ADD R0, #0xA
0x06, 0x76,	// 0x0126: ADD R0, #0x7
0xfa, 0x01,	// 0x0128: MAG R3, %DP, H
0x9a, 0x01,	// 0x012a: MAG R2, %DP, L

0x12, 0x77,	// 0x012c: TST R3, R1
0x3b, 0x00,	// 0x012e: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0130: (BNE continued)
0x12, 0x27,	// 0x0132: TST R2, R0
0x3b, 0x00,	// 0x0134: BNE :print_bad_pointer
0xe5, 0xae,	// 0x0136: (BNE continued)

0x3b, 0x01,	// 0x0138: JMP :nop_test
0x05, 0x3c,	// 0x013a: (JMP continued)
//////////////////////////////////// Op Code 0x00 - NOP
:nop_test

0x0d, 0x4f,	// 0x013c: OUT _O, A
0x0d, 0x70,	// 0x013e: OUT _p, A
0x2d, 0x00,	// 0x0140: OUT #0, I
0x0d, 0x3a,	// 0x0142: OUT COLON, A
0x0d, 0x20,	// 0x0144: OUT SPACE, A

// Test the number of clocks on NOPs

//	The interface of the 32-bit cycle counter is as follows:
//	Address		R/W Access?		Effect
//	0xE200		W				Reset 32-bit counter (to 0)
//	0xE201		W				Latch 32-bit counter (snapshot current value)
//	0xE202		R				Read counter byte 0 (LSB)
//	0xE203		R				Read counter byte 1
//	0xE204		R				Read counter byte 2
//	0xE205		R				Read counter byte 3 (MSB)
//	(Note that the counter value is accessed as a little-endian integer)
.define 2 counter_base	0xE200

// Work with BP instead of DP because DP is the default address and
// It is hard to observe when the address is with "intent"
0xfb, 0xe2,	// 0x0146: LDA %BP, H, counter_base[1]
0xdb, 0x00,	// 0x0148: LDA %BP, L, counter_base[0]
0x37, 0x00,	// 0x014a: SDW R0, %BP, #0     // Reset Counter

0x00, 0x00,	// 0x014c: NOP
0x00, 0x00,	// 0x014e: NOP
0x00, 0x00,	// 0x0150: NOP
0x00, 0x00,	// 0x0152: NOP
0x00, 0x00,	// 0x0154: NOP   // Time 5 NOPS. Counter = 5 * 2 + 4 = 14 (0xE)

0x37, 0x01,	// 0x0156: SDW R0, %BP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x35, 0x04,	// 0x0158: LDW R0, %BP, #4  // Print Byte3
0x28, 0x00,	// 0x015a: OUT R0, I
0x75, 0x03,	// 0x015c: LDW R1, %BP, #3  // Print Byte2
0x28, 0x10,	// 0x015e: OUT R1, I
0xb5, 0x02,	// 0x0160: LDW R2, %BP, #2  // Print Byte1
0x28, 0x20,	// 0x0162: OUT R2, I
0xc3, 0x0e,	// 0x0164: LDR R3, #0xE
0x12, 0xe7,	// 0x0166: TST R2, R3
0x3b, 0x09,	// 0x0168: BNE :FAIL
0xe5, 0x3e,	// 0x016a: (BNE continued)

0x0d, 0x20,	// 0x016c: OUT SPACE, A

0x37, 0x00,	// 0x016e: SDW R0, %BP, #0     // Reset Counter

0x00, 0x00,	// 0x0170: NOP
0x00, 0x00,	// 0x0172: NOP
0x00, 0x00,	// 0x0174: NOP
0x00, 0x00,	// 0x0176: NOP
0x00, 0x00,	// 0x0178: NOP   // Time 5 NOPS
0x00, 0x00,	// 0x017a: NOP
0x00, 0x00,	// 0x017c: NOP
0x00, 0x00,	// 0x017e: NOP
0x00, 0x00,	// 0x0180: NOP
0x00, 0x00,	// 0x0182: NOP   // Time 10 NOPS Counter = 10 * 2 + 4 = 24 (0x18)


0x37, 0x01,	// 0x0184: SDW R0, %BP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x35, 0x04,	// 0x0186: LDW R0, %BP, #4  // Print Byte3
0x28, 0x00,	// 0x0188: OUT R0, I
0x75, 0x03,	// 0x018a: LDW R1, %BP, #3  // Print Byte2
0x28, 0x10,	// 0x018c: OUT R1, I
0xb5, 0x02,	// 0x018e: LDW R2, %BP, #2  // Print Byte1
0x28, 0x20,	// 0x0190: OUT R2, I
0xc3, 0x18,	// 0x0192: LDR R3, #0x18
0x12, 0xe7,	// 0x0194: TST R2, R3
0x3b, 0x09,	// 0x0196: BNE :FAIL
0xe5, 0x3e,	// 0x0198: (BNE continued)

0x0d, 0x10,	// 0x019a: OUT NEW_LINE, A
////////////////////////////////////

//////////////////////////////////// Op Code 0x01 - BRK
0x0d, 0x4f,	// 0x019c: OUT _O, A
0x0d, 0x70,	// 0x019e: OUT _p, A
0x2d, 0x01,	// 0x01a0: OUT #1, I
0x0d, 0x3a,	// 0x01a2: OUT COLON, A
0x0d, 0x20,	// 0x01a4: OUT SPACE, A
0x0d, 0x42,	// 0x01a6: OUT _B, A
0x0d, 0x52,	// 0x01a8: OUT _R, A
0x0d, 0x4b,	// 0x01aa: OUT _K, A
0x0d, 0x2d,	// 0x01ac: OUT DASH, A
0x0d, 0x53,	// 0x01ae: OUT _S, A
0x0d, 0x4b,	// 0x01b0: OUT _K, A
0x0d, 0x49,	// 0x01b2: OUT _I, A
0x0d, 0x50,	// 0x01b4: OUT _P, A
0x0d, 0x10,	// 0x01b6: OUT NEW_LINE, A
////////////////////////////////////

//////////////////////////////////// Op Code 0x02 - ALU
0x0d, 0x4f,	// 0x01b8: OUT _O, A
0x0d, 0x70,	// 0x01ba: OUT _p, A
0x2d, 0x02,	// 0x01bc: OUT #2, I
0x0d, 0x3a,	// 0x01be: OUT COLON, A
0x0d, 0x20,	// 0x01c0: OUT SPACE, A
0x0d, 0x41,	// 0x01c2: OUT _A, A
0x0d, 0x4c,	// 0x01c4: OUT _L, A
0x0d, 0x55,	// 0x01c6: OUT _U, A
0x0d, 0x10,	// 0x01c8: OUT NEW_LINE, A

0x03, 0x27,	// 0x01ca: LDR R0, #0x27       // Don't change!
0x43, 0xe6,	// 0x01cc: LDR R1, #0xE6       // Don't change!

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x01ce: OUT _O, A
0x0d, 0x52,	// 0x01d0: OUT _R, A
0x0d, 0x2c,	// 0x01d2: OUT COMMA, A
0x82, 0x10,	// 0x01d4: OR  R2, R1, R0
0xc3, 0xe7,	// 0x01d6: LDR R3, #0xE7
0x12, 0xe7,	// 0x01d8: TST R2, R3
0x3b, 0x09,	// 0x01da: BNE :FAIL
0xe5, 0x3e,	// 0x01dc: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x01de: OUT _A, A
0x0d, 0x4e,	// 0x01e0: OUT _N, A
0x0d, 0x44,	// 0x01e2: OUT _D, A
0x0d, 0x2c,	// 0x01e4: OUT COMMA, A
0x82, 0x12,	// 0x01e6: AND  R2, R1, R0
0xc3, 0x26,	// 0x01e8: LDR R3, #0x26
0x12, 0xe7,	// 0x01ea: TST R2, R3
0x3b, 0x09,	// 0x01ec: BNE :FAIL
0xe5, 0x3e,	// 0x01ee: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x01f0: OUT _X, A
0x0d, 0x4f,	// 0x01f2: OUT _O, A
0x0d, 0x52,	// 0x01f4: OUT _R, A
0x0d, 0x2c,	// 0x01f6: OUT COMMA, A
0x82, 0x14,	// 0x01f8: XOR  R2, R1, R0
0xc3, 0xc1,	// 0x01fa: LDR R3, #0xC1
0x12, 0xe7,	// 0x01fc: TST R2, R3
0x3b, 0x09,	// 0x01fe: BNE :FAIL
0xe5, 0x3e,	// 0x0200: (BNE continued)

////////////////////////////////////////////

// 2.1- NOT

0x0d, 0x4e,	// 0x0202: OUT _N, A
0x0d, 0x4f,	// 0x0204: OUT _O, A
0x0d, 0x54,	// 0x0206: OUT _T, A
0x0d, 0x2c,	// 0x0208: OUT COMMA, A
0x82, 0x05,	// 0x020a: NOT  R2, R0
0xc3, 0xd8,	// 0x020c: LDR R3, #0xD8
0x12, 0xe7,	// 0x020e: TST R2, R3
0x3b, 0x09,	// 0x0210: BNE :FAIL
0xe5, 0x3e,	// 0x0212: (BNE continued)

////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x10,	// 0x0214: OUT NEW_LINE, A
0x0d, 0x41,	// 0x0216: OUT _A, A
0x0d, 0x44,	// 0x0218: OUT _D, A
0x0d, 0x44,	// 0x021a: OUT _D, A
0x0d, 0x2d,	// 0x021c: OUT DASH, A
0x0d, 0x41,	// 0x021e: OUT _A, A
0x0d, 0x44,	// 0x0220: OUT _D, A
0x0d, 0x43,	// 0x0222: OUT _C, A

0x82, 0x16,	// 0x0224: ADD  R2, R1, R0   // 10D = E6 + 27
0x3b, 0x09,	// 0x0226: BCC :FAIL         // Fail if Cary is not set
0xc5, 0x3e,	// 0x0228: (BCC continued)
0x0d, 0x2e,	// 0x022a: OUT DOT, A        // Pass 1 check
0xc2, 0x4e,	// 0x022c: ADC  R3, R0, R1   // Test the Carry  (0x10E0D = 27E6 + E627)
0x3b, 0x09,	// 0x022e: BCC :FAIL         // Fail if Cary is not set
0xc5, 0x3e,	// 0x0230: (BCC continued)
0x0d, 0x2e,	// 0x0232: OUT DOT, A        // Pass 2 check

0x03, 0x0e,	// 0x0234: LDR R0, #0x0E
0x12, 0xc7,	// 0x0236: TST R0, R3
0x3b, 0x09,	// 0x0238: BNE :FAIL
0xe5, 0x3e,	// 0x023a: (BNE continued)
0x0d, 0x2e,	// 0x023c: OUT DOT, A        // Pass 3 check
0x03, 0x0d,	// 0x023e: LDR R0, #0x0D
0x12, 0x87,	// 0x0240: TST R0, R2
0x3b, 0x09,	// 0x0242: BNE :FAIL
0xe5, 0x3e,	// 0x0244: (BNE continued)
0x0d, 0x2e,	// 0x0246: OUT DOT, A        // Pass 4 check
0x03, 0x27,	// 0x0248: LDR R0, #0x27     // Restore Settings

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x10,	// 0x024a: OUT NEW_LINE, A
0x0d, 0x53,	// 0x024c: OUT _S, A
0x0d, 0x55,	// 0x024e: OUT _U, A
0x0d, 0x42,	// 0x0250: OUT _B, A
0x0d, 0x2d,	// 0x0252: OUT DASH, A
0x0d, 0x53,	// 0x0254: OUT _S, A
0x0d, 0x42,	// 0x0256: OUT _B, A
0x0d, 0x43,	// 0x0258: OUT _C, A

0x82, 0x17,	// 0x025a: SUB  R2, R1, R0   // BF = E6 - 27
0x3b, 0x09,	// 0x025c: BCC :FAIL         // Borrow is inverse of Carry. No Borrow, so Carry is set. Fail if Cary is not set
0xc5, 0x3e,	// 0x025e: (BCC continued)
0x0d, 0x2e,	// 0x0260: OUT DOT, A        // Pass 1 check
0xc2, 0x0f,	// 0x0262: SBC  R3, R0, R0   // Test the Borrow (0x00BF = 0x27E6 - 0x2727)
0xd3, 0x07,	// 0x0264: TST R3, #0x00
0x3b, 0x09,	// 0x0266: BNE :FAIL
0xe5, 0x3e,	// 0x0268: (BNE continued)
0x0d, 0x2e,	// 0x026a: OUT DOT, A        // Pass 2 check
0xc3, 0xbf,	// 0x026c: LDR R3, #0xBF
0x12, 0xe7,	// 0x026e: TST R2, R3
0x3b, 0x09,	// 0x0270: BNE :FAIL
0xe5, 0x3e,	// 0x0272: (BNE continued)
0x0d, 0x2e,	// 0x0274: OUT DOT, A        // Pass 3 check
// Now repeat bu with Borrow (0xFF41 = 0x2727 - 0x27E6)
0x82, 0x47,	// 0x0276: SUB  R2, R0, R1   // 41 + Borrow = 27 - E6
0x3b, 0x09,	// 0x0278: BCS :FAIL         // Borrow is inverse of Carry. Borrow is needed so Carry is clear. Fail if Cary is not clear
0x45, 0x3e,	// 0x027a: (BCS continued)
0x0d, 0x2e,	// 0x027c: OUT DOT, A        // Pass 4 check
0xc2, 0x0f,	// 0x027e: SBC  R3, R0, R0   // Test the Borrow (0xFF41 = 0x2727 - 0x27E6)
0xc6, 0x16,	// 0x0280: INC R3            // Using Borrow, R3 should be 0xFF instead of 0x0
0xd3, 0x07,	// 0x0282: TST R3, #0x0
0x3b, 0x09,	// 0x0284: BNE :FAIL
0xe5, 0x3e,	// 0x0286: (BNE continued)
0x0d, 0x2e,	// 0x0288: OUT DOT, A        // Pass 5 check
0xc3, 0x41,	// 0x028a: LDR R3, #0x41
0x12, 0xe7,	// 0x028c: TST R2, R3
0x3b, 0x09,	// 0x028e: BNE :FAIL
0xe5, 0x3e,	// 0x0290: (BNE continued)
0x0d, 0x2e,	// 0x0292: OUT DOT, A        // Pass 6 check
0x0d, 0x10,	// 0x0294: OUT NEW_LINE, A

////////////////////////////////////////////

// 4 - 	ASL - Shift Left (msb goes to Cout, lsb gets 0)

0x0d, 0x41,	// 0x0296: OUT _A, A
0x0d, 0x53,	// 0x0298: OUT _S, A
0x0d, 0x4c,	// 0x029a: OUT _L, A
0x0d, 0x2c,	// 0x029c: OUT COMMA, A

0x82, 0x18,	// 0x029e: ASL R2, R1   // E6 -> CC + C
0xc3, 0xcc,	// 0x02a0: LDR R3, #0xCC
0x12, 0xe7,	// 0x02a2: TST R2, R3
0x3b, 0x09,	// 0x02a4: BNE :FAIL
0xe5, 0x3e,	// 0x02a6: (BNE continued)
0x82, 0x28,	// 0x02a8: ASL R2, R2   // CC -> 98 + C
0xc3, 0x98,	// 0x02aa: LDR R3, #0x98
0x12, 0xe7,	// 0x02ac: TST R2, R3
0x3b, 0x09,	// 0x02ae: BNE :FAIL
0xe5, 0x3e,	// 0x02b0: (BNE continued)
0x82, 0x28,	// 0x02b2: ASL R2, R2   // 98 -> 30 + C
0xc3, 0x30,	// 0x02b4: LDR R3, #0x30
0x12, 0xe7,	// 0x02b6: TST R2, R3
0x3b, 0x09,	// 0x02b8: BNE :FAIL
0xe5, 0x3e,	// 0x02ba: (BNE continued)
0x82, 0x28,	// 0x02bc: ASL R2, R2   // 30 -> 60
0xc3, 0x60,	// 0x02be: LDR R3, #0x60
0x12, 0xe7,	// 0x02c0: TST R2, R3
0x3b, 0x09,	// 0x02c2: BNE :FAIL
0xe5, 0x3e,	// 0x02c4: (BNE continued)

////////////////////////////////////////////

// 4.1- ROL - Rotate Left (msb goes to Cout, lsb gets Cin)

0x0d, 0x52,	// 0x02c6: OUT _R, A
0x0d, 0x4f,	// 0x02c8: OUT _O, A
0x0d, 0x4c,	// 0x02ca: OUT _L, A
0x0d, 0x2c,	// 0x02cc: OUT COMMA, A

// Clear Carry
0xc3, 0x00,	// 0x02ce: LDR R3, #0x00
0xc2, 0x39,	// 0x02d0: ROL R3, R3

0x82, 0x19,	// 0x02d2: ROL R2, R1   // E6     -> CC + C
0x3b, 0x09,	// 0x02d4: BCC :FAIL
0xc5, 0x3e,	// 0x02d6: (BCC continued)
0x82, 0x29,	// 0x02d8: ROL R2, R2   // CC + C -> 99 + C
0x3b, 0x09,	// 0x02da: BCC :FAIL
0xc5, 0x3e,	// 0x02dc: (BCC continued)
0x82, 0x29,	// 0x02de: ROL R2, R2   // 99 + C -> 33 + C
0x3b, 0x09,	// 0x02e0: BCC :FAIL
0xc5, 0x3e,	// 0x02e2: (BCC continued)
0x82, 0x29,	// 0x02e4: ROL R2, R2   // 33 + C -> 67
0x3b, 0x09,	// 0x02e6: BCS :FAIL
0x45, 0x3e,	// 0x02e8: (BCS continued)
0x82, 0x29,	// 0x02ea: ROL R2, R2   // 67     -> CE
0xc3, 0xce,	// 0x02ec: LDR R3, #0xCE
0x12, 0xe7,	// 0x02ee: TST R2, R3
0x3b, 0x09,	// 0x02f0: BNE :FAIL
0xe5, 0x3e,	// 0x02f2: (BNE continued)

////////////////////////////////////////////

// 5 -  LSR - Logic Shift Right (msb gets 0, lsb goes to Cout)
0x0d, 0x4c,	// 0x02f4: OUT _L, A
0x0d, 0x53,	// 0x02f6: OUT _S, A
0x0d, 0x52,	// 0x02f8: OUT _R, A
0x0d, 0x2c,	// 0x02fa: OUT COMMA, A

0x82, 0x1a,	// 0x02fc: LSR R2, R1   // E6     -> 73
0x3b, 0x09,	// 0x02fe: BCS :FAIL
0x45, 0x3e,	// 0x0300: (BCS continued)
0x82, 0x2a,	// 0x0302: LSR R2, R2   // 73     -> 39 + C
0x3b, 0x09,	// 0x0304: BCC :FAIL
0xc5, 0x3e,	// 0x0306: (BCC continued)
0x82, 0x2a,	// 0x0308: LSR R2, R2   // 39 + C -> 1C + C
0x3b, 0x09,	// 0x030a: BCC :FAIL
0xc5, 0x3e,	// 0x030c: (BCC continued)
0x82, 0x2a,	// 0x030e: LSR R2, R2   // 1C + C -> 0E
0x3b, 0x09,	// 0x0310: BCS :FAIL
0x45, 0x3e,	// 0x0312: (BCS continued)
0x82, 0x2a,	// 0x0314: LSR R2, R2   // 0E     -> 07
0xc3, 0x07,	// 0x0316: LDR R3, #0x07
0x12, 0xe7,	// 0x0318: TST R2, R3
0x3b, 0x09,	// 0x031a: BNE :FAIL
0xe5, 0x3e,	// 0x031c: (BNE continued)

////////////////////////////////////////////

// 5.1- ASR - Arithmetic Shift Right (msb sign-extended, lsb goes to Cout)
0x0d, 0x41,	// 0x031e: OUT _A, A
0x0d, 0x53,	// 0x0320: OUT _S, A
0x0d, 0x52,	// 0x0322: OUT _R, A
0x0d, 0x2c,	// 0x0324: OUT COMMA, A

0x82, 0x1b,	// 0x0326: ASR R2, R1   // E6     -> F3
0x3b, 0x09,	// 0x0328: BCS :FAIL
0x45, 0x3e,	// 0x032a: (BCS continued)
0x82, 0x2b,	// 0x032c: ASR R2, R2   // F3     -> F9 + C
0x3b, 0x09,	// 0x032e: BCC :FAIL
0xc5, 0x3e,	// 0x0330: (BCC continued)
0x82, 0x2b,	// 0x0332: ASR R2, R2   // F9 + C -> FC + C
0x3b, 0x09,	// 0x0334: BCC :FAIL
0xc5, 0x3e,	// 0x0336: (BCC continued)
0x82, 0x2b,	// 0x0338: ASR R2, R2   // FC + C -> FE
0x3b, 0x09,	// 0x033a: BCS :FAIL
0x45, 0x3e,	// 0x033c: (BCS continued)
0xc3, 0xfe,	// 0x033e: LDR R3, #0xFE
0x12, 0xe7,	// 0x0340: TST R2, R3
0x3b, 0x09,	// 0x0342: BNE :FAIL
0xe5, 0x3e,	// 0x0344: (BNE continued)

////////////////////////////////////////////

// 6 -  ROR - Rotate Right Cin -> Reg -> Cout
0x0d, 0x52,	// 0x0346: OUT _R, A
0x0d, 0x4f,	// 0x0348: OUT _O, A
0x0d, 0x52,	// 0x034a: OUT _R, A

// Clear Carry
0xc3, 0x00,	// 0x034c: LDR R3, #0x00
0xc2, 0x3c,	// 0x034e: ROR R3, R3

0x82, 0x1c,	// 0x0350: ROR R2, R1   // E6     -> 73
0x3b, 0x09,	// 0x0352: BCS :FAIL
0x45, 0x3e,	// 0x0354: (BCS continued)
0x82, 0x2c,	// 0x0356: ROR R2, R2   // 73     -> 39 + C
0x3b, 0x09,	// 0x0358: BCC :FAIL
0xc5, 0x3e,	// 0x035a: (BCC continued)
0x82, 0x2c,	// 0x035c: ROR R2, R2   // 39 + C -> 9C + C
0x3b, 0x09,	// 0x035e: BCC :FAIL
0xc5, 0x3e,	// 0x0360: (BCC continued)
0x82, 0x2c,	// 0x0362: ROR R2, R2   // 9C + C -> CE
0x3b, 0x09,	// 0x0364: BCS :FAIL
0x45, 0x3e,	// 0x0366: (BCS continued)
0x82, 0x2c,	// 0x0368: ROR R2, R2   // CE     -> 67
0xc3, 0x67,	// 0x036a: LDR R3, #0x67
0x12, 0xe7,	// 0x036c: TST R2, R3
0x3b, 0x09,	// 0x036e: BNE :FAIL
0xe5, 0x3e,	// 0x0370: (BNE continued)
0x0d, 0x10,	// 0x0372: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x03 - LDR
0x0d, 0x4f,	// 0x0374: OUT _O, A
0x0d, 0x70,	// 0x0376: OUT _p, A
0x2d, 0x03,	// 0x0378: OUT #3, I
0x0d, 0x3a,	// 0x037a: OUT COLON, A
0x0d, 0x20,	// 0x037c: OUT SPACE, A
0x0d, 0x4c,	// 0x037e: OUT _L, A
0x0d, 0x44,	// 0x0380: OUT _D, A
0x0d, 0x52,	// 0x0382: OUT _R, A
0x0d, 0x2d,	// 0x0384: OUT DASH, A
0x0d, 0x53,	// 0x0386: OUT _S, A
0x0d, 0x4b,	// 0x0388: OUT _K, A
0x0d, 0x49,	// 0x038a: OUT _I, A
0x0d, 0x50,	// 0x038c: OUT _P, A
0x0d, 0x10,	// 0x038e: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x04 - MOV
0x0d, 0x4f,	// 0x0390: OUT _O, A
0x0d, 0x70,	// 0x0392: OUT _p, A
0x2d, 0x04,	// 0x0394: OUT #4, I
0x0d, 0x3a,	// 0x0396: OUT COLON, A
0x0d, 0x20,	// 0x0398: OUT SPACE, A
0x0d, 0x4d,	// 0x039a: OUT _M, A
0x0d, 0x4f,	// 0x039c: OUT _O, A
0x0d, 0x56,	// 0x039e: OUT _V, A

0x43, 0xa5,	// 0x03a0: LDR R1, #0xA5
0x84, 0x10,	// 0x03a2: MOV R2, R1
0xc4, 0x20,	// 0x03a4: MOV R3, R2
0x04, 0x30,	// 0x03a6: MOV R0, R3

0x43, 0x5a,	// 0x03a8: LDR R1, #0x5A

0x12, 0x97,	// 0x03aa: TST R1, R2
0x3b, 0x09,	// 0x03ac: BEQ :FAIL
0x65, 0x3e,	// 0x03ae: (BEQ continued)
0x84, 0x10,	// 0x03b0: MOV R2, R1
0x12, 0x97,	// 0x03b2: TST R1, R2
0x3b, 0x09,	// 0x03b4: BNE :FAIL
0xe5, 0x3e,	// 0x03b6: (BNE continued)

0x12, 0xe7,	// 0x03b8: TST R2, R3
0x3b, 0x09,	// 0x03ba: BEQ :FAIL
0x65, 0x3e,	// 0x03bc: (BEQ continued)
0xc4, 0x20,	// 0x03be: MOV R3, R2
0x12, 0xe7,	// 0x03c0: TST R2, R3
0x3b, 0x09,	// 0x03c2: BNE :FAIL
0xe5, 0x3e,	// 0x03c4: (BNE continued)

0x12, 0x37,	// 0x03c6: TST R3, R0
0x3b, 0x09,	// 0x03c8: BEQ :FAIL
0x65, 0x3e,	// 0x03ca: (BEQ continued)
0x04, 0x30,	// 0x03cc: MOV R0, R3
0x12, 0x37,	// 0x03ce: TST R3, R0
0x3b, 0x09,	// 0x03d0: BNE :FAIL
0xe5, 0x3e,	// 0x03d2: (BNE continued)

0x0d, 0x10,	// 0x03d4: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x05 - BRANCH ABS
0x0d, 0x4f,	// 0x03d6: OUT _O, A
0x0d, 0x70,	// 0x03d8: OUT _p, A
0x2d, 0x05,	// 0x03da: OUT #5, I
0x0d, 0x3a,	// 0x03dc: OUT COLON, A
0x0d, 0x20,	// 0x03de: OUT SPACE, A
0x0d, 0x42,	// 0x03e0: OUT _B, A
0x0d, 0x52,	// 0x03e2: OUT _R, A
0x0d, 0x41,	// 0x03e4: OUT _A, A
0x0d, 0x4e,	// 0x03e6: OUT _N, A
0x0d, 0x43,	// 0x03e8: OUT _C, A
0x0d, 0x48,	// 0x03ea: OUT _H, A
0x0d, 0x20,	// 0x03ec: OUT SPACE, A
0x0d, 0x41,	// 0x03ee: OUT _A, A
0x0d, 0x42,	// 0x03f0: OUT _B, A
0x0d, 0x53,	// 0x03f2: OUT _S, A
0x0d, 0x10,	// 0x03f4: OUT NEW_LINE, A

//	The conditional branches are tested twice - once where the branch
//	should be taken, and once where it should not be taken.

//	1.	JMP
0x0d, 0x4a,	// 0x03f6: OUT _J, A
0x0d, 0x4d,	// 0x03f8: OUT _M, A
0x0d, 0x50,	// 0x03fa: OUT _P, A

0x3b, 0x04,	// 0x03fc: JMP :JMP_PASS
0x05, 0x04,	// 0x03fe: (JMP continued)
0x3b, 0x09,	// 0x0400: JMP :FAIL
0x05, 0x3e,	// 0x0402: (JMP continued)

:JMP_PASS

//	2.	BMI (Branch on Minus - Negative flag must be set)
0x0d, 0x2c,	// 0x0404: OUT COMMA, A
0x0d, 0x42,	// 0x0406: OUT _B, A
0x0d, 0x4d,	// 0x0408: OUT _M, A
0x0d, 0x49,	// 0x040a: OUT _I, A

//	Branch should not be taken.
0x03, 0x04,	// 0x040c: LDR R0, #4
0x43, 0x05,	// 0x040e: LDR R1, #5

0x12, 0x17,	// 0x0410: TST R1, R0	//	R1 - R0 = 1 > 0, minus flag not set.
0x3b, 0x09,	// 0x0412: BMI :FAIL
0x25, 0x3e,	// 0x0414: (BMI continued)

//	Branch should be taken.
0x12, 0x47,	// 0x0416: TST R0, R1	//	R0 - R1 = -1 < 0, minus flag is set.
0x3b, 0x04,	// 0x0418: BMI :BMI_PASS
0x25, 0x20,	// 0x041a: (BMI continued)
0x3b, 0x09,	// 0x041c: JMP :FAIL
0x05, 0x3e,	// 0x041e: (JMP continued)

:BMI_PASS

//	3.	BCS (Branch Carry Set - Carry flag must be set)
0x0d, 0x2c,	// 0x0420: OUT COMMA, A
0x0d, 0x42,	// 0x0422: OUT _B, A
0x0d, 0x43,	// 0x0424: OUT _C, A
0x0d, 0x53,	// 0x0426: OUT _S, A

//	Branch should not be taken.
0x03, 0x40,	// 0x0428: LDR R0, #0x40
0x02, 0x08,	// 0x042a: ASL R0, R0	//	R0 = 0x80, Cout = 0 -> Carry flag is not set.
0x3b, 0x09,	// 0x042c: BCS :FAIL
0x45, 0x3e,	// 0x042e: (BCS continued)

//	Branch should be taken.
0x02, 0x08,	// 0x0430: ASL R0, R0	//	R0 = 0x00, Cout = 1 -> Carry flag is set.
0x3b, 0x04,	// 0x0432: BCS :BCS_PASS
0x45, 0x3a,	// 0x0434: (BCS continued)
0x3b, 0x09,	// 0x0436: JMP :FAIL
0x05, 0x3e,	// 0x0438: (JMP continued)

:BCS_PASS

//	4.	BEQ (Branch Equal - Zero flag must be set)
0x0d, 0x2c,	// 0x043a: OUT COMMA, A
0x0d, 0x42,	// 0x043c: OUT _B, A
0x0d, 0x45,	// 0x043e: OUT _E, A
0x0d, 0x51,	// 0x0440: OUT _Q, A

//	Branch should not be taken.
0x03, 0x56,	// 0x0442: LDR R0, #0x56
0x43, 0x55,	// 0x0444: LDR R1, #0x55

0x12, 0x17,	// 0x0446: TST R1, R0
0x3b, 0x09,	// 0x0448: BEQ :FAIL
0x65, 0x3e,	// 0x044a: (BEQ continued)

//	Branch should be taken.
0x46, 0x16,	// 0x044c: INC R1
0x12, 0x17,	// 0x044e: TST R1, R0
0x3b, 0x04,	// 0x0450: BEQ :BEQ_PASS
0x65, 0x58,	// 0x0452: (BEQ continued)
0x3b, 0x09,	// 0x0454: JMP :FAIL
0x05, 0x3e,	// 0x0456: (JMP continued)

:BEQ_PASS

//	5.	BPL (Branch on Plus - Negative flag must not be set (really, should be Branch on Non-Negative))
0x0d, 0x2c,	// 0x0458: OUT COMMA, A
0x0d, 0x42,	// 0x045a: OUT _B, A
0x0d, 0x50,	// 0x045c: OUT _P, A
0x0d, 0x4c,	// 0x045e: OUT _L, A

//	Branch should not be taken.
0x03, 0x55,	// 0x0460: LDR R0, #0x55
0x43, 0x56,	// 0x0462: LDR R1, #0x56

0x12, 0x47,	// 0x0464: TST R0, R1	//	R0 - R1 = -1 -> Negative flag is set.
0x3b, 0x09,	// 0x0466: BPL :FAIL
0xa5, 0x3e,	// 0x0468: (BPL continued)

//	Branch should be taken.
0x12, 0x17,	// 0x046a: TST R1, R0	//	R1 - R0 = 1 -> non-negative (negative flag not set).
0x3b, 0x04,	// 0x046c: BPL :BPL_PASS1
0xa5, 0x74,	// 0x046e: (BPL continued)
0x3b, 0x09,	// 0x0470: JMP :FAIL
0x05, 0x3e,	// 0x0472: (JMP continued)

:BPL_PASS1

//	Branch should be taken
0x12, 0x07,	// 0x0474: TST R0, R0	//	R0 - R0 = 0 -> non-negative (negative flag not set).
0x3b, 0x04,	// 0x0476: BPL :BPL_PASS2
0xa5, 0x7e,	// 0x0478: (BPL continued)
0x3b, 0x09,	// 0x047a: JMP :FAIL
0x05, 0x3e,	// 0x047c: (JMP continued)

:BPL_PASS2

//	6.	BCC (Branch Carry Clear - Carry flag must not be set)
0x0d, 0x2c,	// 0x047e: OUT COMMA, A
0x0d, 0x42,	// 0x0480: OUT _B, A
0x0d, 0x43,	// 0x0482: OUT _C, A
0x0d, 0x43,	// 0x0484: OUT _C, A

//	Branch should not be taken.
0x03, 0x05,	// 0x0486: LDR R0, #0x05
0x02, 0x0b,	// 0x0488: ASR R0, R0	//	R0 = 0x02, Cout = 1

0x3b, 0x09,	// 0x048a: BCC :FAIL
0xc5, 0x3e,	// 0x048c: (BCC continued)

//	Branch should be taken.
0x02, 0x0b,	// 0x048e: ASR R0, R0	//	R0 = 0x01, Cout = 0
0x3b, 0x04,	// 0x0490: BCC :BCC_PASS
0xc5, 0x98,	// 0x0492: (BCC continued)
0x3b, 0x09,	// 0x0494: JMP :FAIL
0x05, 0x3e,	// 0x0496: (JMP continued)

:BCC_PASS

//	7.	BNE (Branch Not Equal - Zero flag must not be set)
0x0d, 0x2c,	// 0x0498: OUT COMMA, A
0x0d, 0x42,	// 0x049a: OUT _B, A
0x0d, 0x4e,	// 0x049c: OUT _N, A
0x0d, 0x45,	// 0x049e: OUT _E, A

//	Branch should not be taken.
0x03, 0x47,	// 0x04a0: LDR R0, #0x47
0x43, 0x47,	// 0x04a2: LDR R1, #0x47

0x12, 0x17,	// 0x04a4: TST R1, R0
0x3b, 0x09,	// 0x04a6: BNE :FAIL
0xe5, 0x3e,	// 0x04a8: (BNE continued)

//	Branch should be taken.
0x46, 0x17,	// 0x04aa: DEC R1
0x12, 0x17,	// 0x04ac: TST R1, R0
0x3b, 0x04,	// 0x04ae: BNE :BNE_PASS
0xe5, 0xb6,	// 0x04b0: (BNE continued)
0x3b, 0x09,	// 0x04b2: JMP :FAIL
0x05, 0x3e,	// 0x04b4: (JMP continued)
:BNE_PASS

//////////////////////////////////// Op Code 0x06 - ALU Immediate
// The immediate is only 4 bit sign extended, so the range is [-8 .. 7]
// Only two parameter operations are applicable
0x0d, 0x10,	// 0x04b6: OUT NEW_LINE, A
0x0d, 0x4f,	// 0x04b8: OUT _O, A
0x0d, 0x70,	// 0x04ba: OUT _p, A
0x2d, 0x06,	// 0x04bc: OUT #6, I
0x0d, 0x3a,	// 0x04be: OUT COLON, A
0x0d, 0x20,	// 0x04c0: OUT SPACE, A
0x0d, 0x41,	// 0x04c2: OUT _A, A
0x0d, 0x4c,	// 0x04c4: OUT _L, A
0x0d, 0x55,	// 0x04c6: OUT _U, A
0x0d, 0x20,	// 0x04c8: OUT SPACE, A
0x0d, 0x49,	// 0x04ca: OUT _I, A
0x0d, 0x6d,	// 0x04cc: OUT _m, A
0x0d, 0x10,	// 0x04ce: OUT NEW_LINE, A

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x04d0: OUT _O, A
0x0d, 0x52,	// 0x04d2: OUT _R, A
0x0d, 0x2c,	// 0x04d4: OUT COMMA, A
0x03, 0x65,	// 0x04d6: LDR R0 #0x65
0x06, 0x80,	// 0x04d8: OR  R0, #8
0xc3, 0x6d,	// 0x04da: LDR R3, #0x6D
0x12, 0xc7,	// 0x04dc: TST R0, R3
0x3b, 0x09,	// 0x04de: BNE :FAIL
0xe5, 0x3e,	// 0x04e0: (BNE continued)

0x03, 0x65,	// 0x04e2: LDR R0 #0x65
0x06, 0x10,	// 0x04e4: OR  R0, #1 //   65 = 01 OR 65
0xc3, 0x65,	// 0x04e6: LDR R3, #0x65
0x12, 0xc7,	// 0x04e8: TST R0, R3
0x3b, 0x09,	// 0x04ea: BNE :FAIL
0xe5, 0x3e,	// 0x04ec: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x04ee: OUT _A, A
0x0d, 0x4e,	// 0x04f0: OUT _N, A
0x0d, 0x44,	// 0x04f2: OUT _D, A
0x0d, 0x2c,	// 0x04f4: OUT COMMA, A

0x83, 0x65,	// 0x04f6: LDR R2, #0x65
0x86, 0xc2,	// 0x04f8: AND  R2, #0xC  	// 0x04 = 0x0C AND 0x65
0xc3, 0x04,	// 0x04fa: LDR R3, #0x04
0x12, 0xe7,	// 0x04fc: TST R2, R3
0x3b, 0x09,	// 0x04fe: BNE :FAIL
0xe5, 0x3e,	// 0x0500: (BNE continued)

0x83, 0x6e,	// 0x0502: LDR R2, #0x6E
0x86, 0xf2,	// 0x0504: AND R2, #0xF 	// 0x0E = 0x04 AND 0x65
0xc3, 0x0e,	// 0x0506: LDR R3, #0x0E
0x12, 0xe7,	// 0x0508: TST R2, R3
0x3b, 0x09,	// 0x050a: BNE :FAIL
0xe5, 0x3e,	// 0x050c: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x050e: OUT _X, A
0x0d, 0x4f,	// 0x0510: OUT _O, A
0x0d, 0x52,	// 0x0512: OUT _R, A
0x0d, 0x2c,	// 0x0514: OUT COMMA, A

0x83, 0x7b,	// 0x0516: LDR R2, #0x7B
0x86, 0x94,	// 0x0518: XOR R2, #0x9
0x43, 0x72,	// 0x051a: LDR R1, #0x72  // 0x82 = 0x09 XOR 0x7B
0x12, 0x67,	// 0x051c: TST R2, R1
0x3b, 0x09,	// 0x051e: BNE :FAIL
0xe5, 0x3e,	// 0x0520: (BNE continued)

0x03, 0x65,	// 0x0522: LDR R0, #0x65
0x06, 0x44,	// 0x0524: XOR R0, #0x4
0xc3, 0x61,	// 0x0526: LDR R3, #0x61 // 0x61 = 0x04 XOR 0x65
0x12, 0xc7,	// 0x0528: TST R0, R3
0x3b, 0x09,	// 0x052a: BNE :FAIL
0xe5, 0x3e,	// 0x052c: (BNE continued)


////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x41,	// 0x052e: OUT _A, A
0x0d, 0x44,	// 0x0530: OUT _D, A
0x0d, 0x44,	// 0x0532: OUT _D, A
0x0d, 0x2d,	// 0x0534: OUT DASH, A
0x0d, 0x41,	// 0x0536: OUT _A, A
0x0d, 0x44,	// 0x0538: OUT _D, A
0x0d, 0x43,	// 0x053a: OUT _C, A
0x0d, 0x2c,	// 0x053c: OUT COMMA, A

0x43, 0xfe,	// 0x053e: LDR R1, #0xFE
0x46, 0x66,	// 0x0540: ADD R1, #6			// 0x104 = FE + 06
0x3b, 0x09,	// 0x0542: BCC :FAIL         	// Fail if Cary is not set
0xc5, 0x3e,	// 0x0544: (BCC continued)
0x46, 0x5e,	// 0x0546: ADC R1, #0x05  		// 0A = 05 + 04 + 1
0x3b, 0x09,	// 0x0548: BCS :FAIL         	// Fail if Cary is set
0x45, 0x3e,	// 0x054a: (BCS continued)
0x03, 0x0a,	// 0x054c: LDR R0, #0x0A
0x12, 0x47,	// 0x054e: TST R0, R1
0x3b, 0x09,	// 0x0550: BNE :FAIL
0xe5, 0x3e,	// 0x0552: (BNE continued)

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x53,	// 0x0554: OUT _S, A
0x0d, 0x55,	// 0x0556: OUT _U, A
0x0d, 0x42,	// 0x0558: OUT _B, A
0x0d, 0x2d,	// 0x055a: OUT DASH, A
0x0d, 0x53,	// 0x055c: OUT _S, A
0x0d, 0x42,	// 0x055e: OUT _B, A
0x0d, 0x43,	// 0x0560: OUT _C, A

// Substract with Borrow
0x83, 0x03,	// 0x0562: LDR R2, #0x03
0x86, 0x57,	// 0x0564: SUB R2, #0x05  		// FE = 03 - 05
0x3b, 0x09,	// 0x0566: BCS :FAIL         	// Borrow is inverse of Carry. Borrow is set, so Carry is not set. Fail if Carry is set
0x45, 0x3e,	// 0x0568: (BCS continued)
0xc3, 0x03,	// 0x056a: LDR R3, #0x03
0xc6, 0x2f,	// 0x056c: SBC R3, #0x02   	//  01 = 03 - 2 -Borrow
0xd3, 0x07,	// 0x056e: TST R3, #0x00
0x3b, 0x09,	// 0x0570: BNE :FAIL
0xe5, 0x3e,	// 0x0572: (BNE continued)

// Substract without Borrow
0x83, 0x13,	// 0x0574: LDR R2, #0x13
0x86, 0x57,	// 0x0576: SUB R2, #0x05  		// 0E = 13 - 05
0x3b, 0x09,	// 0x0578: BCC :FAIL         	// Borrow is inverse of Carry. Borrow is not needed so Carry is set. Fail if Cary is not set
0xc5, 0x3e,	// 0x057a: (BCC continued)
0x86, 0x7f,	// 0x057c: SBC R2, #0x07      	// 0x07 = 0x0E - 0x07
0x93, 0x77,	// 0x057e: TST R2, #0x07
0x3b, 0x09,	// 0x0580: BNE :FAIL
0xe5, 0x3e,	// 0x0582: (BNE continued)
0x0d, 0x10,	// 0x0584: OUT NEW_LINE, A

/////////////////////////////////// Op Code 0x1A - MAG, 0x1C - MGA
//
.define 2 mag_mga_result	0x5000


0x7b, 0x50,	// 0x0586: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x0588: LDA %DP, L, mag_mga_result[0]
0x83, 0x00,	// 0x058a: LDR R2, #0
0x97, 0x00,	// 0x058c: SDW R2, %DP, #0     // Reset mag_mga_result

:mag_mga
0x0d, 0x4f,	// 0x058e: OUT _O, A
0x0d, 0x70,	// 0x0590: OUT _p, A
0x2d, 0x1a,	// 0x0592: OUT #0x1A, I
0x0d, 0x2d,	// 0x0594: OUT DASH, A
0x2d, 0x1c,	// 0x0596: OUT #0x1C, I
0x0d, 0x3a,	// 0x0598: OUT COLON, A
0x0d, 0x20,	// 0x059a: OUT SPACE, A
0x0d, 0x4d,	// 0x059c: OUT _M, A
0x0d, 0x41,	// 0x059e: OUT _A, A
0x0d, 0x47,	// 0x05a0: OUT _G, A
0x0d, 0x2d,	// 0x05a2: OUT DASH, A
0x0d, 0x4d,	// 0x05a4: OUT _M, A
0x0d, 0x47,	// 0x05a6: OUT _G, A
0x0d, 0x41,	// 0x05a8: OUT _A, A
0x0d, 0x10,	// 0x05aa: OUT NEW_LINE, A

0x03, 0xff,	// 0x05ac: LDR R0, #0xFF
:mag_mga_loop
0xfc, 0x00,	// 0x05ae: MGA %BP, H, R0
0xdc, 0x00,	// 0x05b0: MGA %BP, L, R0
0x7c, 0x00,	// 0x05b2: MGA %DP, H, R0
0x5c, 0x00,	// 0x05b4: MGA %DP, L, R0
0xbc, 0x00,	// 0x05b6: MGA %SP, H, R0
0x9c, 0x00,	// 0x05b8: MGA %SP, L, R0

0xfa, 0x03,	// 0x05ba: MAG R3, %BP, H
0x12, 0x37,	// 0x05bc: TST R3, R0
0x3b, 0x05,	// 0x05be: BNE :print_bad_line
0xe5, 0xee,	// 0x05c0: (BNE continued)
0xda, 0x03,	// 0x05c2: MAG R3, %BP, L
0x12, 0x37,	// 0x05c4: TST R3, R0
0x3b, 0x05,	// 0x05c6: BNE :print_bad_line
0xe5, 0xee,	// 0x05c8: (BNE continued)

0xfa, 0x01,	// 0x05ca: MAG R3, %DP, H
0x12, 0x37,	// 0x05cc: TST R3, R0
0x3b, 0x05,	// 0x05ce: BNE :print_bad_line
0xe5, 0xee,	// 0x05d0: (BNE continued)
0xda, 0x01,	// 0x05d2: MAG R3, %DP, L
0x12, 0x37,	// 0x05d4: TST R3, R0
0x3b, 0x05,	// 0x05d6: BNE :print_bad_line
0xe5, 0xee,	// 0x05d8: (BNE continued)

0xfa, 0x02,	// 0x05da: MAG R3, %SP, H
0x12, 0x37,	// 0x05dc: TST R3, R0
0x3b, 0x05,	// 0x05de: BNE :print_bad_line
0xe5, 0xee,	// 0x05e0: (BNE continued)
0xda, 0x02,	// 0x05e2: MAG R3, %SP, L
0x12, 0x37,	// 0x05e4: TST R3, R0
0x3b, 0x05,	// 0x05e6: BNE :print_bad_line
0xe5, 0xee,	// 0x05e8: (BNE continued)

0x3b, 0x06,	// 0x05ea: JMP :cont_mag_loop
0x05, 0x38,	// 0x05ec: (JMP continued)

:print_bad_line
// 1234567890123456
// R0: DP  BP   SP
//   0000,0000,0000
0x28, 0x00,	// 0x05ee: OUT R0, I
0x0d, 0x3a,	// 0x05f0: OUT COLON, A
0x0d, 0x20,	// 0x05f2: OUT SPACE, A
0x0d, 0x44,	// 0x05f4: OUT _D, A
0x0d, 0x50,	// 0x05f6: OUT _P, A
0x0d, 0x20,	// 0x05f8: OUT SPACE, A
0x0d, 0x20,	// 0x05fa: OUT SPACE, A
0x0d, 0x42,	// 0x05fc: OUT _B, A
0x0d, 0x50,	// 0x05fe: OUT _P, A
0x0d, 0x20,	// 0x0600: OUT SPACE, A
0x0d, 0x20,	// 0x0602: OUT SPACE, A
0x0d, 0x20,	// 0x0604: OUT SPACE, A
0x0d, 0x53,	// 0x0606: OUT _S, A
0x0d, 0x50,	// 0x0608: OUT _P, A
0x0d, 0x10,	// 0x060a: OUT NEW_LINE, A
// "  0000,0000,0000"
0x0d, 0x20,	// 0x060c: OUT SPACE, A
0x0d, 0x20,	// 0x060e: OUT SPACE, A
0xfa, 0x01,	// 0x0610: MAG R3, %DP, H
0x28, 0x30,	// 0x0612: OUT R3, I
0xda, 0x01,	// 0x0614: MAG R3, %DP, L
0x28, 0x30,	// 0x0616: OUT R3, I
0x0d, 0x2c,	// 0x0618: OUT COMMA, A

0xfa, 0x03,	// 0x061a: MAG R3, %BP, H
0x28, 0x30,	// 0x061c: OUT R3, I
0xda, 0x03,	// 0x061e: MAG R3, %BP, L
0x28, 0x30,	// 0x0620: OUT R3, I
0x0d, 0x2c,	// 0x0622: OUT COMMA, A

0xfa, 0x02,	// 0x0624: MAG R3, %SP, H
0x28, 0x30,	// 0x0626: OUT R3, I
0xda, 0x02,	// 0x0628: MAG R3, %SP, L
0x28, 0x30,	// 0x062a: OUT R3, I

0x0d, 0x10,	// 0x062c: OUT NEW_LINE, A
0x7b, 0x50,	// 0x062e: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x0630: LDA %DP, L, mag_mga_result[0]
0x95, 0x00,	// 0x0632: LDW R2, %DP, #0
0x86, 0x16,	// 0x0634: INC R2
0x97, 0x00,	// 0x0636: SDW R2, %DP, #0

:cont_mag_loop
0x13, 0x07,	// 0x0638: TST R0, #0
0x3b, 0x06,	// 0x063a: BEQ :after_mag_mga
0x65, 0x44,	// 0x063c: (BEQ continued)
0x06, 0x17,	// 0x063e: DEC R0
0x3b, 0x05,	// 0x0640: JMP :mag_mga_loop
0x05, 0xae,	// 0x0642: (JMP continued)

:after_mag_mga

0x7b, 0x50,	// 0x0644: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x0646: LDA %DP, L, mag_mga_result[0]
0x95, 0x00,	// 0x0648: LDW R2, %DP, #0
0x93, 0x07,	// 0x064a: TST R2, #0
0x3b, 0x06,	// 0x064c: BEQ :push_pop
0x65, 0x6e,	// 0x064e: (BEQ continued)
0x0d, 0x46,	// 0x0650: OUT _F, A
0x0d, 0x41,	// 0x0652: OUT _A, A
0x0d, 0x49,	// 0x0654: OUT _I, A
0x0d, 0x4c,	// 0x0656: OUT _L, A
0x0d, 0x20,	// 0x0658: OUT SPACE ,A
0x28, 0x20,	// 0x065a: OUT R2, I
0x0d, 0x20,	// 0x065c: OUT SPACE ,A
0x0d, 0x54,	// 0x065e: OUT _T, A
0x0d, 0x49,	// 0x0660: OUT _I, A
0x0d, 0x4d,	// 0x0662: OUT _M, A
0x0d, 0x45,	// 0x0664: OUT _E, A
0x0d, 0x53,	// 0x0666: OUT _S, A
0x0d, 0x10,	// 0x0668: OUT NEW_LINE ,A
0x3b, 0x09,	// 0x066a: JMP :FAIL
0x05, 0x3e,	// 0x066c: (JMP continued)
//////////////////////////////////// Op Code 0x0E - PUSH, 0x0F - POP
//
//
:push_pop
.define 1, stack_test_length 0xE0
.define 2 stack_head	0x4500
0x0d, 0x4f,	// 0x066e: OUT _O, A
0x0d, 0x70,	// 0x0670: OUT _p, A
0x2d, 0x0e,	// 0x0672: OUT #0x0E, I
0x0d, 0x2d,	// 0x0674: OUT DASH, A
0x2d, 0x0f,	// 0x0676: OUT #0x0F, I
0x0d, 0x3a,	// 0x0678: OUT COLON, A
0x0d, 0x20,	// 0x067a: OUT SPACE, A
0x0d, 0x50,	// 0x067c: OUT _P, A
0x0d, 0x55,	// 0x067e: OUT _U, A
0x0d, 0x53,	// 0x0680: OUT _S, A
0x0d, 0x48,	// 0x0682: OUT _H, A
0x0d, 0x2d,	// 0x0684: OUT DASH, A
0x0d, 0x50,	// 0x0686: OUT _P, A
0x0d, 0x4f,	// 0x0688: OUT _O, A
0x0d, 0x50,	// 0x068a: OUT _P, A
0x0d, 0x10,	// 0x068c: OUT NEW_LINE, A

0xbb, 0x45,	// 0x068e: LDA %SP, H, stack_head[1]
0x9b, 0x00,	// 0x0690: LDA %SP, L, stack_head[0]

0x43, 0xe0,	// 0x0692: LDR R1, stack_test_length

// Push Loop 0x4500 -> 0x4410
:push_loop
0x0e, 0x10,	// 0x0694: PUSH R1
0x46, 0x17,	// 0x0696: DEC R1
0x3b, 0x06,	// 0x0698: BNE :push_loop
0xe5, 0x94,	// 0x069a: (BNE continued)

0xc3, 0xe0,	// 0x069c: LDR R3, stack_test_length
// Pop & Check loop
:pop_loop
0x46, 0x16,	// 0x069e: INC R1
0x8f, 0x00,	// 0x06a0: POP R2
0x12, 0x67,	// 0x06a2: TST R2, R1
0x3b, 0x06,	// 0x06a4: BNE :local_fail
0xe5, 0xb2,	// 0x06a6: (BNE continued)
0x12, 0xd7,	// 0x06a8: TST R1, R3
0x3b, 0x06,	// 0x06aa: BNE :pop_loop
0xe5, 0x9e,	// 0x06ac: (BNE continued)

0x3b, 0x06,	// 0x06ae: JMP :ldw_sdw
0x05, 0xce,	// 0x06b0: (JMP continued)
:local_fail
0x0d, 0x45,	// 0x06b2: OUT _E, A
0x0d, 0x58,	// 0x06b4: OUT _X, A
0x0d, 0x50,	// 0x06b6: OUT _P, A
0x0d, 0x20,	// 0x06b8: OUT SPACE, A
0x28, 0x10,	// 0x06ba: OUT R1, I
0x0d, 0x20,	// 0x06bc: OUT SPACE, A
0x0d, 0x47,	// 0x06be: OUT _G, A
0x0d, 0x4f,	// 0x06c0: OUT _O, A
0x0d, 0x54,	// 0x06c2: OUT _T, A
0x0d, 0x20,	// 0x06c4: OUT SPACE, A
0x28, 0x20,	// 0x06c6: OUT R2, I
0x0d, 0x10,	// 0x06c8: OUT NEW_LINE, A
0x3b, 0x09,	// 0x06ca: JMP :FAIL
0x05, 0x3e,	// 0x06cc: (JMP continued)
///// Op Code 0x14,0x15 - LDW
//
//  This test relies on the test PUSH

:ldw_sdw
//Set PASS/FAIL flag
0x83, 0x00,	// 0x06ce: LDR R2, #0   // FAIL flag

0xbb, 0x45,	// 0x06d0: LDA %SP, H, stack_head[1]
0x9b, 0x00,	// 0x06d2: LDA %SP, L, stack_head[0]
0x7b, 0x45,	// 0x06d4: LDA %DP, H, stack_head[1]
0x5b, 0x00,	// 0x06d6: LDA %DP, L, stack_head[0]
0xfb, 0x45,	// 0x06d8: LDA %BP, H, stack_head[1]
0xdb, 0x00,	// 0x06da: LDA %BP, L, stack_head[0]

0x0d, 0x4f,	// 0x06dc: OUT _O, A
0x0d, 0x70,	// 0x06de: OUT _p, A
0x2d, 0x14,	// 0x06e0: OUT #0x14, I
0x0d, 0x2d,	// 0x06e2: OUT DASH, A
0x2d, 0x15,	// 0x06e4: OUT #0x15, I
0x0d, 0x3a,	// 0x06e6: OUT COLON, A
0x0d, 0x20,	// 0x06e8: OUT SPACE, A
0x0d, 0x4c,	// 0x06ea: OUT _L, A
0x0d, 0x44,	// 0x06ec: OUT _D, A
0x0d, 0x57,	// 0x06ee: OUT _W, A

0x0d, 0x10,	// 0x06f0: OUT NEW_LINE, A

// The loop over the three pointers must be seperated incase
// the pointer selection does not work properly
0x03, 0xe0,	// 0x06f2: LDR R0 stack_test_length
:ldw_loop_dp
0x55, 0xff,	// 0x06f4: LDW R1, %DP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x06f6: TST R1, R0
0x3b, 0x07,	// 0x06f8: BEQ :ldw_cont_dp
0x65, 0x0e,	// 0x06fa: (BEQ continued)

0x28, 0x00,	// 0x06fc: OUT R0, I
0x0d, 0x23,	// 0x06fe: OUT '#'
0x0d, 0x20,	// 0x0700: OUT SPACE, A
0x0d, 0x44,	// 0x0702: OUT _D, A
0x0d, 0x50,	// 0x0704: OUT _P, A
0x0d, 0x2a,	// 0x0706: OUT '*'
0x28, 0x10,	// 0x0708: OUT R1, I
0x0d, 0x10,	// 0x070a: OUT NEW_LINE, A
0x83, 0x01,	// 0x070c: LDR R2, #1
:ldw_cont_dp
0x59, 0xff,	// 0x070e: MAA %DP, %DP, #-1
0x06, 0x17,	// 0x0710: DEC R0
0x3b, 0x06,	// 0x0712: BNE :ldw_loop_dp
0xe5, 0xf4,	// 0x0714: (BNE continued)

0x03, 0xe0,	// 0x0716: LDR R0 stack_test_length
:ldw_loop_bp
0x75, 0xff,	// 0x0718: LDW R1, %BP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x071a: TST R1, R0
0x3b, 0x07,	// 0x071c: BEQ :ldw_cont_bp
0x65, 0x32,	// 0x071e: (BEQ continued)

0x28, 0x00,	// 0x0720: OUT R0, I
0x0d, 0x23,	// 0x0722: OUT '#'
0x0d, 0x20,	// 0x0724: OUT SPACE, A
0x0d, 0x42,	// 0x0726: OUT _B, A
0x0d, 0x50,	// 0x0728: OUT _P, A
0x0d, 0x2a,	// 0x072a: OUT '*'
0x28, 0x10,	// 0x072c: OUT R1, I
0x0d, 0x10,	// 0x072e: OUT NEW_LINE, A
0x83, 0x01,	// 0x0730: LDR R2, #1
:ldw_cont_bp

0xf9, 0xff,	// 0x0732: MAA %BP, %BP, #-1
0x06, 0x17,	// 0x0734: DEC R0
0x3b, 0x07,	// 0x0736: BNE :ldw_loop_bp
0xe5, 0x18,	// 0x0738: (BNE continued)

0x03, 0xe0,	// 0x073a: LDR R0 stack_test_length
:ldw_loop_sp
0x74, 0xff,	// 0x073c: LDW R1, %SP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x073e: TST R1, R0

0x3b, 0x07,	// 0x0740: BEQ :ldw_cont_sp
0x65, 0x56,	// 0x0742: (BEQ continued)
0x28, 0x00,	// 0x0744: OUT R0, I
0x0d, 0x23,	// 0x0746: OUT '#'
0x0d, 0x20,	// 0x0748: OUT SPACE, A
0x0d, 0x53,	// 0x074a: OUT _S, A
0x0d, 0x50,	// 0x074c: OUT _P, A
0x0d, 0x2a,	// 0x074e: OUT '*'
0x28, 0x10,	// 0x0750: OUT R1, I
0x0d, 0x10,	// 0x0752: OUT NEW_LINE, A
0x83, 0x01,	// 0x0754: LDR R2, #1
:ldw_cont_sp

0xb8, 0xff,	// 0x0756: MAA %SP, %SP, #-1
0x06, 0x17,	// 0x0758: DEC R0
0x3b, 0x07,	// 0x075a: BNE :ldw_loop_sp
0xe5, 0x3c,	// 0x075c: (BNE continued)
0x93, 0x07,	// 0x075e: TST R2, #0
0x3b, 0x07,	// 0x0760: BEQ :sdw_test
0x65, 0x68,	// 0x0762: (BEQ continued)
0x3b, 0x09,	// 0x0764: JMP :FAIL
0x05, 0x3e,	// 0x0766: (JMP continued)
////////////////////////////////////////////
:sdw_test
0x0d, 0x4f,	// 0x0768: OUT _O, A
0x0d, 0x70,	// 0x076a: OUT _p, A
0x2d, 0x16,	// 0x076c: OUT #0x16, I
0x0d, 0x2d,	// 0x076e: OUT DASH, A
0x2d, 0x17,	// 0x0770: OUT #0x17, I
0x0d, 0x3a,	// 0x0772: OUT COLON, A
0x0d, 0x20,	// 0x0774: OUT SPACE, A
0x0d, 0x53,	// 0x0776: OUT 'S'
0x0d, 0x44,	// 0x0778: OUT 'D'
0x0d, 0x57,	// 0x077a: OUT 'W'

0x0d, 0x10,	// 0x077c: OUT NEW_LINE, A
0x83, 0x00,	// 0x077e: LDR R2, #0   // FAIL flag
.define 2 test_area 0x6666
.define 1 loop_length 0x88
0xbb, 0x66,	// 0x0780: LDA %SP, H, test_area[1]
0x9b, 0x66,	// 0x0782: LDA %SP, L, test_area[0]
0x7b, 0x66,	// 0x0784: LDA %DP, H, test_area[1]
0x5b, 0x66,	// 0x0786: LDA %DP, L, test_area[0]
0xfb, 0x66,	// 0x0788: LDA %BP, H, test_area[1]
0xdb, 0x66,	// 0x078a: LDA %BP, L, test_area[0]

0x03, 0x88,	// 0x078c: LDR R0, loop_length
:sdw_loop
0x17, 0x00,	// 0x078e: SDW R0, %DP, #0
0x55, 0x00,	// 0x0790: LDW R1, %DP, #0
0x12, 0x17,	// 0x0792: TST R1,R0
0x3b, 0x07,	// 0x0794: BEQ :sdw_cont_1
0x65, 0xb0,	// 0x0796: (BEQ continued)
0x0d, 0x53,	// 0x0798: OUT 'S'
0x0d, 0x44,	// 0x079a: OUT 'D'
0x0d, 0x57,	// 0x079c: OUT 'W'
0x0d, 0x20,	// 0x079e: OUT ' '
0x0d, 0x44,	// 0x07a0: OUT 'D'
0x0d, 0x50,	// 0x07a2: OUT 'P'
0x0d, 0x20,	// 0x07a4: OUT ' '
0x28, 0x00,	// 0x07a6: OUT R0, I
0x0d, 0x3a,	// 0x07a8: OUT ':'
0x28, 0x10,	// 0x07aa: OUT R1, I
0x0d, 0x10,	// 0x07ac: OUT NEW_LINE, A
0x83, 0x01,	// 0x07ae: LDR R2, #1 // Fail flag
:sdw_cont_1
0x37, 0x01,	// 0x07b0: SDW R0, %BP, #1
0x75, 0x01,	// 0x07b2: LDW R1, %BP, #1
0x12, 0x17,	// 0x07b4: TST R1,R0
0x3b, 0x07,	// 0x07b6: BEQ :sdw_cont_2
0x65, 0xd2,	// 0x07b8: (BEQ continued)
0x0d, 0x53,	// 0x07ba: OUT 'S'
0x0d, 0x44,	// 0x07bc: OUT 'D'
0x0d, 0x57,	// 0x07be: OUT 'W'
0x0d, 0x20,	// 0x07c0: OUT ' '
0x0d, 0x42,	// 0x07c2: OUT 'B'
0x0d, 0x50,	// 0x07c4: OUT 'P'
0x0d, 0x20,	// 0x07c6: OUT ' '
0x28, 0x00,	// 0x07c8: OUT R0, I
0x0d, 0x3a,	// 0x07ca: OUT ':'
0x28, 0x10,	// 0x07cc: OUT R1, I
0x0d, 0x10,	// 0x07ce: OUT NEW_LINE, A
0x83, 0x01,	// 0x07d0: LDR R2, #1 // Fail flag
:sdw_cont_2
0x36, 0x02,	// 0x07d2: SDW R0, %SP, #2
0x74, 0x02,	// 0x07d4: LDW R1, %SP, #2
0x12, 0x17,	// 0x07d6: TST R1,R0
0x3b, 0x07,	// 0x07d8: BEQ :sdw_cont_3
0x65, 0xf4,	// 0x07da: (BEQ continued)
0x0d, 0x53,	// 0x07dc: OUT 'S'
0x0d, 0x44,	// 0x07de: OUT 'D'
0x0d, 0x57,	// 0x07e0: OUT 'W'
0x0d, 0x20,	// 0x07e2: OUT ' '
0x0d, 0x53,	// 0x07e4: OUT 'S'
0x0d, 0x50,	// 0x07e6: OUT 'P'
0x0d, 0x20,	// 0x07e8: OUT ' '
0x28, 0x00,	// 0x07ea: OUT R0, I
0x0d, 0x3a,	// 0x07ec: OUT ':'
0x28, 0x10,	// 0x07ee: OUT R1, I
0x0d, 0x10,	// 0x07f0: OUT NEW_LINE, A
0x83, 0x01,	// 0x07f2: LDR R2, #1 // Fail flag
:sdw_cont_3
0x06, 0x17,	// 0x07f4: DEC R0
0x3b, 0x07,	// 0x07f6: BNE :sdw_loop
0xe5, 0x8e,	// 0x07f8: (BNE continued)
0x93, 0x07,	// 0x07fa: TST R2, #0
0x3b, 0x08,	// 0x07fc: BEQ :tst_imm_test
0x65, 0x04,	// 0x07fe: (BEQ continued)
0x3b, 0x09,	// 0x0800: JMP :FAIL
0x05, 0x3e,	// 0x0802: (JMP continued)

////////////////////////////////////////////
:tst_imm_test
0x0d, 0x4f,	// 0x0804: OUT _O, A
0x0d, 0x70,	// 0x0806: OUT _p, A
0x2d, 0x13,	// 0x0808: OUT #0x13, I
0x0d, 0x3a,	// 0x080a: OUT COLON, A
0x0d, 0x20,	// 0x080c: OUT SPACE, A
0x0d, 0x54,	// 0x080e: OUT 'T'
0x0d, 0x53,	// 0x0810: OUT 'S'
0x0d, 0x54,	// 0x0812: OUT 'T'
0xc3, 0x00,	// 0x0814: LDR R3 #0
0xd3, 0x07,	// 0x0816: TST R3, #0
0x3b, 0x09,	// 0x0818: BNE :FAIL
0xe5, 0x3e,	// 0x081a: (BNE continued)
0xc3, 0x01,	// 0x081c: LDR R3 #1
0xd3, 0x17,	// 0x081e: TST R3, #1
0x3b, 0x09,	// 0x0820: BNE :FAIL
0xe5, 0x3e,	// 0x0822: (BNE continued)
0xc3, 0x02,	// 0x0824: LDR R3 #2
0xd3, 0x27,	// 0x0826: TST R3, #2
0x3b, 0x09,	// 0x0828: BNE :FAIL
0xe5, 0x3e,	// 0x082a: (BNE continued)
0xc3, 0x03,	// 0x082c: LDR R3 #3
0xd3, 0x37,	// 0x082e: TST R3, #3
0x3b, 0x09,	// 0x0830: BNE :FAIL
0xe5, 0x3e,	// 0x0832: (BNE continued)
0x0d, 0x2e,	// 0x0834: OUT '.'
0x83, 0x04,	// 0x0836: LDR R2 #4
0x93, 0x47,	// 0x0838: TST R2, #4
0x3b, 0x09,	// 0x083a: BNE :FAIL
0xe5, 0x3e,	// 0x083c: (BNE continued)
0x83, 0x05,	// 0x083e: LDR R2 #5
0x93, 0x57,	// 0x0840: TST R2, #5
0x3b, 0x09,	// 0x0842: BNE :FAIL
0xe5, 0x3e,	// 0x0844: (BNE continued)
0x83, 0x06,	// 0x0846: LDR R2 #6
0x93, 0x67,	// 0x0848: TST R2, #6
0x3b, 0x09,	// 0x084a: BNE :FAIL
0xe5, 0x3e,	// 0x084c: (BNE continued)
0x83, 0x07,	// 0x084e: LDR R2 #7
0x93, 0x77,	// 0x0850: TST R2, #7
0x3b, 0x09,	// 0x0852: BNE :FAIL
0xe5, 0x3e,	// 0x0854: (BNE continued)
0x0d, 0x2e,	// 0x0856: OUT '.'
0x43, 0x08,	// 0x0858: LDR R1 #8
0x53, 0x87,	// 0x085a: TST R1, #8
0x3b, 0x09,	// 0x085c: BNE :FAIL
0xe5, 0x3e,	// 0x085e: (BNE continued)
0x43, 0x09,	// 0x0860: LDR R1 #9
0x53, 0x97,	// 0x0862: TST R1, #9
0x3b, 0x09,	// 0x0864: BNE :FAIL
0xe5, 0x3e,	// 0x0866: (BNE continued)
0x43, 0x0a,	// 0x0868: LDR R1 #10
0x53, 0xa7,	// 0x086a: TST R1, #10
0x3b, 0x09,	// 0x086c: BNE :FAIL
0xe5, 0x3e,	// 0x086e: (BNE continued)
0x43, 0x0b,	// 0x0870: LDR R1 #11
0x53, 0xb7,	// 0x0872: TST R1, #11
0x3b, 0x09,	// 0x0874: BNE :FAIL
0xe5, 0x3e,	// 0x0876: (BNE continued)
0x0d, 0x2e,	// 0x0878: OUT '.'
0x03, 0x0c,	// 0x087a: LDR R0 #12
0x13, 0xc7,	// 0x087c: TST R0, #12
0x3b, 0x09,	// 0x087e: BNE :FAIL
0xe5, 0x3e,	// 0x0880: (BNE continued)
0x03, 0x0d,	// 0x0882: LDR R0 #13
0x13, 0xd7,	// 0x0884: TST R0, #13
0x3b, 0x09,	// 0x0886: BNE :FAIL
0xe5, 0x3e,	// 0x0888: (BNE continued)
0x03, 0x0e,	// 0x088a: LDR R0 #14
0x13, 0xe7,	// 0x088c: TST R0, #14
0x3b, 0x09,	// 0x088e: BNE :FAIL
0xe5, 0x3e,	// 0x0890: (BNE continued)
0x03, 0x0f,	// 0x0892: LDR R0 #15
0x13, 0xf7,	// 0x0894: TST R0, #15
0x3b, 0x09,	// 0x0896: BNE :FAIL
0xe5, 0x3e,	// 0x0898: (BNE continued)
0x0d, 0x2e,	// 0x089a: OUT '.'
0x0d, 0x10,	// 0x089c: OUT NEW_LINE, A
////////////////////////////////////////////
:tst_call_jsr_rst
0x0d, 0x4f,	// 0x089e: OUT _O, A
0x0d, 0x70,	// 0x08a0: OUT _p, A
0x2d, 0x10,	// 0x08a2: OUT #0x10, I
0x0d, 0x2d,	// 0x08a4: OUT DASH, A
0x2d, 0x11,	// 0x08a6: OUT #0x11, I
0x0d, 0x3a,	// 0x08a8: OUT COLON, A
0x0d, 0x20,	// 0x08aa: OUT SPACE, A

0x0d, 0x4a,	// 0x08ac: OUT 'J'
0x0d, 0x53,	// 0x08ae: OUT 'S'
0x0d, 0x52,	// 0x08b0: OUT 'R'
0x0d, 0x20,	// 0x08b2: OUT ' '
0x0d, 0x52,	// 0x08b4: OUT 'R'
0x0d, 0x54,	// 0x08b6: OUT 'T'
0x0d, 0x53,	// 0x08b8: OUT 'S'
0x0d, 0x10,	// 0x08ba: OUT '\n'

.define 2 stack_head2		0xAAAA

.define 2 recursion_level 	0x6000

0xbb, 0xaa,	// 0x08bc: LDA %SP, H, stack_head2[1]
0x9b, 0xaa,	// 0x08be: LDA %SP, L, stack_head2[0]

0x7b, 0x60,	// 0x08c0: LDA %DP, H, recursion_level[1]
0x5b, 0x00,	// 0x08c2: LDA %DP, L, recursion_level[0]

// Recursion level
0xc3, 0x06,	// 0x08c4: LDR R3, #6
0xd7, 0x00,	// 0x08c6: SDW R3, %DP, #0

0x0d, 0x50,	// 0x08c8: OUT 'P'
0x0d, 0x55,	// 0x08ca: OUT 'U'
0x0d, 0x53,	// 0x08cc: OUT 'S'
0x0d, 0x48,	// 0x08ce: OUT 'H'
0x0d, 0x20,	// 0x08d0: OUT ' '
0x5b, 0xea,	// 0x08d2: CALL :recursion
0x7b, 0x08,	// 0x08d4: (CALL continued)
0x10, 0x00,	// 0x08d6: (CALL continued)
0x0d, 0x10,	// 0x08d8: OUT '\n'
0x0d, 0x42,	// 0x08da: OUT 'B'
0x0d, 0x61,	// 0x08dc: OUT 'a'
0x0d, 0x63,	// 0x08de: OUT 'c'
0x0d, 0x6b,	// 0x08e0: OUT 'k'
0x0d, 0x21,	// 0x08e2: OUT '!'
0x0d, 0x10,	// 0x08e4: OUT '\n'
0x3b, 0x09,	// 0x08e6: JMP :PASS
0x05, 0x2e,	// 0x08e8: (JMP continued)

:recursion
0x7b, 0x60,	// 0x08ea: LDA %DP, H, recursion_level[1]
0x5b, 0x00,	// 0x08ec: LDA %DP, L, recursion_level[0]
0xd5, 0x00,	// 0x08ee: LDW R3, %DP, #0

0x28, 0x30,	// 0x08f0: OUT R3, I
0x0d, 0x20,	// 0x08f2: OUT ' '

0x0e, 0x30,	// 0x08f4: PUSH R3

0xc6, 0x17,	// 0x08f6: DEC R3
0x3b, 0x09,	// 0x08f8: BNE :keep_going
0xe5, 0x16,	// 0x08fa: (BNE continued)
// Stop condition met
0x83, 0x01,	// 0x08fc: LDR R2 , #1
0xcf, 0x00,	// 0x08fe: POP R3
0x0d, 0x10,	// 0x0900: OUT '\n'
0x0d, 0x50,	// 0x0902: OUT 'P'
0x0d, 0x4f,	// 0x0904: OUT 'O'
0x0d, 0x50,	// 0x0906: OUT 'P'
0x0d, 0x20,	// 0x0908: OUT ' '
0x28, 0x30,	// 0x090a: OUT R3, I
0x0d, 0x20,	// 0x090c: OUT ' '
0x12, 0xe7,	// 0x090e: TST R2, R3
0x3b, 0x09,	// 0x0910: BNE :FAIL
0xe5, 0x3e,	// 0x0912: (BNE continued)
0x11, 0x00,	// 0x0914: RTS   // Rolling out of deepest recursion

:keep_going
0xd7, 0x00,	// 0x0916: SDW R3, %DP, #0
0x5b, 0xea,	// 0x0918: CALL :recursion
0x7b, 0x08,	// 0x091a: (CALL continued)
0x10, 0x00,	// 0x091c: (CALL continued)

// Retrun
0xcf, 0x00,	// 0x091e: POP R3

0x28, 0x30,	// 0x0920: OUT R3, I
0x0d, 0x20,	// 0x0922: OUT ' '
0x86, 0x16,	// 0x0924: INC R2
0x12, 0xe7,	// 0x0926: TST R2, R3
0x3b, 0x09,	// 0x0928: BNE :FAIL
0xe5, 0x3e,	// 0x092a: (BNE continued)
0x11, 0x00,	// 0x092c: RTS  // Rolling out of intemediate recursion step

////////////////////////////////////////////

:PASS
0x0d, 0x10,	// 0x092e: OUT NEW_LINE, A
0x0d, 0x50,	// 0x0930: OUT _P, A
0x0d, 0x41,	// 0x0932: OUT _A, A
0x0d, 0x53,	// 0x0934: OUT _S, A
0x0d, 0x53,	// 0x0936: OUT _S, A
0x0d, 0x20,	// 0x0938: OUT SPACE, A
0x3b, 0x09,	// 0x093a: JMP :Test_duration
0x05, 0x4a,	// 0x093c: (JMP continued)
///////////////////////////////////////////////
:FAIL
0x0d, 0x10,	// 0x093e: OUT NEW_LINE, A
0x0d, 0x46,	// 0x0940: OUT _F, A
0x0d, 0x41,	// 0x0942: OUT _A, A
0x0d, 0x49,	// 0x0944: OUT _I, A
0x0d, 0x4c,	// 0x0946: OUT _L, A
0x0d, 0x20,	// 0x0948: OUT SPACE, A

///////////////////////////////////////////////
:Test_duration
0x7b, 0xe2,	// 0x094a: LDA %DP, H, counter_base[1]
0x5b, 0x00,	// 0x094c: LDA %DP, L, counter_base[0]

0x17, 0x01,	// 0x094e: SDW R0, %DP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x15, 0x04,	// 0x0950: LDW R0, %DP, #4  // Print Byte3
0x28, 0x00,	// 0x0952: OUT R0, I
0x55, 0x03,	// 0x0954: LDW R1, %DP, #3  // Print Byte2
0x28, 0x10,	// 0x0956: OUT R1, I
0x95, 0x02,	// 0x0958: LDW R2, %DP, #2  // Print Byte1
0x28, 0x20,	// 0x095a: OUT R2, I
0x01, 0x00,	// 0x095c: BRK

