//////////////////////////////////
// BISTv3:
// Add Address Registers
//////////////////////////////////
// Enhance to 16bit address range
// 0x0000 .. 0x1FFF  ROM
// 0x2000 .. 0xDFFF  RAM
// 0xE000 .. 0xFFFF  Registers (MMIO)
// Set Data Pointer to  0x4000
// Set Stack Pointer to 0x7700
//////////////////////////////////

.define	1 NEW_LINE	 		0x10
.define 1 SPACE				0x20
.define 1 LEFT_PAR			0x28
.define	1 RIGHT_PAR			0x29
.define 1 COMMA				0x2c
.define 1 ASTERISK			0x2a
.define 1 DASH				0x2d
.define 1 DOT				0x2e
.define 1 COLON				0x3a
.define 1 EQUALS			0x3d

.define	1 _A				0x41
.define	1 _B				0x42
.define	1 _C				0x43
.define	1 _D				0x44
.define	1 _E				0x45
.define	1 _F				0x46
.define	1 _G				0x47
.define	1 _H				0x48
.define	1 _I				0x49
.define	1 _J				0x4a
.define	1 _K				0x4b
.define	1 _L				0x4c
.define	1 _M				0x4d
.define	1 _N				0x4e
.define	1 _O				0x4f
.define	1 _P				0x50
.define	1 _Q				0x51
.define	1 _R				0x52
.define	1 _S				0x53
.define	1 _T				0x54
.define	1 _U				0x55
.define	1 _V				0x56
.define	1 _W				0x57
.define	1 _X				0x58
.define	1 _Y				0x59
.define	1 _Z				0x5a

.define 1 _l				0x6c
.define 1 _m				0x6d
.define 1 _n				0x6e
.define 1 _o				0x6f
.define 1 _p				0x70
.define 1 _q				0x71
.define 1 _r				0x72
.define 1 _s				0x73
.define 1 _t				0x74
.define 1 _u				0x75
.define 1 _v				0x76
.define 1 _w				0x77
.define 1 _x				0x78
.define 1 _y				0x79
.define 1 _z				0x7a


.start 0x3000 // Start as an SD program


0x0d, 0x10,	// 0x3000: OUT NEW_LINE, A   // Space from previous run on the minicom
0x0d, 0x10,	// 0x3002: OUT NEW_LINE, A
0x0d, 0x42,	// 0x3004: OUT _B, A
0x0d, 0x49,	// 0x3006: OUT _I, A
0x0d, 0x53,	// 0x3008: OUT _S, A
0x0d, 0x54,	// 0x300a: OUT _T, A
0x0d, 0x20,	// 0x300c: OUT SPACE, A
0x0d, 0x76,	// 0x300e: OUT _v, A
0x0d, 0x03,	// 0x3010: OUT #3, A
0x0d, 0x2e,	// 0x3012: OUT DOT, A
0x0d, 0x03,	// 0x3014: OUT #3, A
0x0d, 0x10,	// 0x3016: OUT NEW_LINE, A

/////////////////////////////////// Op Code 0x1B - LDA
// LDA is used in conditional /unconditional jumps, hence it is a foundational
// Op code that should be tested first

:lda_test

.define 2 address_1	0x1234
.define 2 address_2	0xFEDC

0x0d, 0x4f,	// 0x3018: OUT _O, A
0x0d, 0x70,	// 0x301a: OUT _p, A
0x2d, 0x1b,	// 0x301c: OUT #0x1B, I
0x0d, 0x3a,	// 0x301e: OUT COLON, A
0x0d, 0x20,	// 0x3020: OUT SPACE, A
0x0d, 0x4c,	// 0x3022: OUT _L, A
0x0d, 0x44,	// 0x3024: OUT _D, A
0x0d, 0x41,	// 0x3026: OUT _A, A
0x0d, 0x10,	// 0x3028: OUT NEW_LINE, A

// Test Addr 1
0x43, 0x12,	// 0x302a: LDR R1, address_1[1]
0x03, 0x34,	// 0x302c: LDR R0, address_1[0]

// DP
0x7b, 0x12,	// 0x302e: LDA %DP, H, address_1[1]
0x5b, 0x34,	// 0x3030: LDA %DP, L, address_1[0]
0xfa, 0x01,	// 0x3032: MAG R3, %DP, H
0x9a, 0x01,	// 0x3034: MAG R2, %DP, L

0x12, 0x77,	// 0x3036: TST R3, R1
0x3b, 0x30,	// 0x3038: BNE :print_bad_pointer
0xe5, 0xae,	// 0x303a: (BNE continued)
0x12, 0x27,	// 0x303c: TST R2, R0
0x3b, 0x30,	// 0x303e: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3040: (BNE continued)

// BP
0xfb, 0x12,	// 0x3042: LDA %BP, H, address_1[1]
0xdb, 0x34,	// 0x3044: LDA %BP, L, address_1[0]
0xfa, 0x03,	// 0x3046: MAG R3, %BP, H
0x9a, 0x03,	// 0x3048: MAG R2, %BP, L

0x12, 0x77,	// 0x304a: TST R3, R1
0x3b, 0x30,	// 0x304c: BNE :print_bad_pointer
0xe5, 0xae,	// 0x304e: (BNE continued)
0x12, 0x27,	// 0x3050: TST R2, R0
0x3b, 0x30,	// 0x3052: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3054: (BNE continued)

// SP
0xbb, 0x12,	// 0x3056: LDA %SP, H, address_1[1]
0x9b, 0x34,	// 0x3058: LDA %SP, L, address_1[0]
0xfa, 0x02,	// 0x305a: MAG R3, %SP, H
0x9a, 0x02,	// 0x305c: MAG R2, %SP, L

0x12, 0x77,	// 0x305e: TST R3, R1
0x3b, 0x30,	// 0x3060: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3062: (BNE continued)
0x12, 0x27,	// 0x3064: TST R2, R0
0x3b, 0x30,	// 0x3066: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3068: (BNE continued)

// Test Addr 2
0x43, 0xfe,	// 0x306a: LDR R1, address_2[1]
0x03, 0xdc,	// 0x306c: LDR R0, address_2[0]

// DP
0x7b, 0xfe,	// 0x306e: LDA %DP, H, address_2[1]
0x5b, 0xdc,	// 0x3070: LDA %DP, L, address_2[0]
0xfa, 0x01,	// 0x3072: MAG R3, %DP, H
0x9a, 0x01,	// 0x3074: MAG R2, %DP, L

0x12, 0x77,	// 0x3076: TST R3, R1
0x3b, 0x30,	// 0x3078: BNE :print_bad_pointer
0xe5, 0xae,	// 0x307a: (BNE continued)
0x12, 0x27,	// 0x307c: TST R2, R0
0x3b, 0x30,	// 0x307e: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3080: (BNE continued)

// BP
0xfb, 0xfe,	// 0x3082: LDA %BP, H, address_2[1]
0xdb, 0xdc,	// 0x3084: LDA %BP, L, address_2[0]
0xfa, 0x03,	// 0x3086: MAG R3, %BP, H
0x9a, 0x03,	// 0x3088: MAG R2, %BP, L

0x12, 0x77,	// 0x308a: TST R3, R1
0x3b, 0x30,	// 0x308c: BNE :print_bad_pointer
0xe5, 0xae,	// 0x308e: (BNE continued)
0x12, 0x27,	// 0x3090: TST R2, R0
0x3b, 0x30,	// 0x3092: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3094: (BNE continued)

// SP
0xbb, 0xfe,	// 0x3096: LDA %SP, H, address_2[1]
0x9b, 0xdc,	// 0x3098: LDA %SP, L, address_2[0]
0xfa, 0x02,	// 0x309a: MAG R3, %SP, H
0x9a, 0x02,	// 0x309c: MAG R2, %SP, L

0x12, 0x77,	// 0x309e: TST R3, R1
0x3b, 0x30,	// 0x30a0: BNE :print_bad_pointer
0xe5, 0xae,	// 0x30a2: (BNE continued)
0x12, 0x27,	// 0x30a4: TST R2, R0
0x3b, 0x30,	// 0x30a6: BNE :print_bad_pointer
0xe5, 0xae,	// 0x30a8: (BNE continued)

0x3b, 0x30,	// 0x30aa: JMP :maa_test
0x05, 0xd0,	// 0x30ac: (JMP continued)

:print_bad_pointer
0x0d, 0x45,	// 0x30ae: OUT 'E'
0x0d, 0x78,	// 0x30b0: OUT 'x'
0x0d, 0x70,	// 0x30b2: OUT 'p'
0x0d, 0x3a,	// 0x30b4: OUT ':'
0x0d, 0x20,	// 0x30b6: OUT ' '
0x28, 0x10,	// 0x30b8: OUT R1, I
0x28, 0x00,	// 0x30ba: OUT R0, I
0x0d, 0x10,	// 0x30bc: OUT '\n'
0x0d, 0x47,	// 0x30be: OUT 'G'
0x0d, 0x6f,	// 0x30c0: OUT 'o'
0x0d, 0x74,	// 0x30c2: OUT 't'
0x0d, 0x3a,	// 0x30c4: OUT ':'
0x0d, 0x20,	// 0x30c6: OUT ' '
0x28, 0x30,	// 0x30c8: OUT R3, I
0x28, 0x20,	// 0x30ca: OUT R2, I
0x0d, 0x10,	// 0x30cc: OUT '\n'
0x01, 0x00,	// 0x30ce: BRK

/////////////////////////////////// Op Code 0x18-0x19 - MAA
// MAA is tested similarly to LDA
:maa_test

0x0d, 0x4f,	// 0x30d0: OUT _O, A
0x0d, 0x70,	// 0x30d2: OUT _p, A
0x2d, 0x18,	// 0x30d4: OUT #0x18, I
0x0d, 0x2d,	// 0x30d6: OUT DASH, A
0x2d, 0x19,	// 0x30d8: OUT #0x19, I
0x0d, 0x3a,	// 0x30da: OUT COLON, A
0x0d, 0x20,	// 0x30dc: OUT SPACE, A
0x0d, 0x4d,	// 0x30de: OUT _M, A
0x0d, 0x41,	// 0x30e0: OUT _A, A
0x0d, 0x41,	// 0x30e2: OUT _A, A
0x0d, 0x10,	// 0x30e4: OUT NEW_LINE, A

.define 2 address_3	0x4567

0x43, 0x45,	// 0x30e6: LDR R1, address_3[1]
0x03, 0x67,	// 0x30e8: LDR R0, address_3[0]

// All transitions without PC: DP->BP->SP->DP->SP->SP->BP->BP->DP->DP
0x7b, 0x45,	// 0x30ea: LDA %DP, H, address_3[1]
0x5b, 0x67,	// 0x30ec: LDA %DP, L, address_3[0]
0xd9, 0x01,	// 0x30ee: MAA %BP, %DP, #1   //address_3 + 1
0xb9, 0x02,	// 0x30f0: MAA %SP, %BP, #2   //address_3 + 3
0x78, 0x03,	// 0x30f2: MAA %DP, %SP, #3   //address_3 + 6
0x99, 0x04,	// 0x30f4: MAA %SP, %DP, #4   //address_3 + 10
0xb8, 0x05,	// 0x30f6: MAA %SP, %SP, #5   //address_3 + 15
0xf8, 0x06,	// 0x30f8: MAA %BP, %SP, #6   //address_3 + 21
0xf9, 0x07,	// 0x30fa: MAA %BP, %BP, #7   //address_3 + 28
0x79, 0x08,	// 0x30fc: MAA %DP, %BP, #8   //address_3 + 36
0x59, 0x09,	// 0x30fe: MAA %DP, %DP, #9   //address_3 + 45

// Now check:
//    SP = address_3 + 15
0x06, 0xf6,	// 0x3100: ADD R0, #0xF
0xfa, 0x02,	// 0x3102: MAG R3, %SP, H
0x9a, 0x02,	// 0x3104: MAG R2, %SP, L

0x12, 0x77,	// 0x3106: TST R3, R1
0x3b, 0x30,	// 0x3108: BNE :print_bad_pointer
0xe5, 0xae,	// 0x310a: (BNE continued)
0x12, 0x27,	// 0x310c: TST R2, R0
0x3b, 0x30,	// 0x310e: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3110: (BNE continued)

//    BP = address_3 + 28
0x06, 0xd6,	// 0x3112: ADD R0, #0xD
0xfa, 0x03,	// 0x3114: MAG R3, %BP, H
0x9a, 0x03,	// 0x3116: MAG R2, %BP, L

0x12, 0x77,	// 0x3118: TST R3, R1
0x3b, 0x30,	// 0x311a: BNE :print_bad_pointer
0xe5, 0xae,	// 0x311c: (BNE continued)
0x12, 0x27,	// 0x311e: TST R2, R0
0x3b, 0x30,	// 0x3120: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3122: (BNE continued)

//    DP = address_3 + 45
0x06, 0xa6,	// 0x3124: ADD R0, #0xA
0x06, 0x76,	// 0x3126: ADD R0, #0x7
0xfa, 0x01,	// 0x3128: MAG R3, %DP, H
0x9a, 0x01,	// 0x312a: MAG R2, %DP, L

0x12, 0x77,	// 0x312c: TST R3, R1
0x3b, 0x30,	// 0x312e: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3130: (BNE continued)
0x12, 0x27,	// 0x3132: TST R2, R0
0x3b, 0x30,	// 0x3134: BNE :print_bad_pointer
0xe5, 0xae,	// 0x3136: (BNE continued)

0x3b, 0x31,	// 0x3138: JMP :nop_test
0x05, 0x3c,	// 0x313a: (JMP continued)
//////////////////////////////////// Op Code 0x00 - NOP
:nop_test

0x0d, 0x4f,	// 0x313c: OUT _O, A
0x0d, 0x70,	// 0x313e: OUT _p, A
0x2d, 0x00,	// 0x3140: OUT #0, I
0x0d, 0x3a,	// 0x3142: OUT COLON, A
0x0d, 0x20,	// 0x3144: OUT SPACE, A

// Test the number of clocks on NOPs

//	The interface of the 32-bit cycle counter is as follows:
//	Address		R/W Access?		Effect
//	0xE200		W				Reset 32-bit counter (to 0)
//	0xE201		W				Latch 32-bit counter (snapshot current value)
//	0xE202		R				Read counter byte 0 (LSB)
//	0xE203		R				Read counter byte 1
//	0xE204		R				Read counter byte 2
//	0xE205		R				Read counter byte 3 (MSB)
//	(Note that the counter value is accessed as a little-endian integer)
.define 2 counter_base	0xE200

// Work with BP instead of DP because DP is the default address and
// It is hard to observe when the address is with "intent"
0xfb, 0xe2,	// 0x3146: LDA %BP, H, counter_base[1]
0xdb, 0x00,	// 0x3148: LDA %BP, L, counter_base[0]
0x37, 0x00,	// 0x314a: SDW R0, %BP, #0     // Reset Counter

0x00, 0x00,	// 0x314c: NOP
0x00, 0x00,	// 0x314e: NOP
0x00, 0x00,	// 0x3150: NOP
0x00, 0x00,	// 0x3152: NOP
0x00, 0x00,	// 0x3154: NOP   // Time 5 NOPS. Counter = 5 * 2 + 4 = 14 (0xE)

0x37, 0x01,	// 0x3156: SDW R0, %BP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x35, 0x04,	// 0x3158: LDW R0, %BP, #4  // Print Byte3
0x28, 0x00,	// 0x315a: OUT R0, I
0x75, 0x03,	// 0x315c: LDW R1, %BP, #3  // Print Byte2
0x28, 0x10,	// 0x315e: OUT R1, I
0xb5, 0x02,	// 0x3160: LDW R2, %BP, #2  // Print Byte1
0x28, 0x20,	// 0x3162: OUT R2, I
0xc3, 0x0e,	// 0x3164: LDR R3, #0xE
0x12, 0xe7,	// 0x3166: TST R2, R3
0x3b, 0x39,	// 0x3168: BNE :FAIL
0xe5, 0x3e,	// 0x316a: (BNE continued)

0x0d, 0x20,	// 0x316c: OUT SPACE, A

0x37, 0x00,	// 0x316e: SDW R0, %BP, #0     // Reset Counter

0x00, 0x00,	// 0x3170: NOP
0x00, 0x00,	// 0x3172: NOP
0x00, 0x00,	// 0x3174: NOP
0x00, 0x00,	// 0x3176: NOP
0x00, 0x00,	// 0x3178: NOP   // Time 5 NOPS
0x00, 0x00,	// 0x317a: NOP
0x00, 0x00,	// 0x317c: NOP
0x00, 0x00,	// 0x317e: NOP
0x00, 0x00,	// 0x3180: NOP
0x00, 0x00,	// 0x3182: NOP   // Time 10 NOPS Counter = 10 * 2 + 4 = 24 (0x18)


0x37, 0x01,	// 0x3184: SDW R0, %BP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x35, 0x04,	// 0x3186: LDW R0, %BP, #4  // Print Byte3
0x28, 0x00,	// 0x3188: OUT R0, I
0x75, 0x03,	// 0x318a: LDW R1, %BP, #3  // Print Byte2
0x28, 0x10,	// 0x318c: OUT R1, I
0xb5, 0x02,	// 0x318e: LDW R2, %BP, #2  // Print Byte1
0x28, 0x20,	// 0x3190: OUT R2, I
0xc3, 0x18,	// 0x3192: LDR R3, #0x18
0x12, 0xe7,	// 0x3194: TST R2, R3
0x3b, 0x39,	// 0x3196: BNE :FAIL
0xe5, 0x3e,	// 0x3198: (BNE continued)

0x0d, 0x10,	// 0x319a: OUT NEW_LINE, A
////////////////////////////////////

//////////////////////////////////// Op Code 0x01 - BRK
0x0d, 0x4f,	// 0x319c: OUT _O, A
0x0d, 0x70,	// 0x319e: OUT _p, A
0x2d, 0x01,	// 0x31a0: OUT #1, I
0x0d, 0x3a,	// 0x31a2: OUT COLON, A
0x0d, 0x20,	// 0x31a4: OUT SPACE, A
0x0d, 0x42,	// 0x31a6: OUT _B, A
0x0d, 0x52,	// 0x31a8: OUT _R, A
0x0d, 0x4b,	// 0x31aa: OUT _K, A
0x0d, 0x2d,	// 0x31ac: OUT DASH, A
0x0d, 0x53,	// 0x31ae: OUT _S, A
0x0d, 0x4b,	// 0x31b0: OUT _K, A
0x0d, 0x49,	// 0x31b2: OUT _I, A
0x0d, 0x50,	// 0x31b4: OUT _P, A
0x0d, 0x10,	// 0x31b6: OUT NEW_LINE, A
////////////////////////////////////

//////////////////////////////////// Op Code 0x02 - ALU
0x0d, 0x4f,	// 0x31b8: OUT _O, A
0x0d, 0x70,	// 0x31ba: OUT _p, A
0x2d, 0x02,	// 0x31bc: OUT #2, I
0x0d, 0x3a,	// 0x31be: OUT COLON, A
0x0d, 0x20,	// 0x31c0: OUT SPACE, A
0x0d, 0x41,	// 0x31c2: OUT _A, A
0x0d, 0x4c,	// 0x31c4: OUT _L, A
0x0d, 0x55,	// 0x31c6: OUT _U, A
0x0d, 0x10,	// 0x31c8: OUT NEW_LINE, A

0x03, 0x27,	// 0x31ca: LDR R0, #0x27       // Don't change!
0x43, 0xe6,	// 0x31cc: LDR R1, #0xE6       // Don't change!

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x31ce: OUT _O, A
0x0d, 0x52,	// 0x31d0: OUT _R, A
0x0d, 0x2c,	// 0x31d2: OUT COMMA, A
0x82, 0x10,	// 0x31d4: OR  R2, R1, R0
0xc3, 0xe7,	// 0x31d6: LDR R3, #0xE7
0x12, 0xe7,	// 0x31d8: TST R2, R3
0x3b, 0x39,	// 0x31da: BNE :FAIL
0xe5, 0x3e,	// 0x31dc: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x31de: OUT _A, A
0x0d, 0x4e,	// 0x31e0: OUT _N, A
0x0d, 0x44,	// 0x31e2: OUT _D, A
0x0d, 0x2c,	// 0x31e4: OUT COMMA, A
0x82, 0x12,	// 0x31e6: AND  R2, R1, R0
0xc3, 0x26,	// 0x31e8: LDR R3, #0x26
0x12, 0xe7,	// 0x31ea: TST R2, R3
0x3b, 0x39,	// 0x31ec: BNE :FAIL
0xe5, 0x3e,	// 0x31ee: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x31f0: OUT _X, A
0x0d, 0x4f,	// 0x31f2: OUT _O, A
0x0d, 0x52,	// 0x31f4: OUT _R, A
0x0d, 0x2c,	// 0x31f6: OUT COMMA, A
0x82, 0x14,	// 0x31f8: XOR  R2, R1, R0
0xc3, 0xc1,	// 0x31fa: LDR R3, #0xC1
0x12, 0xe7,	// 0x31fc: TST R2, R3
0x3b, 0x39,	// 0x31fe: BNE :FAIL
0xe5, 0x3e,	// 0x3200: (BNE continued)

////////////////////////////////////////////

// 2.1- NOT

0x0d, 0x4e,	// 0x3202: OUT _N, A
0x0d, 0x4f,	// 0x3204: OUT _O, A
0x0d, 0x54,	// 0x3206: OUT _T, A
0x0d, 0x2c,	// 0x3208: OUT COMMA, A
0x82, 0x05,	// 0x320a: NOT  R2, R0
0xc3, 0xd8,	// 0x320c: LDR R3, #0xD8
0x12, 0xe7,	// 0x320e: TST R2, R3
0x3b, 0x39,	// 0x3210: BNE :FAIL
0xe5, 0x3e,	// 0x3212: (BNE continued)

////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x10,	// 0x3214: OUT NEW_LINE, A
0x0d, 0x41,	// 0x3216: OUT _A, A
0x0d, 0x44,	// 0x3218: OUT _D, A
0x0d, 0x44,	// 0x321a: OUT _D, A
0x0d, 0x2d,	// 0x321c: OUT DASH, A
0x0d, 0x41,	// 0x321e: OUT _A, A
0x0d, 0x44,	// 0x3220: OUT _D, A
0x0d, 0x43,	// 0x3222: OUT _C, A

0x82, 0x16,	// 0x3224: ADD  R2, R1, R0   // 10D = E6 + 27
0x3b, 0x39,	// 0x3226: BCC :FAIL         // Fail if Cary is not set
0xc5, 0x3e,	// 0x3228: (BCC continued)
0x0d, 0x2e,	// 0x322a: OUT DOT, A        // Pass 1 check
0xc2, 0x4e,	// 0x322c: ADC  R3, R0, R1   // Test the Carry  (0x10E0D = 27E6 + E627)
0x3b, 0x39,	// 0x322e: BCC :FAIL         // Fail if Cary is not set
0xc5, 0x3e,	// 0x3230: (BCC continued)
0x0d, 0x2e,	// 0x3232: OUT DOT, A        // Pass 2 check

0x03, 0x0e,	// 0x3234: LDR R0, #0x0E
0x12, 0xc7,	// 0x3236: TST R0, R3
0x3b, 0x39,	// 0x3238: BNE :FAIL
0xe5, 0x3e,	// 0x323a: (BNE continued)
0x0d, 0x2e,	// 0x323c: OUT DOT, A        // Pass 3 check
0x03, 0x0d,	// 0x323e: LDR R0, #0x0D
0x12, 0x87,	// 0x3240: TST R0, R2
0x3b, 0x39,	// 0x3242: BNE :FAIL
0xe5, 0x3e,	// 0x3244: (BNE continued)
0x0d, 0x2e,	// 0x3246: OUT DOT, A        // Pass 4 check
0x03, 0x27,	// 0x3248: LDR R0, #0x27     // Restore Settings

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x10,	// 0x324a: OUT NEW_LINE, A
0x0d, 0x53,	// 0x324c: OUT _S, A
0x0d, 0x55,	// 0x324e: OUT _U, A
0x0d, 0x42,	// 0x3250: OUT _B, A
0x0d, 0x2d,	// 0x3252: OUT DASH, A
0x0d, 0x53,	// 0x3254: OUT _S, A
0x0d, 0x42,	// 0x3256: OUT _B, A
0x0d, 0x43,	// 0x3258: OUT _C, A

0x82, 0x17,	// 0x325a: SUB  R2, R1, R0   // BF = E6 - 27
0x3b, 0x39,	// 0x325c: BCC :FAIL         // Borrow is inverse of Carry. No Borrow, so Carry is set. Fail if Cary is not set
0xc5, 0x3e,	// 0x325e: (BCC continued)
0x0d, 0x2e,	// 0x3260: OUT DOT, A        // Pass 1 check
0xc2, 0x0f,	// 0x3262: SBC  R3, R0, R0   // Test the Borrow (0x00BF = 0x27E6 - 0x2727)
0xd3, 0x07,	// 0x3264: TST R3, #0x00
0x3b, 0x39,	// 0x3266: BNE :FAIL
0xe5, 0x3e,	// 0x3268: (BNE continued)
0x0d, 0x2e,	// 0x326a: OUT DOT, A        // Pass 2 check
0xc3, 0xbf,	// 0x326c: LDR R3, #0xBF
0x12, 0xe7,	// 0x326e: TST R2, R3
0x3b, 0x39,	// 0x3270: BNE :FAIL
0xe5, 0x3e,	// 0x3272: (BNE continued)
0x0d, 0x2e,	// 0x3274: OUT DOT, A        // Pass 3 check
// Now repeat bu with Borrow (0xFF41 = 0x2727 - 0x27E6)
0x82, 0x47,	// 0x3276: SUB  R2, R0, R1   // 41 + Borrow = 27 - E6
0x3b, 0x39,	// 0x3278: BCS :FAIL         // Borrow is inverse of Carry. Borrow is needed so Carry is clear. Fail if Cary is not clear
0x45, 0x3e,	// 0x327a: (BCS continued)
0x0d, 0x2e,	// 0x327c: OUT DOT, A        // Pass 4 check
0xc2, 0x0f,	// 0x327e: SBC  R3, R0, R0   // Test the Borrow (0xFF41 = 0x2727 - 0x27E6)
0xc6, 0x16,	// 0x3280: INC R3            // Using Borrow, R3 should be 0xFF instead of 0x0
0xd3, 0x07,	// 0x3282: TST R3, #0x0
0x3b, 0x39,	// 0x3284: BNE :FAIL
0xe5, 0x3e,	// 0x3286: (BNE continued)
0x0d, 0x2e,	// 0x3288: OUT DOT, A        // Pass 5 check
0xc3, 0x41,	// 0x328a: LDR R3, #0x41
0x12, 0xe7,	// 0x328c: TST R2, R3
0x3b, 0x39,	// 0x328e: BNE :FAIL
0xe5, 0x3e,	// 0x3290: (BNE continued)
0x0d, 0x2e,	// 0x3292: OUT DOT, A        // Pass 6 check
0x0d, 0x10,	// 0x3294: OUT NEW_LINE, A

////////////////////////////////////////////

// 4 - 	ASL - Shift Left (msb goes to Cout, lsb gets 0)

0x0d, 0x41,	// 0x3296: OUT _A, A
0x0d, 0x53,	// 0x3298: OUT _S, A
0x0d, 0x4c,	// 0x329a: OUT _L, A
0x0d, 0x2c,	// 0x329c: OUT COMMA, A

0x82, 0x18,	// 0x329e: ASL R2, R1   // E6 -> CC + C
0xc3, 0xcc,	// 0x32a0: LDR R3, #0xCC
0x12, 0xe7,	// 0x32a2: TST R2, R3
0x3b, 0x39,	// 0x32a4: BNE :FAIL
0xe5, 0x3e,	// 0x32a6: (BNE continued)
0x82, 0x28,	// 0x32a8: ASL R2, R2   // CC -> 98 + C
0xc3, 0x98,	// 0x32aa: LDR R3, #0x98
0x12, 0xe7,	// 0x32ac: TST R2, R3
0x3b, 0x39,	// 0x32ae: BNE :FAIL
0xe5, 0x3e,	// 0x32b0: (BNE continued)
0x82, 0x28,	// 0x32b2: ASL R2, R2   // 98 -> 30 + C
0xc3, 0x30,	// 0x32b4: LDR R3, #0x30
0x12, 0xe7,	// 0x32b6: TST R2, R3
0x3b, 0x39,	// 0x32b8: BNE :FAIL
0xe5, 0x3e,	// 0x32ba: (BNE continued)
0x82, 0x28,	// 0x32bc: ASL R2, R2   // 30 -> 60
0xc3, 0x60,	// 0x32be: LDR R3, #0x60
0x12, 0xe7,	// 0x32c0: TST R2, R3
0x3b, 0x39,	// 0x32c2: BNE :FAIL
0xe5, 0x3e,	// 0x32c4: (BNE continued)

////////////////////////////////////////////

// 4.1- ROL - Rotate Left (msb goes to Cout, lsb gets Cin)

0x0d, 0x52,	// 0x32c6: OUT _R, A
0x0d, 0x4f,	// 0x32c8: OUT _O, A
0x0d, 0x4c,	// 0x32ca: OUT _L, A
0x0d, 0x2c,	// 0x32cc: OUT COMMA, A

// Clear Carry
0xc3, 0x00,	// 0x32ce: LDR R3, #0x00
0xc2, 0x39,	// 0x32d0: ROL R3, R3

0x82, 0x19,	// 0x32d2: ROL R2, R1   // E6     -> CC + C
0x3b, 0x39,	// 0x32d4: BCC :FAIL
0xc5, 0x3e,	// 0x32d6: (BCC continued)
0x82, 0x29,	// 0x32d8: ROL R2, R2   // CC + C -> 99 + C
0x3b, 0x39,	// 0x32da: BCC :FAIL
0xc5, 0x3e,	// 0x32dc: (BCC continued)
0x82, 0x29,	// 0x32de: ROL R2, R2   // 99 + C -> 33 + C
0x3b, 0x39,	// 0x32e0: BCC :FAIL
0xc5, 0x3e,	// 0x32e2: (BCC continued)
0x82, 0x29,	// 0x32e4: ROL R2, R2   // 33 + C -> 67
0x3b, 0x39,	// 0x32e6: BCS :FAIL
0x45, 0x3e,	// 0x32e8: (BCS continued)
0x82, 0x29,	// 0x32ea: ROL R2, R2   // 67     -> CE
0xc3, 0xce,	// 0x32ec: LDR R3, #0xCE
0x12, 0xe7,	// 0x32ee: TST R2, R3
0x3b, 0x39,	// 0x32f0: BNE :FAIL
0xe5, 0x3e,	// 0x32f2: (BNE continued)

////////////////////////////////////////////

// 5 -  LSR - Logic Shift Right (msb gets 0, lsb goes to Cout)
0x0d, 0x4c,	// 0x32f4: OUT _L, A
0x0d, 0x53,	// 0x32f6: OUT _S, A
0x0d, 0x52,	// 0x32f8: OUT _R, A
0x0d, 0x2c,	// 0x32fa: OUT COMMA, A

0x82, 0x1a,	// 0x32fc: LSR R2, R1   // E6     -> 73
0x3b, 0x39,	// 0x32fe: BCS :FAIL
0x45, 0x3e,	// 0x3300: (BCS continued)
0x82, 0x2a,	// 0x3302: LSR R2, R2   // 73     -> 39 + C
0x3b, 0x39,	// 0x3304: BCC :FAIL
0xc5, 0x3e,	// 0x3306: (BCC continued)
0x82, 0x2a,	// 0x3308: LSR R2, R2   // 39 + C -> 1C + C
0x3b, 0x39,	// 0x330a: BCC :FAIL
0xc5, 0x3e,	// 0x330c: (BCC continued)
0x82, 0x2a,	// 0x330e: LSR R2, R2   // 1C + C -> 0E
0x3b, 0x39,	// 0x3310: BCS :FAIL
0x45, 0x3e,	// 0x3312: (BCS continued)
0x82, 0x2a,	// 0x3314: LSR R2, R2   // 0E     -> 07
0xc3, 0x07,	// 0x3316: LDR R3, #0x07
0x12, 0xe7,	// 0x3318: TST R2, R3
0x3b, 0x39,	// 0x331a: BNE :FAIL
0xe5, 0x3e,	// 0x331c: (BNE continued)

////////////////////////////////////////////

// 5.1- ASR - Arithmetic Shift Right (msb sign-extended, lsb goes to Cout)
0x0d, 0x41,	// 0x331e: OUT _A, A
0x0d, 0x53,	// 0x3320: OUT _S, A
0x0d, 0x52,	// 0x3322: OUT _R, A
0x0d, 0x2c,	// 0x3324: OUT COMMA, A

0x82, 0x1b,	// 0x3326: ASR R2, R1   // E6     -> F3
0x3b, 0x39,	// 0x3328: BCS :FAIL
0x45, 0x3e,	// 0x332a: (BCS continued)
0x82, 0x2b,	// 0x332c: ASR R2, R2   // F3     -> F9 + C
0x3b, 0x39,	// 0x332e: BCC :FAIL
0xc5, 0x3e,	// 0x3330: (BCC continued)
0x82, 0x2b,	// 0x3332: ASR R2, R2   // F9 + C -> FC + C
0x3b, 0x39,	// 0x3334: BCC :FAIL
0xc5, 0x3e,	// 0x3336: (BCC continued)
0x82, 0x2b,	// 0x3338: ASR R2, R2   // FC + C -> FE
0x3b, 0x39,	// 0x333a: BCS :FAIL
0x45, 0x3e,	// 0x333c: (BCS continued)
0xc3, 0xfe,	// 0x333e: LDR R3, #0xFE
0x12, 0xe7,	// 0x3340: TST R2, R3
0x3b, 0x39,	// 0x3342: BNE :FAIL
0xe5, 0x3e,	// 0x3344: (BNE continued)

////////////////////////////////////////////

// 6 -  ROR - Rotate Right Cin -> Reg -> Cout
0x0d, 0x52,	// 0x3346: OUT _R, A
0x0d, 0x4f,	// 0x3348: OUT _O, A
0x0d, 0x52,	// 0x334a: OUT _R, A

// Clear Carry
0xc3, 0x00,	// 0x334c: LDR R3, #0x00
0xc2, 0x3c,	// 0x334e: ROR R3, R3

0x82, 0x1c,	// 0x3350: ROR R2, R1   // E6     -> 73
0x3b, 0x39,	// 0x3352: BCS :FAIL
0x45, 0x3e,	// 0x3354: (BCS continued)
0x82, 0x2c,	// 0x3356: ROR R2, R2   // 73     -> 39 + C
0x3b, 0x39,	// 0x3358: BCC :FAIL
0xc5, 0x3e,	// 0x335a: (BCC continued)
0x82, 0x2c,	// 0x335c: ROR R2, R2   // 39 + C -> 9C + C
0x3b, 0x39,	// 0x335e: BCC :FAIL
0xc5, 0x3e,	// 0x3360: (BCC continued)
0x82, 0x2c,	// 0x3362: ROR R2, R2   // 9C + C -> CE
0x3b, 0x39,	// 0x3364: BCS :FAIL
0x45, 0x3e,	// 0x3366: (BCS continued)
0x82, 0x2c,	// 0x3368: ROR R2, R2   // CE     -> 67
0xc3, 0x67,	// 0x336a: LDR R3, #0x67
0x12, 0xe7,	// 0x336c: TST R2, R3
0x3b, 0x39,	// 0x336e: BNE :FAIL
0xe5, 0x3e,	// 0x3370: (BNE continued)
0x0d, 0x10,	// 0x3372: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x03 - LDR
0x0d, 0x4f,	// 0x3374: OUT _O, A
0x0d, 0x70,	// 0x3376: OUT _p, A
0x2d, 0x03,	// 0x3378: OUT #3, I
0x0d, 0x3a,	// 0x337a: OUT COLON, A
0x0d, 0x20,	// 0x337c: OUT SPACE, A
0x0d, 0x4c,	// 0x337e: OUT _L, A
0x0d, 0x44,	// 0x3380: OUT _D, A
0x0d, 0x52,	// 0x3382: OUT _R, A
0x0d, 0x2d,	// 0x3384: OUT DASH, A
0x0d, 0x53,	// 0x3386: OUT _S, A
0x0d, 0x4b,	// 0x3388: OUT _K, A
0x0d, 0x49,	// 0x338a: OUT _I, A
0x0d, 0x50,	// 0x338c: OUT _P, A
0x0d, 0x10,	// 0x338e: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x04 - MOV
0x0d, 0x4f,	// 0x3390: OUT _O, A
0x0d, 0x70,	// 0x3392: OUT _p, A
0x2d, 0x04,	// 0x3394: OUT #4, I
0x0d, 0x3a,	// 0x3396: OUT COLON, A
0x0d, 0x20,	// 0x3398: OUT SPACE, A
0x0d, 0x4d,	// 0x339a: OUT _M, A
0x0d, 0x4f,	// 0x339c: OUT _O, A
0x0d, 0x56,	// 0x339e: OUT _V, A

0x43, 0xa5,	// 0x33a0: LDR R1, #0xA5
0x84, 0x10,	// 0x33a2: MOV R2, R1
0xc4, 0x20,	// 0x33a4: MOV R3, R2
0x04, 0x30,	// 0x33a6: MOV R0, R3

0x43, 0x5a,	// 0x33a8: LDR R1, #0x5A

0x12, 0x97,	// 0x33aa: TST R1, R2
0x3b, 0x39,	// 0x33ac: BEQ :FAIL
0x65, 0x3e,	// 0x33ae: (BEQ continued)
0x84, 0x10,	// 0x33b0: MOV R2, R1
0x12, 0x97,	// 0x33b2: TST R1, R2
0x3b, 0x39,	// 0x33b4: BNE :FAIL
0xe5, 0x3e,	// 0x33b6: (BNE continued)

0x12, 0xe7,	// 0x33b8: TST R2, R3
0x3b, 0x39,	// 0x33ba: BEQ :FAIL
0x65, 0x3e,	// 0x33bc: (BEQ continued)
0xc4, 0x20,	// 0x33be: MOV R3, R2
0x12, 0xe7,	// 0x33c0: TST R2, R3
0x3b, 0x39,	// 0x33c2: BNE :FAIL
0xe5, 0x3e,	// 0x33c4: (BNE continued)

0x12, 0x37,	// 0x33c6: TST R3, R0
0x3b, 0x39,	// 0x33c8: BEQ :FAIL
0x65, 0x3e,	// 0x33ca: (BEQ continued)
0x04, 0x30,	// 0x33cc: MOV R0, R3
0x12, 0x37,	// 0x33ce: TST R3, R0
0x3b, 0x39,	// 0x33d0: BNE :FAIL
0xe5, 0x3e,	// 0x33d2: (BNE continued)

0x0d, 0x10,	// 0x33d4: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x05 - BRANCH ABS
0x0d, 0x4f,	// 0x33d6: OUT _O, A
0x0d, 0x70,	// 0x33d8: OUT _p, A
0x2d, 0x05,	// 0x33da: OUT #5, I
0x0d, 0x3a,	// 0x33dc: OUT COLON, A
0x0d, 0x20,	// 0x33de: OUT SPACE, A
0x0d, 0x42,	// 0x33e0: OUT _B, A
0x0d, 0x52,	// 0x33e2: OUT _R, A
0x0d, 0x41,	// 0x33e4: OUT _A, A
0x0d, 0x4e,	// 0x33e6: OUT _N, A
0x0d, 0x43,	// 0x33e8: OUT _C, A
0x0d, 0x48,	// 0x33ea: OUT _H, A
0x0d, 0x20,	// 0x33ec: OUT SPACE, A
0x0d, 0x41,	// 0x33ee: OUT _A, A
0x0d, 0x42,	// 0x33f0: OUT _B, A
0x0d, 0x53,	// 0x33f2: OUT _S, A
0x0d, 0x10,	// 0x33f4: OUT NEW_LINE, A

//	The conditional branches are tested twice - once where the branch
//	should be taken, and once where it should not be taken.

//	1.	JMP
0x0d, 0x4a,	// 0x33f6: OUT _J, A
0x0d, 0x4d,	// 0x33f8: OUT _M, A
0x0d, 0x50,	// 0x33fa: OUT _P, A

0x3b, 0x34,	// 0x33fc: JMP :JMP_PASS
0x05, 0x04,	// 0x33fe: (JMP continued)
0x3b, 0x39,	// 0x3400: JMP :FAIL
0x05, 0x3e,	// 0x3402: (JMP continued)

:JMP_PASS

//	2.	BMI (Branch on Minus - Negative flag must be set)
0x0d, 0x2c,	// 0x3404: OUT COMMA, A
0x0d, 0x42,	// 0x3406: OUT _B, A
0x0d, 0x4d,	// 0x3408: OUT _M, A
0x0d, 0x49,	// 0x340a: OUT _I, A

//	Branch should not be taken.
0x03, 0x04,	// 0x340c: LDR R0, #4
0x43, 0x05,	// 0x340e: LDR R1, #5

0x12, 0x17,	// 0x3410: TST R1, R0	//	R1 - R0 = 1 > 0, minus flag not set.
0x3b, 0x39,	// 0x3412: BMI :FAIL
0x25, 0x3e,	// 0x3414: (BMI continued)

//	Branch should be taken.
0x12, 0x47,	// 0x3416: TST R0, R1	//	R0 - R1 = -1 < 0, minus flag is set.
0x3b, 0x34,	// 0x3418: BMI :BMI_PASS
0x25, 0x20,	// 0x341a: (BMI continued)
0x3b, 0x39,	// 0x341c: JMP :FAIL
0x05, 0x3e,	// 0x341e: (JMP continued)

:BMI_PASS

//	3.	BCS (Branch Carry Set - Carry flag must be set)
0x0d, 0x2c,	// 0x3420: OUT COMMA, A
0x0d, 0x42,	// 0x3422: OUT _B, A
0x0d, 0x43,	// 0x3424: OUT _C, A
0x0d, 0x53,	// 0x3426: OUT _S, A

//	Branch should not be taken.
0x03, 0x40,	// 0x3428: LDR R0, #0x40
0x02, 0x08,	// 0x342a: ASL R0, R0	//	R0 = 0x80, Cout = 0 -> Carry flag is not set.
0x3b, 0x39,	// 0x342c: BCS :FAIL
0x45, 0x3e,	// 0x342e: (BCS continued)

//	Branch should be taken.
0x02, 0x08,	// 0x3430: ASL R0, R0	//	R0 = 0x00, Cout = 1 -> Carry flag is set.
0x3b, 0x34,	// 0x3432: BCS :BCS_PASS
0x45, 0x3a,	// 0x3434: (BCS continued)
0x3b, 0x39,	// 0x3436: JMP :FAIL
0x05, 0x3e,	// 0x3438: (JMP continued)

:BCS_PASS

//	4.	BEQ (Branch Equal - Zero flag must be set)
0x0d, 0x2c,	// 0x343a: OUT COMMA, A
0x0d, 0x42,	// 0x343c: OUT _B, A
0x0d, 0x45,	// 0x343e: OUT _E, A
0x0d, 0x51,	// 0x3440: OUT _Q, A

//	Branch should not be taken.
0x03, 0x56,	// 0x3442: LDR R0, #0x56
0x43, 0x55,	// 0x3444: LDR R1, #0x55

0x12, 0x17,	// 0x3446: TST R1, R0
0x3b, 0x39,	// 0x3448: BEQ :FAIL
0x65, 0x3e,	// 0x344a: (BEQ continued)

//	Branch should be taken.
0x46, 0x16,	// 0x344c: INC R1
0x12, 0x17,	// 0x344e: TST R1, R0
0x3b, 0x34,	// 0x3450: BEQ :BEQ_PASS
0x65, 0x58,	// 0x3452: (BEQ continued)
0x3b, 0x39,	// 0x3454: JMP :FAIL
0x05, 0x3e,	// 0x3456: (JMP continued)

:BEQ_PASS

//	5.	BPL (Branch on Plus - Negative flag must not be set (really, should be Branch on Non-Negative))
0x0d, 0x2c,	// 0x3458: OUT COMMA, A
0x0d, 0x42,	// 0x345a: OUT _B, A
0x0d, 0x50,	// 0x345c: OUT _P, A
0x0d, 0x4c,	// 0x345e: OUT _L, A

//	Branch should not be taken.
0x03, 0x55,	// 0x3460: LDR R0, #0x55
0x43, 0x56,	// 0x3462: LDR R1, #0x56

0x12, 0x47,	// 0x3464: TST R0, R1	//	R0 - R1 = -1 -> Negative flag is set.
0x3b, 0x39,	// 0x3466: BPL :FAIL
0xa5, 0x3e,	// 0x3468: (BPL continued)

//	Branch should be taken.
0x12, 0x17,	// 0x346a: TST R1, R0	//	R1 - R0 = 1 -> non-negative (negative flag not set).
0x3b, 0x34,	// 0x346c: BPL :BPL_PASS1
0xa5, 0x74,	// 0x346e: (BPL continued)
0x3b, 0x39,	// 0x3470: JMP :FAIL
0x05, 0x3e,	// 0x3472: (JMP continued)

:BPL_PASS1

//	Branch should be taken
0x12, 0x07,	// 0x3474: TST R0, R0	//	R0 - R0 = 0 -> non-negative (negative flag not set).
0x3b, 0x34,	// 0x3476: BPL :BPL_PASS2
0xa5, 0x7e,	// 0x3478: (BPL continued)
0x3b, 0x39,	// 0x347a: JMP :FAIL
0x05, 0x3e,	// 0x347c: (JMP continued)

:BPL_PASS2

//	6.	BCC (Branch Carry Clear - Carry flag must not be set)
0x0d, 0x2c,	// 0x347e: OUT COMMA, A
0x0d, 0x42,	// 0x3480: OUT _B, A
0x0d, 0x43,	// 0x3482: OUT _C, A
0x0d, 0x43,	// 0x3484: OUT _C, A

//	Branch should not be taken.
0x03, 0x05,	// 0x3486: LDR R0, #0x05
0x02, 0x0b,	// 0x3488: ASR R0, R0	//	R0 = 0x02, Cout = 1

0x3b, 0x39,	// 0x348a: BCC :FAIL
0xc5, 0x3e,	// 0x348c: (BCC continued)

//	Branch should be taken.
0x02, 0x0b,	// 0x348e: ASR R0, R0	//	R0 = 0x01, Cout = 0
0x3b, 0x34,	// 0x3490: BCC :BCC_PASS
0xc5, 0x98,	// 0x3492: (BCC continued)
0x3b, 0x39,	// 0x3494: JMP :FAIL
0x05, 0x3e,	// 0x3496: (JMP continued)

:BCC_PASS

//	7.	BNE (Branch Not Equal - Zero flag must not be set)
0x0d, 0x2c,	// 0x3498: OUT COMMA, A
0x0d, 0x42,	// 0x349a: OUT _B, A
0x0d, 0x4e,	// 0x349c: OUT _N, A
0x0d, 0x45,	// 0x349e: OUT _E, A

//	Branch should not be taken.
0x03, 0x47,	// 0x34a0: LDR R0, #0x47
0x43, 0x47,	// 0x34a2: LDR R1, #0x47

0x12, 0x17,	// 0x34a4: TST R1, R0
0x3b, 0x39,	// 0x34a6: BNE :FAIL
0xe5, 0x3e,	// 0x34a8: (BNE continued)

//	Branch should be taken.
0x46, 0x17,	// 0x34aa: DEC R1
0x12, 0x17,	// 0x34ac: TST R1, R0
0x3b, 0x34,	// 0x34ae: BNE :BNE_PASS
0xe5, 0xb6,	// 0x34b0: (BNE continued)
0x3b, 0x39,	// 0x34b2: JMP :FAIL
0x05, 0x3e,	// 0x34b4: (JMP continued)
:BNE_PASS

//////////////////////////////////// Op Code 0x06 - ALU Immediate
// The immediate is only 4 bit sign extended, so the range is [-8 .. 7]
// Only two parameter operations are applicable
0x0d, 0x10,	// 0x34b6: OUT NEW_LINE, A
0x0d, 0x4f,	// 0x34b8: OUT _O, A
0x0d, 0x70,	// 0x34ba: OUT _p, A
0x2d, 0x06,	// 0x34bc: OUT #6, I
0x0d, 0x3a,	// 0x34be: OUT COLON, A
0x0d, 0x20,	// 0x34c0: OUT SPACE, A
0x0d, 0x41,	// 0x34c2: OUT _A, A
0x0d, 0x4c,	// 0x34c4: OUT _L, A
0x0d, 0x55,	// 0x34c6: OUT _U, A
0x0d, 0x20,	// 0x34c8: OUT SPACE, A
0x0d, 0x49,	// 0x34ca: OUT _I, A
0x0d, 0x6d,	// 0x34cc: OUT _m, A
0x0d, 0x10,	// 0x34ce: OUT NEW_LINE, A

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x34d0: OUT _O, A
0x0d, 0x52,	// 0x34d2: OUT _R, A
0x0d, 0x2c,	// 0x34d4: OUT COMMA, A
0x03, 0x65,	// 0x34d6: LDR R0 #0x65
0x06, 0x80,	// 0x34d8: OR  R0, #8
0xc3, 0x6d,	// 0x34da: LDR R3, #0x6D
0x12, 0xc7,	// 0x34dc: TST R0, R3
0x3b, 0x39,	// 0x34de: BNE :FAIL
0xe5, 0x3e,	// 0x34e0: (BNE continued)

0x03, 0x65,	// 0x34e2: LDR R0 #0x65
0x06, 0x10,	// 0x34e4: OR  R0, #1 //   65 = 01 OR 65
0xc3, 0x65,	// 0x34e6: LDR R3, #0x65
0x12, 0xc7,	// 0x34e8: TST R0, R3
0x3b, 0x39,	// 0x34ea: BNE :FAIL
0xe5, 0x3e,	// 0x34ec: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x34ee: OUT _A, A
0x0d, 0x4e,	// 0x34f0: OUT _N, A
0x0d, 0x44,	// 0x34f2: OUT _D, A
0x0d, 0x2c,	// 0x34f4: OUT COMMA, A

0x83, 0x65,	// 0x34f6: LDR R2, #0x65
0x86, 0xc2,	// 0x34f8: AND  R2, #0xC  	// 0x04 = 0x0C AND 0x65
0xc3, 0x04,	// 0x34fa: LDR R3, #0x04
0x12, 0xe7,	// 0x34fc: TST R2, R3
0x3b, 0x39,	// 0x34fe: BNE :FAIL
0xe5, 0x3e,	// 0x3500: (BNE continued)

0x83, 0x6e,	// 0x3502: LDR R2, #0x6E
0x86, 0xf2,	// 0x3504: AND R2, #0xF 	// 0x0E = 0x04 AND 0x65
0xc3, 0x0e,	// 0x3506: LDR R3, #0x0E
0x12, 0xe7,	// 0x3508: TST R2, R3
0x3b, 0x39,	// 0x350a: BNE :FAIL
0xe5, 0x3e,	// 0x350c: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x350e: OUT _X, A
0x0d, 0x4f,	// 0x3510: OUT _O, A
0x0d, 0x52,	// 0x3512: OUT _R, A
0x0d, 0x2c,	// 0x3514: OUT COMMA, A

0x83, 0x7b,	// 0x3516: LDR R2, #0x7B
0x86, 0x94,	// 0x3518: XOR R2, #0x9
0x43, 0x72,	// 0x351a: LDR R1, #0x72  // 0x82 = 0x09 XOR 0x7B
0x12, 0x67,	// 0x351c: TST R2, R1
0x3b, 0x39,	// 0x351e: BNE :FAIL
0xe5, 0x3e,	// 0x3520: (BNE continued)

0x03, 0x65,	// 0x3522: LDR R0, #0x65
0x06, 0x44,	// 0x3524: XOR R0, #0x4
0xc3, 0x61,	// 0x3526: LDR R3, #0x61 // 0x61 = 0x04 XOR 0x65
0x12, 0xc7,	// 0x3528: TST R0, R3
0x3b, 0x39,	// 0x352a: BNE :FAIL
0xe5, 0x3e,	// 0x352c: (BNE continued)


////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x41,	// 0x352e: OUT _A, A
0x0d, 0x44,	// 0x3530: OUT _D, A
0x0d, 0x44,	// 0x3532: OUT _D, A
0x0d, 0x2d,	// 0x3534: OUT DASH, A
0x0d, 0x41,	// 0x3536: OUT _A, A
0x0d, 0x44,	// 0x3538: OUT _D, A
0x0d, 0x43,	// 0x353a: OUT _C, A
0x0d, 0x2c,	// 0x353c: OUT COMMA, A

0x43, 0xfe,	// 0x353e: LDR R1, #0xFE
0x46, 0x66,	// 0x3540: ADD R1, #6			// 0x104 = FE + 06
0x3b, 0x39,	// 0x3542: BCC :FAIL         	// Fail if Cary is not set
0xc5, 0x3e,	// 0x3544: (BCC continued)
0x46, 0x5e,	// 0x3546: ADC R1, #0x05  		// 0A = 05 + 04 + 1
0x3b, 0x39,	// 0x3548: BCS :FAIL         	// Fail if Cary is set
0x45, 0x3e,	// 0x354a: (BCS continued)
0x03, 0x0a,	// 0x354c: LDR R0, #0x0A
0x12, 0x47,	// 0x354e: TST R0, R1
0x3b, 0x39,	// 0x3550: BNE :FAIL
0xe5, 0x3e,	// 0x3552: (BNE continued)

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x53,	// 0x3554: OUT _S, A
0x0d, 0x55,	// 0x3556: OUT _U, A
0x0d, 0x42,	// 0x3558: OUT _B, A
0x0d, 0x2d,	// 0x355a: OUT DASH, A
0x0d, 0x53,	// 0x355c: OUT _S, A
0x0d, 0x42,	// 0x355e: OUT _B, A
0x0d, 0x43,	// 0x3560: OUT _C, A

// Substract with Borrow
0x83, 0x03,	// 0x3562: LDR R2, #0x03
0x86, 0x57,	// 0x3564: SUB R2, #0x05  		// FE = 03 - 05
0x3b, 0x39,	// 0x3566: BCS :FAIL         	// Borrow is inverse of Carry. Borrow is set, so Carry is not set. Fail if Carry is set
0x45, 0x3e,	// 0x3568: (BCS continued)
0xc3, 0x03,	// 0x356a: LDR R3, #0x03
0xc6, 0x2f,	// 0x356c: SBC R3, #0x02   	//  01 = 03 - 2 -Borrow
0xd3, 0x07,	// 0x356e: TST R3, #0x00
0x3b, 0x39,	// 0x3570: BNE :FAIL
0xe5, 0x3e,	// 0x3572: (BNE continued)

// Substract without Borrow
0x83, 0x13,	// 0x3574: LDR R2, #0x13
0x86, 0x57,	// 0x3576: SUB R2, #0x05  		// 0E = 13 - 05
0x3b, 0x39,	// 0x3578: BCC :FAIL         	// Borrow is inverse of Carry. Borrow is not needed so Carry is set. Fail if Cary is not set
0xc5, 0x3e,	// 0x357a: (BCC continued)
0x86, 0x7f,	// 0x357c: SBC R2, #0x07      	// 0x07 = 0x0E - 0x07
0x93, 0x77,	// 0x357e: TST R2, #0x07
0x3b, 0x39,	// 0x3580: BNE :FAIL
0xe5, 0x3e,	// 0x3582: (BNE continued)
0x0d, 0x10,	// 0x3584: OUT NEW_LINE, A

/////////////////////////////////// Op Code 0x1A - MAG, 0x1C - MGA
//
.define 2 mag_mga_result	0x5000


0x7b, 0x50,	// 0x3586: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x3588: LDA %DP, L, mag_mga_result[0]
0x83, 0x00,	// 0x358a: LDR R2, #0
0x97, 0x00,	// 0x358c: SDW R2, %DP, #0     // Reset mag_mga_result

:mag_mga
0x0d, 0x4f,	// 0x358e: OUT _O, A
0x0d, 0x70,	// 0x3590: OUT _p, A
0x2d, 0x1a,	// 0x3592: OUT #0x1A, I
0x0d, 0x2d,	// 0x3594: OUT DASH, A
0x2d, 0x1c,	// 0x3596: OUT #0x1C, I
0x0d, 0x3a,	// 0x3598: OUT COLON, A
0x0d, 0x20,	// 0x359a: OUT SPACE, A
0x0d, 0x4d,	// 0x359c: OUT _M, A
0x0d, 0x41,	// 0x359e: OUT _A, A
0x0d, 0x47,	// 0x35a0: OUT _G, A
0x0d, 0x2d,	// 0x35a2: OUT DASH, A
0x0d, 0x4d,	// 0x35a4: OUT _M, A
0x0d, 0x47,	// 0x35a6: OUT _G, A
0x0d, 0x41,	// 0x35a8: OUT _A, A
0x0d, 0x10,	// 0x35aa: OUT NEW_LINE, A

0x03, 0xff,	// 0x35ac: LDR R0, #0xFF
:mag_mga_loop
0xfc, 0x00,	// 0x35ae: MGA %BP, H, R0
0xdc, 0x00,	// 0x35b0: MGA %BP, L, R0
0x7c, 0x00,	// 0x35b2: MGA %DP, H, R0
0x5c, 0x00,	// 0x35b4: MGA %DP, L, R0
0xbc, 0x00,	// 0x35b6: MGA %SP, H, R0
0x9c, 0x00,	// 0x35b8: MGA %SP, L, R0

0xfa, 0x03,	// 0x35ba: MAG R3, %BP, H
0x12, 0x37,	// 0x35bc: TST R3, R0
0x3b, 0x35,	// 0x35be: BNE :print_bad_line
0xe5, 0xee,	// 0x35c0: (BNE continued)
0xda, 0x03,	// 0x35c2: MAG R3, %BP, L
0x12, 0x37,	// 0x35c4: TST R3, R0
0x3b, 0x35,	// 0x35c6: BNE :print_bad_line
0xe5, 0xee,	// 0x35c8: (BNE continued)

0xfa, 0x01,	// 0x35ca: MAG R3, %DP, H
0x12, 0x37,	// 0x35cc: TST R3, R0
0x3b, 0x35,	// 0x35ce: BNE :print_bad_line
0xe5, 0xee,	// 0x35d0: (BNE continued)
0xda, 0x01,	// 0x35d2: MAG R3, %DP, L
0x12, 0x37,	// 0x35d4: TST R3, R0
0x3b, 0x35,	// 0x35d6: BNE :print_bad_line
0xe5, 0xee,	// 0x35d8: (BNE continued)

0xfa, 0x02,	// 0x35da: MAG R3, %SP, H
0x12, 0x37,	// 0x35dc: TST R3, R0
0x3b, 0x35,	// 0x35de: BNE :print_bad_line
0xe5, 0xee,	// 0x35e0: (BNE continued)
0xda, 0x02,	// 0x35e2: MAG R3, %SP, L
0x12, 0x37,	// 0x35e4: TST R3, R0
0x3b, 0x35,	// 0x35e6: BNE :print_bad_line
0xe5, 0xee,	// 0x35e8: (BNE continued)

0x3b, 0x36,	// 0x35ea: JMP :cont_mag_loop
0x05, 0x38,	// 0x35ec: (JMP continued)

:print_bad_line
// 1234567890123456
// R0: DP  BP   SP
//   0000,0000,0000
0x28, 0x00,	// 0x35ee: OUT R0, I
0x0d, 0x3a,	// 0x35f0: OUT COLON, A
0x0d, 0x20,	// 0x35f2: OUT SPACE, A
0x0d, 0x44,	// 0x35f4: OUT _D, A
0x0d, 0x50,	// 0x35f6: OUT _P, A
0x0d, 0x20,	// 0x35f8: OUT SPACE, A
0x0d, 0x20,	// 0x35fa: OUT SPACE, A
0x0d, 0x42,	// 0x35fc: OUT _B, A
0x0d, 0x50,	// 0x35fe: OUT _P, A
0x0d, 0x20,	// 0x3600: OUT SPACE, A
0x0d, 0x20,	// 0x3602: OUT SPACE, A
0x0d, 0x20,	// 0x3604: OUT SPACE, A
0x0d, 0x53,	// 0x3606: OUT _S, A
0x0d, 0x50,	// 0x3608: OUT _P, A
0x0d, 0x10,	// 0x360a: OUT NEW_LINE, A
// "  0000,0000,0000"
0x0d, 0x20,	// 0x360c: OUT SPACE, A
0x0d, 0x20,	// 0x360e: OUT SPACE, A
0xfa, 0x01,	// 0x3610: MAG R3, %DP, H
0x28, 0x30,	// 0x3612: OUT R3, I
0xda, 0x01,	// 0x3614: MAG R3, %DP, L
0x28, 0x30,	// 0x3616: OUT R3, I
0x0d, 0x2c,	// 0x3618: OUT COMMA, A

0xfa, 0x03,	// 0x361a: MAG R3, %BP, H
0x28, 0x30,	// 0x361c: OUT R3, I
0xda, 0x03,	// 0x361e: MAG R3, %BP, L
0x28, 0x30,	// 0x3620: OUT R3, I
0x0d, 0x2c,	// 0x3622: OUT COMMA, A

0xfa, 0x02,	// 0x3624: MAG R3, %SP, H
0x28, 0x30,	// 0x3626: OUT R3, I
0xda, 0x02,	// 0x3628: MAG R3, %SP, L
0x28, 0x30,	// 0x362a: OUT R3, I

0x0d, 0x10,	// 0x362c: OUT NEW_LINE, A
0x7b, 0x50,	// 0x362e: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x3630: LDA %DP, L, mag_mga_result[0]
0x95, 0x00,	// 0x3632: LDW R2, %DP, #0
0x86, 0x16,	// 0x3634: INC R2
0x97, 0x00,	// 0x3636: SDW R2, %DP, #0

:cont_mag_loop
0x13, 0x07,	// 0x3638: TST R0, #0
0x3b, 0x36,	// 0x363a: BEQ :after_mag_mga
0x65, 0x44,	// 0x363c: (BEQ continued)
0x06, 0x17,	// 0x363e: DEC R0
0x3b, 0x35,	// 0x3640: JMP :mag_mga_loop
0x05, 0xae,	// 0x3642: (JMP continued)

:after_mag_mga

0x7b, 0x50,	// 0x3644: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x3646: LDA %DP, L, mag_mga_result[0]
0x95, 0x00,	// 0x3648: LDW R2, %DP, #0
0x93, 0x07,	// 0x364a: TST R2, #0
0x3b, 0x36,	// 0x364c: BEQ :push_pop
0x65, 0x6e,	// 0x364e: (BEQ continued)
0x0d, 0x46,	// 0x3650: OUT _F, A
0x0d, 0x41,	// 0x3652: OUT _A, A
0x0d, 0x49,	// 0x3654: OUT _I, A
0x0d, 0x4c,	// 0x3656: OUT _L, A
0x0d, 0x20,	// 0x3658: OUT SPACE ,A
0x28, 0x20,	// 0x365a: OUT R2, I
0x0d, 0x20,	// 0x365c: OUT SPACE ,A
0x0d, 0x54,	// 0x365e: OUT _T, A
0x0d, 0x49,	// 0x3660: OUT _I, A
0x0d, 0x4d,	// 0x3662: OUT _M, A
0x0d, 0x45,	// 0x3664: OUT _E, A
0x0d, 0x53,	// 0x3666: OUT _S, A
0x0d, 0x10,	// 0x3668: OUT NEW_LINE ,A
0x3b, 0x39,	// 0x366a: JMP :FAIL
0x05, 0x3e,	// 0x366c: (JMP continued)
//////////////////////////////////// Op Code 0x0E - PUSH, 0x0F - POP
//
//
:push_pop
.define 1, stack_test_length 0xE0
.define 2 stack_head	0x4500
0x0d, 0x4f,	// 0x366e: OUT _O, A
0x0d, 0x70,	// 0x3670: OUT _p, A
0x2d, 0x0e,	// 0x3672: OUT #0x0E, I
0x0d, 0x2d,	// 0x3674: OUT DASH, A
0x2d, 0x0f,	// 0x3676: OUT #0x0F, I
0x0d, 0x3a,	// 0x3678: OUT COLON, A
0x0d, 0x20,	// 0x367a: OUT SPACE, A
0x0d, 0x50,	// 0x367c: OUT _P, A
0x0d, 0x55,	// 0x367e: OUT _U, A
0x0d, 0x53,	// 0x3680: OUT _S, A
0x0d, 0x48,	// 0x3682: OUT _H, A
0x0d, 0x2d,	// 0x3684: OUT DASH, A
0x0d, 0x50,	// 0x3686: OUT _P, A
0x0d, 0x4f,	// 0x3688: OUT _O, A
0x0d, 0x50,	// 0x368a: OUT _P, A
0x0d, 0x10,	// 0x368c: OUT NEW_LINE, A

0xbb, 0x45,	// 0x368e: LDA %SP, H, stack_head[1]
0x9b, 0x00,	// 0x3690: LDA %SP, L, stack_head[0]

0x43, 0xe0,	// 0x3692: LDR R1, stack_test_length

// Push Loop 0x4500 -> 0x4410
:push_loop
0x0e, 0x10,	// 0x3694: PUSH R1
0x46, 0x17,	// 0x3696: DEC R1
0x3b, 0x36,	// 0x3698: BNE :push_loop
0xe5, 0x94,	// 0x369a: (BNE continued)

0xc3, 0xe0,	// 0x369c: LDR R3, stack_test_length
// Pop & Check loop
:pop_loop
0x46, 0x16,	// 0x369e: INC R1
0x8f, 0x00,	// 0x36a0: POP R2
0x12, 0x67,	// 0x36a2: TST R2, R1
0x3b, 0x36,	// 0x36a4: BNE :local_fail
0xe5, 0xb2,	// 0x36a6: (BNE continued)
0x12, 0xd7,	// 0x36a8: TST R1, R3
0x3b, 0x36,	// 0x36aa: BNE :pop_loop
0xe5, 0x9e,	// 0x36ac: (BNE continued)

0x3b, 0x36,	// 0x36ae: JMP :ldw_sdw
0x05, 0xce,	// 0x36b0: (JMP continued)
:local_fail
0x0d, 0x45,	// 0x36b2: OUT _E, A
0x0d, 0x58,	// 0x36b4: OUT _X, A
0x0d, 0x50,	// 0x36b6: OUT _P, A
0x0d, 0x20,	// 0x36b8: OUT SPACE, A
0x28, 0x10,	// 0x36ba: OUT R1, I
0x0d, 0x20,	// 0x36bc: OUT SPACE, A
0x0d, 0x47,	// 0x36be: OUT _G, A
0x0d, 0x4f,	// 0x36c0: OUT _O, A
0x0d, 0x54,	// 0x36c2: OUT _T, A
0x0d, 0x20,	// 0x36c4: OUT SPACE, A
0x28, 0x20,	// 0x36c6: OUT R2, I
0x0d, 0x10,	// 0x36c8: OUT NEW_LINE, A
0x3b, 0x39,	// 0x36ca: JMP :FAIL
0x05, 0x3e,	// 0x36cc: (JMP continued)
///// Op Code 0x14,0x15 - LDW
//
//  This test relies on the test PUSH

:ldw_sdw
//Set PASS/FAIL flag
0x83, 0x00,	// 0x36ce: LDR R2, #0   // FAIL flag

0xbb, 0x45,	// 0x36d0: LDA %SP, H, stack_head[1]
0x9b, 0x00,	// 0x36d2: LDA %SP, L, stack_head[0]
0x7b, 0x45,	// 0x36d4: LDA %DP, H, stack_head[1]
0x5b, 0x00,	// 0x36d6: LDA %DP, L, stack_head[0]
0xfb, 0x45,	// 0x36d8: LDA %BP, H, stack_head[1]
0xdb, 0x00,	// 0x36da: LDA %BP, L, stack_head[0]

0x0d, 0x4f,	// 0x36dc: OUT _O, A
0x0d, 0x70,	// 0x36de: OUT _p, A
0x2d, 0x14,	// 0x36e0: OUT #0x14, I
0x0d, 0x2d,	// 0x36e2: OUT DASH, A
0x2d, 0x15,	// 0x36e4: OUT #0x15, I
0x0d, 0x3a,	// 0x36e6: OUT COLON, A
0x0d, 0x20,	// 0x36e8: OUT SPACE, A
0x0d, 0x4c,	// 0x36ea: OUT _L, A
0x0d, 0x44,	// 0x36ec: OUT _D, A
0x0d, 0x57,	// 0x36ee: OUT _W, A

0x0d, 0x10,	// 0x36f0: OUT NEW_LINE, A

// The loop over the three pointers must be seperated incase
// the pointer selection does not work properly
0x03, 0xe0,	// 0x36f2: LDR R0 stack_test_length
:ldw_loop_dp
0x55, 0xff,	// 0x36f4: LDW R1, %DP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x36f6: TST R1, R0
0x3b, 0x37,	// 0x36f8: BEQ :ldw_cont_dp
0x65, 0x0e,	// 0x36fa: (BEQ continued)

0x28, 0x00,	// 0x36fc: OUT R0, I
0x0d, 0x23,	// 0x36fe: OUT '#'
0x0d, 0x20,	// 0x3700: OUT SPACE, A
0x0d, 0x44,	// 0x3702: OUT _D, A
0x0d, 0x50,	// 0x3704: OUT _P, A
0x0d, 0x2a,	// 0x3706: OUT '*'
0x28, 0x10,	// 0x3708: OUT R1, I
0x0d, 0x10,	// 0x370a: OUT NEW_LINE, A
0x83, 0x01,	// 0x370c: LDR R2, #1
:ldw_cont_dp
0x59, 0xff,	// 0x370e: MAA %DP, %DP, #-1
0x06, 0x17,	// 0x3710: DEC R0
0x3b, 0x36,	// 0x3712: BNE :ldw_loop_dp
0xe5, 0xf4,	// 0x3714: (BNE continued)

0x03, 0xe0,	// 0x3716: LDR R0 stack_test_length
:ldw_loop_bp
0x75, 0xff,	// 0x3718: LDW R1, %BP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x371a: TST R1, R0
0x3b, 0x37,	// 0x371c: BEQ :ldw_cont_bp
0x65, 0x32,	// 0x371e: (BEQ continued)

0x28, 0x00,	// 0x3720: OUT R0, I
0x0d, 0x23,	// 0x3722: OUT '#'
0x0d, 0x20,	// 0x3724: OUT SPACE, A
0x0d, 0x42,	// 0x3726: OUT _B, A
0x0d, 0x50,	// 0x3728: OUT _P, A
0x0d, 0x2a,	// 0x372a: OUT '*'
0x28, 0x10,	// 0x372c: OUT R1, I
0x0d, 0x10,	// 0x372e: OUT NEW_LINE, A
0x83, 0x01,	// 0x3730: LDR R2, #1
:ldw_cont_bp

0xf9, 0xff,	// 0x3732: MAA %BP, %BP, #-1
0x06, 0x17,	// 0x3734: DEC R0
0x3b, 0x37,	// 0x3736: BNE :ldw_loop_bp
0xe5, 0x18,	// 0x3738: (BNE continued)

0x03, 0xe0,	// 0x373a: LDR R0 stack_test_length
:ldw_loop_sp
0x74, 0xff,	// 0x373c: LDW R1, %SP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x373e: TST R1, R0

0x3b, 0x37,	// 0x3740: BEQ :ldw_cont_sp
0x65, 0x56,	// 0x3742: (BEQ continued)
0x28, 0x00,	// 0x3744: OUT R0, I
0x0d, 0x23,	// 0x3746: OUT '#'
0x0d, 0x20,	// 0x3748: OUT SPACE, A
0x0d, 0x53,	// 0x374a: OUT _S, A
0x0d, 0x50,	// 0x374c: OUT _P, A
0x0d, 0x2a,	// 0x374e: OUT '*'
0x28, 0x10,	// 0x3750: OUT R1, I
0x0d, 0x10,	// 0x3752: OUT NEW_LINE, A
0x83, 0x01,	// 0x3754: LDR R2, #1
:ldw_cont_sp

0xb8, 0xff,	// 0x3756: MAA %SP, %SP, #-1
0x06, 0x17,	// 0x3758: DEC R0
0x3b, 0x37,	// 0x375a: BNE :ldw_loop_sp
0xe5, 0x3c,	// 0x375c: (BNE continued)
0x93, 0x07,	// 0x375e: TST R2, #0
0x3b, 0x37,	// 0x3760: BEQ :sdw_test
0x65, 0x68,	// 0x3762: (BEQ continued)
0x3b, 0x39,	// 0x3764: JMP :FAIL
0x05, 0x3e,	// 0x3766: (JMP continued)
////////////////////////////////////////////
:sdw_test
0x0d, 0x4f,	// 0x3768: OUT _O, A
0x0d, 0x70,	// 0x376a: OUT _p, A
0x2d, 0x16,	// 0x376c: OUT #0x16, I
0x0d, 0x2d,	// 0x376e: OUT DASH, A
0x2d, 0x17,	// 0x3770: OUT #0x17, I
0x0d, 0x3a,	// 0x3772: OUT COLON, A
0x0d, 0x20,	// 0x3774: OUT SPACE, A
0x0d, 0x53,	// 0x3776: OUT 'S'
0x0d, 0x44,	// 0x3778: OUT 'D'
0x0d, 0x57,	// 0x377a: OUT 'W'

0x0d, 0x10,	// 0x377c: OUT NEW_LINE, A
0x83, 0x00,	// 0x377e: LDR R2, #0   // FAIL flag
.define 2 test_area 0x6666
.define 1 loop_length 0x88
0xbb, 0x66,	// 0x3780: LDA %SP, H, test_area[1]
0x9b, 0x66,	// 0x3782: LDA %SP, L, test_area[0]
0x7b, 0x66,	// 0x3784: LDA %DP, H, test_area[1]
0x5b, 0x66,	// 0x3786: LDA %DP, L, test_area[0]
0xfb, 0x66,	// 0x3788: LDA %BP, H, test_area[1]
0xdb, 0x66,	// 0x378a: LDA %BP, L, test_area[0]

0x03, 0x88,	// 0x378c: LDR R0, loop_length
:sdw_loop
0x17, 0x00,	// 0x378e: SDW R0, %DP, #0
0x55, 0x00,	// 0x3790: LDW R1, %DP, #0
0x12, 0x17,	// 0x3792: TST R1,R0
0x3b, 0x37,	// 0x3794: BEQ :sdw_cont_1
0x65, 0xb0,	// 0x3796: (BEQ continued)
0x0d, 0x53,	// 0x3798: OUT 'S'
0x0d, 0x44,	// 0x379a: OUT 'D'
0x0d, 0x57,	// 0x379c: OUT 'W'
0x0d, 0x20,	// 0x379e: OUT ' '
0x0d, 0x44,	// 0x37a0: OUT 'D'
0x0d, 0x50,	// 0x37a2: OUT 'P'
0x0d, 0x20,	// 0x37a4: OUT ' '
0x28, 0x00,	// 0x37a6: OUT R0, I
0x0d, 0x3a,	// 0x37a8: OUT ':'
0x28, 0x10,	// 0x37aa: OUT R1, I
0x0d, 0x10,	// 0x37ac: OUT NEW_LINE, A
0x83, 0x01,	// 0x37ae: LDR R2, #1 // Fail flag
:sdw_cont_1
0x37, 0x01,	// 0x37b0: SDW R0, %BP, #1
0x75, 0x01,	// 0x37b2: LDW R1, %BP, #1
0x12, 0x17,	// 0x37b4: TST R1,R0
0x3b, 0x37,	// 0x37b6: BEQ :sdw_cont_2
0x65, 0xd2,	// 0x37b8: (BEQ continued)
0x0d, 0x53,	// 0x37ba: OUT 'S'
0x0d, 0x44,	// 0x37bc: OUT 'D'
0x0d, 0x57,	// 0x37be: OUT 'W'
0x0d, 0x20,	// 0x37c0: OUT ' '
0x0d, 0x42,	// 0x37c2: OUT 'B'
0x0d, 0x50,	// 0x37c4: OUT 'P'
0x0d, 0x20,	// 0x37c6: OUT ' '
0x28, 0x00,	// 0x37c8: OUT R0, I
0x0d, 0x3a,	// 0x37ca: OUT ':'
0x28, 0x10,	// 0x37cc: OUT R1, I
0x0d, 0x10,	// 0x37ce: OUT NEW_LINE, A
0x83, 0x01,	// 0x37d0: LDR R2, #1 // Fail flag
:sdw_cont_2
0x36, 0x02,	// 0x37d2: SDW R0, %SP, #2
0x74, 0x02,	// 0x37d4: LDW R1, %SP, #2
0x12, 0x17,	// 0x37d6: TST R1,R0
0x3b, 0x37,	// 0x37d8: BEQ :sdw_cont_3
0x65, 0xf4,	// 0x37da: (BEQ continued)
0x0d, 0x53,	// 0x37dc: OUT 'S'
0x0d, 0x44,	// 0x37de: OUT 'D'
0x0d, 0x57,	// 0x37e0: OUT 'W'
0x0d, 0x20,	// 0x37e2: OUT ' '
0x0d, 0x53,	// 0x37e4: OUT 'S'
0x0d, 0x50,	// 0x37e6: OUT 'P'
0x0d, 0x20,	// 0x37e8: OUT ' '
0x28, 0x00,	// 0x37ea: OUT R0, I
0x0d, 0x3a,	// 0x37ec: OUT ':'
0x28, 0x10,	// 0x37ee: OUT R1, I
0x0d, 0x10,	// 0x37f0: OUT NEW_LINE, A
0x83, 0x01,	// 0x37f2: LDR R2, #1 // Fail flag
:sdw_cont_3
0x06, 0x17,	// 0x37f4: DEC R0
0x3b, 0x37,	// 0x37f6: BNE :sdw_loop
0xe5, 0x8e,	// 0x37f8: (BNE continued)
0x93, 0x07,	// 0x37fa: TST R2, #0
0x3b, 0x38,	// 0x37fc: BEQ :tst_imm_test
0x65, 0x04,	// 0x37fe: (BEQ continued)
0x3b, 0x39,	// 0x3800: JMP :FAIL
0x05, 0x3e,	// 0x3802: (JMP continued)

////////////////////////////////////////////
:tst_imm_test
0x0d, 0x4f,	// 0x3804: OUT _O, A
0x0d, 0x70,	// 0x3806: OUT _p, A
0x2d, 0x13,	// 0x3808: OUT #0x13, I
0x0d, 0x3a,	// 0x380a: OUT COLON, A
0x0d, 0x20,	// 0x380c: OUT SPACE, A
0x0d, 0x54,	// 0x380e: OUT 'T'
0x0d, 0x53,	// 0x3810: OUT 'S'
0x0d, 0x54,	// 0x3812: OUT 'T'
0xc3, 0x00,	// 0x3814: LDR R3 #0
0xd3, 0x07,	// 0x3816: TST R3, #0
0x3b, 0x39,	// 0x3818: BNE :FAIL
0xe5, 0x3e,	// 0x381a: (BNE continued)
0xc3, 0x01,	// 0x381c: LDR R3 #1
0xd3, 0x17,	// 0x381e: TST R3, #1
0x3b, 0x39,	// 0x3820: BNE :FAIL
0xe5, 0x3e,	// 0x3822: (BNE continued)
0xc3, 0x02,	// 0x3824: LDR R3 #2
0xd3, 0x27,	// 0x3826: TST R3, #2
0x3b, 0x39,	// 0x3828: BNE :FAIL
0xe5, 0x3e,	// 0x382a: (BNE continued)
0xc3, 0x03,	// 0x382c: LDR R3 #3
0xd3, 0x37,	// 0x382e: TST R3, #3
0x3b, 0x39,	// 0x3830: BNE :FAIL
0xe5, 0x3e,	// 0x3832: (BNE continued)
0x0d, 0x2e,	// 0x3834: OUT '.'
0x83, 0x04,	// 0x3836: LDR R2 #4
0x93, 0x47,	// 0x3838: TST R2, #4
0x3b, 0x39,	// 0x383a: BNE :FAIL
0xe5, 0x3e,	// 0x383c: (BNE continued)
0x83, 0x05,	// 0x383e: LDR R2 #5
0x93, 0x57,	// 0x3840: TST R2, #5
0x3b, 0x39,	// 0x3842: BNE :FAIL
0xe5, 0x3e,	// 0x3844: (BNE continued)
0x83, 0x06,	// 0x3846: LDR R2 #6
0x93, 0x67,	// 0x3848: TST R2, #6
0x3b, 0x39,	// 0x384a: BNE :FAIL
0xe5, 0x3e,	// 0x384c: (BNE continued)
0x83, 0x07,	// 0x384e: LDR R2 #7
0x93, 0x77,	// 0x3850: TST R2, #7
0x3b, 0x39,	// 0x3852: BNE :FAIL
0xe5, 0x3e,	// 0x3854: (BNE continued)
0x0d, 0x2e,	// 0x3856: OUT '.'
0x43, 0x08,	// 0x3858: LDR R1 #8
0x53, 0x87,	// 0x385a: TST R1, #8
0x3b, 0x39,	// 0x385c: BNE :FAIL
0xe5, 0x3e,	// 0x385e: (BNE continued)
0x43, 0x09,	// 0x3860: LDR R1 #9
0x53, 0x97,	// 0x3862: TST R1, #9
0x3b, 0x39,	// 0x3864: BNE :FAIL
0xe5, 0x3e,	// 0x3866: (BNE continued)
0x43, 0x0a,	// 0x3868: LDR R1 #10
0x53, 0xa7,	// 0x386a: TST R1, #10
0x3b, 0x39,	// 0x386c: BNE :FAIL
0xe5, 0x3e,	// 0x386e: (BNE continued)
0x43, 0x0b,	// 0x3870: LDR R1 #11
0x53, 0xb7,	// 0x3872: TST R1, #11
0x3b, 0x39,	// 0x3874: BNE :FAIL
0xe5, 0x3e,	// 0x3876: (BNE continued)
0x0d, 0x2e,	// 0x3878: OUT '.'
0x03, 0x0c,	// 0x387a: LDR R0 #12
0x13, 0xc7,	// 0x387c: TST R0, #12
0x3b, 0x39,	// 0x387e: BNE :FAIL
0xe5, 0x3e,	// 0x3880: (BNE continued)
0x03, 0x0d,	// 0x3882: LDR R0 #13
0x13, 0xd7,	// 0x3884: TST R0, #13
0x3b, 0x39,	// 0x3886: BNE :FAIL
0xe5, 0x3e,	// 0x3888: (BNE continued)
0x03, 0x0e,	// 0x388a: LDR R0 #14
0x13, 0xe7,	// 0x388c: TST R0, #14
0x3b, 0x39,	// 0x388e: BNE :FAIL
0xe5, 0x3e,	// 0x3890: (BNE continued)
0x03, 0x0f,	// 0x3892: LDR R0 #15
0x13, 0xf7,	// 0x3894: TST R0, #15
0x3b, 0x39,	// 0x3896: BNE :FAIL
0xe5, 0x3e,	// 0x3898: (BNE continued)
0x0d, 0x2e,	// 0x389a: OUT '.'
0x0d, 0x10,	// 0x389c: OUT NEW_LINE, A
////////////////////////////////////////////
:tst_call_jsr_rst
0x0d, 0x4f,	// 0x389e: OUT _O, A
0x0d, 0x70,	// 0x38a0: OUT _p, A
0x2d, 0x10,	// 0x38a2: OUT #0x10, I
0x0d, 0x2d,	// 0x38a4: OUT DASH, A
0x2d, 0x11,	// 0x38a6: OUT #0x11, I
0x0d, 0x3a,	// 0x38a8: OUT COLON, A
0x0d, 0x20,	// 0x38aa: OUT SPACE, A

0x0d, 0x4a,	// 0x38ac: OUT 'J'
0x0d, 0x53,	// 0x38ae: OUT 'S'
0x0d, 0x52,	// 0x38b0: OUT 'R'
0x0d, 0x20,	// 0x38b2: OUT ' '
0x0d, 0x52,	// 0x38b4: OUT 'R'
0x0d, 0x54,	// 0x38b6: OUT 'T'
0x0d, 0x53,	// 0x38b8: OUT 'S'
0x0d, 0x10,	// 0x38ba: OUT '\n'

.define 2 stack_head2		0xAAAA

.define 2 recursion_level 	0x6000

0xbb, 0xaa,	// 0x38bc: LDA %SP, H, stack_head2[1]
0x9b, 0xaa,	// 0x38be: LDA %SP, L, stack_head2[0]

0x7b, 0x60,	// 0x38c0: LDA %DP, H, recursion_level[1]
0x5b, 0x00,	// 0x38c2: LDA %DP, L, recursion_level[0]

// Recursion level
0xc3, 0x06,	// 0x38c4: LDR R3, #6
0xd7, 0x00,	// 0x38c6: SDW R3, %DP, #0

0x0d, 0x50,	// 0x38c8: OUT 'P'
0x0d, 0x55,	// 0x38ca: OUT 'U'
0x0d, 0x53,	// 0x38cc: OUT 'S'
0x0d, 0x48,	// 0x38ce: OUT 'H'
0x0d, 0x20,	// 0x38d0: OUT ' '
0x5b, 0xea,	// 0x38d2: CALL :recursion
0x7b, 0x38,	// 0x38d4: (CALL continued)
0x10, 0x00,	// 0x38d6: (CALL continued)
0x0d, 0x10,	// 0x38d8: OUT '\n'
0x0d, 0x42,	// 0x38da: OUT 'B'
0x0d, 0x61,	// 0x38dc: OUT 'a'
0x0d, 0x63,	// 0x38de: OUT 'c'
0x0d, 0x6b,	// 0x38e0: OUT 'k'
0x0d, 0x21,	// 0x38e2: OUT '!'
0x0d, 0x10,	// 0x38e4: OUT '\n'
0x3b, 0x39,	// 0x38e6: JMP :PASS
0x05, 0x2e,	// 0x38e8: (JMP continued)

:recursion
0x7b, 0x60,	// 0x38ea: LDA %DP, H, recursion_level[1]
0x5b, 0x00,	// 0x38ec: LDA %DP, L, recursion_level[0]
0xd5, 0x00,	// 0x38ee: LDW R3, %DP, #0

0x28, 0x30,	// 0x38f0: OUT R3, I
0x0d, 0x20,	// 0x38f2: OUT ' '

0x0e, 0x30,	// 0x38f4: PUSH R3

0xc6, 0x17,	// 0x38f6: DEC R3
0x3b, 0x39,	// 0x38f8: BNE :keep_going
0xe5, 0x16,	// 0x38fa: (BNE continued)
// Stop condition met
0x83, 0x01,	// 0x38fc: LDR R2 , #1
0xcf, 0x00,	// 0x38fe: POP R3
0x0d, 0x10,	// 0x3900: OUT '\n'
0x0d, 0x50,	// 0x3902: OUT 'P'
0x0d, 0x4f,	// 0x3904: OUT 'O'
0x0d, 0x50,	// 0x3906: OUT 'P'
0x0d, 0x20,	// 0x3908: OUT ' '
0x28, 0x30,	// 0x390a: OUT R3, I
0x0d, 0x20,	// 0x390c: OUT ' '
0x12, 0xe7,	// 0x390e: TST R2, R3
0x3b, 0x39,	// 0x3910: BNE :FAIL
0xe5, 0x3e,	// 0x3912: (BNE continued)
0x11, 0x00,	// 0x3914: RTS   // Rolling out of deepest recursion

:keep_going
0xd7, 0x00,	// 0x3916: SDW R3, %DP, #0
0x5b, 0xea,	// 0x3918: CALL :recursion
0x7b, 0x38,	// 0x391a: (CALL continued)
0x10, 0x00,	// 0x391c: (CALL continued)

// Retrun
0xcf, 0x00,	// 0x391e: POP R3

0x28, 0x30,	// 0x3920: OUT R3, I
0x0d, 0x20,	// 0x3922: OUT ' '
0x86, 0x16,	// 0x3924: INC R2
0x12, 0xe7,	// 0x3926: TST R2, R3
0x3b, 0x39,	// 0x3928: BNE :FAIL
0xe5, 0x3e,	// 0x392a: (BNE continued)
0x11, 0x00,	// 0x392c: RTS  // Rolling out of intemediate recursion step

////////////////////////////////////////////

:PASS
0x0d, 0x10,	// 0x392e: OUT NEW_LINE, A
0x0d, 0x50,	// 0x3930: OUT _P, A
0x0d, 0x41,	// 0x3932: OUT _A, A
0x0d, 0x53,	// 0x3934: OUT _S, A
0x0d, 0x53,	// 0x3936: OUT _S, A
0x0d, 0x20,	// 0x3938: OUT SPACE, A
0x3b, 0x39,	// 0x393a: JMP :Test_duration
0x05, 0x4a,	// 0x393c: (JMP continued)
///////////////////////////////////////////////
:FAIL
0x0d, 0x10,	// 0x393e: OUT NEW_LINE, A
0x0d, 0x46,	// 0x3940: OUT _F, A
0x0d, 0x41,	// 0x3942: OUT _A, A
0x0d, 0x49,	// 0x3944: OUT _I, A
0x0d, 0x4c,	// 0x3946: OUT _L, A
0x0d, 0x20,	// 0x3948: OUT SPACE, A

///////////////////////////////////////////////
:Test_duration
0x7b, 0xe2,	// 0x394a: LDA %DP, H, counter_base[1]
0x5b, 0x00,	// 0x394c: LDA %DP, L, counter_base[0]

0x17, 0x01,	// 0x394e: SDW R0, %DP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x15, 0x04,	// 0x3950: LDW R0, %DP, #4  // Print Byte3
0x28, 0x00,	// 0x3952: OUT R0, I
0x55, 0x03,	// 0x3954: LDW R1, %DP, #3  // Print Byte2
0x28, 0x10,	// 0x3956: OUT R1, I
0x95, 0x02,	// 0x3958: LDW R2, %DP, #2  // Print Byte1
0x28, 0x20,	// 0x395a: OUT R2, I
0x01, 0x00,	// 0x395c: BRK

