//////////////////////////////////
// BISTv3:
// Add Address Registers
//////////////////////////////////
//////////////////////////////////
// BISTv2:
// Enhance to 16bit address range
// 0x0000 .. 0x1FFF  ROM 
// 0x2000 .. 0xDFFF  RAM
// 0xE000 .. 0xFFFF  Registers (MMIO)
// Set Data Pointer to  0x4000
// Set Stack Pointer to 0x7700
//////////////////////////////////

.define	1 NEW_LINE	 		0x10
.define 1 SPACE				0x20
.define 1 LEFT_PAR			0x28
.define	1 RIGHT_PAR			0x29
.define 1 COMMA				0x2c
.define 1 ASTERISK			0x2a
.define 1 DASH				0x2d
.define 1 DOT				0x2e
.define 1 COLON				0x3a
.define 1 EQUALS			0x3d

.define	1 _A				0x41
.define	1 _B				0x42
.define	1 _C				0x43
.define	1 _D				0x44
.define	1 _E				0x45
.define	1 _F				0x46
.define	1 _G				0x47
.define	1 _H				0x48
.define	1 _I				0x49
.define	1 _J				0x4a
.define	1 _K				0x4b
.define	1 _L				0x4c
.define	1 _M				0x4d
.define	1 _N				0x4e
.define	1 _O				0x4f
.define	1 _P				0x50
.define	1 _Q				0x51
.define	1 _R				0x52
.define	1 _S				0x53
.define	1 _T				0x54
.define	1 _U				0x55
.define	1 _V				0x56
.define	1 _W				0x57
.define	1 _X				0x58
.define	1 _Y				0x59
.define	1 _Z				0x5a

.define 1 _l				0x6c
.define 1 _m				0x6d
.define 1 _n				0x6e
.define 1 _o				0x6f
.define 1 _p				0x70
.define 1 _q				0x71
.define 1 _r				0x72
.define 1 _s				0x73
.define 1 _t				0x74
.define 1 _u				0x75
.define 1 _v				0x76
.define 1 _w				0x77
.define 1 _x				0x78
.define 1 _y				0x79
.define 1 _z				0x7a


0x0d, 0x42,	// 0x0000: OUT _B, A
0x0d, 0x49,	// 0x0002: OUT _I, A
0x0d, 0x53,	// 0x0004: OUT _S, A
0x0d, 0x54,	// 0x0006: OUT _T, A
0x0d, 0x20,	// 0x0008: OUT SPACE, A
0x0d, 0x76,	// 0x000a: OUT _v, A
0x0d, 0x03,	// 0x000c: OUT #3, A
0x0d, 0x2e,	// 0x000e: OUT DOT, A
0x0d, 0x00,	// 0x0010: OUT #0, A
0x0d, 0x10,	// 0x0012: OUT NEW_LINE, A


//////////////////////////////////// Op Code 0x00 - NOP
0x0d, 0x4f,	// 0x0014: OUT _O, A
0x0d, 0x70,	// 0x0016: OUT _p, A
0x2d, 0x00,	// 0x0018: OUT #0, I
0x0d, 0x3a,	// 0x001a: OUT COLON, A
0x0d, 0x20,	// 0x001c: OUT SPACE, A

// Test the number of clocks on NOPs

//	The interface of the 32-bit cycle counter is as follows:
//	Address		R/W Access?		Effect
//	0xE200		W				Reset 32-bit counter (to 0)
//	0xE201		W				Latch 32-bit counter (snapshot current value)
//	0xE202		R				Read counter byte 0 (LSB)
//	0xE203		R				Read counter byte 1
//	0xE204		R				Read counter byte 2
//	0xE205		R				Read counter byte 3 (MSB)
//	(Note that the counter value is accessed as a little-endian integer)
.define 2 counter_base	0xE200


0x7b, 0xe2,	// 0x001e: LDA %DP, H, counter_base[1]
0x5b, 0x00,	// 0x0020: LDA %DP, L, counter_base[0]
0x17, 0x00,	// 0x0022: SDW R0, %DP, #0     // Reset Counter

0x00, 0x00,	// 0x0024: NOP
0x00, 0x00,	// 0x0026: NOP
0x00, 0x00,	// 0x0028: NOP
0x00, 0x00,	// 0x002a: NOP
0x00, 0x00,	// 0x002c: NOP   // Time 5 NOPS. Counter = 5 * 2 + 4 = 14 (0xE)

0x17, 0x01,	// 0x002e: SDW R0, %DP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x15, 0x04,	// 0x0030: LDW R0, %DP, #4  // Print Byte3
0x28, 0x00,	// 0x0032: OUT R0, I
0x55, 0x03,	// 0x0034: LDW R1, %DP, #3  // Print Byte2
0x28, 0x10,	// 0x0036: OUT R1, I
0x95, 0x02,	// 0x0038: LDW R2, %DP, #2  // Print Byte1
0x28, 0x20,	// 0x003a: OUT R2, I
0xc3, 0x0e,	// 0x003c: LDR R3, #0xE
0x12, 0xe7,	// 0x003e: TST R2, R3
0x3b, 0x02,	// 0x0040: BNE :FAIL
0xe5, 0xb8,	// 0x0042: (BNE continued)

0x0d, 0x20,	// 0x0044: OUT SPACE, A

0x17, 0x00,	// 0x0046: SDW R0, %DP, #0     // Reset Counter

0x00, 0x00,	// 0x0048: NOP
0x00, 0x00,	// 0x004a: NOP
0x00, 0x00,	// 0x004c: NOP
0x00, 0x00,	// 0x004e: NOP
0x00, 0x00,	// 0x0050: NOP   // Time 5 NOPS
0x00, 0x00,	// 0x0052: NOP
0x00, 0x00,	// 0x0054: NOP
0x00, 0x00,	// 0x0056: NOP
0x00, 0x00,	// 0x0058: NOP
0x00, 0x00,	// 0x005a: NOP   // Time 10 NOPS Counter = 10 * 2 + 4 = 24 (0x18)


0x17, 0x01,	// 0x005c: SDW R0, %DP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x15, 0x04,	// 0x005e: LDW R0, %DP, #4  // Print Byte3
0x28, 0x00,	// 0x0060: OUT R0, I
0x55, 0x03,	// 0x0062: LDW R1, %DP, #3  // Print Byte2
0x28, 0x10,	// 0x0064: OUT R1, I
0x95, 0x02,	// 0x0066: LDW R2, %DP, #2  // Print Byte1
0x28, 0x20,	// 0x0068: OUT R2, I
0xc3, 0x18,	// 0x006a: LDR R3, #0x18
0x12, 0xe7,	// 0x006c: TST R2, R3
0x3b, 0x02,	// 0x006e: BNE :FAIL
0xe5, 0xb8,	// 0x0070: (BNE continued)

0x0d, 0x10,	// 0x0072: OUT NEW_LINE, A
////////////////////////////////////

//////////////////////////////////// Op Code 0x01 - BRK 
0x0d, 0x4f,	// 0x0074: OUT _O, A
0x0d, 0x70,	// 0x0076: OUT _p, A
0x2d, 0x01,	// 0x0078: OUT #1, I
0x0d, 0x3a,	// 0x007a: OUT COLON, A
0x0d, 0x20,	// 0x007c: OUT SPACE, A
0x0d, 0x42,	// 0x007e: OUT _B, A
0x0d, 0x52,	// 0x0080: OUT _R, A
0x0d, 0x4b,	// 0x0082: OUT _K, A
0x0d, 0x2d,	// 0x0084: OUT DASH, A
0x0d, 0x53,	// 0x0086: OUT _S, A
0x0d, 0x4b,	// 0x0088: OUT _K, A
0x0d, 0x49,	// 0x008a: OUT _I, A
0x0d, 0x50,	// 0x008c: OUT _P, A
0x0d, 0x10,	// 0x008e: OUT NEW_LINE, A
////////////////////////////////////

//////////////////////////////////// Op Code 0x02 - ALU 
0x0d, 0x4f,	// 0x0090: OUT _O, A
0x0d, 0x70,	// 0x0092: OUT _p, A
0x2d, 0x02,	// 0x0094: OUT #2, I
0x0d, 0x3a,	// 0x0096: OUT COLON, A
0x0d, 0x20,	// 0x0098: OUT SPACE, A
0x0d, 0x41,	// 0x009a: OUT _A, A
0x0d, 0x4c,	// 0x009c: OUT _L, A
0x0d, 0x55,	// 0x009e: OUT _U, A
0x0d, 0x10,	// 0x00a0: OUT NEW_LINE, A

0x03, 0x27,	// 0x00a2: LDR R0, #0x27       // Don't change!
0x43, 0xe6,	// 0x00a4: LDR R1, #0xE6       // Don't change!

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x00a6: OUT _O, A
0x0d, 0x52,	// 0x00a8: OUT _R, A
0x0d, 0x2c,	// 0x00aa: OUT COMMA, A
0x82, 0x10,	// 0x00ac: OR  R2, R1, R0   
0xc3, 0xe7,	// 0x00ae: LDR R3, #0xE7
0x12, 0xe7,	// 0x00b0: TST R2, R3
0x3b, 0x02,	// 0x00b2: BNE :FAIL
0xe5, 0xb8,	// 0x00b4: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x00b6: OUT _A, A
0x0d, 0x4e,	// 0x00b8: OUT _N, A
0x0d, 0x44,	// 0x00ba: OUT _D, A
0x0d, 0x2c,	// 0x00bc: OUT COMMA, A
0x82, 0x12,	// 0x00be: AND  R2, R1, R0   
0xc3, 0x26,	// 0x00c0: LDR R3, #0x26
0x12, 0xe7,	// 0x00c2: TST R2, R3
0x3b, 0x02,	// 0x00c4: BNE :FAIL
0xe5, 0xb8,	// 0x00c6: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x00c8: OUT _X, A
0x0d, 0x4f,	// 0x00ca: OUT _O, A
0x0d, 0x52,	// 0x00cc: OUT _R, A
0x0d, 0x2c,	// 0x00ce: OUT COMMA, A
0x82, 0x14,	// 0x00d0: XOR  R2, R1, R0   
0xc3, 0xc1,	// 0x00d2: LDR R3, #0xC1
0x12, 0xe7,	// 0x00d4: TST R2, R3
0x3b, 0x02,	// 0x00d6: BNE :FAIL
0xe5, 0xb8,	// 0x00d8: (BNE continued)

////////////////////////////////////////////

// 2.1- NOT

0x0d, 0x4e,	// 0x00da: OUT _N, A
0x0d, 0x4f,	// 0x00dc: OUT _O, A
0x0d, 0x54,	// 0x00de: OUT _T, A
0x0d, 0x2c,	// 0x00e0: OUT COMMA, A
0x82, 0x05,	// 0x00e2: NOT  R2, R0   
0xc3, 0xd8,	// 0x00e4: LDR R3, #0xD8
0x12, 0xe7,	// 0x00e6: TST R2, R3
0x3b, 0x02,	// 0x00e8: BNE :FAIL
0xe5, 0xb8,	// 0x00ea: (BNE continued)

////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x10,	// 0x00ec: OUT NEW_LINE, A
0x0d, 0x41,	// 0x00ee: OUT _A, A
0x0d, 0x44,	// 0x00f0: OUT _D, A
0x0d, 0x44,	// 0x00f2: OUT _D, A
0x0d, 0x2d,	// 0x00f4: OUT DASH, A
0x0d, 0x41,	// 0x00f6: OUT _A, A
0x0d, 0x44,	// 0x00f8: OUT _D, A
0x0d, 0x43,	// 0x00fa: OUT _C, A
 
0x82, 0x16,	// 0x00fc: ADD  R2, R1, R0   // 10D = E6 + 27
0x3b, 0x02,	// 0x00fe: BCC :FAIL         // Fail if Cary is not set
0xc5, 0xb8,	// 0x0100: (BCC continued)
0x0d, 0x2e,	// 0x0102: OUT DOT, A        // Pass 1 check 
0xc2, 0x4e,	// 0x0104: ADC  R3, R0, R1   // Test the Carry  (0x10E0D = 27E6 + E627) 
0x3b, 0x02,	// 0x0106: BCC :FAIL         // Fail if Cary is not set
0xc5, 0xb8,	// 0x0108: (BCC continued)
0x0d, 0x2e,	// 0x010a: OUT DOT, A        // Pass 2 check 

0x03, 0x0e,	// 0x010c: LDR R0, #0x0E
0x12, 0xc7,	// 0x010e: TST R0, R3
0x3b, 0x02,	// 0x0110: BNE :FAIL
0xe5, 0xb8,	// 0x0112: (BNE continued)
0x0d, 0x2e,	// 0x0114: OUT DOT, A        // Pass 3 check 
0x03, 0x0d,	// 0x0116: LDR R0, #0x0D
0x12, 0x87,	// 0x0118: TST R0, R2
0x3b, 0x02,	// 0x011a: BNE :FAIL
0xe5, 0xb8,	// 0x011c: (BNE continued)
0x0d, 0x2e,	// 0x011e: OUT DOT, A        // Pass 4 check 
0x03, 0x27,	// 0x0120: LDR R0, #0x27     // Restore Settings 

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x10,	// 0x0122: OUT NEW_LINE, A
0x0d, 0x53,	// 0x0124: OUT _S, A
0x0d, 0x55,	// 0x0126: OUT _U, A
0x0d, 0x42,	// 0x0128: OUT _B, A
0x0d, 0x2d,	// 0x012a: OUT DASH, A
0x0d, 0x53,	// 0x012c: OUT _S, A
0x0d, 0x42,	// 0x012e: OUT _B, A
0x0d, 0x43,	// 0x0130: OUT _C, A

0x82, 0x17,	// 0x0132: SUB  R2, R1, R0   // BF = E6 - 27
0x3b, 0x02,	// 0x0134: BCC :FAIL         // Borrow is inverse of Carry. No Borrow, so Carry is set. Fail if Cary is not set
0xc5, 0xb8,	// 0x0136: (BCC continued)
0x0d, 0x2e,	// 0x0138: OUT DOT, A        // Pass 1 check 
0xc2, 0x0f,	// 0x013a: SBC  R3, R0, R0   // Test the Borrow (0x00BF = 0x27E6 - 0x2727) 
0xd3, 0x07,	// 0x013c: TST R3, #0x00
0x3b, 0x02,	// 0x013e: BNE :FAIL
0xe5, 0xb8,	// 0x0140: (BNE continued)
0x0d, 0x2e,	// 0x0142: OUT DOT, A        // Pass 2 check 
0xc3, 0xbf,	// 0x0144: LDR R3, #0xBF
0x12, 0xe7,	// 0x0146: TST R2, R3
0x3b, 0x02,	// 0x0148: BNE :FAIL
0xe5, 0xb8,	// 0x014a: (BNE continued)
0x0d, 0x2e,	// 0x014c: OUT DOT, A        // Pass 3 check 
// Now repeat bu with Borrow (0xFF41 = 0x2727 - 0x27E6)
0x82, 0x47,	// 0x014e: SUB  R2, R0, R1   // 41 + Borrow = 27 - E6
0x3b, 0x02,	// 0x0150: BCS :FAIL         // Borrow is inverse of Carry. Borrow is needed so Carry is clear. Fail if Cary is not clear
0x45, 0xb8,	// 0x0152: (BCS continued)
0x0d, 0x2e,	// 0x0154: OUT DOT, A        // Pass 4 check 
0xc2, 0x0f,	// 0x0156: SBC  R3, R0, R0   // Test the Borrow (0xFF41 = 0x2727 - 0x27E6) 

0xd3, 0xf7,	// 0x0158: TST R3, #0xF
0x3b, 0x02,	// 0x015a: BNE :FAIL
0xe5, 0xb8,	// 0x015c: (BNE continued)
0x0d, 0x2e,	// 0x015e: OUT DOT, A        // Pass 5 check 
0xc3, 0x41,	// 0x0160: LDR R3, #0x41
0x12, 0xe7,	// 0x0162: TST R2, R3
0x3b, 0x02,	// 0x0164: BNE :FAIL
0xe5, 0xb8,	// 0x0166: (BNE continued)
0x0d, 0x2e,	// 0x0168: OUT DOT, A        // Pass 6 check 
0x0d, 0x10,	// 0x016a: OUT NEW_LINE, A

////////////////////////////////////////////

// 4 - 	ASL - Shift Left (msb goes to Cout, lsb gets 0)

0x0d, 0x41,	// 0x016c: OUT _A, A
0x0d, 0x53,	// 0x016e: OUT _S, A
0x0d, 0x4c,	// 0x0170: OUT _L, A
0x0d, 0x2c,	// 0x0172: OUT COMMA, A

0x82, 0x18,	// 0x0174: ASL R2, R1   // E6 -> CC + C
0xc3, 0xcc,	// 0x0176: LDR R3, #0xCC
0x12, 0xe7,	// 0x0178: TST R2, R3
0x3b, 0x02,	// 0x017a: BNE :FAIL
0xe5, 0xb8,	// 0x017c: (BNE continued)
0x82, 0x28,	// 0x017e: ASL R2, R2   // CC -> 98 + C
0xc3, 0x98,	// 0x0180: LDR R3, #0x98
0x12, 0xe7,	// 0x0182: TST R2, R3
0x3b, 0x02,	// 0x0184: BNE :FAIL
0xe5, 0xb8,	// 0x0186: (BNE continued)
0x82, 0x28,	// 0x0188: ASL R2, R2   // 98 -> 30 + C
0xc3, 0x30,	// 0x018a: LDR R3, #0x30
0x12, 0xe7,	// 0x018c: TST R2, R3
0x3b, 0x02,	// 0x018e: BNE :FAIL
0xe5, 0xb8,	// 0x0190: (BNE continued)
0x82, 0x28,	// 0x0192: ASL R2, R2   // 30 -> 60
0xc3, 0x60,	// 0x0194: LDR R3, #0x60
0x12, 0xe7,	// 0x0196: TST R2, R3
0x3b, 0x02,	// 0x0198: BNE :FAIL
0xe5, 0xb8,	// 0x019a: (BNE continued)

////////////////////////////////////////////

// 4.1- ROL - Rotate Left (msb goes to Cout, lsb gets Cin)

0x0d, 0x52,	// 0x019c: OUT _R, A
0x0d, 0x4f,	// 0x019e: OUT _O, A
0x0d, 0x4c,	// 0x01a0: OUT _L, A
0x0d, 0x2c,	// 0x01a2: OUT COMMA, A

// Clear Carry 
0xc3, 0x00,	// 0x01a4: LDR R3, #0x00
0xc2, 0x39,	// 0x01a6: ROL R3, R3

0x82, 0x19,	// 0x01a8: ROL R2, R1   // E6     -> CC + C
0x3b, 0x02,	// 0x01aa: BCC :FAIL
0xc5, 0xb8,	// 0x01ac: (BCC continued)
0x82, 0x29,	// 0x01ae: ROL R2, R2   // CC + C -> 99 + C
0x3b, 0x02,	// 0x01b0: BCC :FAIL
0xc5, 0xb8,	// 0x01b2: (BCC continued)
0x82, 0x29,	// 0x01b4: ROL R2, R2   // 99 + C -> 33 + C
0x3b, 0x02,	// 0x01b6: BCC :FAIL
0xc5, 0xb8,	// 0x01b8: (BCC continued)
0x82, 0x29,	// 0x01ba: ROL R2, R2   // 33 + C -> 67
0x3b, 0x02,	// 0x01bc: BCS :FAIL
0x45, 0xb8,	// 0x01be: (BCS continued)
0x82, 0x29,	// 0x01c0: ROL R2, R2   // 67     -> CE
0xc3, 0xce,	// 0x01c2: LDR R3, #0xCE
0x12, 0xe7,	// 0x01c4: TST R2, R3
0x3b, 0x02,	// 0x01c6: BNE :FAIL
0xe5, 0xb8,	// 0x01c8: (BNE continued)

////////////////////////////////////////////

// 5 -  LSR - Logic Shift Right (msb gets 0, lsb goes to Cout)
0x0d, 0x4c,	// 0x01ca: OUT _L, A
0x0d, 0x53,	// 0x01cc: OUT _S, A
0x0d, 0x52,	// 0x01ce: OUT _R, A
0x0d, 0x2c,	// 0x01d0: OUT COMMA, A

0x82, 0x1a,	// 0x01d2: LSR R2, R1   // E6     -> 73
0x3b, 0x02,	// 0x01d4: BCS :FAIL
0x45, 0xb8,	// 0x01d6: (BCS continued)
0x82, 0x2a,	// 0x01d8: LSR R2, R2   // 73     -> 39 + C
0x3b, 0x02,	// 0x01da: BCC :FAIL
0xc5, 0xb8,	// 0x01dc: (BCC continued)
0x82, 0x2a,	// 0x01de: LSR R2, R2   // 39 + C -> 1C + C
0x3b, 0x02,	// 0x01e0: BCC :FAIL
0xc5, 0xb8,	// 0x01e2: (BCC continued)
0x82, 0x2a,	// 0x01e4: LSR R2, R2   // 1C + C -> 0E
0x3b, 0x02,	// 0x01e6: BCS :FAIL
0x45, 0xb8,	// 0x01e8: (BCS continued)
0x82, 0x2a,	// 0x01ea: LSR R2, R2   // 0E     -> 07
0xc3, 0x07,	// 0x01ec: LDR R3, #0x07
0x12, 0xe7,	// 0x01ee: TST R2, R3
0x3b, 0x02,	// 0x01f0: BNE :FAIL
0xe5, 0xb8,	// 0x01f2: (BNE continued)

////////////////////////////////////////////

// 5.1- ASR - Arithmetic Shift Right (msb sign-extended, lsb goes to Cout)
0x0d, 0x41,	// 0x01f4: OUT _A, A
0x0d, 0x53,	// 0x01f6: OUT _S, A
0x0d, 0x52,	// 0x01f8: OUT _R, A
0x0d, 0x2c,	// 0x01fa: OUT COMMA, A

0x82, 0x1b,	// 0x01fc: ASR R2, R1   // E6     -> F3
0x3b, 0x02,	// 0x01fe: BCS :FAIL
0x45, 0xb8,	// 0x0200: (BCS continued)
0x82, 0x2b,	// 0x0202: ASR R2, R2   // F3     -> F9 + C
0x3b, 0x02,	// 0x0204: BCC :FAIL
0xc5, 0xb8,	// 0x0206: (BCC continued)
0x82, 0x2b,	// 0x0208: ASR R2, R2   // F9 + C -> FC + C
0x3b, 0x02,	// 0x020a: BCC :FAIL
0xc5, 0xb8,	// 0x020c: (BCC continued)
0x82, 0x2b,	// 0x020e: ASR R2, R2   // FC + C -> FE
0x3b, 0x02,	// 0x0210: BCS :FAIL
0x45, 0xb8,	// 0x0212: (BCS continued)
0xc3, 0xfe,	// 0x0214: LDR R3, #0xFE
0x12, 0xe7,	// 0x0216: TST R2, R3
0x3b, 0x02,	// 0x0218: BNE :FAIL
0xe5, 0xb8,	// 0x021a: (BNE continued)

////////////////////////////////////////////

// 6 -  ROR - Rotate Right Cin -> Reg -> Cout
0x0d, 0x52,	// 0x021c: OUT _R, A
0x0d, 0x4f,	// 0x021e: OUT _O, A
0x0d, 0x52,	// 0x0220: OUT _R, A

// Clear Carry 
0xc3, 0x00,	// 0x0222: LDR R3, #0x00
0xc2, 0x3c,	// 0x0224: ROR R3, R3

0x82, 0x1c,	// 0x0226: ROR R2, R1   // E6     -> 73
0x3b, 0x02,	// 0x0228: BCS :FAIL
0x45, 0xb8,	// 0x022a: (BCS continued)
0x82, 0x2c,	// 0x022c: ROR R2, R2   // 73     -> 39 + C
0x3b, 0x02,	// 0x022e: BCC :FAIL
0xc5, 0xb8,	// 0x0230: (BCC continued)
0x82, 0x2c,	// 0x0232: ROR R2, R2   // 39 + C -> 9C + C
0x3b, 0x02,	// 0x0234: BCC :FAIL
0xc5, 0xb8,	// 0x0236: (BCC continued)
0x82, 0x2c,	// 0x0238: ROR R2, R2   // 9C + C -> CE
0x3b, 0x02,	// 0x023a: BCS :FAIL
0x45, 0xb8,	// 0x023c: (BCS continued)
0x82, 0x2c,	// 0x023e: ROR R2, R2   // CE     -> 67
0xc3, 0x67,	// 0x0240: LDR R3, #0x67
0x12, 0xe7,	// 0x0242: TST R2, R3
0x3b, 0x02,	// 0x0244: BNE :FAIL
0xe5, 0xb8,	// 0x0246: (BNE continued)
0x0d, 0x10,	// 0x0248: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x03 - LDR 
0x0d, 0x4f,	// 0x024a: OUT _O, A
0x0d, 0x70,	// 0x024c: OUT _p, A
0x2d, 0x03,	// 0x024e: OUT #3, I
0x0d, 0x3a,	// 0x0250: OUT COLON, A
0x0d, 0x20,	// 0x0252: OUT SPACE, A
0x0d, 0x4c,	// 0x0254: OUT _L, A
0x0d, 0x44,	// 0x0256: OUT _D, A
0x0d, 0x52,	// 0x0258: OUT _R, A
0x0d, 0x2d,	// 0x025a: OUT DASH, A
0x0d, 0x53,	// 0x025c: OUT _S, A
0x0d, 0x4b,	// 0x025e: OUT _K, A
0x0d, 0x49,	// 0x0260: OUT _I, A
0x0d, 0x50,	// 0x0262: OUT _P, A
0x0d, 0x10,	// 0x0264: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x04 - MOV 
0x0d, 0x4f,	// 0x0266: OUT _O, A
0x0d, 0x70,	// 0x0268: OUT _p, A
0x2d, 0x04,	// 0x026a: OUT #4, I
0x0d, 0x3a,	// 0x026c: OUT COLON, A
0x0d, 0x20,	// 0x026e: OUT SPACE, A
0x0d, 0x4d,	// 0x0270: OUT _M, A
0x0d, 0x4f,	// 0x0272: OUT _O, A
0x0d, 0x56,	// 0x0274: OUT _V, A

0x43, 0xa5,	// 0x0276: LDR R1, #0xA5
0x84, 0x10,	// 0x0278: MOV R2, R1
0xc4, 0x20,	// 0x027a: MOV R3, R2
0x04, 0x30,	// 0x027c: MOV R0, R3

0x43, 0x5a,	// 0x027e: LDR R1, #0x5A

0x12, 0x97,	// 0x0280: TST R1, R2
0x3b, 0x02,	// 0x0282: BEQ :FAIL
0x65, 0xb8,	// 0x0284: (BEQ continued)
0x84, 0x10,	// 0x0286: MOV R2, R1
0x12, 0x97,	// 0x0288: TST R1, R2
0x3b, 0x02,	// 0x028a: BNE :FAIL
0xe5, 0xb8,	// 0x028c: (BNE continued)

0x12, 0xe7,	// 0x028e: TST R2, R3
0x3b, 0x02,	// 0x0290: BEQ :FAIL
0x65, 0xb8,	// 0x0292: (BEQ continued)
0xc4, 0x20,	// 0x0294: MOV R3, R2
0x12, 0xe7,	// 0x0296: TST R2, R3
0x3b, 0x02,	// 0x0298: BNE :FAIL
0xe5, 0xb8,	// 0x029a: (BNE continued)
 
0x12, 0x37,	// 0x029c: TST R3, R0
0x3b, 0x02,	// 0x029e: BEQ :FAIL
0x65, 0xb8,	// 0x02a0: (BEQ continued)
0x04, 0x30,	// 0x02a2: MOV R0, R3
0x12, 0x37,	// 0x02a4: TST R3, R0
0x3b, 0x02,	// 0x02a6: BNE :FAIL
0xe5, 0xb8,	// 0x02a8: (BNE continued)

0x0d, 0x10,	// 0x02aa: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x05 - BRANCH ABS
0x0d, 0x4f,	// 0x02ac: OUT _O, A
0x0d, 0x70,	// 0x02ae: OUT _p, A
0x2d, 0x05,	// 0x02b0: OUT #5, I
0x0d, 0x3a,	// 0x02b2: OUT COLON, A
0x0d, 0x20,	// 0x02b4: OUT SPACE, A
0x0d, 0x42,	// 0x02b6: OUT _B, A
0x0d, 0x52,	// 0x02b8: OUT _R, A
0x0d, 0x41,	// 0x02ba: OUT _A, A
0x0d, 0x4e,	// 0x02bc: OUT _N, A
0x0d, 0x43,	// 0x02be: OUT _C, A
0x0d, 0x48,	// 0x02c0: OUT _H, A
0x0d, 0x20,	// 0x02c2: OUT SPACE, A
0x0d, 0x41,	// 0x02c4: OUT _A, A
0x0d, 0x42,	// 0x02c6: OUT _B, A
0x0d, 0x53,	// 0x02c8: OUT _S, A
0x0d, 0x10,	// 0x02ca: OUT NEW_LINE, A

//	The conditional branches are tested twice - once where the branch
//	should be taken, and once where it should not be taken.

//	1.	JMP
0x0d, 0x4a,	// 0x02cc: OUT _J, A
0x0d, 0x4d,	// 0x02ce: OUT _M, A
0x0d, 0x50,	// 0x02d0: OUT _P, A

0x3b, 0x01,	// 0x02d2: JMP :JMP_PASS
0x05, 0x6d,	// 0x02d4: (JMP continued)
0x3b, 0x02,	// 0x02d6: JMP :FAIL
0x05, 0xb8,	// 0x02d8: (JMP continued)

:JMP_PASS

//	2.	BMI (Branch on Minus - Negative flag must be set)
0x0d, 0x2c,	// 0x02da: OUT COMMA, A
0x0d, 0x42,	// 0x02dc: OUT _B, A
0x0d, 0x4d,	// 0x02de: OUT _M, A
0x0d, 0x49,	// 0x02e0: OUT _I, A

//	Branch should not be taken.
0x03, 0x04,	// 0x02e2: LDR R0, #4
0x43, 0x05,	// 0x02e4: LDR R1, #5

0x12, 0x17,	// 0x02e6: TST R1, R0	//	R1 - R0 = 1 > 0, minus flag not set.
0x3b, 0x02,	// 0x02e8: BMI :FAIL
0x25, 0xb8,	// 0x02ea: (BMI continued)

//	Branch should be taken.
0x12, 0x47,	// 0x02ec: TST R0, R1	//	R0 - R1 = -1 < 0, minus flag is set.
0x3b, 0x01,	// 0x02ee: BMI :BMI_PASS
0x25, 0x7b,	// 0x02f0: (BMI continued)
0x3b, 0x02,	// 0x02f2: JMP :FAIL
0x05, 0xb8,	// 0x02f4: (JMP continued)

:BMI_PASS

//	3.	BCS (Branch Carry Set - Carry flag must be set)
0x0d, 0x2c,	// 0x02f6: OUT COMMA, A
0x0d, 0x42,	// 0x02f8: OUT _B, A
0x0d, 0x43,	// 0x02fa: OUT _C, A
0x0d, 0x53,	// 0x02fc: OUT _S, A

//	Branch should not be taken.
0x03, 0x40,	// 0x02fe: LDR R0, #0x40
0x02, 0x08,	// 0x0300: ASL R0, R0	//	R0 = 0x80, Cout = 0 -> Carry flag is not set.
0x3b, 0x02,	// 0x0302: BCS :FAIL
0x45, 0xb8,	// 0x0304: (BCS continued)

//	Branch should be taken.
0x02, 0x08,	// 0x0306: ASL R0, R0	//	R0 = 0x00, Cout = 1 -> Carry flag is set.
0x3b, 0x01,	// 0x0308: BCS :BCS_PASS
0x45, 0x88,	// 0x030a: (BCS continued)
0x3b, 0x02,	// 0x030c: JMP :FAIL
0x05, 0xb8,	// 0x030e: (JMP continued)

:BCS_PASS

//	4.	BEQ (Branch Equal - Zero flag must be set)
0x0d, 0x2c,	// 0x0310: OUT COMMA, A
0x0d, 0x42,	// 0x0312: OUT _B, A
0x0d, 0x45,	// 0x0314: OUT _E, A
0x0d, 0x51,	// 0x0316: OUT _Q, A

//	Branch should not be taken.
0x03, 0x56,	// 0x0318: LDR R0, #0x56
0x43, 0x55,	// 0x031a: LDR R1, #0x55

0x12, 0x17,	// 0x031c: TST R1, R0
0x3b, 0x02,	// 0x031e: BEQ :FAIL
0x65, 0xb8,	// 0x0320: (BEQ continued)

//	Branch should be taken.
0x46, 0x16,	// 0x0322: INC R1
0x12, 0x17,	// 0x0324: TST R1, R0
0x3b, 0x01,	// 0x0326: BEQ :BEQ_PASS
0x65, 0x97,	// 0x0328: (BEQ continued)
0x3b, 0x02,	// 0x032a: JMP :FAIL
0x05, 0xb8,	// 0x032c: (JMP continued)

:BEQ_PASS

//	5.	BPL (Branch on Plus - Negative flag must not be set (really, should be Branch on Non-Negative))
0x0d, 0x2c,	// 0x032e: OUT COMMA, A
0x0d, 0x42,	// 0x0330: OUT _B, A
0x0d, 0x50,	// 0x0332: OUT _P, A
0x0d, 0x4c,	// 0x0334: OUT _L, A

//	Branch should not be taken.
0x03, 0x55,	// 0x0336: LDR R0, #0x55
0x43, 0x56,	// 0x0338: LDR R1, #0x56

0x12, 0x47,	// 0x033a: TST R0, R1	//	R0 - R1 = -1 -> Negative flag is set.
0x3b, 0x02,	// 0x033c: BPL :FAIL
0xa5, 0xb8,	// 0x033e: (BPL continued)

//	Branch should be taken.
0x12, 0x17,	// 0x0340: TST R1, R0	//	R1 - R0 = 1 -> non-negative (negative flag not set).
0x3b, 0x01,	// 0x0342: BPL :BPL_PASS1
0xa5, 0xa5,	// 0x0344: (BPL continued)
0x3b, 0x02,	// 0x0346: JMP :FAIL
0x05, 0xb8,	// 0x0348: (JMP continued)

:BPL_PASS1

//	Branch should be taken
0x12, 0x07,	// 0x034a: TST R0, R0	//	R0 - R0 = 0 -> non-negative (negative flag not set).
0x3b, 0x01,	// 0x034c: BPL :BPL_PASS2
0xa5, 0xaa,	// 0x034e: (BPL continued)
0x3b, 0x02,	// 0x0350: JMP :FAIL
0x05, 0xb8,	// 0x0352: (JMP continued)

:BPL_PASS2

//	6.	BCC (Branch Carry Clear - Carry flag must not be set)
0x0d, 0x2c,	// 0x0354: OUT COMMA, A
0x0d, 0x42,	// 0x0356: OUT _B, A
0x0d, 0x43,	// 0x0358: OUT _C, A
0x0d, 0x43,	// 0x035a: OUT _C, A

//	Branch should not be taken.
0x03, 0x05,	// 0x035c: LDR R0, #0x05
0x02, 0x0b,	// 0x035e: ASR R0, R0	//	R0 = 0x02, Cout = 1

0x3b, 0x02,	// 0x0360: BCC :FAIL
0xc5, 0xb8,	// 0x0362: (BCC continued)

//	Branch should be taken.
0x02, 0x0b,	// 0x0364: ASR R0, R0	//	R0 = 0x01, Cout = 0
0x3b, 0x01,	// 0x0366: BCC :BCC_PASS
0xc5, 0xb7,	// 0x0368: (BCC continued)
0x3b, 0x02,	// 0x036a: JMP :FAIL
0x05, 0xb8,	// 0x036c: (JMP continued)

:BCC_PASS

//	7.	BNE (Branch Not Equal - Zero flag must not be set)
0x0d, 0x2c,	// 0x036e: OUT COMMA, A
0x0d, 0x42,	// 0x0370: OUT _B, A
0x0d, 0x4e,	// 0x0372: OUT _N, A
0x0d, 0x45,	// 0x0374: OUT _E, A

//	Branch should not be taken.
0x03, 0x47,	// 0x0376: LDR R0, #0x47
0x43, 0x47,	// 0x0378: LDR R1, #0x47

0x12, 0x17,	// 0x037a: TST R1, R0
0x3b, 0x02,	// 0x037c: BNE :FAIL
0xe5, 0xb8,	// 0x037e: (BNE continued)

//	Branch should be taken.
0x46, 0x17,	// 0x0380: DEC R1
0x12, 0x17,	// 0x0382: TST R1, R0
0x3b, 0x01,	// 0x0384: BNE :BNE_PASS
0xe5, 0xc6,	// 0x0386: (BNE continued)
0x3b, 0x02,	// 0x0388: JMP :FAIL
0x05, 0xb8,	// 0x038a: (JMP continued)
:BNE_PASS

//////////////////////////////////// Op Code 0x06 - ALU Immediate
// The immediate is only 4 bit sign extended, so the range is [-8 .. 7] 
// Only two parameter operations are applicable 
0x0d, 0x10,	// 0x038c: OUT NEW_LINE, A
0x0d, 0x4f,	// 0x038e: OUT _O, A
0x0d, 0x70,	// 0x0390: OUT _p, A
0x2d, 0x06,	// 0x0392: OUT #6, I
0x0d, 0x3a,	// 0x0394: OUT COLON, A
0x0d, 0x20,	// 0x0396: OUT SPACE, A
0x0d, 0x41,	// 0x0398: OUT _A, A
0x0d, 0x4c,	// 0x039a: OUT _L, A
0x0d, 0x55,	// 0x039c: OUT _U, A
0x0d, 0x20,	// 0x039e: OUT SPACE, A
0x0d, 0x49,	// 0x03a0: OUT _I, A
0x0d, 0x6d,	// 0x03a2: OUT _m, A
0x0d, 0x10,	// 0x03a4: OUT NEW_LINE, A

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x03a6: OUT _O, A
0x0d, 0x52,	// 0x03a8: OUT _R, A
0x0d, 0x2c,	// 0x03aa: OUT COMMA, A
0x03, 0x65,	// 0x03ac: LDR R0 #0x65
0x06, 0x80,	// 0x03ae: OR  R0, #8 // 8 is extended to F8, so  FD = F8 OR 65   
0xc3, 0xfd,	// 0x03b0: LDR R3, #0xFD
0x12, 0xc7,	// 0x03b2: TST R0, R3
0x3b, 0x02,	// 0x03b4: BNE :FAIL
0xe5, 0xb8,	// 0x03b6: (BNE continued)

0x03, 0x65,	// 0x03b8: LDR R0 #0x65
0x06, 0x10,	// 0x03ba: OR  R0, #1 //   65 = 01 OR 65   
0xc3, 0x65,	// 0x03bc: LDR R3, #0x65
0x12, 0xc7,	// 0x03be: TST R0, R3
0x3b, 0x02,	// 0x03c0: BNE :FAIL
0xe5, 0xb8,	// 0x03c2: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x03c4: OUT _A, A
0x0d, 0x4e,	// 0x03c6: OUT _N, A
0x0d, 0x44,	// 0x03c8: OUT _D, A
0x0d, 0x2c,	// 0x03ca: OUT COMMA, A

0x83, 0x65,	// 0x03cc: LDR R2, #0x65
0x86, 0xc2,	// 0x03ce: AND  R2, #0xC  	// 0x64 = 0xFC AND 0x65  
0xc3, 0x64,	// 0x03d0: LDR R3, #0x64
0x12, 0xe7,	// 0x03d2: TST R2, R3
0x3b, 0x02,	// 0x03d4: BNE :FAIL
0xe5, 0xb8,	// 0x03d6: (BNE continued)

0x83, 0x65,	// 0x03d8: LDR R2, #0x65
0x86, 0x42,	// 0x03da: AND R2, #0x4 	// 0x04 = 0x04 AND 0x65  
0xc3, 0x04,	// 0x03dc: LDR R3, #0x04
0x12, 0xe7,	// 0x03de: TST R2, R3
0x3b, 0x02,	// 0x03e0: BNE :FAIL
0xe5, 0xb8,	// 0x03e2: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x03e4: OUT _X, A
0x0d, 0x4f,	// 0x03e6: OUT _O, A
0x0d, 0x52,	// 0x03e8: OUT _R, A
0x0d, 0x2c,	// 0x03ea: OUT COMMA, A

0x83, 0x7b,	// 0x03ec: LDR R2, #0x7B
0x86, 0x94,	// 0x03ee: XOR R2, #0x9  
0x43, 0x82,	// 0x03f0: LDR R1, #0x82  // 0x82 = 0xF9 XOR 0x7B  
0x12, 0x67,	// 0x03f2: TST R2, R1
0x3b, 0x02,	// 0x03f4: BNE :FAIL
0xe5, 0xb8,	// 0x03f6: (BNE continued)

0x03, 0x65,	// 0x03f8: LDR R0, #0x65
0x06, 0x44,	// 0x03fa: XOR R0, #0x4  
0xc3, 0x61,	// 0x03fc: LDR R3, #0x61 // 0x61 = 0x04 XOR 0x65 
0x12, 0xc7,	// 0x03fe: TST R0, R3
0x3b, 0x02,	// 0x0400: BNE :FAIL 
0xe5, 0xb8,	// 0x0402: (BNE continued)


////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x41,	// 0x0404: OUT _A, A
0x0d, 0x44,	// 0x0406: OUT _D, A
0x0d, 0x44,	// 0x0408: OUT _D, A
0x0d, 0x2d,	// 0x040a: OUT DASH, A
0x0d, 0x41,	// 0x040c: OUT _A, A
0x0d, 0x44,	// 0x040e: OUT _D, A
0x0d, 0x43,	// 0x0410: OUT _C, A
0x0d, 0x2c,	// 0x0412: OUT COMMA, A

0x43, 0xfe,	// 0x0414: LDR R1, #0xFE 
0x46, 0x66,	// 0x0416: ADD R1, #6			// 0x104 = FE + 06
0x3b, 0x02,	// 0x0418: BCC :FAIL         	// Fail if Cary is not set
0xc5, 0xb8,	// 0x041a: (BCC continued)
0x46, 0x5e,	// 0x041c: ADC R1, #0x05  		// 0A = 05 + 04 + 1
0x3b, 0x02,	// 0x041e: BCS :FAIL         	// Fail if Cary is set
0x45, 0xb8,	// 0x0420: (BCS continued)
0x03, 0x0a,	// 0x0422: LDR R0, #0x0A
0x12, 0x47,	// 0x0424: TST R0, R1
0x3b, 0x02,	// 0x0426: BNE :FAIL
0xe5, 0xb8,	// 0x0428: (BNE continued)

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x53,	// 0x042a: OUT _S, A
0x0d, 0x55,	// 0x042c: OUT _U, A
0x0d, 0x42,	// 0x042e: OUT _B, A
0x0d, 0x2d,	// 0x0430: OUT DASH, A
0x0d, 0x53,	// 0x0432: OUT _S, A
0x0d, 0x42,	// 0x0434: OUT _B, A
0x0d, 0x43,	// 0x0436: OUT _C, A

// Substract with Borrow 
0x83, 0x03,	// 0x0438: LDR R2, #0x03 
0x86, 0x57,	// 0x043a: SUB R2, #0x05  		// FE = 03 - 05 
0x3b, 0x02,	// 0x043c: BCS :FAIL         	// Borrow is inverse of Carry. Borrow is set, so Carry is not set. Fail if Carry is set
0x45, 0xb8,	// 0x043e: (BCS continued)
0xc3, 0x03,	// 0x0440: LDR R3, #0x03 
0xc6, 0xff,	// 0x0442: SBC R3, #0x0F   	// F is extended by HW to FF, so 03 = 03 - -1 -Borrow  
0xd3, 0x37,	// 0x0444: TST R3, #0x03
0x3b, 0x02,	// 0x0446: BNE :FAIL
0xe5, 0xb8,	// 0x0448: (BNE continued)
 
// Substract without Borrow 
0x83, 0x13,	// 0x044a: LDR R2, #0x13 
0x86, 0x57,	// 0x044c: SUB R2, #0x05  		// 0E = 13 - 05 
0x3b, 0x02,	// 0x044e: BCC :FAIL         	// Borrow is inverse of Carry. Borrow is not needed so Carry is set. Fail if Cary is not set
0xc5, 0xb8,	// 0x0450: (BCC continued)
0x86, 0x7f,	// 0x0452: SBC R2, #0x07      	// 0x07 = 0x0E - 0x07
0x93, 0x77,	// 0x0454: TST R2, #0x07
0x3b, 0x02,	// 0x0456: BNE :FAIL
0xe5, 0xb8,	// 0x0458: (BNE continued)
0x0d, 0x10,	// 0x045a: OUT NEW_LINE, A


//////////////////////////////////// Op Code 0x0E - PUSH, 0x0F - POP
//   
//   
.define 1, stack_test_length 0x30
0x0d, 0x4f,	// 0x045c: OUT _O, A
0x0d, 0x70,	// 0x045e: OUT _p, A
0x2d, 0x0e,	// 0x0460: OUT #0x0E, I
0x0d, 0x2d,	// 0x0462: OUT DASH, A
0x2d, 0x0f,	// 0x0464: OUT #0x0F, I
0x0d, 0x3a,	// 0x0466: OUT COLON, A
0x0d, 0x20,	// 0x0468: OUT SPACE, A
0x0d, 0x50,	// 0x046a: OUT _P, A
0x0d, 0x55,	// 0x046c: OUT _U, A
0x0d, 0x53,	// 0x046e: OUT _S, A
0x0d, 0x48,	// 0x0470: OUT _H, A
0x0d, 0x2d,	// 0x0472: OUT DASH, A
0x0d, 0x50,	// 0x0474: OUT _P, A
0x0d, 0x4f,	// 0x0476: OUT _O, A
0x0d, 0x50,	// 0x0478: OUT _P, A
0x0d, 0x10,	// 0x047a: OUT NEW_LINE, A

0x7b, 0x45,	// 0x047c: LDA %DP, H, #0x45
0x5b, 0x00,	// 0x047e: LDA %DP, L, #0x00
0xbb, 0x45,	// 0x0480: LDA %SP, H, #0x45
0x9b, 0x00,	// 0x0482: LDA %SP, L, #0x00

0x43, 0x30,	// 0x0484: LDR R1, stack_test_length

// Push Loop
:push_loop
0x0e, 0x10,	// 0x0486: PUSH R1
0x46, 0x17,	// 0x0488: DEC R1 
0x3b, 0x02,	// 0x048a: BNE :push_loop
0xe5, 0x43,	// 0x048c: (BNE continued)

0xc3, 0x30,	// 0x048e: LDR R3, stack_test_length
// Pop & Check loop
:pop_loop
0x46, 0x16,	// 0x0490: INC R1
0x8f, 0x00,	// 0x0492: POP R2
0x12, 0x67,	// 0x0494: TST R2, R1
0x3b, 0x02,	// 0x0496: BNE :FAIL
0xe5, 0xb8,	// 0x0498: (BNE continued)
0x12, 0xd7,	// 0x049a: TST R1, R3
0x3b, 0x02,	// 0x049c: BNE :pop_loop
0xe5, 0x48,	// 0x049e: (BNE continued)
 
/////////////////////////////////// Op Code 0x1A - MAG, 0x1C - MGA
//   

0x0d, 0x4f,	// 0x04a0: OUT _O, A
0x0d, 0x70,	// 0x04a2: OUT _p, A
0x2d, 0x1a,	// 0x04a4: OUT #0x1A, I
0x0d, 0x2d,	// 0x04a6: OUT DASH, A
0x2d, 0x1c,	// 0x04a8: OUT #0x1C, I
0x0d, 0x3a,	// 0x04aa: OUT COLON, A
0x0d, 0x20,	// 0x04ac: OUT SPACE, A
0x0d, 0x4d,	// 0x04ae: OUT _M, A
0x0d, 0x41,	// 0x04b0: OUT _A, A
0x0d, 0x47,	// 0x04b2: OUT _G, A
0x0d, 0x2d,	// 0x04b4: OUT DASH, A
0x0d, 0x4d,	// 0x04b6: OUT _M, A
0x0d, 0x47,	// 0x04b8: OUT _G, A
0x0d, 0x41,	// 0x04ba: OUT _A, A
0x0d, 0x10,	// 0x04bc: OUT NEW_LINE, A

0x03, 0xff,	// 0x04be: LDR R0, #0xFF
:mag_mga_loop
0xfc, 0x00,	// 0x04c0: MGA %BP, H, R0
0xdc, 0x00,	// 0x04c2: MGA %BP, L, R0
0x7c, 0x00,	// 0x04c4: MGA %DP, H, R0
0x5c, 0x00,	// 0x04c6: MGA %DP, L, R0
0xbc, 0x00,	// 0x04c8: MGA %SP, H, R0
0x9c, 0x00,	// 0x04ca: MGA %SP, L, R0

0xfa, 0x03,	// 0x04cc: MAG R3, %BP, H
0x12, 0x37,	// 0x04ce: TST R3, R0
0x3b, 0x02,	// 0x04d0: BNE :print_bad_line
0xe5, 0x80,	// 0x04d2: (BNE continued)
0xda, 0x03,	// 0x04d4: MAG R3, %BP, L
0x12, 0x37,	// 0x04d6: TST R3, R0
0x3b, 0x02,	// 0x04d8: BNE :print_bad_line
0xe5, 0x80,	// 0x04da: (BNE continued)

0xfa, 0x01,	// 0x04dc: MAG R3, %DP, H
0x12, 0x37,	// 0x04de: TST R3, R0
0x3b, 0x02,	// 0x04e0: BNE :print_bad_line
0xe5, 0x80,	// 0x04e2: (BNE continued)
0xda, 0x01,	// 0x04e4: MAG R3, %DP, L
0x12, 0x37,	// 0x04e6: TST R3, R0
0x3b, 0x02,	// 0x04e8: BNE :print_bad_line
0xe5, 0x80,	// 0x04ea: (BNE continued)

0xfa, 0x02,	// 0x04ec: MAG R3, %SP, H
0x12, 0x37,	// 0x04ee: TST R3, R0
0x3b, 0x02,	// 0x04f0: BNE :print_bad_line
0xe5, 0x80,	// 0x04f2: (BNE continued)
0xda, 0x02,	// 0x04f4: MAG R3, %SP, L
0x12, 0x37,	// 0x04f6: TST R3, R0
0x3b, 0x02,	// 0x04f8: BNE :print_bad_line
0xe5, 0x80,	// 0x04fa: (BNE continued)

0x3b, 0x02,	// 0x04fc: JMP :cont_mag_loop
0x05, 0xa0,	// 0x04fe: (JMP continued)

:print_bad_line
				// 1234567890123456
				// R0: DP  BP   SP
				//   0000,0000,0000 
0x28, 0x00,	// 0x0500: OUT R0, I
0x0d, 0x3a,	// 0x0502: OUT COLON, A
0x0d, 0x20,	// 0x0504: OUT SPACE, A
0x0d, 0x44,	// 0x0506: OUT _D, A
0x0d, 0x50,	// 0x0508: OUT _P, A
0x0d, 0x20,	// 0x050a: OUT SPACE, A
0x0d, 0x20,	// 0x050c: OUT SPACE, A
0x0d, 0x42,	// 0x050e: OUT _B, A
0x0d, 0x50,	// 0x0510: OUT _P, A
0x0d, 0x20,	// 0x0512: OUT SPACE, A
0x0d, 0x20,	// 0x0514: OUT SPACE, A
0x0d, 0x20,	// 0x0516: OUT SPACE, A
0x0d, 0x53,	// 0x0518: OUT _S, A
0x0d, 0x50,	// 0x051a: OUT _P, A
0x0d, 0x10,	// 0x051c: OUT NEW_LINE, A
					// "  0000,0000,0000"
0x0d, 0x20,	// 0x051e: OUT SPACE, A		
0x0d, 0x20,	// 0x0520: OUT SPACE, A		
0xfa, 0x01,	// 0x0522: MAG R3, %DP, H
0x28, 0x30,	// 0x0524: OUT R3, I
0xda, 0x01,	// 0x0526: MAG R3, %DP, L
0x28, 0x30,	// 0x0528: OUT R3, I
0x0d, 0x2c,	// 0x052a: OUT COMMA, A

0xfa, 0x03,	// 0x052c: MAG R3, %BP, H
0x28, 0x30,	// 0x052e: OUT R3, I
0xda, 0x03,	// 0x0530: MAG R3, %BP, L
0x28, 0x30,	// 0x0532: OUT R3, I
0x0d, 0x2c,	// 0x0534: OUT COMMA, A

0xfa, 0x02,	// 0x0536: MAG R3, %SP, H
0x28, 0x30,	// 0x0538: OUT R3, I
0xda, 0x02,	// 0x053a: MAG R3, %SP, L
0x28, 0x30,	// 0x053c: OUT R3, I


0x0d, 0x10,	// 0x053e: OUT NEW_LINE, A
:cont_mag_loop
0x13, 0x07,	// 0x0540: TST R0, #0
0x3b, 0x02,	// 0x0542: BEQ :after_mag_mga
0x65, 0xa6,	// 0x0544: (BEQ continued)
0x06, 0x17,	// 0x0546: DEC R0
0x3b, 0x02,	// 0x0548: JMP :mag_mga_loop
0x05, 0x60,	// 0x054a: (JMP continued)
:after_mag_mga
0x3b, 0x02,	// 0x054c: JMP :PASS
0x05, 0xa8,	// 0x054e: (JMP continued)
////////////////////////////////////////////

:PASS
0x0d, 0x10,	// 0x0550: OUT NEW_LINE, A
0x0d, 0x50,	// 0x0552: OUT _P, A
0x0d, 0x41,	// 0x0554: OUT _A, A
0x0d, 0x53,	// 0x0556: OUT _S, A
0x0d, 0x53,	// 0x0558: OUT _S, A
0x0d, 0x20,	// 0x055a: OUT SPACE, A

0x7b, 0xe2,	// 0x055c: LDA %DP, H, counter_base[1]
0x5b, 0x00,	// 0x055e: LDA %DP, L, counter_base[0]

0x17, 0x01,	// 0x0560: SDW R0, %DP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x15, 0x04,	// 0x0562: LDW R0, %DP, #4  // Print Byte3
0x28, 0x00,	// 0x0564: OUT R0, I
0x55, 0x03,	// 0x0566: LDW R1, %DP, #3  // Print Byte2
0x28, 0x10,	// 0x0568: OUT R1, I
0x95, 0x02,	// 0x056a: LDW R2, %DP, #2  // Print Byte1
0x28, 0x20,	// 0x056c: OUT R2, I
0x01, 0x00,	// 0x056e: BRK
///////////////////////////////////////////////
:FAIL
0x0d, 0x10,	// 0x0570: OUT NEW_LINE, A
0x0d, 0x46,	// 0x0572: OUT _F, A
0x0d, 0x41,	// 0x0574: OUT _A, A
0x0d, 0x49,	// 0x0576: OUT _I, A
0x0d, 0x4c,	// 0x0578: OUT _L, A
0x01, 0x00,	// 0x057a: BRK
