//////////////////////////////////
// BISTv3:
// Add Address Registers
//////////////////////////////////
// Enhance to 16bit address range
// 0x0000 .. 0x1FFF  ROM
// 0x2000 .. 0xDFFF  RAM
// 0xE000 .. 0xFFFF  Registers (MMIO)
// Set Data Pointer to  0x4000
// Set Stack Pointer to 0x7700
//////////////////////////////////

.define	1 NEW_LINE	 		0x10
.define 1 SPACE				0x20
.define 1 LEFT_PAR			0x28
.define	1 RIGHT_PAR			0x29
.define 1 COMMA				0x2c
.define 1 ASTERISK			0x2a
.define 1 DASH				0x2d
.define 1 DOT				0x2e
.define 1 COLON				0x3a
.define 1 EQUALS			0x3d

.define	1 _A				0x41
.define	1 _B				0x42
.define	1 _C				0x43
.define	1 _D				0x44
.define	1 _E				0x45
.define	1 _F				0x46
.define	1 _G				0x47
.define	1 _H				0x48
.define	1 _I				0x49
.define	1 _J				0x4a
.define	1 _K				0x4b
.define	1 _L				0x4c
.define	1 _M				0x4d
.define	1 _N				0x4e
.define	1 _O				0x4f
.define	1 _P				0x50
.define	1 _Q				0x51
.define	1 _R				0x52
.define	1 _S				0x53
.define	1 _T				0x54
.define	1 _U				0x55
.define	1 _V				0x56
.define	1 _W				0x57
.define	1 _X				0x58
.define	1 _Y				0x59
.define	1 _Z				0x5a

.define 1 _l				0x6c
.define 1 _m				0x6d
.define 1 _n				0x6e
.define 1 _o				0x6f
.define 1 _p				0x70
.define 1 _q				0x71
.define 1 _r				0x72
.define 1 _s				0x73
.define 1 _t				0x74
.define 1 _u				0x75
.define 1 _v				0x76
.define 1 _w				0x77
.define 1 _x				0x78
.define 1 _y				0x79
.define 1 _z				0x7a

0x0d, 0x10,	// 0x0000: OUT NEW_LINE, A   // Space from previous run on the minicom
0x0d, 0x10,	// 0x0002: OUT NEW_LINE, A
0x0d, 0x42,	// 0x0004: OUT _B, A
0x0d, 0x49,	// 0x0006: OUT _I, A
0x0d, 0x53,	// 0x0008: OUT _S, A
0x0d, 0x54,	// 0x000a: OUT _T, A
0x0d, 0x20,	// 0x000c: OUT SPACE, A
0x0d, 0x76,	// 0x000e: OUT _v, A
0x0d, 0x03,	// 0x0010: OUT #3, A
0x0d, 0x2e,	// 0x0012: OUT DOT, A
0x0d, 0x02,	// 0x0014: OUT #2, A
0x0d, 0x10,	// 0x0016: OUT NEW_LINE, A


//////////////////////////////////// Op Code 0x00 - NOP
0x0d, 0x4f,	// 0x0018: OUT _O, A
0x0d, 0x70,	// 0x001a: OUT _p, A
0x2d, 0x00,	// 0x001c: OUT #0, I
0x0d, 0x3a,	// 0x001e: OUT COLON, A
0x0d, 0x20,	// 0x0020: OUT SPACE, A

// Test the number of clocks on NOPs

//	The interface of the 32-bit cycle counter is as follows:
//	Address		R/W Access?		Effect
//	0xE200		W				Reset 32-bit counter (to 0)
//	0xE201		W				Latch 32-bit counter (snapshot current value)
//	0xE202		R				Read counter byte 0 (LSB)
//	0xE203		R				Read counter byte 1
//	0xE204		R				Read counter byte 2
//	0xE205		R				Read counter byte 3 (MSB)
//	(Note that the counter value is accessed as a little-endian integer)
.define 2 counter_base	0xE200

// Work with BP instead of DP because DP is the default address and
// It is hard to observe when the address is with "intent"
0xfb, 0xe2,	// 0x0022: LDA %BP, H, counter_base[1]
0xdb, 0x00,	// 0x0024: LDA %BP, L, counter_base[0]
0x37, 0x00,	// 0x0026: SDW R0, %BP, #0     // Reset Counter

0x00, 0x00,	// 0x0028: NOP
0x00, 0x00,	// 0x002a: NOP
0x00, 0x00,	// 0x002c: NOP
0x00, 0x00,	// 0x002e: NOP
0x00, 0x00,	// 0x0030: NOP   // Time 5 NOPS. Counter = 5 * 2 + 4 = 14 (0xE)

0x37, 0x01,	// 0x0032: SDW R0, %BP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x35, 0x04,	// 0x0034: LDW R0, %BP, #4  // Print Byte3
0x28, 0x00,	// 0x0036: OUT R0, I
0x75, 0x03,	// 0x0038: LDW R1, %BP, #3  // Print Byte2
0x28, 0x10,	// 0x003a: OUT R1, I
0xb5, 0x02,	// 0x003c: LDW R2, %BP, #2  // Print Byte1
0x28, 0x20,	// 0x003e: OUT R2, I
0xc3, 0x0e,	// 0x0040: LDR R3, #0xE
0x12, 0xe7,	// 0x0042: TST R2, R3
0x3b, 0x07,	// 0x0044: BNE :FAIL
0xe5, 0x8a,	// 0x0046: (BNE continued)

0x0d, 0x20,	// 0x0048: OUT SPACE, A

0x37, 0x00,	// 0x004a: SDW R0, %BP, #0     // Reset Counter

0x00, 0x00,	// 0x004c: NOP
0x00, 0x00,	// 0x004e: NOP
0x00, 0x00,	// 0x0050: NOP
0x00, 0x00,	// 0x0052: NOP
0x00, 0x00,	// 0x0054: NOP   // Time 5 NOPS
0x00, 0x00,	// 0x0056: NOP
0x00, 0x00,	// 0x0058: NOP
0x00, 0x00,	// 0x005a: NOP
0x00, 0x00,	// 0x005c: NOP
0x00, 0x00,	// 0x005e: NOP   // Time 10 NOPS Counter = 10 * 2 + 4 = 24 (0x18)


0x37, 0x01,	// 0x0060: SDW R0, %BP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x35, 0x04,	// 0x0062: LDW R0, %BP, #4  // Print Byte3
0x28, 0x00,	// 0x0064: OUT R0, I
0x75, 0x03,	// 0x0066: LDW R1, %BP, #3  // Print Byte2
0x28, 0x10,	// 0x0068: OUT R1, I
0xb5, 0x02,	// 0x006a: LDW R2, %BP, #2  // Print Byte1
0x28, 0x20,	// 0x006c: OUT R2, I
0xc3, 0x18,	// 0x006e: LDR R3, #0x18
0x12, 0xe7,	// 0x0070: TST R2, R3
0x3b, 0x07,	// 0x0072: BNE :FAIL
0xe5, 0x8a,	// 0x0074: (BNE continued)

0x0d, 0x10,	// 0x0076: OUT NEW_LINE, A
////////////////////////////////////

//////////////////////////////////// Op Code 0x01 - BRK
0x0d, 0x4f,	// 0x0078: OUT _O, A
0x0d, 0x70,	// 0x007a: OUT _p, A
0x2d, 0x01,	// 0x007c: OUT #1, I
0x0d, 0x3a,	// 0x007e: OUT COLON, A
0x0d, 0x20,	// 0x0080: OUT SPACE, A
0x0d, 0x42,	// 0x0082: OUT _B, A
0x0d, 0x52,	// 0x0084: OUT _R, A
0x0d, 0x4b,	// 0x0086: OUT _K, A
0x0d, 0x2d,	// 0x0088: OUT DASH, A
0x0d, 0x53,	// 0x008a: OUT _S, A
0x0d, 0x4b,	// 0x008c: OUT _K, A
0x0d, 0x49,	// 0x008e: OUT _I, A
0x0d, 0x50,	// 0x0090: OUT _P, A
0x0d, 0x10,	// 0x0092: OUT NEW_LINE, A
////////////////////////////////////

//////////////////////////////////// Op Code 0x02 - ALU
0x0d, 0x4f,	// 0x0094: OUT _O, A
0x0d, 0x70,	// 0x0096: OUT _p, A
0x2d, 0x02,	// 0x0098: OUT #2, I
0x0d, 0x3a,	// 0x009a: OUT COLON, A
0x0d, 0x20,	// 0x009c: OUT SPACE, A
0x0d, 0x41,	// 0x009e: OUT _A, A
0x0d, 0x4c,	// 0x00a0: OUT _L, A
0x0d, 0x55,	// 0x00a2: OUT _U, A
0x0d, 0x10,	// 0x00a4: OUT NEW_LINE, A

0x03, 0x27,	// 0x00a6: LDR R0, #0x27       // Don't change!
0x43, 0xe6,	// 0x00a8: LDR R1, #0xE6       // Don't change!

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x00aa: OUT _O, A
0x0d, 0x52,	// 0x00ac: OUT _R, A
0x0d, 0x2c,	// 0x00ae: OUT COMMA, A
0x82, 0x10,	// 0x00b0: OR  R2, R1, R0
0xc3, 0xe7,	// 0x00b2: LDR R3, #0xE7
0x12, 0xe7,	// 0x00b4: TST R2, R3
0x3b, 0x07,	// 0x00b6: BNE :FAIL
0xe5, 0x8a,	// 0x00b8: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x00ba: OUT _A, A
0x0d, 0x4e,	// 0x00bc: OUT _N, A
0x0d, 0x44,	// 0x00be: OUT _D, A
0x0d, 0x2c,	// 0x00c0: OUT COMMA, A
0x82, 0x12,	// 0x00c2: AND  R2, R1, R0
0xc3, 0x26,	// 0x00c4: LDR R3, #0x26
0x12, 0xe7,	// 0x00c6: TST R2, R3
0x3b, 0x07,	// 0x00c8: BNE :FAIL
0xe5, 0x8a,	// 0x00ca: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x00cc: OUT _X, A
0x0d, 0x4f,	// 0x00ce: OUT _O, A
0x0d, 0x52,	// 0x00d0: OUT _R, A
0x0d, 0x2c,	// 0x00d2: OUT COMMA, A
0x82, 0x14,	// 0x00d4: XOR  R2, R1, R0
0xc3, 0xc1,	// 0x00d6: LDR R3, #0xC1
0x12, 0xe7,	// 0x00d8: TST R2, R3
0x3b, 0x07,	// 0x00da: BNE :FAIL
0xe5, 0x8a,	// 0x00dc: (BNE continued)

////////////////////////////////////////////

// 2.1- NOT

0x0d, 0x4e,	// 0x00de: OUT _N, A
0x0d, 0x4f,	// 0x00e0: OUT _O, A
0x0d, 0x54,	// 0x00e2: OUT _T, A
0x0d, 0x2c,	// 0x00e4: OUT COMMA, A
0x82, 0x05,	// 0x00e6: NOT  R2, R0
0xc3, 0xd8,	// 0x00e8: LDR R3, #0xD8
0x12, 0xe7,	// 0x00ea: TST R2, R3
0x3b, 0x07,	// 0x00ec: BNE :FAIL
0xe5, 0x8a,	// 0x00ee: (BNE continued)

////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x10,	// 0x00f0: OUT NEW_LINE, A
0x0d, 0x41,	// 0x00f2: OUT _A, A
0x0d, 0x44,	// 0x00f4: OUT _D, A
0x0d, 0x44,	// 0x00f6: OUT _D, A
0x0d, 0x2d,	// 0x00f8: OUT DASH, A
0x0d, 0x41,	// 0x00fa: OUT _A, A
0x0d, 0x44,	// 0x00fc: OUT _D, A
0x0d, 0x43,	// 0x00fe: OUT _C, A

0x82, 0x16,	// 0x0100: ADD  R2, R1, R0   // 10D = E6 + 27
0x3b, 0x07,	// 0x0102: BCC :FAIL         // Fail if Cary is not set
0xc5, 0x8a,	// 0x0104: (BCC continued)
0x0d, 0x2e,	// 0x0106: OUT DOT, A        // Pass 1 check
0xc2, 0x4e,	// 0x0108: ADC  R3, R0, R1   // Test the Carry  (0x10E0D = 27E6 + E627)
0x3b, 0x07,	// 0x010a: BCC :FAIL         // Fail if Cary is not set
0xc5, 0x8a,	// 0x010c: (BCC continued)
0x0d, 0x2e,	// 0x010e: OUT DOT, A        // Pass 2 check

0x03, 0x0e,	// 0x0110: LDR R0, #0x0E
0x12, 0xc7,	// 0x0112: TST R0, R3
0x3b, 0x07,	// 0x0114: BNE :FAIL
0xe5, 0x8a,	// 0x0116: (BNE continued)
0x0d, 0x2e,	// 0x0118: OUT DOT, A        // Pass 3 check
0x03, 0x0d,	// 0x011a: LDR R0, #0x0D
0x12, 0x87,	// 0x011c: TST R0, R2
0x3b, 0x07,	// 0x011e: BNE :FAIL
0xe5, 0x8a,	// 0x0120: (BNE continued)
0x0d, 0x2e,	// 0x0122: OUT DOT, A        // Pass 4 check
0x03, 0x27,	// 0x0124: LDR R0, #0x27     // Restore Settings

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x10,	// 0x0126: OUT NEW_LINE, A
0x0d, 0x53,	// 0x0128: OUT _S, A
0x0d, 0x55,	// 0x012a: OUT _U, A
0x0d, 0x42,	// 0x012c: OUT _B, A
0x0d, 0x2d,	// 0x012e: OUT DASH, A
0x0d, 0x53,	// 0x0130: OUT _S, A
0x0d, 0x42,	// 0x0132: OUT _B, A
0x0d, 0x43,	// 0x0134: OUT _C, A

0x82, 0x17,	// 0x0136: SUB  R2, R1, R0   // BF = E6 - 27
0x3b, 0x07,	// 0x0138: BCC :FAIL         // Borrow is inverse of Carry. No Borrow, so Carry is set. Fail if Cary is not set
0xc5, 0x8a,	// 0x013a: (BCC continued)
0x0d, 0x2e,	// 0x013c: OUT DOT, A        // Pass 1 check
0xc2, 0x0f,	// 0x013e: SBC  R3, R0, R0   // Test the Borrow (0x00BF = 0x27E6 - 0x2727)
0xd3, 0x07,	// 0x0140: TST R3, #0x00
0x3b, 0x07,	// 0x0142: BNE :FAIL
0xe5, 0x8a,	// 0x0144: (BNE continued)
0x0d, 0x2e,	// 0x0146: OUT DOT, A        // Pass 2 check
0xc3, 0xbf,	// 0x0148: LDR R3, #0xBF
0x12, 0xe7,	// 0x014a: TST R2, R3
0x3b, 0x07,	// 0x014c: BNE :FAIL
0xe5, 0x8a,	// 0x014e: (BNE continued)
0x0d, 0x2e,	// 0x0150: OUT DOT, A        // Pass 3 check
// Now repeat bu with Borrow (0xFF41 = 0x2727 - 0x27E6)
0x82, 0x47,	// 0x0152: SUB  R2, R0, R1   // 41 + Borrow = 27 - E6
0x3b, 0x07,	// 0x0154: BCS :FAIL         // Borrow is inverse of Carry. Borrow is needed so Carry is clear. Fail if Cary is not clear
0x45, 0x8a,	// 0x0156: (BCS continued)
0x0d, 0x2e,	// 0x0158: OUT DOT, A        // Pass 4 check
0xc2, 0x0f,	// 0x015a: SBC  R3, R0, R0   // Test the Borrow (0xFF41 = 0x2727 - 0x27E6)
0xc6, 0x16,	// 0x015c: INC R3            // Using Borrow, R3 should be 0xFF instead of 0x0
0xd3, 0x07,	// 0x015e: TST R3, #0x0
0x3b, 0x07,	// 0x0160: BNE :FAIL
0xe5, 0x8a,	// 0x0162: (BNE continued)
0x0d, 0x2e,	// 0x0164: OUT DOT, A        // Pass 5 check
0xc3, 0x41,	// 0x0166: LDR R3, #0x41
0x12, 0xe7,	// 0x0168: TST R2, R3
0x3b, 0x07,	// 0x016a: BNE :FAIL
0xe5, 0x8a,	// 0x016c: (BNE continued)
0x0d, 0x2e,	// 0x016e: OUT DOT, A        // Pass 6 check
0x0d, 0x10,	// 0x0170: OUT NEW_LINE, A

////////////////////////////////////////////

// 4 - 	ASL - Shift Left (msb goes to Cout, lsb gets 0)

0x0d, 0x41,	// 0x0172: OUT _A, A
0x0d, 0x53,	// 0x0174: OUT _S, A
0x0d, 0x4c,	// 0x0176: OUT _L, A
0x0d, 0x2c,	// 0x0178: OUT COMMA, A

0x82, 0x18,	// 0x017a: ASL R2, R1   // E6 -> CC + C
0xc3, 0xcc,	// 0x017c: LDR R3, #0xCC
0x12, 0xe7,	// 0x017e: TST R2, R3
0x3b, 0x07,	// 0x0180: BNE :FAIL
0xe5, 0x8a,	// 0x0182: (BNE continued)
0x82, 0x28,	// 0x0184: ASL R2, R2   // CC -> 98 + C
0xc3, 0x98,	// 0x0186: LDR R3, #0x98
0x12, 0xe7,	// 0x0188: TST R2, R3
0x3b, 0x07,	// 0x018a: BNE :FAIL
0xe5, 0x8a,	// 0x018c: (BNE continued)
0x82, 0x28,	// 0x018e: ASL R2, R2   // 98 -> 30 + C
0xc3, 0x30,	// 0x0190: LDR R3, #0x30
0x12, 0xe7,	// 0x0192: TST R2, R3
0x3b, 0x07,	// 0x0194: BNE :FAIL
0xe5, 0x8a,	// 0x0196: (BNE continued)
0x82, 0x28,	// 0x0198: ASL R2, R2   // 30 -> 60
0xc3, 0x60,	// 0x019a: LDR R3, #0x60
0x12, 0xe7,	// 0x019c: TST R2, R3
0x3b, 0x07,	// 0x019e: BNE :FAIL
0xe5, 0x8a,	// 0x01a0: (BNE continued)

////////////////////////////////////////////

// 4.1- ROL - Rotate Left (msb goes to Cout, lsb gets Cin)

0x0d, 0x52,	// 0x01a2: OUT _R, A
0x0d, 0x4f,	// 0x01a4: OUT _O, A
0x0d, 0x4c,	// 0x01a6: OUT _L, A
0x0d, 0x2c,	// 0x01a8: OUT COMMA, A

// Clear Carry
0xc3, 0x00,	// 0x01aa: LDR R3, #0x00
0xc2, 0x39,	// 0x01ac: ROL R3, R3

0x82, 0x19,	// 0x01ae: ROL R2, R1   // E6     -> CC + C
0x3b, 0x07,	// 0x01b0: BCC :FAIL
0xc5, 0x8a,	// 0x01b2: (BCC continued)
0x82, 0x29,	// 0x01b4: ROL R2, R2   // CC + C -> 99 + C
0x3b, 0x07,	// 0x01b6: BCC :FAIL
0xc5, 0x8a,	// 0x01b8: (BCC continued)
0x82, 0x29,	// 0x01ba: ROL R2, R2   // 99 + C -> 33 + C
0x3b, 0x07,	// 0x01bc: BCC :FAIL
0xc5, 0x8a,	// 0x01be: (BCC continued)
0x82, 0x29,	// 0x01c0: ROL R2, R2   // 33 + C -> 67
0x3b, 0x07,	// 0x01c2: BCS :FAIL
0x45, 0x8a,	// 0x01c4: (BCS continued)
0x82, 0x29,	// 0x01c6: ROL R2, R2   // 67     -> CE
0xc3, 0xce,	// 0x01c8: LDR R3, #0xCE
0x12, 0xe7,	// 0x01ca: TST R2, R3
0x3b, 0x07,	// 0x01cc: BNE :FAIL
0xe5, 0x8a,	// 0x01ce: (BNE continued)

////////////////////////////////////////////

// 5 -  LSR - Logic Shift Right (msb gets 0, lsb goes to Cout)
0x0d, 0x4c,	// 0x01d0: OUT _L, A
0x0d, 0x53,	// 0x01d2: OUT _S, A
0x0d, 0x52,	// 0x01d4: OUT _R, A
0x0d, 0x2c,	// 0x01d6: OUT COMMA, A

0x82, 0x1a,	// 0x01d8: LSR R2, R1   // E6     -> 73
0x3b, 0x07,	// 0x01da: BCS :FAIL
0x45, 0x8a,	// 0x01dc: (BCS continued)
0x82, 0x2a,	// 0x01de: LSR R2, R2   // 73     -> 39 + C
0x3b, 0x07,	// 0x01e0: BCC :FAIL
0xc5, 0x8a,	// 0x01e2: (BCC continued)
0x82, 0x2a,	// 0x01e4: LSR R2, R2   // 39 + C -> 1C + C
0x3b, 0x07,	// 0x01e6: BCC :FAIL
0xc5, 0x8a,	// 0x01e8: (BCC continued)
0x82, 0x2a,	// 0x01ea: LSR R2, R2   // 1C + C -> 0E
0x3b, 0x07,	// 0x01ec: BCS :FAIL
0x45, 0x8a,	// 0x01ee: (BCS continued)
0x82, 0x2a,	// 0x01f0: LSR R2, R2   // 0E     -> 07
0xc3, 0x07,	// 0x01f2: LDR R3, #0x07
0x12, 0xe7,	// 0x01f4: TST R2, R3
0x3b, 0x07,	// 0x01f6: BNE :FAIL
0xe5, 0x8a,	// 0x01f8: (BNE continued)

////////////////////////////////////////////

// 5.1- ASR - Arithmetic Shift Right (msb sign-extended, lsb goes to Cout)
0x0d, 0x41,	// 0x01fa: OUT _A, A
0x0d, 0x53,	// 0x01fc: OUT _S, A
0x0d, 0x52,	// 0x01fe: OUT _R, A
0x0d, 0x2c,	// 0x0200: OUT COMMA, A

0x82, 0x1b,	// 0x0202: ASR R2, R1   // E6     -> F3
0x3b, 0x07,	// 0x0204: BCS :FAIL
0x45, 0x8a,	// 0x0206: (BCS continued)
0x82, 0x2b,	// 0x0208: ASR R2, R2   // F3     -> F9 + C
0x3b, 0x07,	// 0x020a: BCC :FAIL
0xc5, 0x8a,	// 0x020c: (BCC continued)
0x82, 0x2b,	// 0x020e: ASR R2, R2   // F9 + C -> FC + C
0x3b, 0x07,	// 0x0210: BCC :FAIL
0xc5, 0x8a,	// 0x0212: (BCC continued)
0x82, 0x2b,	// 0x0214: ASR R2, R2   // FC + C -> FE
0x3b, 0x07,	// 0x0216: BCS :FAIL
0x45, 0x8a,	// 0x0218: (BCS continued)
0xc3, 0xfe,	// 0x021a: LDR R3, #0xFE
0x12, 0xe7,	// 0x021c: TST R2, R3
0x3b, 0x07,	// 0x021e: BNE :FAIL
0xe5, 0x8a,	// 0x0220: (BNE continued)

////////////////////////////////////////////

// 6 -  ROR - Rotate Right Cin -> Reg -> Cout
0x0d, 0x52,	// 0x0222: OUT _R, A
0x0d, 0x4f,	// 0x0224: OUT _O, A
0x0d, 0x52,	// 0x0226: OUT _R, A

// Clear Carry
0xc3, 0x00,	// 0x0228: LDR R3, #0x00
0xc2, 0x3c,	// 0x022a: ROR R3, R3

0x82, 0x1c,	// 0x022c: ROR R2, R1   // E6     -> 73
0x3b, 0x07,	// 0x022e: BCS :FAIL
0x45, 0x8a,	// 0x0230: (BCS continued)
0x82, 0x2c,	// 0x0232: ROR R2, R2   // 73     -> 39 + C
0x3b, 0x07,	// 0x0234: BCC :FAIL
0xc5, 0x8a,	// 0x0236: (BCC continued)
0x82, 0x2c,	// 0x0238: ROR R2, R2   // 39 + C -> 9C + C
0x3b, 0x07,	// 0x023a: BCC :FAIL
0xc5, 0x8a,	// 0x023c: (BCC continued)
0x82, 0x2c,	// 0x023e: ROR R2, R2   // 9C + C -> CE
0x3b, 0x07,	// 0x0240: BCS :FAIL
0x45, 0x8a,	// 0x0242: (BCS continued)
0x82, 0x2c,	// 0x0244: ROR R2, R2   // CE     -> 67
0xc3, 0x67,	// 0x0246: LDR R3, #0x67
0x12, 0xe7,	// 0x0248: TST R2, R3
0x3b, 0x07,	// 0x024a: BNE :FAIL
0xe5, 0x8a,	// 0x024c: (BNE continued)
0x0d, 0x10,	// 0x024e: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x03 - LDR
0x0d, 0x4f,	// 0x0250: OUT _O, A
0x0d, 0x70,	// 0x0252: OUT _p, A
0x2d, 0x03,	// 0x0254: OUT #3, I
0x0d, 0x3a,	// 0x0256: OUT COLON, A
0x0d, 0x20,	// 0x0258: OUT SPACE, A
0x0d, 0x4c,	// 0x025a: OUT _L, A
0x0d, 0x44,	// 0x025c: OUT _D, A
0x0d, 0x52,	// 0x025e: OUT _R, A
0x0d, 0x2d,	// 0x0260: OUT DASH, A
0x0d, 0x53,	// 0x0262: OUT _S, A
0x0d, 0x4b,	// 0x0264: OUT _K, A
0x0d, 0x49,	// 0x0266: OUT _I, A
0x0d, 0x50,	// 0x0268: OUT _P, A
0x0d, 0x10,	// 0x026a: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x04 - MOV
0x0d, 0x4f,	// 0x026c: OUT _O, A
0x0d, 0x70,	// 0x026e: OUT _p, A
0x2d, 0x04,	// 0x0270: OUT #4, I
0x0d, 0x3a,	// 0x0272: OUT COLON, A
0x0d, 0x20,	// 0x0274: OUT SPACE, A
0x0d, 0x4d,	// 0x0276: OUT _M, A
0x0d, 0x4f,	// 0x0278: OUT _O, A
0x0d, 0x56,	// 0x027a: OUT _V, A

0x43, 0xa5,	// 0x027c: LDR R1, #0xA5
0x84, 0x10,	// 0x027e: MOV R2, R1
0xc4, 0x20,	// 0x0280: MOV R3, R2
0x04, 0x30,	// 0x0282: MOV R0, R3

0x43, 0x5a,	// 0x0284: LDR R1, #0x5A

0x12, 0x97,	// 0x0286: TST R1, R2
0x3b, 0x07,	// 0x0288: BEQ :FAIL
0x65, 0x8a,	// 0x028a: (BEQ continued)
0x84, 0x10,	// 0x028c: MOV R2, R1
0x12, 0x97,	// 0x028e: TST R1, R2
0x3b, 0x07,	// 0x0290: BNE :FAIL
0xe5, 0x8a,	// 0x0292: (BNE continued)

0x12, 0xe7,	// 0x0294: TST R2, R3
0x3b, 0x07,	// 0x0296: BEQ :FAIL
0x65, 0x8a,	// 0x0298: (BEQ continued)
0xc4, 0x20,	// 0x029a: MOV R3, R2
0x12, 0xe7,	// 0x029c: TST R2, R3
0x3b, 0x07,	// 0x029e: BNE :FAIL
0xe5, 0x8a,	// 0x02a0: (BNE continued)

0x12, 0x37,	// 0x02a2: TST R3, R0
0x3b, 0x07,	// 0x02a4: BEQ :FAIL
0x65, 0x8a,	// 0x02a6: (BEQ continued)
0x04, 0x30,	// 0x02a8: MOV R0, R3
0x12, 0x37,	// 0x02aa: TST R3, R0
0x3b, 0x07,	// 0x02ac: BNE :FAIL
0xe5, 0x8a,	// 0x02ae: (BNE continued)

0x0d, 0x10,	// 0x02b0: OUT NEW_LINE, A

//////////////////////////////////// Op Code 0x05 - BRANCH ABS
0x0d, 0x4f,	// 0x02b2: OUT _O, A
0x0d, 0x70,	// 0x02b4: OUT _p, A
0x2d, 0x05,	// 0x02b6: OUT #5, I
0x0d, 0x3a,	// 0x02b8: OUT COLON, A
0x0d, 0x20,	// 0x02ba: OUT SPACE, A
0x0d, 0x42,	// 0x02bc: OUT _B, A
0x0d, 0x52,	// 0x02be: OUT _R, A
0x0d, 0x41,	// 0x02c0: OUT _A, A
0x0d, 0x4e,	// 0x02c2: OUT _N, A
0x0d, 0x43,	// 0x02c4: OUT _C, A
0x0d, 0x48,	// 0x02c6: OUT _H, A
0x0d, 0x20,	// 0x02c8: OUT SPACE, A
0x0d, 0x41,	// 0x02ca: OUT _A, A
0x0d, 0x42,	// 0x02cc: OUT _B, A
0x0d, 0x53,	// 0x02ce: OUT _S, A
0x0d, 0x10,	// 0x02d0: OUT NEW_LINE, A

//	The conditional branches are tested twice - once where the branch
//	should be taken, and once where it should not be taken.

//	1.	JMP
0x0d, 0x4a,	// 0x02d2: OUT _J, A
0x0d, 0x4d,	// 0x02d4: OUT _M, A
0x0d, 0x50,	// 0x02d6: OUT _P, A

0x3b, 0x02,	// 0x02d8: JMP :JMP_PASS
0x05, 0xe0,	// 0x02da: (JMP continued)
0x3b, 0x07,	// 0x02dc: JMP :FAIL
0x05, 0x8a,	// 0x02de: (JMP continued)

:JMP_PASS

//	2.	BMI (Branch on Minus - Negative flag must be set)
0x0d, 0x2c,	// 0x02e0: OUT COMMA, A
0x0d, 0x42,	// 0x02e2: OUT _B, A
0x0d, 0x4d,	// 0x02e4: OUT _M, A
0x0d, 0x49,	// 0x02e6: OUT _I, A

//	Branch should not be taken.
0x03, 0x04,	// 0x02e8: LDR R0, #4
0x43, 0x05,	// 0x02ea: LDR R1, #5

0x12, 0x17,	// 0x02ec: TST R1, R0	//	R1 - R0 = 1 > 0, minus flag not set.
0x3b, 0x07,	// 0x02ee: BMI :FAIL
0x25, 0x8a,	// 0x02f0: (BMI continued)

//	Branch should be taken.
0x12, 0x47,	// 0x02f2: TST R0, R1	//	R0 - R1 = -1 < 0, minus flag is set.
0x3b, 0x02,	// 0x02f4: BMI :BMI_PASS
0x25, 0xfc,	// 0x02f6: (BMI continued)
0x3b, 0x07,	// 0x02f8: JMP :FAIL
0x05, 0x8a,	// 0x02fa: (JMP continued)

:BMI_PASS

//	3.	BCS (Branch Carry Set - Carry flag must be set)
0x0d, 0x2c,	// 0x02fc: OUT COMMA, A
0x0d, 0x42,	// 0x02fe: OUT _B, A
0x0d, 0x43,	// 0x0300: OUT _C, A
0x0d, 0x53,	// 0x0302: OUT _S, A

//	Branch should not be taken.
0x03, 0x40,	// 0x0304: LDR R0, #0x40
0x02, 0x08,	// 0x0306: ASL R0, R0	//	R0 = 0x80, Cout = 0 -> Carry flag is not set.
0x3b, 0x07,	// 0x0308: BCS :FAIL
0x45, 0x8a,	// 0x030a: (BCS continued)

//	Branch should be taken.
0x02, 0x08,	// 0x030c: ASL R0, R0	//	R0 = 0x00, Cout = 1 -> Carry flag is set.
0x3b, 0x03,	// 0x030e: BCS :BCS_PASS
0x45, 0x16,	// 0x0310: (BCS continued)
0x3b, 0x07,	// 0x0312: JMP :FAIL
0x05, 0x8a,	// 0x0314: (JMP continued)

:BCS_PASS

//	4.	BEQ (Branch Equal - Zero flag must be set)
0x0d, 0x2c,	// 0x0316: OUT COMMA, A
0x0d, 0x42,	// 0x0318: OUT _B, A
0x0d, 0x45,	// 0x031a: OUT _E, A
0x0d, 0x51,	// 0x031c: OUT _Q, A

//	Branch should not be taken.
0x03, 0x56,	// 0x031e: LDR R0, #0x56
0x43, 0x55,	// 0x0320: LDR R1, #0x55

0x12, 0x17,	// 0x0322: TST R1, R0
0x3b, 0x07,	// 0x0324: BEQ :FAIL
0x65, 0x8a,	// 0x0326: (BEQ continued)

//	Branch should be taken.
0x46, 0x16,	// 0x0328: INC R1
0x12, 0x17,	// 0x032a: TST R1, R0
0x3b, 0x03,	// 0x032c: BEQ :BEQ_PASS
0x65, 0x34,	// 0x032e: (BEQ continued)
0x3b, 0x07,	// 0x0330: JMP :FAIL
0x05, 0x8a,	// 0x0332: (JMP continued)

:BEQ_PASS

//	5.	BPL (Branch on Plus - Negative flag must not be set (really, should be Branch on Non-Negative))
0x0d, 0x2c,	// 0x0334: OUT COMMA, A
0x0d, 0x42,	// 0x0336: OUT _B, A
0x0d, 0x50,	// 0x0338: OUT _P, A
0x0d, 0x4c,	// 0x033a: OUT _L, A

//	Branch should not be taken.
0x03, 0x55,	// 0x033c: LDR R0, #0x55
0x43, 0x56,	// 0x033e: LDR R1, #0x56

0x12, 0x47,	// 0x0340: TST R0, R1	//	R0 - R1 = -1 -> Negative flag is set.
0x3b, 0x07,	// 0x0342: BPL :FAIL
0xa5, 0x8a,	// 0x0344: (BPL continued)

//	Branch should be taken.
0x12, 0x17,	// 0x0346: TST R1, R0	//	R1 - R0 = 1 -> non-negative (negative flag not set).
0x3b, 0x03,	// 0x0348: BPL :BPL_PASS1
0xa5, 0x50,	// 0x034a: (BPL continued)
0x3b, 0x07,	// 0x034c: JMP :FAIL
0x05, 0x8a,	// 0x034e: (JMP continued)

:BPL_PASS1

//	Branch should be taken
0x12, 0x07,	// 0x0350: TST R0, R0	//	R0 - R0 = 0 -> non-negative (negative flag not set).
0x3b, 0x03,	// 0x0352: BPL :BPL_PASS2
0xa5, 0x5a,	// 0x0354: (BPL continued)
0x3b, 0x07,	// 0x0356: JMP :FAIL
0x05, 0x8a,	// 0x0358: (JMP continued)

:BPL_PASS2

//	6.	BCC (Branch Carry Clear - Carry flag must not be set)
0x0d, 0x2c,	// 0x035a: OUT COMMA, A
0x0d, 0x42,	// 0x035c: OUT _B, A
0x0d, 0x43,	// 0x035e: OUT _C, A
0x0d, 0x43,	// 0x0360: OUT _C, A

//	Branch should not be taken.
0x03, 0x05,	// 0x0362: LDR R0, #0x05
0x02, 0x0b,	// 0x0364: ASR R0, R0	//	R0 = 0x02, Cout = 1

0x3b, 0x07,	// 0x0366: BCC :FAIL
0xc5, 0x8a,	// 0x0368: (BCC continued)

//	Branch should be taken.
0x02, 0x0b,	// 0x036a: ASR R0, R0	//	R0 = 0x01, Cout = 0
0x3b, 0x03,	// 0x036c: BCC :BCC_PASS
0xc5, 0x74,	// 0x036e: (BCC continued)
0x3b, 0x07,	// 0x0370: JMP :FAIL
0x05, 0x8a,	// 0x0372: (JMP continued)

:BCC_PASS

//	7.	BNE (Branch Not Equal - Zero flag must not be set)
0x0d, 0x2c,	// 0x0374: OUT COMMA, A
0x0d, 0x42,	// 0x0376: OUT _B, A
0x0d, 0x4e,	// 0x0378: OUT _N, A
0x0d, 0x45,	// 0x037a: OUT _E, A

//	Branch should not be taken.
0x03, 0x47,	// 0x037c: LDR R0, #0x47
0x43, 0x47,	// 0x037e: LDR R1, #0x47

0x12, 0x17,	// 0x0380: TST R1, R0
0x3b, 0x07,	// 0x0382: BNE :FAIL
0xe5, 0x8a,	// 0x0384: (BNE continued)

//	Branch should be taken.
0x46, 0x17,	// 0x0386: DEC R1
0x12, 0x17,	// 0x0388: TST R1, R0
0x3b, 0x03,	// 0x038a: BNE :BNE_PASS
0xe5, 0x92,	// 0x038c: (BNE continued)
0x3b, 0x07,	// 0x038e: JMP :FAIL
0x05, 0x8a,	// 0x0390: (JMP continued)
:BNE_PASS

//////////////////////////////////// Op Code 0x06 - ALU Immediate
// The immediate is only 4 bit sign extended, so the range is [-8 .. 7]
// Only two parameter operations are applicable
0x0d, 0x10,	// 0x0392: OUT NEW_LINE, A
0x0d, 0x4f,	// 0x0394: OUT _O, A
0x0d, 0x70,	// 0x0396: OUT _p, A
0x2d, 0x06,	// 0x0398: OUT #6, I
0x0d, 0x3a,	// 0x039a: OUT COLON, A
0x0d, 0x20,	// 0x039c: OUT SPACE, A
0x0d, 0x41,	// 0x039e: OUT _A, A
0x0d, 0x4c,	// 0x03a0: OUT _L, A
0x0d, 0x55,	// 0x03a2: OUT _U, A
0x0d, 0x20,	// 0x03a4: OUT SPACE, A
0x0d, 0x49,	// 0x03a6: OUT _I, A
0x0d, 0x6d,	// 0x03a8: OUT _m, A
0x0d, 0x10,	// 0x03aa: OUT NEW_LINE, A

////////////////////////////////////////////

// 0 -	OR

0x0d, 0x4f,	// 0x03ac: OUT _O, A
0x0d, 0x52,	// 0x03ae: OUT _R, A
0x0d, 0x2c,	// 0x03b0: OUT COMMA, A
0x03, 0x65,	// 0x03b2: LDR R0 #0x65
0x06, 0x80,	// 0x03b4: OR  R0, #8
0xc3, 0x6d,	// 0x03b6: LDR R3, #0x6D
0x12, 0xc7,	// 0x03b8: TST R0, R3
0x3b, 0x07,	// 0x03ba: BNE :FAIL
0xe5, 0x8a,	// 0x03bc: (BNE continued)

0x03, 0x65,	// 0x03be: LDR R0 #0x65
0x06, 0x10,	// 0x03c0: OR  R0, #1 //   65 = 01 OR 65
0xc3, 0x65,	// 0x03c2: LDR R3, #0x65
0x12, 0xc7,	// 0x03c4: TST R0, R3
0x3b, 0x07,	// 0x03c6: BNE :FAIL
0xe5, 0x8a,	// 0x03c8: (BNE continued)

////////////////////////////////////////////

// 1 - 	AND

0x0d, 0x41,	// 0x03ca: OUT _A, A
0x0d, 0x4e,	// 0x03cc: OUT _N, A
0x0d, 0x44,	// 0x03ce: OUT _D, A
0x0d, 0x2c,	// 0x03d0: OUT COMMA, A

0x83, 0x65,	// 0x03d2: LDR R2, #0x65
0x86, 0xc2,	// 0x03d4: AND  R2, #0xC  	// 0x04 = 0x0C AND 0x65
0xc3, 0x04,	// 0x03d6: LDR R3, #0x04
0x12, 0xe7,	// 0x03d8: TST R2, R3
0x3b, 0x07,	// 0x03da: BNE :FAIL
0xe5, 0x8a,	// 0x03dc: (BNE continued)

0x83, 0x6e,	// 0x03de: LDR R2, #0x6E
0x86, 0xf2,	// 0x03e0: AND R2, #0xF 	// 0x0E = 0x04 AND 0x65
0xc3, 0x0e,	// 0x03e2: LDR R3, #0x0E
0x12, 0xe7,	// 0x03e4: TST R2, R3
0x3b, 0x07,	// 0x03e6: BNE :FAIL
0xe5, 0x8a,	// 0x03e8: (BNE continued)

////////////////////////////////////////////

// 2 - 	XOR

0x0d, 0x58,	// 0x03ea: OUT _X, A
0x0d, 0x4f,	// 0x03ec: OUT _O, A
0x0d, 0x52,	// 0x03ee: OUT _R, A
0x0d, 0x2c,	// 0x03f0: OUT COMMA, A

0x83, 0x7b,	// 0x03f2: LDR R2, #0x7B
0x86, 0x94,	// 0x03f4: XOR R2, #0x9
0x43, 0x72,	// 0x03f6: LDR R1, #0x72  // 0x82 = 0x09 XOR 0x7B
0x12, 0x67,	// 0x03f8: TST R2, R1
0x3b, 0x07,	// 0x03fa: BNE :FAIL
0xe5, 0x8a,	// 0x03fc: (BNE continued)

0x03, 0x65,	// 0x03fe: LDR R0, #0x65
0x06, 0x44,	// 0x0400: XOR R0, #0x4
0xc3, 0x61,	// 0x0402: LDR R3, #0x61 // 0x61 = 0x04 XOR 0x65
0x12, 0xc7,	// 0x0404: TST R0, R3
0x3b, 0x07,	// 0x0406: BNE :FAIL
0xe5, 0x8a,	// 0x0408: (BNE continued)


////////////////////////////////////////////

// 3 - 	ADD
// 7 -  ADC	- C = A + B + Cin

0x0d, 0x41,	// 0x040a: OUT _A, A
0x0d, 0x44,	// 0x040c: OUT _D, A
0x0d, 0x44,	// 0x040e: OUT _D, A
0x0d, 0x2d,	// 0x0410: OUT DASH, A
0x0d, 0x41,	// 0x0412: OUT _A, A
0x0d, 0x44,	// 0x0414: OUT _D, A
0x0d, 0x43,	// 0x0416: OUT _C, A
0x0d, 0x2c,	// 0x0418: OUT COMMA, A

0x43, 0xfe,	// 0x041a: LDR R1, #0xFE
0x46, 0x66,	// 0x041c: ADD R1, #6			// 0x104 = FE + 06
0x3b, 0x07,	// 0x041e: BCC :FAIL         	// Fail if Cary is not set
0xc5, 0x8a,	// 0x0420: (BCC continued)
0x46, 0x5e,	// 0x0422: ADC R1, #0x05  		// 0A = 05 + 04 + 1
0x3b, 0x07,	// 0x0424: BCS :FAIL         	// Fail if Cary is set
0x45, 0x8a,	// 0x0426: (BCS continued)
0x03, 0x0a,	// 0x0428: LDR R0, #0x0A
0x12, 0x47,	// 0x042a: TST R0, R1
0x3b, 0x07,	// 0x042c: BNE :FAIL
0xe5, 0x8a,	// 0x042e: (BNE continued)

////////////////////////////////////////////

// 3.1- SUB
// 7.1- SBC - C = A - B - NOT(Cin)

0x0d, 0x53,	// 0x0430: OUT _S, A
0x0d, 0x55,	// 0x0432: OUT _U, A
0x0d, 0x42,	// 0x0434: OUT _B, A
0x0d, 0x2d,	// 0x0436: OUT DASH, A
0x0d, 0x53,	// 0x0438: OUT _S, A
0x0d, 0x42,	// 0x043a: OUT _B, A
0x0d, 0x43,	// 0x043c: OUT _C, A

// Substract with Borrow
0x83, 0x03,	// 0x043e: LDR R2, #0x03
0x86, 0x57,	// 0x0440: SUB R2, #0x05  		// FE = 03 - 05
0x3b, 0x07,	// 0x0442: BCS :FAIL         	// Borrow is inverse of Carry. Borrow is set, so Carry is not set. Fail if Carry is set
0x45, 0x8a,	// 0x0444: (BCS continued)
0xc3, 0x03,	// 0x0446: LDR R3, #0x03
0xc6, 0x2f,	// 0x0448: SBC R3, #0x02   	//  01 = 03 - 2 -Borrow
0xd3, 0x07,	// 0x044a: TST R3, #0x00
0x3b, 0x07,	// 0x044c: BNE :FAIL
0xe5, 0x8a,	// 0x044e: (BNE continued)

// Substract without Borrow
0x83, 0x13,	// 0x0450: LDR R2, #0x13
0x86, 0x57,	// 0x0452: SUB R2, #0x05  		// 0E = 13 - 05
0x3b, 0x07,	// 0x0454: BCC :FAIL         	// Borrow is inverse of Carry. Borrow is not needed so Carry is set. Fail if Cary is not set
0xc5, 0x8a,	// 0x0456: (BCC continued)
0x86, 0x7f,	// 0x0458: SBC R2, #0x07      	// 0x07 = 0x0E - 0x07
0x93, 0x77,	// 0x045a: TST R2, #0x07
0x3b, 0x07,	// 0x045c: BNE :FAIL
0xe5, 0x8a,	// 0x045e: (BNE continued)
0x0d, 0x10,	// 0x0460: OUT NEW_LINE, A

/////////////////////////////////// Op Code 0x1A - MAG, 0x1C - MGA
//
.define 2 mag_mga_result	0x5000


0x7b, 0x50,	// 0x0462: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x0464: LDA %DP, L, mag_mga_result[0]
0x83, 0x00,	// 0x0466: LDR R2, #0
0x97, 0x00,	// 0x0468: SDW R2, %DP, #0     // Reset mag_mga_result

:mag_mga
0x0d, 0x4f,	// 0x046a: OUT _O, A
0x0d, 0x70,	// 0x046c: OUT _p, A
0x2d, 0x1a,	// 0x046e: OUT #0x1A, I
0x0d, 0x2d,	// 0x0470: OUT DASH, A
0x2d, 0x1c,	// 0x0472: OUT #0x1C, I
0x0d, 0x3a,	// 0x0474: OUT COLON, A
0x0d, 0x20,	// 0x0476: OUT SPACE, A
0x0d, 0x4d,	// 0x0478: OUT _M, A
0x0d, 0x41,	// 0x047a: OUT _A, A
0x0d, 0x47,	// 0x047c: OUT _G, A
0x0d, 0x2d,	// 0x047e: OUT DASH, A
0x0d, 0x4d,	// 0x0480: OUT _M, A
0x0d, 0x47,	// 0x0482: OUT _G, A
0x0d, 0x41,	// 0x0484: OUT _A, A
0x0d, 0x10,	// 0x0486: OUT NEW_LINE, A

0x03, 0xff,	// 0x0488: LDR R0, #0xFF
:mag_mga_loop
0xfc, 0x00,	// 0x048a: MGA %BP, H, R0
0xdc, 0x00,	// 0x048c: MGA %BP, L, R0
0x7c, 0x00,	// 0x048e: MGA %DP, H, R0
0x5c, 0x00,	// 0x0490: MGA %DP, L, R0
0xbc, 0x00,	// 0x0492: MGA %SP, H, R0
0x9c, 0x00,	// 0x0494: MGA %SP, L, R0

0xfa, 0x03,	// 0x0496: MAG R3, %BP, H
0x12, 0x37,	// 0x0498: TST R3, R0
0x3b, 0x04,	// 0x049a: BNE :print_bad_line
0xe5, 0xca,	// 0x049c: (BNE continued)
0xda, 0x03,	// 0x049e: MAG R3, %BP, L
0x12, 0x37,	// 0x04a0: TST R3, R0
0x3b, 0x04,	// 0x04a2: BNE :print_bad_line
0xe5, 0xca,	// 0x04a4: (BNE continued)

0xfa, 0x01,	// 0x04a6: MAG R3, %DP, H
0x12, 0x37,	// 0x04a8: TST R3, R0
0x3b, 0x04,	// 0x04aa: BNE :print_bad_line
0xe5, 0xca,	// 0x04ac: (BNE continued)
0xda, 0x01,	// 0x04ae: MAG R3, %DP, L
0x12, 0x37,	// 0x04b0: TST R3, R0
0x3b, 0x04,	// 0x04b2: BNE :print_bad_line
0xe5, 0xca,	// 0x04b4: (BNE continued)

0xfa, 0x02,	// 0x04b6: MAG R3, %SP, H
0x12, 0x37,	// 0x04b8: TST R3, R0
0x3b, 0x04,	// 0x04ba: BNE :print_bad_line
0xe5, 0xca,	// 0x04bc: (BNE continued)
0xda, 0x02,	// 0x04be: MAG R3, %SP, L
0x12, 0x37,	// 0x04c0: TST R3, R0
0x3b, 0x04,	// 0x04c2: BNE :print_bad_line
0xe5, 0xca,	// 0x04c4: (BNE continued)

0x3b, 0x05,	// 0x04c6: JMP :cont_mag_loop
0x05, 0x14,	// 0x04c8: (JMP continued)

:print_bad_line
// 1234567890123456
// R0: DP  BP   SP
//   0000,0000,0000
0x28, 0x00,	// 0x04ca: OUT R0, I
0x0d, 0x3a,	// 0x04cc: OUT COLON, A
0x0d, 0x20,	// 0x04ce: OUT SPACE, A
0x0d, 0x44,	// 0x04d0: OUT _D, A
0x0d, 0x50,	// 0x04d2: OUT _P, A
0x0d, 0x20,	// 0x04d4: OUT SPACE, A
0x0d, 0x20,	// 0x04d6: OUT SPACE, A
0x0d, 0x42,	// 0x04d8: OUT _B, A
0x0d, 0x50,	// 0x04da: OUT _P, A
0x0d, 0x20,	// 0x04dc: OUT SPACE, A
0x0d, 0x20,	// 0x04de: OUT SPACE, A
0x0d, 0x20,	// 0x04e0: OUT SPACE, A
0x0d, 0x53,	// 0x04e2: OUT _S, A
0x0d, 0x50,	// 0x04e4: OUT _P, A
0x0d, 0x10,	// 0x04e6: OUT NEW_LINE, A
// "  0000,0000,0000"
0x0d, 0x20,	// 0x04e8: OUT SPACE, A
0x0d, 0x20,	// 0x04ea: OUT SPACE, A
0xfa, 0x01,	// 0x04ec: MAG R3, %DP, H
0x28, 0x30,	// 0x04ee: OUT R3, I
0xda, 0x01,	// 0x04f0: MAG R3, %DP, L
0x28, 0x30,	// 0x04f2: OUT R3, I
0x0d, 0x2c,	// 0x04f4: OUT COMMA, A

0xfa, 0x03,	// 0x04f6: MAG R3, %BP, H
0x28, 0x30,	// 0x04f8: OUT R3, I
0xda, 0x03,	// 0x04fa: MAG R3, %BP, L
0x28, 0x30,	// 0x04fc: OUT R3, I
0x0d, 0x2c,	// 0x04fe: OUT COMMA, A

0xfa, 0x02,	// 0x0500: MAG R3, %SP, H
0x28, 0x30,	// 0x0502: OUT R3, I
0xda, 0x02,	// 0x0504: MAG R3, %SP, L
0x28, 0x30,	// 0x0506: OUT R3, I

0x0d, 0x10,	// 0x0508: OUT NEW_LINE, A
0x7b, 0x50,	// 0x050a: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x050c: LDA %DP, L, mag_mga_result[0]
0x95, 0x00,	// 0x050e: LDW R2, %DP, #0
0x86, 0x16,	// 0x0510: INC R2
0x97, 0x00,	// 0x0512: SDW R2, %DP, #0

:cont_mag_loop
0x13, 0x07,	// 0x0514: TST R0, #0
0x3b, 0x05,	// 0x0516: BEQ :after_mag_mga
0x65, 0x20,	// 0x0518: (BEQ continued)
0x06, 0x17,	// 0x051a: DEC R0
0x3b, 0x04,	// 0x051c: JMP :mag_mga_loop
0x05, 0x8a,	// 0x051e: (JMP continued)

:after_mag_mga

0x7b, 0x50,	// 0x0520: LDA %DP, H, mag_mga_result[1]
0x5b, 0x00,	// 0x0522: LDA %DP, L, mag_mga_result[0]
0x95, 0x00,	// 0x0524: LDW R2, %DP, #0
0x93, 0x07,	// 0x0526: TST R2, #0
0x3b, 0x05,	// 0x0528: BEQ :push_pop
0x65, 0x4a,	// 0x052a: (BEQ continued)
0x0d, 0x46,	// 0x052c: OUT _F, A
0x0d, 0x41,	// 0x052e: OUT _A, A
0x0d, 0x49,	// 0x0530: OUT _I, A
0x0d, 0x4c,	// 0x0532: OUT _L, A
0x0d, 0x20,	// 0x0534: OUT SPACE ,A
0x28, 0x20,	// 0x0536: OUT R2, I
0x0d, 0x20,	// 0x0538: OUT SPACE ,A
0x0d, 0x54,	// 0x053a: OUT _T, A
0x0d, 0x49,	// 0x053c: OUT _I, A
0x0d, 0x4d,	// 0x053e: OUT _M, A
0x0d, 0x45,	// 0x0540: OUT _E, A
0x0d, 0x53,	// 0x0542: OUT _S, A
0x0d, 0x10,	// 0x0544: OUT NEW_LINE ,A
0x3b, 0x07,	// 0x0546: JMP :FAIL
0x05, 0x8a,	// 0x0548: (JMP continued)
//////////////////////////////////// Op Code 0x0E - PUSH, 0x0F - POP
//
//
:push_pop
.define 1, stack_test_length 0xE0
.define 2 stack_head	0x4500
0x0d, 0x4f,	// 0x054a: OUT _O, A
0x0d, 0x70,	// 0x054c: OUT _p, A
0x2d, 0x0e,	// 0x054e: OUT #0x0E, I
0x0d, 0x2d,	// 0x0550: OUT DASH, A
0x2d, 0x0f,	// 0x0552: OUT #0x0F, I
0x0d, 0x3a,	// 0x0554: OUT COLON, A
0x0d, 0x20,	// 0x0556: OUT SPACE, A
0x0d, 0x50,	// 0x0558: OUT _P, A
0x0d, 0x55,	// 0x055a: OUT _U, A
0x0d, 0x53,	// 0x055c: OUT _S, A
0x0d, 0x48,	// 0x055e: OUT _H, A
0x0d, 0x2d,	// 0x0560: OUT DASH, A
0x0d, 0x50,	// 0x0562: OUT _P, A
0x0d, 0x4f,	// 0x0564: OUT _O, A
0x0d, 0x50,	// 0x0566: OUT _P, A
0x0d, 0x10,	// 0x0568: OUT NEW_LINE, A

0xbb, 0x45,	// 0x056a: LDA %SP, H, stack_head[1]
0x9b, 0x00,	// 0x056c: LDA %SP, L, stack_head[0]

0x43, 0xe0,	// 0x056e: LDR R1, stack_test_length

// Push Loop 0x4500 -> 0x4410
:push_loop
0x0e, 0x10,	// 0x0570: PUSH R1
0x46, 0x17,	// 0x0572: DEC R1
0x3b, 0x05,	// 0x0574: BNE :push_loop
0xe5, 0x70,	// 0x0576: (BNE continued)

0xc3, 0xe0,	// 0x0578: LDR R3, stack_test_length
// Pop & Check loop
:pop_loop
0x46, 0x16,	// 0x057a: INC R1
0x8f, 0x00,	// 0x057c: POP R2
0x12, 0x67,	// 0x057e: TST R2, R1
0x3b, 0x05,	// 0x0580: BNE :local_fail
0xe5, 0x8e,	// 0x0582: (BNE continued)
0x12, 0xd7,	// 0x0584: TST R1, R3
0x3b, 0x05,	// 0x0586: BNE :pop_loop
0xe5, 0x7a,	// 0x0588: (BNE continued)

0x3b, 0x05,	// 0x058a: JMP :ldw_sdw
0x05, 0xaa,	// 0x058c: (JMP continued)
:local_fail
0x0d, 0x45,	// 0x058e: OUT _E, A
0x0d, 0x58,	// 0x0590: OUT _X, A
0x0d, 0x50,	// 0x0592: OUT _P, A
0x0d, 0x20,	// 0x0594: OUT SPACE, A
0x28, 0x10,	// 0x0596: OUT R1, I
0x0d, 0x20,	// 0x0598: OUT SPACE, A
0x0d, 0x47,	// 0x059a: OUT _G, A
0x0d, 0x4f,	// 0x059c: OUT _O, A
0x0d, 0x54,	// 0x059e: OUT _T, A
0x0d, 0x20,	// 0x05a0: OUT SPACE, A
0x28, 0x20,	// 0x05a2: OUT R2, I
0x0d, 0x10,	// 0x05a4: OUT NEW_LINE, A
0x3b, 0x07,	// 0x05a6: JMP :FAIL
0x05, 0x8a,	// 0x05a8: (JMP continued)
///// Op Code 0x14,0x15 - LDW
//
//  This test relies on the test PUSH

:ldw_sdw
//Set PASS/FAIL flag
0x83, 0x00,	// 0x05aa: LDR R2, #0   // FAIL flag

0xbb, 0x45,	// 0x05ac: LDA %SP, H, stack_head[1]
0x9b, 0x00,	// 0x05ae: LDA %SP, L, stack_head[0]
0x7b, 0x45,	// 0x05b0: LDA %DP, H, stack_head[1]
0x5b, 0x00,	// 0x05b2: LDA %DP, L, stack_head[0]
0xfb, 0x45,	// 0x05b4: LDA %BP, H, stack_head[1]
0xdb, 0x00,	// 0x05b6: LDA %BP, L, stack_head[0]

0x0d, 0x4f,	// 0x05b8: OUT _O, A
0x0d, 0x70,	// 0x05ba: OUT _p, A
0x2d, 0x14,	// 0x05bc: OUT #0x14, I
0x0d, 0x2d,	// 0x05be: OUT DASH, A
0x2d, 0x15,	// 0x05c0: OUT #0x15, I
0x0d, 0x3a,	// 0x05c2: OUT COLON, A
0x0d, 0x20,	// 0x05c4: OUT SPACE, A
0x0d, 0x4c,	// 0x05c6: OUT _L, A
0x0d, 0x44,	// 0x05c8: OUT _D, A
0x0d, 0x57,	// 0x05ca: OUT _W, A

0x0d, 0x10,	// 0x05cc: OUT NEW_LINE, A

// The loop over the three pointers must be seperated incase
// the pointer selection does not work properly
0x03, 0xe0,	// 0x05ce: LDR R0 stack_test_length
:ldw_loop_dp
0x55, 0xff,	// 0x05d0: LDW R1, %DP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x05d2: TST R1, R0
0x3b, 0x05,	// 0x05d4: BEQ :ldw_cont_dp
0x65, 0xea,	// 0x05d6: (BEQ continued)

0x28, 0x00,	// 0x05d8: OUT R0, I
0x0d, 0x23,	// 0x05da: OUT '#'
0x0d, 0x20,	// 0x05dc: OUT SPACE, A
0x0d, 0x44,	// 0x05de: OUT _D, A
0x0d, 0x50,	// 0x05e0: OUT _P, A
0x0d, 0x2a,	// 0x05e2: OUT '*'
0x28, 0x10,	// 0x05e4: OUT R1, I
0x0d, 0x10,	// 0x05e6: OUT NEW_LINE, A
0x83, 0x01,	// 0x05e8: LDR R2, #1
:ldw_cont_dp
0x59, 0xff,	// 0x05ea: MAA %DP, %DP, #-1
0x06, 0x17,	// 0x05ec: DEC R0
0x3b, 0x05,	// 0x05ee: BNE :ldw_loop_dp
0xe5, 0xd0,	// 0x05f0: (BNE continued)

0x03, 0xe0,	// 0x05f2: LDR R0 stack_test_length
:ldw_loop_bp
0x75, 0xff,	// 0x05f4: LDW R1, %BP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x05f6: TST R1, R0
0x3b, 0x06,	// 0x05f8: BEQ :ldw_cont_bp
0x65, 0x0e,	// 0x05fa: (BEQ continued)

0x28, 0x00,	// 0x05fc: OUT R0, I
0x0d, 0x23,	// 0x05fe: OUT '#'
0x0d, 0x20,	// 0x0600: OUT SPACE, A
0x0d, 0x42,	// 0x0602: OUT _B, A
0x0d, 0x50,	// 0x0604: OUT _P, A
0x0d, 0x2a,	// 0x0606: OUT '*'
0x28, 0x10,	// 0x0608: OUT R1, I
0x0d, 0x10,	// 0x060a: OUT NEW_LINE, A
0x83, 0x01,	// 0x060c: LDR R2, #1
:ldw_cont_bp

0xf9, 0xff,	// 0x060e: MAA %BP, %BP, #-1
0x06, 0x17,	// 0x0610: DEC R0
0x3b, 0x05,	// 0x0612: BNE :ldw_loop_bp
0xe5, 0xf4,	// 0x0614: (BNE continued)

0x03, 0xe0,	// 0x0616: LDR R0 stack_test_length
:ldw_loop_sp
0x74, 0xff,	// 0x0618: LDW R1, %SP, #-1 // Push decrease SP before inserting data
// So the data start at -1 of the SP base
0x12, 0x17,	// 0x061a: TST R1, R0

0x3b, 0x06,	// 0x061c: BEQ :ldw_cont_sp
0x65, 0x32,	// 0x061e: (BEQ continued)
0x28, 0x00,	// 0x0620: OUT R0, I
0x0d, 0x23,	// 0x0622: OUT '#'
0x0d, 0x20,	// 0x0624: OUT SPACE, A
0x0d, 0x53,	// 0x0626: OUT _S, A
0x0d, 0x50,	// 0x0628: OUT _P, A
0x0d, 0x2a,	// 0x062a: OUT '*'
0x28, 0x10,	// 0x062c: OUT R1, I
0x0d, 0x10,	// 0x062e: OUT NEW_LINE, A
0x83, 0x01,	// 0x0630: LDR R2, #1
:ldw_cont_sp

0xb8, 0xff,	// 0x0632: MAA %SP, %SP, #-1
0x06, 0x17,	// 0x0634: DEC R0
0x3b, 0x06,	// 0x0636: BNE :ldw_loop_sp
0xe5, 0x18,	// 0x0638: (BNE continued)
0x93, 0x07,	// 0x063a: TST R2, #0
0x3b, 0x06,	// 0x063c: BEQ :sdw_test
0x65, 0x44,	// 0x063e: (BEQ continued)
0x3b, 0x07,	// 0x0640: JMP :FAIL
0x05, 0x8a,	// 0x0642: (JMP continued)
////////////////////////////////////////////
:sdw_test
0x0d, 0x4f,	// 0x0644: OUT _O, A
0x0d, 0x70,	// 0x0646: OUT _p, A
0x2d, 0x16,	// 0x0648: OUT #0x16, I
0x0d, 0x2d,	// 0x064a: OUT DASH, A
0x2d, 0x17,	// 0x064c: OUT #0x17, I
0x0d, 0x3a,	// 0x064e: OUT COLON, A
0x0d, 0x20,	// 0x0650: OUT SPACE, A
0x0d, 0x53,	// 0x0652: OUT 'S'
0x0d, 0x44,	// 0x0654: OUT 'D'
0x0d, 0x57,	// 0x0656: OUT 'W'

0x0d, 0x10,	// 0x0658: OUT NEW_LINE, A
0x83, 0x00,	// 0x065a: LDR R2, #0   // FAIL flag
.define 2 test_area 0x6666
.define 1 loop_length 0x88
0xbb, 0x66,	// 0x065c: LDA %SP, H, test_area[1]
0x9b, 0x66,	// 0x065e: LDA %SP, L, test_area[0]
0x7b, 0x66,	// 0x0660: LDA %DP, H, test_area[1]
0x5b, 0x66,	// 0x0662: LDA %DP, L, test_area[0]
0xfb, 0x66,	// 0x0664: LDA %BP, H, test_area[1]
0xdb, 0x66,	// 0x0666: LDA %BP, L, test_area[0]

0x03, 0x88,	// 0x0668: LDR R0, loop_length
:sdw_loop
0x17, 0x00,	// 0x066a: SDW R0, %DP, #0
0x55, 0x00,	// 0x066c: LDW R1, %DP, #0
0x12, 0x17,	// 0x066e: TST R1,R0
0x3b, 0x06,	// 0x0670: BEQ :sdw_cont_1
0x65, 0x8c,	// 0x0672: (BEQ continued)
0x0d, 0x53,	// 0x0674: OUT 'S'
0x0d, 0x44,	// 0x0676: OUT 'D'
0x0d, 0x57,	// 0x0678: OUT 'W'
0x0d, 0x20,	// 0x067a: OUT ' '
0x0d, 0x44,	// 0x067c: OUT 'D'
0x0d, 0x50,	// 0x067e: OUT 'P'
0x0d, 0x20,	// 0x0680: OUT ' '
0x28, 0x00,	// 0x0682: OUT R0, I
0x0d, 0x3a,	// 0x0684: OUT ':'
0x28, 0x10,	// 0x0686: OUT R1, I
0x0d, 0x10,	// 0x0688: OUT NEW_LINE, A
0x83, 0x01,	// 0x068a: LDR R2, #1 // Fail flag
:sdw_cont_1
0x37, 0x01,	// 0x068c: SDW R0, %BP, #1
0x75, 0x01,	// 0x068e: LDW R1, %BP, #1
0x12, 0x17,	// 0x0690: TST R1,R0
0x3b, 0x06,	// 0x0692: BEQ :sdw_cont_2
0x65, 0xae,	// 0x0694: (BEQ continued)
0x0d, 0x53,	// 0x0696: OUT 'S'
0x0d, 0x44,	// 0x0698: OUT 'D'
0x0d, 0x57,	// 0x069a: OUT 'W'
0x0d, 0x20,	// 0x069c: OUT ' '
0x0d, 0x42,	// 0x069e: OUT 'B'
0x0d, 0x50,	// 0x06a0: OUT 'P'
0x0d, 0x20,	// 0x06a2: OUT ' '
0x28, 0x00,	// 0x06a4: OUT R0, I
0x0d, 0x3a,	// 0x06a6: OUT ':'
0x28, 0x10,	// 0x06a8: OUT R1, I
0x0d, 0x10,	// 0x06aa: OUT NEW_LINE, A
0x83, 0x01,	// 0x06ac: LDR R2, #1 // Fail flag
:sdw_cont_2
0x36, 0x02,	// 0x06ae: SDW R0, %SP, #2
0x74, 0x02,	// 0x06b0: LDW R1, %SP, #2
0x12, 0x17,	// 0x06b2: TST R1,R0
0x3b, 0x06,	// 0x06b4: BEQ :sdw_cont_3
0x65, 0xd0,	// 0x06b6: (BEQ continued)
0x0d, 0x53,	// 0x06b8: OUT 'S'
0x0d, 0x44,	// 0x06ba: OUT 'D'
0x0d, 0x57,	// 0x06bc: OUT 'W'
0x0d, 0x20,	// 0x06be: OUT ' '
0x0d, 0x53,	// 0x06c0: OUT 'S'
0x0d, 0x50,	// 0x06c2: OUT 'P'
0x0d, 0x20,	// 0x06c4: OUT ' '
0x28, 0x00,	// 0x06c6: OUT R0, I
0x0d, 0x3a,	// 0x06c8: OUT ':'
0x28, 0x10,	// 0x06ca: OUT R1, I
0x0d, 0x10,	// 0x06cc: OUT NEW_LINE, A
0x83, 0x01,	// 0x06ce: LDR R2, #1 // Fail flag
:sdw_cont_3
0x06, 0x17,	// 0x06d0: DEC R0
0x3b, 0x06,	// 0x06d2: BNE :sdw_loop
0xe5, 0x6a,	// 0x06d4: (BNE continued)
0x93, 0x07,	// 0x06d6: TST R2, #0
0x3b, 0x06,	// 0x06d8: BEQ :tst_imm_test
0x65, 0xe0,	// 0x06da: (BEQ continued)
0x3b, 0x07,	// 0x06dc: JMP :FAIL
0x05, 0x8a,	// 0x06de: (JMP continued)

////////////////////////////////////////////
:tst_imm_test
0x0d, 0x4f,	// 0x06e0: OUT _O, A
0x0d, 0x70,	// 0x06e2: OUT _p, A
0x2d, 0x13,	// 0x06e4: OUT #0x13, I
0x0d, 0x3a,	// 0x06e6: OUT COLON, A
0x0d, 0x20,	// 0x06e8: OUT SPACE, A
0x0d, 0x54,	// 0x06ea: OUT 'T'
0x0d, 0x53,	// 0x06ec: OUT 'S'
0x0d, 0x54,	// 0x06ee: OUT 'T'
0xc3, 0x00,	// 0x06f0: LDR R3 #0
0xd3, 0x07,	// 0x06f2: TST R3, #0
0x3b, 0x07,	// 0x06f4: BNE :FAIL
0xe5, 0x8a,	// 0x06f6: (BNE continued)
0xc3, 0x01,	// 0x06f8: LDR R3 #1
0xd3, 0x17,	// 0x06fa: TST R3, #1
0x3b, 0x07,	// 0x06fc: BNE :FAIL
0xe5, 0x8a,	// 0x06fe: (BNE continued)
0xc3, 0x02,	// 0x0700: LDR R3 #2
0xd3, 0x27,	// 0x0702: TST R3, #2
0x3b, 0x07,	// 0x0704: BNE :FAIL
0xe5, 0x8a,	// 0x0706: (BNE continued)
0xc3, 0x03,	// 0x0708: LDR R3 #3
0xd3, 0x37,	// 0x070a: TST R3, #3
0x3b, 0x07,	// 0x070c: BNE :FAIL
0xe5, 0x8a,	// 0x070e: (BNE continued)
0x0d, 0x2e,	// 0x0710: OUT '.'
0x83, 0x04,	// 0x0712: LDR R2 #4
0x93, 0x47,	// 0x0714: TST R2, #4
0x3b, 0x07,	// 0x0716: BNE :FAIL
0xe5, 0x8a,	// 0x0718: (BNE continued)
0x83, 0x05,	// 0x071a: LDR R2 #5
0x93, 0x57,	// 0x071c: TST R2, #5
0x3b, 0x07,	// 0x071e: BNE :FAIL
0xe5, 0x8a,	// 0x0720: (BNE continued)
0x83, 0x06,	// 0x0722: LDR R2 #6
0x93, 0x67,	// 0x0724: TST R2, #6
0x3b, 0x07,	// 0x0726: BNE :FAIL
0xe5, 0x8a,	// 0x0728: (BNE continued)
0x83, 0x07,	// 0x072a: LDR R2 #7
0x93, 0x77,	// 0x072c: TST R2, #7
0x3b, 0x07,	// 0x072e: BNE :FAIL
0xe5, 0x8a,	// 0x0730: (BNE continued)
0x0d, 0x2e,	// 0x0732: OUT '.'
0x43, 0x08,	// 0x0734: LDR R1 #8
0x53, 0x87,	// 0x0736: TST R1, #8
0x3b, 0x07,	// 0x0738: BNE :FAIL
0xe5, 0x8a,	// 0x073a: (BNE continued)
0x43, 0x09,	// 0x073c: LDR R1 #9
0x53, 0x97,	// 0x073e: TST R1, #9
0x3b, 0x07,	// 0x0740: BNE :FAIL
0xe5, 0x8a,	// 0x0742: (BNE continued)
0x43, 0x0a,	// 0x0744: LDR R1 #10
0x53, 0xa7,	// 0x0746: TST R1, #10
0x3b, 0x07,	// 0x0748: BNE :FAIL
0xe5, 0x8a,	// 0x074a: (BNE continued)
0x43, 0x0b,	// 0x074c: LDR R1 #11
0x53, 0xb7,	// 0x074e: TST R1, #11
0x3b, 0x07,	// 0x0750: BNE :FAIL
0xe5, 0x8a,	// 0x0752: (BNE continued)
0x0d, 0x2e,	// 0x0754: OUT '.'
0x03, 0x0c,	// 0x0756: LDR R0 #12
0x13, 0xc7,	// 0x0758: TST R0, #12
0x3b, 0x07,	// 0x075a: BNE :FAIL
0xe5, 0x8a,	// 0x075c: (BNE continued)
0x03, 0x0d,	// 0x075e: LDR R0 #13
0x13, 0xd7,	// 0x0760: TST R0, #13
0x3b, 0x07,	// 0x0762: BNE :FAIL
0xe5, 0x8a,	// 0x0764: (BNE continued)
0x03, 0x0e,	// 0x0766: LDR R0 #14
0x13, 0xe7,	// 0x0768: TST R0, #14
0x3b, 0x07,	// 0x076a: BNE :FAIL
0xe5, 0x8a,	// 0x076c: (BNE continued)
0x03, 0x0f,	// 0x076e: LDR R0 #15
0x13, 0xf7,	// 0x0770: TST R0, #15
0x3b, 0x07,	// 0x0772: BNE :FAIL
0xe5, 0x8a,	// 0x0774: (BNE continued)
0x0d, 0x2e,	// 0x0776: OUT '.'
0x0d, 0x10,	// 0x0778: OUT NEW_LINE, A
////////////////////////////////////////////

:PASS
0x0d, 0x10,	// 0x077a: OUT NEW_LINE, A
0x0d, 0x50,	// 0x077c: OUT _P, A
0x0d, 0x41,	// 0x077e: OUT _A, A
0x0d, 0x53,	// 0x0780: OUT _S, A
0x0d, 0x53,	// 0x0782: OUT _S, A
0x0d, 0x20,	// 0x0784: OUT SPACE, A
0x3b, 0x07,	// 0x0786: JMP :Test_duration
0x05, 0x96,	// 0x0788: (JMP continued)
///////////////////////////////////////////////
:FAIL
0x0d, 0x10,	// 0x078a: OUT NEW_LINE, A
0x0d, 0x46,	// 0x078c: OUT _F, A
0x0d, 0x41,	// 0x078e: OUT _A, A
0x0d, 0x49,	// 0x0790: OUT _I, A
0x0d, 0x4c,	// 0x0792: OUT _L, A
0x0d, 0x20,	// 0x0794: OUT SPACE, A

///////////////////////////////////////////////
:Test_duration
0x7b, 0xe2,	// 0x0796: LDA %DP, H, counter_base[1]
0x5b, 0x00,	// 0x0798: LDA %DP, L, counter_base[0]

0x17, 0x01,	// 0x079a: SDW R0, %DP, #1  // Latch Counter
// LDW R0, %DP, #5  // Print Byte4
// OUT R0, I
0x15, 0x04,	// 0x079c: LDW R0, %DP, #4  // Print Byte3
0x28, 0x00,	// 0x079e: OUT R0, I
0x55, 0x03,	// 0x07a0: LDW R1, %DP, #3  // Print Byte2
0x28, 0x10,	// 0x07a2: OUT R1, I
0x95, 0x02,	// 0x07a4: LDW R2, %DP, #2  // Print Byte1
0x28, 0x20,	// 0x07a6: OUT R2, I
0x01, 0x00,	// 0x07a8: BRK

